{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 279021887,
      "isDeleted": false,
      "id": "JeLaWF6IzfjJ7r8KWRk7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7955725254492,
      "y": -374.4125461578369,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "width": 228,
      "height": 256.8000030517578,
      "seed": 228005631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675519516884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2079294623,
      "isDeleted": false,
      "id": "J2Qj9FXjeWuNlYN7xZY8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.595560318418,
      "y": -380.6125659942627,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "width": 228,
      "height": 259.20005798339844,
      "seed": 751409777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675520460339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1164640273,
      "isDeleted": false,
      "id": "C7sxjWQUI-mcaZV-xgT5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.595590835996,
      "y": -359.112512588501,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 25,
      "seed": 884773521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675519516884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes A"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 540006609,
      "isDeleted": false,
      "id": "jbb9r5HnQY7er90h4MS9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.895609146543,
      "y": -363.7125644683838,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 25,
      "seed": 407461457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675520460339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes B"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1269611743,
      "isDeleted": false,
      "id": "1HafQ1RsyVgMp_YPBIsot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7955725254492,
      "y": -200.81252479553223,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 40,
      "seed": 115430911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QwvdNGFox1kZfnh691Am"
        },
        {
          "id": "IkWeyG1J0B95RADD8CiAl",
          "type": "arrow"
        }
      ],
      "updated": 1675520445805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 956624849,
      "isDeleted": false,
      "id": "0QwvdNGFox1kZfnh691Am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2955725254492,
      "y": -190.81252479553223,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 20,
      "seed": 398257951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675519516884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HafQ1RsyVgMp_YPBIsot",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 540099729,
      "isDeleted": false,
      "id": "vSpQkGWkxoDTTUASMxUf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9955236973242,
      "y": -201.61251258850098,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 40,
      "seed": 908951775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OsMAneOUViFhf02EswJ_U"
        },
        {
          "id": "lPJscqfsQdmWrPOP-iQK5",
          "type": "arrow"
        }
      ],
      "updated": 1675520445805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 727240113,
      "isDeleted": false,
      "id": "OsMAneOUViFhf02EswJ_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4955236973242,
      "y": -191.61251258850098,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 20,
      "seed": 772718737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675519516884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSpQkGWkxoDTTUASMxUf9",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 502503615,
      "isDeleted": false,
      "id": "iE9Og5H9-ihNGyE3_eA_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.795511490293,
      "y": -200.41256141662598,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 40,
      "seed": 757104639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOWodeZLnq35x8ogQS2ud"
        },
        {
          "id": "sZsB_4MH_rSEvbKm-JoEy",
          "type": "arrow"
        }
      ],
      "updated": 1675520460339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 524195505,
      "isDeleted": false,
      "id": "WOWodeZLnq35x8ogQS2ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.295511490293,
      "y": -190.41256141662598,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 20,
      "seed": 321307505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675520460339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE9Og5H9-ihNGyE3_eA_S",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 763009169,
      "isDeleted": false,
      "id": "_Np68iwSuYzbxCuu4-qxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.5956213535742,
      "y": -201.01253700256348,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 40,
      "seed": 1291462367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5dtHSDc0EpbG5Buhm7dh"
        },
        {
          "id": "YMwLyKC45E8IAkyzuYbJd",
          "type": "arrow"
        }
      ],
      "updated": 1675520460339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1871033599,
      "isDeleted": false,
      "id": "L5dtHSDc0EpbG5Buhm7dh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.0956213535742,
      "y": -191.01253700256348,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 20,
      "seed": 877099665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675520460339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Np68iwSuYzbxCuu4-qxG",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1213594687,
      "isDeleted": false,
      "id": "yS7b7tO7RmQVLFfsh2SV5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1105.1955664219336,
      "y": -221.61252784729004,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 599.2000427246094,
      "height": 73.59999084472656,
      "seed": 983673791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675520473421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1436342385,
      "isDeleted": false,
      "id": "6ry8WZFpI2ugOunMDe0Y2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5956213535742,
      "y": -216.71248817443848,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 511789887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675520468078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1322927423,
      "isDeleted": false,
      "id": "SMfVJ7fFcSobNOInya4ja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5954992832617,
      "y": -277.01250648498535,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 30,
      "seed": 2087987761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0M7ZshozKwajFiywLJnWw"
        },
        {
          "id": "IkWeyG1J0B95RADD8CiAl",
          "type": "arrow"
        },
        {
          "id": "lPJscqfsQdmWrPOP-iQK5",
          "type": "arrow"
        },
        {
          "id": "tRFqeCSCy8sUUDtc1U6P3",
          "type": "arrow"
        }
      ],
      "updated": 1675520580909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1863716255,
      "isDeleted": false,
      "id": "0M7ZshozKwajFiywLJnWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0954992832617,
      "y": -272.01250648498535,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 20,
      "seed": 1407159647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675520449511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operator",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMfVJ7fFcSobNOInya4ja",
      "originalText": "Operator"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 929158719,
      "isDeleted": false,
      "id": "JEGht9WBOOk8ygKbQLGSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.595560318418,
      "y": -274.2125492095947,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 30,
      "seed": 1544063953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAgMd7fXuE2z1yQh12o0e"
        },
        {
          "id": "sZsB_4MH_rSEvbKm-JoEy",
          "type": "arrow"
        },
        {
          "id": "YMwLyKC45E8IAkyzuYbJd",
          "type": "arrow"
        },
        {
          "id": "QQr6AqwUISe6lliOtagah",
          "type": "arrow"
        }
      ],
      "updated": 1675520584914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1648142527,
      "isDeleted": false,
      "id": "fAgMd7fXuE2z1yQh12o0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.095560318418,
      "y": -269.2125492095947,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 20,
      "seed": 796104127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675520477129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operator",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEGht9WBOOk8ygKbQLGSe",
      "originalText": "Operator"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1062363089,
      "isDeleted": false,
      "id": "IkWeyG1J0B95RADD8CiAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4953758312242,
      "y": -240.0125675201416,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 32.899784995228174,
      "height": 32.800048828125,
      "seed": 1767697695,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675520449511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMfVJ7fFcSobNOInya4ja",
        "focus": -0.27241284751925293,
        "gap": 6.99993896484375
      },
      "endBinding": {
        "elementId": "1HafQ1RsyVgMp_YPBIsot",
        "focus": -0.18164967739987445,
        "gap": 6.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.8998155128063,
          15.200042724609375
        ],
        [
          -32.899784995228174,
          32.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1566638527,
      "isDeleted": false,
      "id": "lPJscqfsQdmWrPOP-iQK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9291041195431,
      "y": -239.21254920959473,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 34.66645619887481,
      "height": 32.000030517578125,
      "seed": 1642363793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675520449511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMfVJ7fFcSobNOInya4ja",
        "focus": 0.3038713496679686,
        "gap": 7.799957275390625
      },
      "endBinding": {
        "elementId": "vSpQkGWkxoDTTUASMxUf9",
        "focus": 0.29015811935765806,
        "gap": 5.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.066480612937312,
          11.200042724609375
        ],
        [
          34.66645619887481,
          32.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 2064912767,
      "isDeleted": false,
      "id": "sZsB_4MH_rSEvbKm-JoEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5787511270742,
      "y": -239.21257972717285,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 25.98314503228903,
      "height": 29.60003662109375,
      "seed": 2014129375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675520489870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEGht9WBOOk8ygKbQLGSe",
        "focus": 0.058469979418838795,
        "gap": 4.999969482421875
      },
      "endBinding": {
        "elementId": "iE9Og5H9-ihNGyE3_eA_S",
        "focus": -0.5577945663451697,
        "gap": 9.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.983175549867155,
          12.000030517578125
        ],
        [
          -25.98314503228903,
          29.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 714203167,
      "isDeleted": false,
      "id": "YMwLyKC45E8IAkyzuYbJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.0248358583042,
      "y": -236.01258277893066,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 28.253620097552812,
      "height": 30.800048828125,
      "seed": 647007889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675520482337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEGht9WBOOk8ygKbQLGSe",
        "focus": -0.013328175375071888,
        "gap": 8.199966430664062
      },
      "endBinding": {
        "elementId": "_Np68iwSuYzbxCuu4-qxG",
        "focus": 0.5022207828306279,
        "gap": 4.1999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.970779391754377,
          16.800079345703125
        ],
        [
          28.253620097552812,
          30.800048828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 989696575,
      "isDeleted": false,
      "id": "rXZ7K2ZeNDOnlY7gULvLB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3956701816992,
      "y": -395.41248512268066,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 50,
      "seed": 630319409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKxOYDNf3_59LZAAf0gbe"
        },
        {
          "id": "EMH61tAJs535Uvfv4L-Fk",
          "type": "arrow"
        },
        {
          "id": "kVgZ_XX__XPW6f-v2a3kI",
          "type": "arrow"
        },
        {
          "id": "76GFbeyte6kp6J7ZzxaSc",
          "type": "arrow"
        }
      ],
      "updated": 1675520565818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 728026047,
      "isDeleted": false,
      "id": "MKxOYDNf3_59LZAAf0gbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8956701816992,
      "y": -390.41248512268066,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 83,
      "height": 40,
      "seed": 599866975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675520464108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Federation\nOperator",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXZ7K2ZeNDOnlY7gULvLB",
      "originalText": "Federation\nOperator"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 318588255,
      "isDeleted": false,
      "id": "peUHoE0SbYBTaQWB6dsnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.595560318418,
      "y": -329.0125789642334,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 83,
      "height": 34,
      "seed": 928687057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CD7_7cNc9qpegsHBZP5gH"
        },
        {
          "id": "kVgZ_XX__XPW6f-v2a3kI",
          "type": "arrow"
        },
        {
          "id": "tRFqeCSCy8sUUDtc1U6P3",
          "type": "arrow"
        }
      ],
      "updated": 1675520580909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1254650495,
      "isDeleted": false,
      "id": "CD7_7cNc9qpegsHBZP5gH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.095560318418,
      "y": -322.0125789642334,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 2079260095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675520512374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peUHoE0SbYBTaQWB6dsnJ",
      "originalText": "Resource"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 107656799,
      "isDeleted": false,
      "id": "RWQ7Sslzz4ZPxFq452ARB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.295511490293,
      "y": -333.6125545501709,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 83,
      "height": 34,
      "seed": 2047686897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_U1qTbLDJj_d2I_f91N9R"
        },
        {
          "id": "76GFbeyte6kp6J7ZzxaSc",
          "type": "arrow"
        },
        {
          "id": "QQr6AqwUISe6lliOtagah",
          "type": "arrow"
        }
      ],
      "updated": 1675520584914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1270133471,
      "isDeleted": false,
      "id": "_U1qTbLDJj_d2I_f91N9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.795511490293,
      "y": -326.6125545501709,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 1664338591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675520515610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWQ7Sslzz4ZPxFq452ARB",
      "originalText": "Resource"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1512455327,
      "isDeleted": false,
      "id": "gO885X3G04Z524BwRYg9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.9955847324804,
      "y": -483.2125606536865,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 50,
      "seed": 978882399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2ZI1g3DPUg6ZDeegT5x3"
        },
        {
          "id": "EMH61tAJs535Uvfv4L-Fk",
          "type": "arrow"
        }
      ],
      "updated": 1675520540524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1368591263,
      "isDeleted": false,
      "id": "H2ZI1g3DPUg6ZDeegT5x3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.4955847324804,
      "y": -478.2125606536865,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 83,
      "height": 40,
      "seed": 549575185,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675520535852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Federation\nResource",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gO885X3G04Z524BwRYg9E",
      "originalText": "Federation\nResource"
    },
    {
      "id": "EMH61tAJs535Uvfv4L-Fk",
      "type": "arrow",
      "x": 1403.395609146543,
      "y": -401.41254234313965,
      "width": 1.60009765625,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 596524991,
      "version": 22,
      "versionNonce": 1812855135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675520546363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60009765625,
          -26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXZ7K2ZeNDOnlY7gULvLB",
        "focus": -0.03564052546811435,
        "gap": 6.000057220458984
      },
      "endBinding": {
        "elementId": "gO885X3G04Z524BwRYg9E",
        "focus": 0.0847280709110001,
        "gap": 5.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kVgZ_XX__XPW6f-v2a3kI",
      "type": "arrow",
      "x": 1393.7955725254492,
      "y": -341.41254234313965,
      "width": 135.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 333804927,
      "version": 104,
      "versionNonce": 1101744465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675520561044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.79998779296875,
          20.79998779296875
        ],
        [
          -135.20001220703125,
          33.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXZ7K2ZeNDOnlY7gULvLB",
        "focus": -0.7203409246020056,
        "gap": 3.9999427795410156
      },
      "endBinding": {
        "elementId": "peUHoE0SbYBTaQWB6dsnJ",
        "focus": 0.7141998571538468,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "76GFbeyte6kp6J7ZzxaSc",
      "type": "arrow",
      "x": 1431.395609146543,
      "y": -343.01251792907715,
      "width": 135.199951171875,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1410011231,
      "version": 60,
      "versionNonce": 6419249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675520571393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.39996337890625,
          17.5999755859375
        ],
        [
          135.199951171875,
          31.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXZ7K2ZeNDOnlY7gULvLB",
        "focus": 0.6262372443119953,
        "gap": 2.3999671936035156
      },
      "endBinding": {
        "elementId": "RWQ7Sslzz4ZPxFq452ARB",
        "focus": -0.656531192904652,
        "gap": 6.699951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRFqeCSCy8sUUDtc1U6P3",
      "type": "arrow",
      "x": 1212.9955847324804,
      "y": -279.0125484466553,
      "width": 0.79998779296875,
      "height": 15.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 989750545,
      "version": 14,
      "versionNonce": 1455878705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675520580909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -15.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMfVJ7fFcSobNOInya4ja",
        "focus": 0.1131624864246334,
        "gap": 2.000041961669922
      },
      "endBinding": {
        "elementId": "peUHoE0SbYBTaQWB6dsnJ",
        "focus": -0.027437496825405052,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQr6AqwUISe6lliOtagah",
      "type": "arrow",
      "x": 1616.9955847324804,
      "y": -279.0125484466553,
      "width": 2.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 923484543,
      "version": 13,
      "versionNonce": 1224536369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675520584914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEGht9WBOOk8ygKbQLGSe",
        "focus": 0.07899680012460455,
        "gap": 4.799999237060547
      },
      "endBinding": {
        "elementId": "RWQ7Sslzz4ZPxFq452ARB",
        "focus": 0.053099960651158275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}