{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JeLaWF6IzfjJ7r8KWRk7C",
      "type": "rectangle",
      "x": 1094.7955725254492,
      "y": -374.4125461578369,
      "width": 228,
      "height": 170.40000915527344,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 228005631,
      "version": 90,
      "versionNonce": 1122477855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675519185402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 810614097,
      "isDeleted": false,
      "id": "J2Qj9FXjeWuNlYN7xZY8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7955725254492,
      "y": -378.2125415802002,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "width": 228,
      "height": 176.0000457763672,
      "seed": 751409777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675519187987,
      "link": null,
      "locked": false
    },
    {
      "id": "C7sxjWQUI-mcaZV-xgT5d",
      "type": "text",
      "x": 1107.595590835996,
      "y": -359.112512588501,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 884773521,
      "version": 53,
      "versionNonce": 172620817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675519100642,
      "link": null,
      "locked": false,
      "text": "Kubernetes A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes A"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2052548497,
      "isDeleted": false,
      "id": "jbb9r5HnQY7er90h4MS9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0956213535742,
      "y": -361.3125400543213,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 25,
      "seed": 407461457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675519106840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes B"
    },
    {
      "id": "1HafQ1RsyVgMp_YPBIsot",
      "type": "rectangle",
      "x": 1123.5956213535742,
      "y": -290.41253089904785,
      "width": 52,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 115430911,
      "version": 88,
      "versionNonce": 2094356575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QwvdNGFox1kZfnh691Am"
        }
      ],
      "updated": 1675519181566,
      "link": null,
      "locked": false
    },
    {
      "id": "0QwvdNGFox1kZfnh691Am",
      "type": "text",
      "x": 1134.0956213535742,
      "y": -280.41253089904785,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398257951,
      "version": 76,
      "versionNonce": 1746018577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675519181566,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1HafQ1RsyVgMp_YPBIsot",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1919480959,
      "isDeleted": false,
      "id": "vSpQkGWkxoDTTUASMxUf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7955725254492,
      "y": -291.2125186920166,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 40,
      "seed": 908951775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OsMAneOUViFhf02EswJ_U"
        }
      ],
      "updated": 1675519181566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2083378929,
      "isDeleted": false,
      "id": "OsMAneOUViFhf02EswJ_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2955725254492,
      "y": -281.2125186920166,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 20,
      "seed": 772718737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675519181566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSpQkGWkxoDTTUASMxUf9",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 125045919,
      "isDeleted": false,
      "id": "iE9Og5H9-ihNGyE3_eA_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.7955725254492,
      "y": -287.6125431060791,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 40,
      "seed": 757104639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOWodeZLnq35x8ogQS2ud"
        }
      ],
      "updated": 1675519181566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1662505169,
      "isDeleted": false,
      "id": "WOWodeZLnq35x8ogQS2ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2955725254492,
      "y": -277.6125431060791,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 20,
      "seed": 321307505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675519181566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE9Og5H9-ihNGyE3_eA_S",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1470570687,
      "isDeleted": false,
      "id": "_Np68iwSuYzbxCuu4-qxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5956823887304,
      "y": -288.2125186920166,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 40,
      "seed": 1291462367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5dtHSDc0EpbG5Buhm7dh"
        }
      ],
      "updated": 1675519181566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 845647537,
      "isDeleted": false,
      "id": "L5dtHSDc0EpbG5Buhm7dh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.0956823887304,
      "y": -278.2125186920166,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 20,
      "seed": 877099665,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675519181566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Np68iwSuYzbxCuu4-qxG",
      "originalText": "Pod"
    },
    {
      "id": "yS7b7tO7RmQVLFfsh2SV5",
      "type": "rectangle",
      "x": 1101.9956152500586,
      "y": -311.21253395080566,
      "width": 548.8000183105469,
      "height": 73.59999084472656,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 983673791,
      "version": 188,
      "versionNonce": 883077343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675519181566,
      "link": null,
      "locked": false
    },
    {
      "id": "6ry8WZFpI2ugOunMDe0Y2",
      "type": "text",
      "x": 1343.5956213535742,
      "y": -308.7125186920166,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511789887,
      "version": 66,
      "versionNonce": 1623494801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675519181566,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}