{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 988519843,
      "isDeleted": false,
      "id": "05RktLksY0XxDRslrhSor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 596.800048828125,
      "y": 210.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.39990234375006,
      "height": 217.60004425048828,
      "seed": 1168388265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        }
      ],
      "updated": 1648647790031,
      "link": null
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1902166541,
      "isDeleted": false,
      "id": "1FHCevr-5mphSDsWSEgHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8000183105469,
      "y": 214.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1412462153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647790031,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1500969069,
      "isDeleted": false,
      "id": "oXkK9bWKS0ejnMSV6rMlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 629.0000610351562,
      "y": 279.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211,
      "height": 52,
      "seed": 54026180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KS-fs4BzFAeF7-gysd95g"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        },
        {
          "id": "fO1GQbS_zcaOIi5hHzfXh",
          "type": "arrow"
        },
        {
          "id": "a-7NBfyy0_LU4j4HNj1GM",
          "type": "arrow"
        }
      ],
      "updated": 1648647790032,
      "link": null
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1474613475,
      "isDeleted": false,
      "id": "KS-fs4BzFAeF7-gysd95g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0000610351562,
      "y": 295.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 20,
      "seed": 1640007548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647790032,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ABAC Authz",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXkK9bWKS0ejnMSV6rMlK",
      "originalText": "ABAC Authz"
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 574055117,
      "isDeleted": false,
      "id": "0QS3k6d5xKrr1HIltLy1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 602.6000366210938,
      "y": 374.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 42,
      "seed": 721282500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MssBYEh9glVhGFJL2B-s_"
        },
        {
          "id": "fO1GQbS_zcaOIi5hHzfXh",
          "type": "arrow"
        }
      ],
      "updated": 1648647790032,
      "link": null
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1233042563,
      "isDeleted": false,
      "id": "MssBYEh9glVhGFJL2B-s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6000366210938,
      "y": 385.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 20,
      "seed": 295165380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647790032,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "policy file",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QS3k6d5xKrr1HIltLy1b",
      "originalText": "policy file"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 540770605,
      "isDeleted": false,
      "id": "fO1GQbS_zcaOIi5hHzfXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02543942120215803,
      "x": 661.9088946309334,
      "y": 363.8479672385411,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.657916602772616,
      "height": 23.361135539636166,
      "seed": 722486084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648647790032,
      "link": null,
      "startBinding": {
        "elementId": "0QS3k6d5xKrr1HIltLy1b",
        "focus": -0.37841862143427724,
        "gap": 12.204801994931412
      },
      "endBinding": {
        "elementId": "oXkK9bWKS0ejnMSV6rMlK",
        "focus": 0.1233208502189907,
        "gap": 9.366054680807508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.657916602772616,
          -23.361135539636166
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 874132515,
      "isDeleted": false,
      "id": "hHCDYRtROeiJrEY5PoB1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3999938964844,
      "y": 283.09996032714844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 929630788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        },
        {
          "id": "a-7NBfyy0_LU4j4HNj1GM",
          "type": "arrow"
        }
      ],
      "updated": 1648647790032,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Info",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Info"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1491915661,
      "isDeleted": false,
      "id": "c3QxGHRHB3Fgq9ag0rzsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4590413048863,
      "y": 426.23659403771165,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 26.066400289535522,
      "height": 36.17617402076718,
      "seed": 1258018756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648647790032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.066400289535522,
          36.17617402076718
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 396736451,
      "isDeleted": false,
      "id": "MK0M9WHt5bMlxEUS6FV5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4000854492188,
      "y": 468.8999938964844,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 48,
      "seed": 1926998852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647790032,
      "link": null,
      "fontSize": 12.800000000000008,
      "fontFamily": 1,
      "text": "policy object 1\npolicy object 2\n...",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy object 1\npolicy object 2\n..."
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1753537005,
      "isDeleted": false,
      "id": "2LQM9_iMRGwLIRjoSRBI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 458.79998779296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 2007282556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647790032,
      "link": null
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1145842595,
      "isDeleted": false,
      "id": "a-7NBfyy0_LU4j4HNj1GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6000061035156,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 109.60000610351562,
      "height": 0.800018310546875,
      "seed": 1564973187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648647790039,
      "link": null,
      "startBinding": {
        "elementId": "hHCDYRtROeiJrEY5PoB1S",
        "focus": 1.4715528493956653,
        "gap": 5.4000396728515625
      },
      "endBinding": {
        "elementId": "oXkK9bWKS0ejnMSV6rMlK",
        "focus": -0.05474940605793788,
        "gap": 8.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.60000610351562,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 379065357,
      "isDeleted": false,
      "id": "qYMHJfF4II7Si1LsHSWAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.800048828125,
      "y": 175.89999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130.8000183105469,
      "height": 73.20001220703125,
      "seed": 79657133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647790039,
      "link": null
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1072958061,
      "isDeleted": false,
      "id": "PedlhBNpRRO8ohMHzEpFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6800262451172,
      "y": 186.6000213623047,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 107,
      "height": 50,
      "seed": 1072812387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647790039,
      "link": null,
      "fontSize": 13.579125976562503,
      "fontFamily": 1,
      "text": "user info\nresource info\nnonresource info",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info\nresource info\nnonresource info"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 457323725,
      "isDeleted": false,
      "id": "u0vD3jJtAV7q9wgktsnXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6000061035156,
      "y": 254.89999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 34.540211263671495,
      "height": 24.475536861643207,
      "seed": 1293985453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648647790039,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.540211263671495,
          24.475536861643207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1138420866,
      "isDeleted": false,
      "id": "VW3M2ULcY4K0LOwnml1_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1291.400146484375,
      "y": 209.5499496459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.39990234375006,
      "height": 217.60004425048828,
      "seed": 1406361076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        }
      ],
      "updated": 1648647805183,
      "link": null
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 754554014,
      "isDeleted": false,
      "id": "bp2J-wnguzjvPTrwIB0tD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4001159667969,
      "y": 213.34999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 202419020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647805183,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 764344130,
      "isDeleted": false,
      "id": "UEYjzf2ZEEerPP5oi09eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1323.6001586914062,
      "y": 278.34999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211,
      "height": 52,
      "seed": 2065399668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SSRJ9D8Get7UpwxigYvN4",
          "type": "text"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        },
        {
          "id": "AgZvQRCAiOL970t3jAT1o",
          "type": "arrow"
        },
        {
          "id": "xLiAQJIb-RVisXJQVrnhR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SSRJ9D8Get7UpwxigYvN4"
        },
        {
          "id": "X1MDC4rMLdHHiAcGJYar6",
          "type": "arrow"
        }
      ],
      "updated": 1648647835869,
      "link": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1532882946,
      "isDeleted": false,
      "id": "SSRJ9D8Get7UpwxigYvN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6001586914062,
      "y": 294.34999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 20,
      "seed": 1979015628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647811233,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook Authz",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEYjzf2ZEEerPP5oi09eG",
      "originalText": "Webhook Authz"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2083314498,
      "isDeleted": false,
      "id": "z6nSiQwcPiB5H-ZD2rVff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0000915527344,
      "y": 282.04994201660156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 20,
      "seed": 185097932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        },
        {
          "id": "xLiAQJIb-RVisXJQVrnhR",
          "type": "arrow"
        }
      ],
      "updated": 1648647805183,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Info",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Info"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 527696322,
      "isDeleted": false,
      "id": "xLiAQJIb-RVisXJQVrnhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2001037597656,
      "y": 307.4499816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 109.60000610351562,
      "height": 0.800018310546875,
      "seed": 1799363532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648647805588,
      "link": null,
      "startBinding": {
        "elementId": "z6nSiQwcPiB5H-ZD2rVff",
        "focus": 1.4715528493956653,
        "gap": 5.4000396728515625
      },
      "endBinding": {
        "elementId": "UEYjzf2ZEEerPP5oi09eG",
        "focus": -0.05474940605793788,
        "gap": 8.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.60000610351562,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1654966914,
      "isDeleted": false,
      "id": "8WI8uPgsI0slYKq7bOaZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.400146484375,
      "y": 174.8499755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130.8000183105469,
      "height": 73.20001220703125,
      "seed": 2100909812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647805183,
      "link": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 516200094,
      "isDeleted": false,
      "id": "SlSs9dpuRS8Z-D6YAV_R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2801239013672,
      "y": 185.5500030517578,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 107,
      "height": 50,
      "seed": 249741900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647805183,
      "link": null,
      "fontSize": 13.579125976562503,
      "fontFamily": 1,
      "text": "user info\nresource info\nnonresource info",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info\nresource info\nnonresource info"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 241969730,
      "isDeleted": false,
      "id": "JP0fljSXYC8XjlVvKOrNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2001037597656,
      "y": 253.8499755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 34.540211263671495,
      "height": 24.475536861643207,
      "seed": 1465538676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648647805183,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.540211263671495,
          24.475536861643207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 923514142,
      "isDeleted": false,
      "id": "UsPkbIaW7NHxhkJHzClI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1327.300048828125,
      "y": 490.30010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211,
      "height": 52,
      "seed": 1280069122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XhuWaNasGEsMEREMO97Ut",
          "type": "text"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        },
        {
          "id": "AgZvQRCAiOL970t3jAT1o",
          "type": "arrow"
        },
        {
          "id": "xLiAQJIb-RVisXJQVrnhR",
          "type": "arrow"
        },
        {
          "id": "XhuWaNasGEsMEREMO97Ut",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XhuWaNasGEsMEREMO97Ut"
        },
        {
          "id": "X1MDC4rMLdHHiAcGJYar6",
          "type": "arrow"
        }
      ],
      "updated": 1648647840495,
      "link": null
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1485583298,
      "isDeleted": false,
      "id": "XhuWaNasGEsMEREMO97Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.300048828125,
      "y": 506.30010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 20,
      "seed": 669584158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647840495,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook Service",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsPkbIaW7NHxhkJHzClI4",
      "originalText": "Webhook Service"
    },
    {
      "id": "X1MDC4rMLdHHiAcGJYar6",
      "type": "arrow",
      "x": 1430.9008052186955,
      "y": 335.8999938964844,
      "width": 4.202039844076353,
      "height": 148.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 522494238,
      "version": 116,
      "versionNonce": 1041525634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648647840497,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.202039844076353,
          148.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEYjzf2ZEEerPP5oi09eG",
        "focus": -0.008478177500355923,
        "gap": 5.5500030517578125
      },
      "endBinding": {
        "elementId": "UsPkbIaW7NHxhkJHzClI4",
        "focus": 0.030334696556139594,
        "gap": 6.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbP2IrlaeKiu0PZqCo8ER",
      "type": "text",
      "x": 1439.7999267578125,
      "y": 433.1999816894531,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101324610,
      "version": 39,
      "versionNonce": 678301122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648647871913,
      "link": null,
      "text": "SubjectAccessReview",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SubjectAccessReview"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1239966082,
      "isDeleted": false,
      "id": "UTsgnqw9mk06N5ZutqJ4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4000396728516,
      "y": 403.4999542236328,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130.8000183105469,
      "height": 73.20001220703125,
      "seed": 163149058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647925422,
      "link": null
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1885990814,
      "isDeleted": false,
      "id": "SP6fbqIMju26Noh_uUI6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.2800170898436,
      "y": 414.1999816894531,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 107,
      "height": 50,
      "seed": 545641502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647925422,
      "link": null,
      "fontSize": 13.579125976562503,
      "fontFamily": 1,
      "text": "user info\nresource info\nnonresource info",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info\nresource info\nnonresource info"
    },
    {
      "id": "8BXdyuQXI6xB5lQfBSeCj",
      "type": "line",
      "x": 1606.4000244140625,
      "y": 447.0999755859375,
      "width": 28,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114568194,
      "version": 24,
      "versionNonce": 264256478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648647917875,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1157496926,
      "isDeleted": false,
      "id": "2zhlSfeEAgo5Tydzxd435",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1298.2999877929688,
      "y": 381.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 42,
      "seed": 1917657118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0lfSUJa9Y3jRPeekik7_z",
          "type": "text"
        },
        {
          "id": "fO1GQbS_zcaOIi5hHzfXh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0lfSUJa9Y3jRPeekik7_z"
        }
      ],
      "updated": 1648647934618,
      "link": null
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1661235970,
      "isDeleted": false,
      "id": "0lfSUJa9Y3jRPeekik7_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2999877929688,
      "y": 392.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 20,
      "seed": 2091579586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648647937958,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kubeconfig",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zhlSfeEAgo5Tydzxd435",
      "originalText": "kubeconfig"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}