{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "05RktLksY0XxDRslrhSor",
      "type": "rectangle",
      "x": 597.6000366210938,
      "y": 134.60000610351562,
      "width": 327.199951171875,
      "height": 412.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168388265,
      "version": 130,
      "versionNonce": 741754601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        }
      ],
      "updated": 1648389859819,
      "link": null
    },
    {
      "id": "1FHCevr-5mphSDsWSEgHw",
      "type": "text",
      "x": 605.6000366210938,
      "y": 146.40000915527344,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412462153,
      "version": 3,
      "versionNonce": 1027392809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389684453,
      "link": null,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authentication"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1904733575,
      "isDeleted": false,
      "id": "fo0E8O8RlLGChpAHMqA5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 133.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.199951171875,
      "height": 412.8000183105469,
      "seed": 950171977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        }
      ],
      "updated": 1648389813709,
      "link": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 464521991,
      "isDeleted": false,
      "id": "lud31eMZiMYZDypcurgeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 145.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1943231431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648389701088,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization"
    },
    {
      "id": "1Ua17mWyi1Uxx02ER6K-C",
      "type": "rectangle",
      "x": 663.2000122070312,
      "y": 195.40003967285156,
      "width": 156,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59066023,
      "version": 94,
      "versionNonce": 681369895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389875738,
      "link": null
    },
    {
      "id": "34T3VvgrjQvBnSEBweMhd",
      "type": "text",
      "x": 673.2000122070312,
      "y": 214.5,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256330727,
      "version": 59,
      "versionNonce": 1049475657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389737036,
      "link": null,
      "text": "X509 Client Cert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "X509 Client Cert"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 891578281,
      "isDeleted": false,
      "id": "NSLkgrxh3i2zLDj4cS98p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 665.6000366210938,
      "y": 288.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1459170823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LHF2SQhelWKBxUbhM8cOz"
        }
      ],
      "updated": 1648389879379,
      "link": null
    },
    {
      "id": "LHF2SQhelWKBxUbhM8cOz",
      "type": "text",
      "x": 670.6000366210938,
      "y": 297.6000061035156,
      "width": 146,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319213287,
      "version": 7,
      "versionNonce": 1107935175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389871490,
      "link": null,
      "text": "ServicerAccount \nToken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "NSLkgrxh3i2zLDj4cS98p",
      "originalText": "ServicerAccount Token"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 829131401,
      "isDeleted": false,
      "id": "oqxVs3yDjZG59yynHmGv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 668.800048828125,
      "y": 440.80008697509766,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1415719047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0VlWQFJCbqzMki8x2z6lw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0VlWQFJCbqzMki8x2z6lw"
        }
      ],
      "updated": 1648389882170,
      "link": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2032766665,
      "isDeleted": false,
      "id": "0VlWQFJCbqzMki8x2z6lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.800048828125,
      "y": 460.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 20,
      "seed": 949471081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648389781554,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook Token",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqxVs3yDjZG59yynHmGv1",
      "originalText": "Webhook Token"
    },
    {
      "id": "ckug_dxNPqdvfGK74oYsV",
      "type": "text",
      "x": 731.199951171875,
      "y": 383.1000061035156,
      "width": 30,
      "height": 20,
      "angle": 1.5872266872591734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856841799,
      "version": 122,
      "versionNonce": 2089263911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389805839,
      "link": null,
      "text": ". . .",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "zLl77tMXYOljNznM3J6ge",
      "type": "arrow",
      "x": 927.2000122070312,
      "y": 312.20001220703125,
      "width": 199.20001220703125,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 437691975,
      "version": 83,
      "versionNonce": 1620650889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389813709,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.20001220703125,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05RktLksY0XxDRslrhSor",
        "focus": -0.15053791040984396,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "fo0E8O8RlLGChpAHMqA5U",
        "focus": 0.10587145271185859,
        "gap": 2.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7DYxg2wpOEVS1dboNhZDz",
      "type": "arrow",
      "x": 382.8336656484753,
      "y": 307.21842868350444,
      "width": 199.4460795588791,
      "height": 2.745716850757617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902027943,
      "version": 130,
      "versionNonce": 1613565831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389918543,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.4460795588791,
          2.745716850757617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "05RktLksY0XxDRslrhSor",
        "focus": 0.1369394616866613,
        "gap": 15.320291413739369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gBSibdV7iHb6lq9fXmIiv",
      "type": "text",
      "x": 442.3999938964844,
      "y": 279.8999938964844,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463181223,
      "version": 102,
      "versionNonce": 1351798889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1648389918543,
      "link": null,
      "text": "Cert / Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Cert / Token"
    },
    {
      "id": "yrAT5kuYSnCyaJiKlEeY4",
      "type": "text",
      "x": 972,
      "y": 272.70001220703125,
      "width": 73,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752228807,
      "version": 55,
      "versionNonce": 1082313127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389967645,
      "link": null,
      "text": "Username\nUID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Username\nUID"
    },
    {
      "id": "SUbvpscy5ZyI-V2NjAE0D",
      "type": "text",
      "x": 970.3999633789062,
      "y": 313.5000305175781,
      "width": 99,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60332073,
      "version": 122,
      "versionNonce": 979379305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648389971745,
      "link": null,
      "text": "User Group\nExtra Fields",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "User Group\nExtra Fields"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1674949225,
      "isDeleted": false,
      "id": "8mMeMBMEv5b_iIiGYVC5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1207.800048828125,
      "y": 193.79999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 873389609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0mna2yCBxB5gYgNiflrbR"
        }
      ],
      "updated": 1648390024859,
      "link": null
    },
    {
      "id": "0mna2yCBxB5gYgNiflrbR",
      "type": "text",
      "x": 1212.800048828125,
      "y": 213,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023049479,
      "version": 9,
      "versionNonce": 737733673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648390030177,
      "link": null,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8mMeMBMEv5b_iIiGYVC5t",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 186198343,
      "isDeleted": false,
      "id": "olxlTRuknr90hicUoNFsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1208.7999267578125,
      "y": 286.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1049006599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-LNJKhsyulWiNKab7rS7C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-LNJKhsyulWiNKab7rS7C"
        }
      ],
      "updated": 1648390034195,
      "link": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1316776201,
      "isDeleted": false,
      "id": "-LNJKhsyulWiNKab7rS7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7999267578125,
      "y": 305.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 20,
      "seed": 1080604137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648390038048,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ABAC",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olxlTRuknr90hicUoNFsW",
      "originalText": "ABAC"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 202780551,
      "isDeleted": false,
      "id": "dfQljvt8n2hyitxbdomwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1211,
      "y": 378.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1835577127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dk1rtx7bg5icrIml4YX56",
          "type": "text"
        },
        {
          "id": "dk1rtx7bg5icrIml4YX56",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dk1rtx7bg5icrIml4YX56"
        }
      ],
      "updated": 1648390060662,
      "link": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 189509737,
      "isDeleted": false,
      "id": "dk1rtx7bg5icrIml4YX56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 398.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 20,
      "seed": 2115664585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648390060662,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RBAC",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfQljvt8n2hyitxbdomwu",
      "originalText": "RBAC"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1924527977,
      "isDeleted": false,
      "id": "IK4QTZIVnAGCxAdO25AjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1210.2000732421875,
      "y": 463.7999954223633,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 179543751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LxNrAlII3zX9uobCyIRaV",
          "type": "text"
        },
        {
          "id": "LxNrAlII3zX9uobCyIRaV",
          "type": "text"
        },
        {
          "id": "LxNrAlII3zX9uobCyIRaV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LxNrAlII3zX9uobCyIRaV"
        }
      ],
      "updated": 1648390061466,
      "link": null
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 894848935,
      "isDeleted": false,
      "id": "LxNrAlII3zX9uobCyIRaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2000732421875,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 20,
      "seed": 1659884841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648390061466,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK4QTZIVnAGCxAdO25AjI",
      "originalText": "Webhook"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}