{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1652093470,
      "isDeleted": false,
      "id": "05RktLksY0XxDRslrhSor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6000366210938,
      "y": 134.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.199951171875,
      "height": 412.8000183105469,
      "seed": 1168388265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        }
      ],
      "updated": 1648648199162,
      "link": null
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1389510558,
      "isDeleted": false,
      "id": "1FHCevr-5mphSDsWSEgHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6000366210938,
      "y": 146.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1412462153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648184796,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authn"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 528744130,
      "isDeleted": false,
      "id": "fo0E8O8RlLGChpAHMqA5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 133.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.199951171875,
      "height": 412.8000183105469,
      "seed": 950171977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        }
      ],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1075887326,
      "isDeleted": false,
      "id": "lud31eMZiMYZDypcurgeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 145.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1943231431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648192005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authz"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 165336706,
      "isDeleted": false,
      "id": "1Ua17mWyi1Uxx02ER6K-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 663.2000122070312,
      "y": 195.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 59066023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 918899358,
      "isDeleted": false,
      "id": "34T3VvgrjQvBnSEBweMhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2000122070312,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 20,
      "seed": 1256330727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X509 Client Cert",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X509 Client Cert"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2063644226,
      "isDeleted": false,
      "id": "NSLkgrxh3i2zLDj4cS98p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 665.6000366210938,
      "y": 288.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1459170823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LHF2SQhelWKBxUbhM8cOz"
        }
      ],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 993937118,
      "isDeleted": false,
      "id": "LHF2SQhelWKBxUbhM8cOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6000366210938,
      "y": 297.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 40,
      "seed": 1319213287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ServicerAccount \nToken",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSLkgrxh3i2zLDj4cS98p",
      "originalText": "ServicerAccount Token"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1406443010,
      "isDeleted": false,
      "id": "oqxVs3yDjZG59yynHmGv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 668.800048828125,
      "y": 440.80008697509766,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1415719047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0VlWQFJCbqzMki8x2z6lw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0VlWQFJCbqzMki8x2z6lw"
        }
      ],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2009971486,
      "isDeleted": false,
      "id": "0VlWQFJCbqzMki8x2z6lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.800048828125,
      "y": 460.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 20,
      "seed": 949471081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook Token",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqxVs3yDjZG59yynHmGv1",
      "originalText": "Webhook Token"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 22384066,
      "isDeleted": false,
      "id": "ckug_dxNPqdvfGK74oYsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5872266872591734,
      "x": 731.199951171875,
      "y": 383.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 856841799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ". . .",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 316974942,
      "isDeleted": false,
      "id": "zLl77tMXYOljNznM3J6ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2000122070312,
      "y": 312.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.20001220703125,
      "height": 3.199981689453125,
      "seed": 437691975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "startBinding": {
        "elementId": "05RktLksY0XxDRslrhSor",
        "focus": -0.15053791040984396,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "fo0E8O8RlLGChpAHMqA5U",
        "focus": 0.10587145271185859,
        "gap": 2.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.20001220703125,
          3.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1954381470,
      "isDeleted": false,
      "id": "7DYxg2wpOEVS1dboNhZDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.26736791804433,
      "y": 306.2368146423995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.01237728931005,
      "height": 3.7273308918625503,
      "seed": 1902027943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648648151809,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "05RktLksY0XxDRslrhSor",
        "focus": 0.12924096862041567,
        "gap": 15.320291413739369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.01237728931005,
          3.7273308918625503
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1020529566,
      "isDeleted": false,
      "id": "gBSibdV7iHb6lq9fXmIiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3999938964844,
      "y": 279.8999938964844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 106,
      "height": 20,
      "seed": 463181223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cert / Token",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert / Token"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1401959262,
      "isDeleted": false,
      "id": "yrAT5kuYSnCyaJiKlEeY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7999877929688,
      "y": 287.1000061035156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 752228807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648083144,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Info",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Info"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 700222722,
      "isDeleted": false,
      "id": "8mMeMBMEv5b_iIiGYVC5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1207.800048828125,
      "y": 193.79999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 873389609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0mna2yCBxB5gYgNiflrbR"
        }
      ],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1205877790,
      "isDeleted": false,
      "id": "0mna2yCBxB5gYgNiflrbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.800048828125,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 20,
      "seed": 2023049479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mMeMBMEv5b_iIiGYVC5t",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1382522050,
      "isDeleted": false,
      "id": "olxlTRuknr90hicUoNFsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1208.7999267578125,
      "y": 286.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1049006599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-LNJKhsyulWiNKab7rS7C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-LNJKhsyulWiNKab7rS7C"
        }
      ],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 520030302,
      "isDeleted": false,
      "id": "-LNJKhsyulWiNKab7rS7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7999267578125,
      "y": 305.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 20,
      "seed": 1080604137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ABAC",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olxlTRuknr90hicUoNFsW",
      "originalText": "ABAC"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 446346370,
      "isDeleted": false,
      "id": "dfQljvt8n2hyitxbdomwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1211,
      "y": 378.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 1835577127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dk1rtx7bg5icrIml4YX56",
          "type": "text"
        },
        {
          "id": "dk1rtx7bg5icrIml4YX56",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dk1rtx7bg5icrIml4YX56"
        }
      ],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2029669534,
      "isDeleted": false,
      "id": "dk1rtx7bg5icrIml4YX56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 398.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 20,
      "seed": 2115664585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RBAC",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfQljvt8n2hyitxbdomwu",
      "originalText": "RBAC"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1679086658,
      "isDeleted": false,
      "id": "IK4QTZIVnAGCxAdO25AjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1210.2000732421875,
      "y": 463.7999954223633,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 58.40000915527344,
      "seed": 179543751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LxNrAlII3zX9uobCyIRaV",
          "type": "text"
        },
        {
          "id": "LxNrAlII3zX9uobCyIRaV",
          "type": "text"
        },
        {
          "id": "LxNrAlII3zX9uobCyIRaV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LxNrAlII3zX9uobCyIRaV"
        }
      ],
      "updated": 1648648054985,
      "link": null
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 864225502,
      "isDeleted": false,
      "id": "LxNrAlII3zX9uobCyIRaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2000732421875,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 20,
      "seed": 1659884841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648054985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK4QTZIVnAGCxAdO25AjI",
      "originalText": "Webhook"
    },
    {
      "id": "_NQQzDNHkRLcFPd2HNnGD",
      "type": "line",
      "x": 1009.9168328242376,
      "y": 285.59999084472656,
      "width": 0.79998779296875,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065119554,
      "version": 71,
      "versionNonce": 784818306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648648094871,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -32.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 240516866,
      "isDeleted": false,
      "id": "mqdTY_IiqKBKzrqMJnPf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3168572383001,
      "y": 186.79996490478516,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 63.20001220703125,
      "seed": 867007838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648648139349,
      "link": null
    },
    {
      "id": "VMoWk3JqtaYA2ZGu0fZ_r",
      "type": "text",
      "x": 941.9168328242376,
      "y": 187.70001220703125,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454625246,
      "version": 101,
      "versionNonce": 1366194334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648648133623,
      "link": null,
      "text": "user info\nresource info\nnonresource info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "user info\nresource info\nnonresource info"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}