{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zitZMH5BuJVGlqyf2KNtD",
      "type": "rectangle",
      "x": 462.2705328525975,
      "y": 22.799980163574233,
      "width": 494.4000549316406,
      "height": 102.40002441406247,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 202563954,
      "version": 185,
      "versionNonce": 869089714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728206689,
      "link": null,
      "locked": false
    },
    {
      "id": "ovCURsAkDLN6Sb1T6b8TM",
      "type": "rectangle",
      "x": 621.2705633701756,
      "y": 68.60010528564453,
      "width": 97,
      "height": 43,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1067733746,
      "version": 224,
      "versionNonce": 837835058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taacllaWcULu3ZPKn_QxN"
        },
        {
          "id": "IX2Ouso6_69W20IsprB-F",
          "type": "arrow"
        }
      ],
      "updated": 1672728206691,
      "link": null,
      "locked": false
    },
    {
      "id": "taacllaWcULu3ZPKn_QxN",
      "type": "text",
      "x": 630.2705633701756,
      "y": 77.60010528564453,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933535538,
      "version": 97,
      "versionNonce": 1724025582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728206691,
      "link": null,
      "locked": false,
      "text": "ObjKey2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ovCURsAkDLN6Sb1T6b8TM",
      "originalText": "ObjKey2"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2052589998,
      "isDeleted": false,
      "id": "CNGeVjiQRtmA8ujRvxkLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1705267490819,
      "y": 68.99999237060547,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 42,
      "seed": 627290286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VN90k6hQW0yh4MXxpU7SX"
        }
      ],
      "updated": 1672728206691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2118725682,
      "isDeleted": false,
      "id": "VN90k6hQW0yh4MXxpU7SX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6705267490819,
      "y": 77.49999237060547,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 78,
      "height": 25,
      "seed": 409958706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728206691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjKey3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNGeVjiQRtmA8ujRvxkLD",
      "originalText": "ObjKey3"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1246143470,
      "isDeleted": false,
      "id": "gJP3ctiteNdA-CESSHVVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5705511631444,
      "y": 65.79999542236328,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 46,
      "seed": 927225010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBacTI3ngItPyJiF4DvhE"
        }
      ],
      "updated": 1672728206691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1574459890,
      "isDeleted": false,
      "id": "KBacTI3ngItPyJiF4DvhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0705511631444,
      "y": 76.29999542236328,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 224266094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728206691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjKey1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJP3ctiteNdA-CESSHVVM",
      "originalText": "ObjKey1"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 898495922,
      "isDeleted": false,
      "id": "IWYsveMBYAE5wjjh0woLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.97051454205064,
      "y": 175.9999771118164,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 41,
      "seed": 1232808626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NLLcIz7zDYmooWgsK39w"
        },
        {
          "id": "Fft2HIzCA-Xl4s0BgeaYM",
          "type": "arrow"
        }
      ],
      "updated": 1672728228037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1566329778,
      "isDeleted": false,
      "id": "5NLLcIz7zDYmooWgsK39w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.47051454205064,
      "y": 183.9999771118164,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 25,
      "seed": 2133299566,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728206691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjKey1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWYsveMBYAE5wjjh0woLY",
      "originalText": "ObjKey1"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1089122222,
      "isDeleted": false,
      "id": "E_3SO_iADVLje7vZmARuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9705145420506,
      "y": 158.79996490478516,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 55610670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nd2vF-vamPHIrsd8wpuYU"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 8531438,
      "isDeleted": false,
      "id": "nd2vF-vamPHIrsd8wpuYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9705145420506,
      "y": 164.79996490478516,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 59,
      "height": 25,
      "seed": 28091570,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728349939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Added",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_3SO_iADVLje7vZmARuq",
      "originalText": "Added"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 728264562,
      "isDeleted": false,
      "id": "gRUoaQSV0tx81dP-wloRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3705389561131,
      "y": 198.69995880126953,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 539672946,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZYYA86uCOdzpf9WVgajl"
        },
        {
          "id": "Fft2HIzCA-Xl4s0BgeaYM",
          "type": "arrow"
        }
      ],
      "updated": 1672728228037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1906099950,
      "isDeleted": false,
      "id": "bZYYA86uCOdzpf9WVgajl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8705389561131,
      "y": 204.69995880126953,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 1576126126,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728363415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRUoaQSV0tx81dP-wloRt",
      "originalText": "Obj1"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1619598382,
      "isDeleted": false,
      "id": "xFCLr9foS26TOld0_8vNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4705145420506,
      "y": 158.95000457763672,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 12380274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zvUadikIuybIKPe4jDz8O"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1048971886,
      "isDeleted": false,
      "id": "zvUadikIuybIKPe4jDz8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4705145420506,
      "y": 164.95000457763672,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 83,
      "height": 25,
      "seed": 607752110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728358800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updated",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFCLr9foS26TOld0_8vNT",
      "originalText": "Updated"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 498165358,
      "isDeleted": false,
      "id": "tlTInaXA-9QKc-_DODt2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8705389561131,
      "y": 198.8499984741211,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 27986482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cM0ocSHkkq1wkCjNhwZn"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 133029362,
      "isDeleted": false,
      "id": "-cM0ocSHkkq1wkCjNhwZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3705389561131,
      "y": 204.8499984741211,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 168258030,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728372366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlTInaXA-9QKc-_DODt2A",
      "originalText": "Obj1"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1906946926,
      "isDeleted": false,
      "id": "yD_7dNzAfw-kT4PxGs3bC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.92049623150376,
      "y": 279.2749481201172,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 42,
      "seed": 1447739822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QA4-D_2ItXTKkgxY5BOH7"
        },
        {
          "id": "SF24Zef9TlrAE7odJv9YT",
          "type": "arrow"
        }
      ],
      "updated": 1672728238285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 368992366,
      "isDeleted": false,
      "id": "QA4-D_2ItXTKkgxY5BOH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.92049623150376,
      "y": 287.7749481201172,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 79,
      "height": 25,
      "seed": 436074546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728218254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjKey2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yD_7dNzAfw-kT4PxGs3bC",
      "originalText": "ObjKey2"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 467036334,
      "isDeleted": false,
      "id": "9Mwb9sEH6IuF-_6aNy2Bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7205450596288,
      "y": 268.67494201660156,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 119692270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aWEF5M0gTs7Fj233eRcLi"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 813730162,
      "isDeleted": false,
      "id": "aWEF5M0gTs7Fj233eRcLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7205450596288,
      "y": 274.67494201660156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 59,
      "height": 25,
      "seed": 934552050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728396639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Added",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Mwb9sEH6IuF-_6aNy2Bg",
      "originalText": "Added"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1161631150,
      "isDeleted": false,
      "id": "YHqPgewrhFy2l1xFCGzNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1205694736913,
      "y": 308.57493591308594,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 1720495662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8LR6CnZ3Djw54VOHVdcm"
        },
        {
          "id": "SF24Zef9TlrAE7odJv9YT",
          "type": "arrow"
        }
      ],
      "updated": 1672728238286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1929536050,
      "isDeleted": false,
      "id": "Q8LR6CnZ3Djw54VOHVdcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6205694736913,
      "y": 314.57493591308594,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 410981298,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728405848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHqPgewrhFy2l1xFCGzNX",
      "originalText": "Obj1"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1016763694,
      "isDeleted": false,
      "id": "o-tA6c8cSO3QNCPutQx16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2205450596288,
      "y": 268.8249816894531,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 24295534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBz1pjE0i8KLCu8dXsb9T"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1381267694,
      "isDeleted": false,
      "id": "BBz1pjE0i8KLCu8dXsb9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2205450596288,
      "y": 274.8249816894531,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 77,
      "height": 25,
      "seed": 243649906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728399383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deleted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-tA6c8cSO3QNCPutQx16",
      "originalText": "Deleted"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1261158254,
      "isDeleted": false,
      "id": "EUGeuCVC9f_wJsTkJNaRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6205694736913,
      "y": 308.7249755859375,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 1604156078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsB6fw7Jye6SmAD9a0fjr"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1518674990,
      "isDeleted": false,
      "id": "TsB6fw7Jye6SmAD9a0fjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1205694736913,
      "y": 314.7249755859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 252661554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728408498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUGeuCVC9f_wJsTkJNaRL",
      "originalText": "Obj1"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 983409070,
      "isDeleted": false,
      "id": "MWdcIWj2LuUA-e4sdrERT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0704901279881,
      "y": 270.74996185302734,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 1983754930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZH-QErGNnX7FnVZfopTJ"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 847353198,
      "isDeleted": false,
      "id": "6ZH-QErGNnX7FnVZfopTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5704901279881,
      "y": 276.74996185302734,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 42,
      "height": 25,
      "seed": 1538361710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728403392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWdcIWj2LuUA-e4sdrERT",
      "originalText": "Sync"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 504970222,
      "isDeleted": false,
      "id": "NVVfl1T2dTnHTQ9lJGloV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4705145420506,
      "y": 310.6499557495117,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 421039218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLnAlRXiwylIqNpImZ4Ck"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1014001838,
      "isDeleted": false,
      "id": "eLnAlRXiwylIqNpImZ4Ck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9705145420506,
      "y": 316.6499557495117,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 198847406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728411938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVVfl1T2dTnHTQ9lJGloV",
      "originalText": "Obj1"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1564525874,
      "isDeleted": false,
      "id": "YC2T1x4rOjWjqlt2RvzEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9205267490819,
      "y": 389.47496032714844,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 43,
      "seed": 38272114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-RyKULFT1_vwPu1GgGZH"
        },
        {
          "id": "VAJWwWL0UUhJHocUIo5m5",
          "type": "arrow"
        }
      ],
      "updated": 1672728255110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 918150898,
      "isDeleted": false,
      "id": "R-RyKULFT1_vwPu1GgGZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4205267490819,
      "y": 398.47496032714844,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 78,
      "height": 25,
      "seed": 597277614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728220728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjKey3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC2T1x4rOjWjqlt2RvzEB",
      "originalText": "ObjKey3"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1000836654,
      "isDeleted": false,
      "id": "5iOpYLBSeuT-G_1OEmTwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5205633701756,
      "y": 379.07496643066406,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 1219730994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bCYiJSRH64wjokkzFPeJO"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 629457650,
      "isDeleted": false,
      "id": "bCYiJSRH64wjokkzFPeJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5205633701756,
      "y": 385.07496643066406,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 59,
      "height": 25,
      "seed": 75634158,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728414722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Added",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iOpYLBSeuT-G_1OEmTwS",
      "originalText": "Added"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 51728114,
      "isDeleted": false,
      "id": "omyCvBNjDyvhaZkY-zfAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9205877842381,
      "y": 418.97496032714844,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 214239218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1JP7ksovt_eZ9W2CKu4m"
        },
        {
          "id": "VAJWwWL0UUhJHocUIo5m5",
          "type": "arrow"
        }
      ],
      "updated": 1672728255110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1587726190,
      "isDeleted": false,
      "id": "T1JP7ksovt_eZ9W2CKu4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4205877842381,
      "y": 424.97496032714844,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 1407526958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728417343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omyCvBNjDyvhaZkY-zfAE",
      "originalText": "Obj1"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1509140910,
      "isDeleted": false,
      "id": "2JUOR3_hFPfmKRe67QIkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8205511631444,
      "y": 379.2250061035156,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 646134194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xzb8_oebaBP1W92oUAIPF"
        }
      ],
      "updated": 1672728418079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 310032882,
      "isDeleted": false,
      "id": "Xzb8_oebaBP1W92oUAIPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8205511631444,
      "y": 385.2250061035156,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 83,
      "height": 25,
      "seed": 1638658670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728420040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updated",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JUOR3_hFPfmKRe67QIkH",
      "originalText": "Updated"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 473748718,
      "isDeleted": false,
      "id": "Ia9SUZYQtl5v7BkVrWKDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4205877842381,
      "y": 419.125,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 1427452786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wsLjpTIzy2r3IDkjHj-ga"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1358035310,
      "isDeleted": false,
      "id": "wsLjpTIzy2r3IDkjHj-ga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9205877842381,
      "y": 425.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 413103278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728430418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ia9SUZYQtl5v7BkVrWKDa",
      "originalText": "Obj1"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1139803950,
      "isDeleted": false,
      "id": "5BifkPBzNrjAfv1uohXbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6704657139258,
      "y": 378.74996185302734,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 271983986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ID4438aN1M1ESF3uqvIuh"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1020124398,
      "isDeleted": false,
      "id": "ID4438aN1M1ESF3uqvIuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6704657139255,
      "y": 384.74996185302734,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 77,
      "height": 25,
      "seed": 1371447982,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728426873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deleted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BifkPBzNrjAfv1uohXbh",
      "originalText": "Deleted"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1795354990,
      "isDeleted": false,
      "id": "h83xwrIvDIz2Q3y5CqmEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0704901279883,
      "y": 418.6499557495117,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 37,
      "seed": 687122226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_llpb3cW2Gz1IamDmLkG"
        }
      ],
      "updated": 1672728212071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2132342254,
      "isDeleted": false,
      "id": "G_llpb3cW2Gz1IamDmLkG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5704901279881,
      "y": 424.6499557495117,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 25,
      "seed": 192027886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672728433963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h83xwrIvDIz2Q3y5CqmEf",
      "originalText": "Obj1"
    },
    {
      "id": "OiDSeN2_jCJvykygRtYk4",
      "type": "text",
      "x": 474.57045961041,
      "y": 19.699974060058594,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1788906094,
      "version": 80,
      "versionNonce": 1055367406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728206692,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue"
    },
    {
      "id": "IX2Ouso6_69W20IsprB-F",
      "type": "arrow",
      "x": 590.2705633701756,
      "y": 88.4000015258789,
      "width": 27.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 450706030,
      "version": 78,
      "versionNonce": 1032957170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728206692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ovCURsAkDLN6Sb1T6b8TM",
        "focus": 0.07907459347747094,
        "gap": 3.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FaasB3U0HtOFs_6WbQvG",
      "type": "line",
      "x": 719.0705511631444,
      "y": 87.59998321533203,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 356124850,
      "version": 24,
      "versionNonce": 1600213806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728206692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fft2HIzCA-Xl4s0BgeaYM",
      "type": "arrow",
      "x": 595.0705511631444,
      "y": 197.9999771118164,
      "width": 45.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 163918002,
      "version": 35,
      "versionNonce": 212479982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728240824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWYsveMBYAE5wjjh0woLY",
        "focus": 0.07317073170731707,
        "gap": 5.10003662109375
      },
      "endBinding": {
        "elementId": "gRUoaQSV0tx81dP-wloRt",
        "focus": 1.0378368480785474,
        "gap": 2.70001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SF24Zef9TlrAE7odJv9YT",
      "type": "arrow",
      "x": 594.2705633701756,
      "y": 301.9999771118164,
      "width": 47.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1776202226,
      "version": 45,
      "versionNonce": 52701042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728247860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yD_7dNzAfw-kT4PxGs3bC",
        "focus": 0.08214423769996279,
        "gap": 4.350067138671875
      },
      "endBinding": {
        "elementId": "YHqPgewrhFy2l1xFCGzNX",
        "focus": 1.3554031784470018,
        "gap": 6.574958801269531
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VAJWwWL0UUhJHocUIo5m5",
      "type": "arrow",
      "x": 596.6705267490819,
      "y": 411.59998321533203,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1389521202,
      "version": 33,
      "versionNonce": 671014638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728255110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YC2T1x4rOjWjqlt2RvzEB",
        "focus": 0.029070832008539244,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "omyCvBNjDyvhaZkY-zfAE",
        "focus": 1.3986474114495355,
        "gap": 7.374977111816406
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PwrgQg7hzVmYfmSXuBGcS",
      "type": "line",
      "x": 743.8705389561131,
      "y": 197.19998931884766,
      "width": 34.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 422748338,
      "version": 36,
      "versionNonce": 540852654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728265088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8KaklWU25sVMRLZIAhnLJ",
      "type": "line",
      "x": 743.0705511631444,
      "y": 307.59998321533203,
      "width": 36.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2024061038,
      "version": 18,
      "versionNonce": 194624370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728276228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6GcAt14Tug1hzlxv-isZ",
      "type": "line",
      "x": 879.0705511631444,
      "y": 308.4000015258789,
      "width": 35.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1601535282,
      "version": 16,
      "versionNonce": 334323374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728280554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dcW0zwXcHeLnNd0ETUPTb",
      "type": "line",
      "x": 737.4705145420506,
      "y": 418.7999954223633,
      "width": 38.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 275339502,
      "version": 18,
      "versionNonce": 344842994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728284423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDYuu196RCwYuvsgMJbCB",
      "type": "line",
      "x": 875.8705389561131,
      "y": 418.00000762939453,
      "width": 36.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 377009330,
      "version": 16,
      "versionNonce": 668528430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728287976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wTje3rKfV9wiSfp7OtFuP",
      "type": "rectangle",
      "x": 462.2705328525975,
      "y": 135.6000137329101,
      "width": 572.800018310547,
      "height": 328.7999572753907,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 831445358,
      "version": 117,
      "versionNonce": 888621554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728312868,
      "link": null,
      "locked": false
    },
    {
      "id": "_nK7AmI2ZX1qpeGdoN-iZ",
      "type": "text",
      "x": 480.7705328525975,
      "y": 137.79999542236328,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394424754,
      "version": 55,
      "versionNonce": 110302446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672728334283,
      "link": null,
      "locked": false,
      "text": "items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "items"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}