{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 14422179,
      "isDeleted": false,
      "id": "05RktLksY0XxDRslrhSor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 596.800048828125,
      "y": 210.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.39990234375006,
      "height": 217.60004425048828,
      "seed": 1168388265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        }
      ],
      "updated": 1648645680646,
      "link": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 388300557,
      "isDeleted": false,
      "id": "1FHCevr-5mphSDsWSEgHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8000183105469,
      "y": 214.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1412462153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680647,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 418907203,
      "isDeleted": false,
      "id": "7DYxg2wpOEVS1dboNhZDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4067849342541,
      "y": 308.77422453982354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.83980444972872,
      "height": 3.4176264176660993,
      "seed": 1902027943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648645680647,
      "link": null,
      "startBinding": {
        "elementId": "hHCDYRtROeiJrEY5PoB1S",
        "focus": 2.1379069702109814,
        "gap": 15.274224539823535
      },
      "endBinding": {
        "elementId": "oXkK9bWKS0ejnMSV6rMlK",
        "focus": 0.12466779851094369,
        "gap": 5.753471651173413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.83980444972872,
          -3.4176264176660993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 363566445,
      "isDeleted": false,
      "id": "oXkK9bWKS0ejnMSV6rMlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 629.0000610351562,
      "y": 279.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211,
      "height": 52,
      "seed": 54026180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KS-fs4BzFAeF7-gysd95g"
        },
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        },
        {
          "id": "fO1GQbS_zcaOIi5hHzfXh",
          "type": "arrow"
        }
      ],
      "updated": 1648645680647,
      "link": null
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 479495139,
      "isDeleted": false,
      "id": "KS-fs4BzFAeF7-gysd95g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0000610351562,
      "y": 295.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 20,
      "seed": 1640007548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680647,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Static Token Authn",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXkK9bWKS0ejnMSV6rMlK",
      "originalText": "Static Token Authn"
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 131096525,
      "isDeleted": false,
      "id": "0QS3k6d5xKrr1HIltLy1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 602.6000366210938,
      "y": 375.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 42,
      "seed": 721282500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MssBYEh9glVhGFJL2B-s_"
        },
        {
          "id": "fO1GQbS_zcaOIi5hHzfXh",
          "type": "arrow"
        }
      ],
      "updated": 1648645680647,
      "link": null
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1673531267,
      "isDeleted": false,
      "id": "MssBYEh9glVhGFJL2B-s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6000366210938,
      "y": 386.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 20,
      "seed": 295165380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680647,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Token file",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QS3k6d5xKrr1HIltLy1b",
      "originalText": "Token file"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1135402541,
      "isDeleted": false,
      "id": "fO1GQbS_zcaOIi5hHzfXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02543942120215803,
      "x": 661.6631982500229,
      "y": 364.6237927877039,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.200636901473786,
      "height": 24.14399024141511,
      "seed": 722486084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648645680647,
      "link": null,
      "startBinding": {
        "elementId": "0QS3k6d5xKrr1HIltLy1b",
        "focus": -0.37841862143427724,
        "gap": 12.204801994931412
      },
      "endBinding": {
        "elementId": "oXkK9bWKS0ejnMSV6rMlK",
        "focus": 0.1233208502189907,
        "gap": 9.366054680807508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.200636901473786,
          -24.14399024141511
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1085876003,
      "isDeleted": false,
      "id": "hHCDYRtROeiJrEY5PoB1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 273.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 20,
      "seed": 929630788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7DYxg2wpOEVS1dboNhZDz",
          "type": "arrow"
        }
      ],
      "updated": 1648645680647,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "static token",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static token"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 539660429,
      "isDeleted": false,
      "id": "c3QxGHRHB3Fgq9ag0rzsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4590413048863,
      "y": 426.23659403771165,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 26.066400289535522,
      "height": 36.17617402076718,
      "seed": 1258018756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648645680647,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.066400289535522,
          36.17617402076718
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 971918019,
      "isDeleted": false,
      "id": "MK0M9WHt5bMlxEUS6FV5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4000854492188,
      "y": 468.8999938964844,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 125.60000000000007,
      "height": 48.00000000000001,
      "seed": 1926998852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680647,
      "link": null,
      "fontSize": 12.800000000000008,
      "fontFamily": 1,
      "text": "Token1,User1,UID1\nToken2,User2,UID2\n...",
      "baseline": 43.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token1,User1,UID1\nToken2,User2,UID2\n..."
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1526920941,
      "isDeleted": false,
      "id": "2LQM9_iMRGwLIRjoSRBI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 459.5999755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 2007282556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680648,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 66976355,
      "isDeleted": false,
      "id": "HGItDZ-08xj7ckIExaMdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1175.938937717014,
      "y": 201.32777701483832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.5999755859374,
      "height": 233.6000137329101,
      "seed": 1916034211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "oBZ0eTFVr6RfXEbFY0mVG",
          "type": "arrow"
        }
      ],
      "updated": 1648645680648,
      "link": null
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1052741965,
      "isDeleted": false,
      "id": "TRzSVyu46TZFewOYnsJ6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9389071994358,
      "y": 205.1278182135688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1061647117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680648,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1001829891,
      "isDeleted": false,
      "id": "oBZ0eTFVr6RfXEbFY0mVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8854288911427,
      "y": 291.5736393647305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.05747463933108,
      "height": 0,
      "seed": 1365692483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648645680648,
      "link": null,
      "startBinding": {
        "elementId": "o6lh7uTQw2Gii4Toa5-gO",
        "focus": 1.734583030643518,
        "gap": 15.253459997746177
      },
      "endBinding": {
        "elementId": "x9OKv7OW2f2VC9sl7b2Fw",
        "focus": 0.0626496805667683,
        "gap": 6.196046393571351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.05747463933108,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 146399149,
      "isDeleted": false,
      "id": "x9OKv7OW2f2VC9sl7b2Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1208.1389499240452,
      "y": 265.32783042060004,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 56,
      "seed": 2036304237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NqxrG6um9JJNssBcPL9mA",
          "type": "text"
        },
        {
          "id": "oBZ0eTFVr6RfXEbFY0mVG",
          "type": "arrow"
        },
        {
          "id": "PG4WkEMOcU2oT3tUOOyTm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NqxrG6um9JJNssBcPL9mA"
        }
      ],
      "updated": 1648645680648,
      "link": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1612119459,
      "isDeleted": false,
      "id": "NqxrG6um9JJNssBcPL9mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1389499240452,
      "y": 283.32783042060004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 1967771619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680648,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client Cert Authn",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9OKv7OW2f2VC9sl7b2Fw",
      "originalText": "Client Cert Authn"
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 253452813,
      "isDeleted": false,
      "id": "sApYL_GBopaAVIWyM4wn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1188.1389499240452,
      "y": 374.7277785407173,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 41,
      "seed": 954586061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BAZVvBKnSIKTyPbIvdq9h",
          "type": "text"
        },
        {
          "id": "PG4WkEMOcU2oT3tUOOyTm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BAZVvBKnSIKTyPbIvdq9h"
        }
      ],
      "updated": 1648645680648,
      "link": null
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 206393667,
      "isDeleted": false,
      "id": "BAZVvBKnSIKTyPbIvdq9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1389499240452,
      "y": 385.2277785407173,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 20,
      "seed": 267115395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680648,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client ca crt",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sApYL_GBopaAVIWyM4wn9",
      "originalText": "client ca crt"
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 652056685,
      "isDeleted": false,
      "id": "PG4WkEMOcU2oT3tUOOyTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02543942120215803,
      "x": 1250.4828485954934,
      "y": 364.3539111930208,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.849718802305688,
      "height": 35.071542731653835,
      "seed": 435409453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648645680648,
      "link": null,
      "startBinding": {
        "elementId": "sApYL_GBopaAVIWyM4wn9",
        "gap": 10.687920228885284,
        "focus": -0.3771026787201126
      },
      "endBinding": {
        "elementId": "x9OKv7OW2f2VC9sl7b2Fw",
        "gap": 8.28897747478866,
        "focus": 0.12321070679943458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.849718802305688,
          -35.071542731653835
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1907896547,
      "isDeleted": false,
      "id": "o6lh7uTQw2Gii4Toa5-gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.138888888889,
      "y": 264.22780905829535,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 20,
      "seed": 227242787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oBZ0eTFVr6RfXEbFY0mVG",
          "type": "arrow"
        }
      ],
      "updated": 1648645680648,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client ca",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client ca"
    },
    {
      "id": "ePNmp0jHLq-YXfja7ZyiH",
      "type": "text",
      "x": 1059.2389255099827,
      "y": 298.32779608832465,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042631565,
      "version": 32,
      "versionNonce": 949326883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648645680649,
      "link": null,
      "text": "client cert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "client cert"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1951888269,
      "isDeleted": false,
      "id": "JVWxFaOG7Z-4pvd81Qi_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 590.3656555088558,
      "y": 589.427783118354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.7999877929687,
      "height": 195.19998931884763,
      "seed": 938493997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "lRFrxAaGvjcQoz_cnd8MO",
          "type": "arrow"
        },
        {
          "id": "S9XdhCZwcmuccM8Qzurrl",
          "type": "arrow"
        }
      ],
      "updated": 1648645680649,
      "link": null
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 901060547,
      "isDeleted": false,
      "id": "kGvTi9VisSAeu-7kFXYyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3656249912776,
      "y": 593.2278243170845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 876174627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680649,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "arrow",
      "version": 2398,
      "versionNonce": 2107341293,
      "isDeleted": false,
      "id": "lRFrxAaGvjcQoz_cnd8MO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9470247189793,
      "y": 684.1601478858041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.42259660333633,
      "height": 0,
      "seed": 1282456205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648645680649,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OrjyNSGZ5NigO20dJME4J",
        "focus": -0.09758254863172866,
        "gap": 6.196046393571351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.42259660333633,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1466115939,
      "isDeleted": false,
      "id": "OrjyNSGZ5NigO20dJME4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 622.565667715887,
      "y": 653.4278365241157,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 56,
      "seed": 2079834307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u4HwbjRtf_8JHPveZqw0c",
          "type": "text"
        },
        {
          "id": "lRFrxAaGvjcQoz_cnd8MO",
          "type": "arrow"
        },
        {
          "id": "u4HwbjRtf_8JHPveZqw0c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u4HwbjRtf_8JHPveZqw0c"
        }
      ],
      "updated": 1648645680649,
      "link": null
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 558871629,
      "isDeleted": false,
      "id": "u4HwbjRtf_8JHPveZqw0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.565667715887,
      "y": 671.4278365241157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 821289197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680649,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bootstrap Token Authn",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrjyNSGZ5NigO20dJME4J",
      "originalText": "Bootstrap Token Authn"
    },
    {
      "type": "arrow",
      "version": 1600,
      "versionNonce": 1406462627,
      "isDeleted": false,
      "id": "S9XdhCZwcmuccM8Qzurrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02543942120215803,
      "x": 666.4175934403906,
      "y": 809.5042121571826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.622047178336743,
      "height": 81.0587959464126,
      "seed": 1448782851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648645680649,
      "link": null,
      "startBinding": {
        "elementId": "JVWxFaOG7Z-4pvd81Qi_h",
        "focus": -0.45230543588475136,
        "gap": 24.86342905168658
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.622047178336743,
          -81.0587959464126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 865901421,
      "isDeleted": false,
      "id": "uK2PA3cijkfSSuiD9J_Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 655.0389133029514,
      "y": 815.6277838812935,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 113.5999755859375,
      "height": 87.20001220703125,
      "seed": 1707878179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S9XdhCZwcmuccM8Qzurrl",
          "type": "arrow"
        }
      ],
      "updated": 1648645680650,
      "link": null
    },
    {
      "id": "t170ZUrjDHC6AFM6K7yPO",
      "type": "text",
      "x": 664.4389377170139,
      "y": 830.1277533637153,
      "width": 95.99995930989583,
      "height": 57.599975585937514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600950019,
      "version": 177,
      "versionNonce": 229680589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648645680650,
      "link": null,
      "text": "token id\ntoken secret\n...",
      "fontSize": 15.35999348958333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.599975585937514,
      "containerId": null,
      "originalText": "token id\ntoken secret\n..."
    },
    {
      "id": "OfHTxwhSuRaljDCuZL5qm",
      "type": "text",
      "x": 629.2389255099827,
      "y": 907.727759467231,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208064397,
      "version": 150,
      "versionNonce": 1601120643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648645680650,
      "link": null,
      "text": "kube-system:<secret>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "kube-system:<secret>"
    },
    {
      "id": "zh6xroMYXzkiayzre_ox3",
      "type": "text",
      "x": 494.0388827853733,
      "y": 663.5277777777778,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931313219,
      "version": 13,
      "versionNonce": 1802830115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648645680650,
      "link": null,
      "text": "token id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "token id"
    },
    {
      "id": "dUiC67rntjyx_sLTcThRI",
      "type": "text",
      "x": 486.83890109592016,
      "y": 691.5277777777778,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68506957,
      "version": 36,
      "versionNonce": 1932613261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648645680650,
      "link": null,
      "text": "token secret",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "token secret"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 337568963,
      "isDeleted": false,
      "id": "dEEW_zrC4dydSowd9sFOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1301.248259215468,
      "y": 598.0778018103706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.7999877929687,
      "height": 195.19998931884763,
      "seed": 1415638563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "bTJITPFkFiCNTUdLmaD_5",
          "type": "arrow"
        },
        {
          "id": "qC0SJtiAdDGhsK3wiOLSq",
          "type": "arrow"
        }
      ],
      "updated": 1648645680650,
      "link": null
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1832975597,
      "isDeleted": false,
      "id": "4qx3P3AvQ387sAgNWePxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2482286978898,
      "y": 601.8778430091011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1359395213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645680650,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "arrow",
      "version": 2999,
      "versionNonce": 474097101,
      "isDeleted": false,
      "id": "bTJITPFkFiCNTUdLmaD_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8296284255914,
      "y": 692.8101665778208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.24011179451145,
      "height": 0.21561498977246174,
      "seed": 855978435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648646124887,
      "link": null,
      "startBinding": {
        "elementId": "cUTia_-DnVhO5Q7q3FMUW",
        "focus": -1.6375812598244475,
        "gap": 14.891906894519025
      },
      "endBinding": {
        "elementId": "9bzk4bGFW71MPZPq9MHQc",
        "focus": -0.11143489460888678,
        "gap": 14.378531202396289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.24011179451145,
          0.21561498977246174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1759737219,
      "isDeleted": false,
      "id": "9bzk4bGFW71MPZPq9MHQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1333.4482714224991,
      "y": 662.0778552161323,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 56,
      "seed": 1349648365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4KMGjYYdk7-HUxMqx_9F",
          "type": "text"
        },
        {
          "id": "bTJITPFkFiCNTUdLmaD_5",
          "type": "arrow"
        },
        {
          "id": "A4KMGjYYdk7-HUxMqx_9F",
          "type": "text"
        },
        {
          "id": "A4KMGjYYdk7-HUxMqx_9F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A4KMGjYYdk7-HUxMqx_9F"
        },
        {
          "id": "2lmbI9NuKXcvUXyyC4BeO",
          "type": "arrow"
        }
      ],
      "updated": 1648646056025,
      "link": null
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 894196611,
      "isDeleted": false,
      "id": "A4KMGjYYdk7-HUxMqx_9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4482714224991,
      "y": 680.0778552161323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 664797539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646042248,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service Account Authn",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bzk4bGFW71MPZPq9MHQc",
      "originalText": "Service Account Authn"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1484770595,
      "isDeleted": false,
      "id": "Aw5rrJLgwC4q9j5pfKu5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1365.9215170095636,
      "y": 824.27780257331,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 113.5999755859375,
      "height": 87.20001220703125,
      "seed": 1266670851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qC0SJtiAdDGhsK3wiOLSq",
          "type": "arrow"
        },
        {
          "id": "2lmbI9NuKXcvUXyyC4BeO",
          "type": "arrow"
        }
      ],
      "updated": 1648646056026,
      "link": null
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2091373581,
      "isDeleted": false,
      "id": "GLhc1vAHA9k9HZCWtlRoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.321541423626,
      "y": 837.17770491706,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 82,
      "height": 58,
      "seed": 314222765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646018175,
      "link": null,
      "fontSize": 15.35999348958333,
      "fontFamily": 1,
      "text": "ca cert\nnamespace\nJWT token",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ca cert\nnamespace\nJWT token"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1729341091,
      "isDeleted": false,
      "id": "gJIEFl-dhnyj1G2DZu-9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1215292165948,
      "y": 916.3777781592476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 170,
      "height": 20,
      "seed": 170083491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645781640,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<ns>:<serviceaccount>",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ns>:<serviceaccount>"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1822452643,
      "isDeleted": false,
      "id": "cUTia_-DnVhO5Q7q3FMUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7215353201104,
      "y": 699.3777781592476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 20,
      "seed": 270207757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bTJITPFkFiCNTUdLmaD_5",
          "type": "arrow"
        }
      ],
      "updated": 1648646018175,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JWT token",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT token"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 2023640877,
      "isDeleted": false,
      "id": "iuQQqd9cZKHVknfINwD-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6389499240452,
      "y": 735.527808295356,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 134.40002441406259,
      "height": 16.800003051757823,
      "seed": 719242499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645928717,
      "link": null,
      "fontSize": 13.440002441406259,
      "fontFamily": 1,
      "text": "serviceaccount name",
      "baseline": 11.800003051757823,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serviceaccount name"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 580077091,
      "isDeleted": false,
      "id": "b0yIVVK5Sk4rCCqrLaK6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8388400607639,
      "y": 729.4277564154731,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 29.60000610351561,
      "seed": 186532013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648645928717,
      "link": null
    },
    {
      "id": "BYi5SaZjgNtW5wPHiipX_",
      "type": "line",
      "x": 1208.0389743381077,
      "y": 722.4278174506294,
      "width": 24.831218287721185,
      "height": 9.12293928172437,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 266811619,
      "version": 397,
      "versionNonce": 291848461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648645973281,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.831218287721185,
          9.12293928172437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lmbI9NuKXcvUXyyC4BeO",
      "type": "arrow",
      "x": 1430.438937717014,
      "y": 729.6277838812935,
      "width": 0,
      "height": 86.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73048995,
      "version": 32,
      "versionNonce": 2127371277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648646070302,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bzk4bGFW71MPZPq9MHQc",
        "focus": 0.14545668462982583,
        "gap": 11.549928665161133
      },
      "endBinding": {
        "elementId": "Aw5rrJLgwC4q9j5pfKu5R",
        "focus": 0.13587032699040374,
        "gap": 8.250024795532227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7TxKBAw2hZ7uNW7hWx9b",
      "type": "text",
      "x": 1439.2388644748264,
      "y": 751.7277899848091,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816662637,
      "version": 32,
      "versionNonce": 340701411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648646101404,
      "link": null,
      "text": "issue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "issue"
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 608289251,
      "isDeleted": false,
      "id": "utKHTU3LFt9JZq4jo0ZdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 613.4482103873429,
      "y": 1014.477795706855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.99999999999994,
      "height": 173.59992218017575,
      "seed": 1138610691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "qZju4WkgAG3gZp45QTR74",
          "type": "arrow"
        },
        {
          "id": "dfXjvg15VCTCWgsrkBgA4",
          "type": "arrow"
        }
      ],
      "updated": 1648646465762,
      "link": null
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2143214445,
      "isDeleted": false,
      "id": "PWAU9t9PuOsjdy1NWAMie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4481798697648,
      "y": 1018.2778369055854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1327661997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646275397,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "arrow",
      "version": 2548,
      "versionNonce": 1988164237,
      "isDeleted": false,
      "id": "qZju4WkgAG3gZp45QTR74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6404666219063,
      "y": 1107.6492882383739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.81170957889651,
      "height": 1.560872235931356,
      "seed": 217749923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648646478408,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gjwUXMA4cIPtePKp6gNPG",
        "focus": -0.14340627650444632,
        "gap": 6.196046393571351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.81170957889651,
          1.560872235931356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1625683533,
      "isDeleted": false,
      "id": "gjwUXMA4cIPtePKp6gNPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 645.6482225943741,
      "y": 1078.4778491126167,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 56,
      "seed": 1221559821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RkWHrQeZKtAV0oHFMNr2O",
          "type": "text"
        },
        {
          "id": "qZju4WkgAG3gZp45QTR74",
          "type": "arrow"
        },
        {
          "id": "RkWHrQeZKtAV0oHFMNr2O",
          "type": "text"
        },
        {
          "id": "RkWHrQeZKtAV0oHFMNr2O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RkWHrQeZKtAV0oHFMNr2O"
        },
        {
          "id": "8ErEIgAZkMXEqM4qMruUP",
          "type": "arrow"
        }
      ],
      "updated": 1648646371535,
      "link": null
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 149652643,
      "isDeleted": false,
      "id": "RkWHrQeZKtAV0oHFMNr2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6482225943741,
      "y": 1096.4778491126167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 308112707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646338007,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook Authn",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjwUXMA4cIPtePKp6gNPG",
      "originalText": "Webhook Authn"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1691807053,
      "isDeleted": false,
      "id": "CUDYEeG1weIaPh_kycoAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3213888357354,
      "y": 1079.777772055732,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 43,
      "height": 20,
      "seed": 1198572845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646460809,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "token",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 698982499,
      "isDeleted": false,
      "id": "DlqFdzfZx7n6b6yIr0Cau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 651.7389255099827,
      "y": 1241.4276801215278,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 56,
      "seed": 1448540131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZBz9_ou9nuHA40y2M3Fjr",
          "type": "text"
        },
        {
          "id": "qZju4WkgAG3gZp45QTR74",
          "type": "arrow"
        },
        {
          "id": "ZBz9_ou9nuHA40y2M3Fjr",
          "type": "text"
        },
        {
          "id": "ZBz9_ou9nuHA40y2M3Fjr",
          "type": "text"
        },
        {
          "id": "ZBz9_ou9nuHA40y2M3Fjr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZBz9_ou9nuHA40y2M3Fjr"
        },
        {
          "id": "8ErEIgAZkMXEqM4qMruUP",
          "type": "arrow"
        }
      ],
      "updated": 1648646470464,
      "link": null
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1468615501,
      "isDeleted": false,
      "id": "ZBz9_ou9nuHA40y2M3Fjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7389255099827,
      "y": 1259.4276801215278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 413084621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646470464,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook Service",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlqFdzfZx7n6b6yIr0Cau",
      "originalText": "Webhook Service"
    },
    {
      "id": "8ErEIgAZkMXEqM4qMruUP",
      "type": "arrow",
      "x": 759.6425028200987,
      "y": 1139.0277777777778,
      "width": 1.192755527841996,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144508077,
      "version": 132,
      "versionNonce": 339499437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648646470465,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.192755527841996,
          98.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjwUXMA4cIPtePKp6gNPG",
        "focus": -0.0008983812218260716,
        "gap": 4.549928665161133
      },
      "endBinding": {
        "elementId": "DlqFdzfZx7n6b6yIr0Cau",
        "focus": -0.03527583772081359,
        "gap": 3.999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jV_IiDzag88OnjRW2o1OW",
      "type": "text",
      "x": 774.2389255099827,
      "y": 1194.727789984809,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212633357,
      "version": 56,
      "versionNonce": 2009328963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648646473332,
      "link": null,
      "text": "TokenReview",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "TokenReview"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1219411053,
      "isDeleted": false,
      "id": "3UfYFRfc3LUZR0k5q9jyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4389377170139,
      "y": 1191.827841864692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 965986307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Tpw3Oag1BR6tC5ltC6aaD"
        }
      ],
      "updated": 1648646473332,
      "link": null
    },
    {
      "id": "Tpw3Oag1BR6tC5ltC6aaD",
      "type": "text",
      "x": 914.4389377170139,
      "y": 1196.827841864692,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841182061,
      "version": 173,
      "versionNonce": 1811631331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648646473332,
      "link": null,
      "text": "token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "3UfYFRfc3LUZR0k5q9jyF",
      "originalText": "token"
    },
    {
      "id": "whtf8TJoTFJef3SnMplaS",
      "type": "line",
      "x": 875.0389133029514,
      "y": 1207.8277655707466,
      "width": 31.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908951875,
      "version": 60,
      "versionNonce": 1574348493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648646473332,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 2129843117,
      "isDeleted": false,
      "id": "8yEmCilvs313GS0sxmpVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1427.5473971067718,
      "y": 1063.5528050528633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.99999999999994,
      "height": 173.59992218017575,
      "seed": 2098113005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLl77tMXYOljNznM3J6ge",
          "type": "arrow"
        },
        {
          "id": "1FCiSUmYIUDT3oD2M8LIa",
          "type": "arrow"
        },
        {
          "id": "dfXjvg15VCTCWgsrkBgA4",
          "type": "arrow"
        }
      ],
      "updated": 1648646984674,
      "link": null
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1024936355,
      "isDeleted": false,
      "id": "vw1S5Zt4LZWfoiNux_Ziq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5473665891936,
      "y": 1067.3528462515937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 536541027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646984674,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIServer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIServer"
    },
    {
      "type": "arrow",
      "version": 2973,
      "versionNonce": 1112708781,
      "isDeleted": false,
      "id": "1FCiSUmYIUDT3oD2M8LIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.3396899624288,
      "y": 1157.336541620462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.21167295780265,
      "height": 0.833756889826418,
      "seed": 719119437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648646984843,
      "link": null,
      "startBinding": {
        "elementId": "D71B-G858ITcrYP5sorp_",
        "focus": 0.11111047980011236,
        "gap": 6.901541111923734
      },
      "endBinding": {
        "elementId": "dtXw0yX_o0jtSSwC3RejF",
        "focus": -0.14340627650446358,
        "gap": 6.196046393571578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.21167295780265,
          0.833756889826418
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2070158659,
      "isDeleted": false,
      "id": "dtXw0yX_o0jtSSwC3RejF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1459.747409313803,
      "y": 1126.7528401480781,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227,
      "height": 56,
      "seed": 688657155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uaX7fOf7sE5AZJaMu6Fa3",
          "type": "text"
        },
        {
          "id": "1FCiSUmYIUDT3oD2M8LIa",
          "type": "arrow"
        },
        {
          "id": "uaX7fOf7sE5AZJaMu6Fa3",
          "type": "text"
        },
        {
          "id": "uaX7fOf7sE5AZJaMu6Fa3",
          "type": "text"
        },
        {
          "id": "uaX7fOf7sE5AZJaMu6Fa3",
          "type": "text"
        },
        {
          "id": "HMzNuvjXxB8UeXog7o70N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uaX7fOf7sE5AZJaMu6Fa3"
        }
      ],
      "updated": 1648646984674,
      "link": null
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1919519853,
      "isDeleted": false,
      "id": "uaX7fOf7sE5AZJaMu6Fa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.747409313803,
      "y": 1144.7528401480781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 1270141613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646984674,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxy Authn ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtXw0yX_o0jtSSwC3RejF",
      "originalText": "Proxy Authn "
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 666334925,
      "isDeleted": false,
      "id": "c14-qzDeRfM-rvnTFUa3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8205389340706,
      "y": 1132.0527630911934,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 97,
      "height": 20,
      "seed": 347650723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646984674,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP HEAD",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP HEAD"
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1471322925,
      "isDeleted": false,
      "id": "D71B-G858ITcrYP5sorp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1207.438148850505,
      "y": 1128.1026345358955,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 52,
      "seed": 1010824461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ysPP-Got5sn_Ss5MQ_GTx",
          "type": "text"
        },
        {
          "id": "1FCiSUmYIUDT3oD2M8LIa",
          "type": "arrow"
        },
        {
          "id": "ysPP-Got5sn_Ss5MQ_GTx",
          "type": "text"
        },
        {
          "id": "ysPP-Got5sn_Ss5MQ_GTx",
          "type": "text"
        },
        {
          "id": "ysPP-Got5sn_Ss5MQ_GTx",
          "type": "text"
        },
        {
          "id": "ysPP-Got5sn_Ss5MQ_GTx",
          "type": "text"
        },
        {
          "id": "HMzNuvjXxB8UeXog7o70N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ysPP-Got5sn_Ss5MQ_GTx"
        },
        {
          "id": "mrbUxUDYNDKLaBH2toMCc",
          "type": "arrow"
        }
      ],
      "updated": 1648646989372,
      "link": null
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 614012205,
      "isDeleted": false,
      "id": "ysPP-Got5sn_Ss5MQ_GTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.438148850505,
      "y": 1144.1026345358955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 531590723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646984674,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxy ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D71B-G858ITcrYP5sorp_",
      "originalText": "Proxy "
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1829102531,
      "isDeleted": false,
      "id": "3tdc2WMOD3PcHHxihUIY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.73819767863,
      "y": 1009.702854262458,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 254137805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nPhufwSDz5sVD1sUK6LsC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nPhufwSDz5sVD1sUK6LsC"
        }
      ],
      "updated": 1648646984674,
      "link": null
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 965570029,
      "isDeleted": false,
      "id": "nPhufwSDz5sVD1sUK6LsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.73819767863,
      "y": 1014.702854262458,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 66,
      "height": 60,
      "seed": 1059387779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648646984674,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ca file\nuser\ngroup",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3tdc2WMOD3PcHHxihUIY9",
      "originalText": "ca file\nuser\ngroup"
    },
    {
      "id": "bxkz2Kv2f6xdx1QxcM95Z",
      "type": "line",
      "x": 1320.0389133029514,
      "y": 1088.6277838812935,
      "width": 21.587718358263373,
      "height": 41.38512270785873,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677594083,
      "version": 101,
      "versionNonce": 1927489613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648646984674,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.587718358263373,
          41.38512270785873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mrbUxUDYNDKLaBH2toMCc",
      "type": "arrow",
      "x": 1084.37590834855,
      "y": 1151.2215914202834,
      "width": 117.26298054033896,
      "height": 0.6062046680413005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579156237,
      "version": 78,
      "versionNonce": 1139711597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648647017187,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.26298054033896,
          0.6062046680413005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D71B-G858ITcrYP5sorp_",
        "focus": 0.07617676836624687,
        "gap": 5.799259961616144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6__4_RW-a6vBz_Fb4jVH",
      "type": "text",
      "x": 1117.638888888889,
      "y": 1123.5277777777778,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635886893,
      "version": 112,
      "versionNonce": 1346835693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648647040987,
      "link": null,
      "text": "authn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "authn"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}