{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ku5aIA7InXuLUICsRSJsS",
      "type": "rectangle",
      "x": 550.4000244140625,
      "y": 269.0000305175781,
      "width": 225.6000366210938,
      "height": 209.60008239746094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541672626,
      "version": 397,
      "versionNonce": 1482837234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wla4ypiQSVwH-DW5jPVA-",
          "type": "arrow"
        },
        {
          "id": "uGpU8MlJwLPqfIpalL_So",
          "type": "arrow"
        }
      ],
      "updated": 1649510665991,
      "link": null,
      "locked": false
    },
    {
      "id": "k9enwojnHa4cRAaFaJ-lv",
      "type": "text",
      "x": 556,
      "y": 272,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987251250,
      "version": 75,
      "versionNonce": 310263726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510665994,
      "link": null,
      "locked": false,
      "text": "Program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Program"
    },
    {
      "id": "4ERnPJ_EPFo-TW-qK6lTu",
      "type": "ellipse",
      "x": 575.9999389648438,
      "y": 327.3999938964844,
      "width": 172,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996289394,
      "version": 230,
      "versionNonce": 189356594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_-mPfqE_BP06nD1LTkSa"
        }
      ],
      "updated": 1649510665994,
      "link": null,
      "locked": false
    },
    {
      "id": "F_-mPfqE_BP06nD1LTkSa",
      "type": "text",
      "x": 580.9999389648438,
      "y": 342.8999938964844,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526415474,
      "version": 184,
      "versionNonce": 741743086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510665994,
      "link": null,
      "locked": false,
      "text": "Desired Resource",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4ERnPJ_EPFo-TW-qK6lTu",
      "originalText": "Desired Resource"
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1833124850,
      "isDeleted": false,
      "id": "3hMkW7w5zd0Ah_Umgqbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 573.7999877929688,
      "y": 412.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 1926979630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1RUicl4YCz_lwrdEMoh7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j1RUicl4YCz_lwrdEMoh7"
        }
      ],
      "updated": 1649510665994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1853402158,
      "isDeleted": false,
      "id": "j1RUicl4YCz_lwrdEMoh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7999877929688,
      "y": 427.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 1126990258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510665995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desired Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hMkW7w5zd0Ah_Umgqbbb",
      "originalText": "Desired Resource"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 610464174,
      "isDeleted": false,
      "id": "YUPJPUJtc3hLW9_965BPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 932.2000427246094,
      "y": 104.7999496459961,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 225.6000366210938,
      "height": 209.60008239746094,
      "seed": 514497326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wla4ypiQSVwH-DW5jPVA-",
          "type": "arrow"
        }
      ],
      "updated": 1649510662268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2093008946,
      "isDeleted": false,
      "id": "FwDKt-HBaZNxmWoSUZoFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8000183105469,
      "y": 107.79991912841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1799517874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510662268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack dev"
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1119128558,
      "isDeleted": false,
      "id": "z52AKkngO45wGXjF_ZZc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7999572753906,
      "y": 163.19991302490234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 961217902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JKyWaKA3Loq500j1Gh4Bf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JKyWaKA3Loq500j1Gh4Bf"
        }
      ],
      "updated": 1649510662268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1503457778,
      "isDeleted": false,
      "id": "JKyWaKA3Loq500j1Gh4Bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7999572753906,
      "y": 178.69991302490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 417648754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510662268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actual Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z52AKkngO45wGXjF_ZZc3",
      "originalText": "Actual Resource"
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1348001326,
      "isDeleted": false,
      "id": "UbmJkwLlbl_8ATdRlcPpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 955.6000061035156,
      "y": 247.8999252319336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 1894000558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YV_GAJXfsTo60Nh-AkBLb",
          "type": "text"
        },
        {
          "id": "YV_GAJXfsTo60Nh-AkBLb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YV_GAJXfsTo60Nh-AkBLb"
        }
      ],
      "updated": 1649510662268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 617472946,
      "isDeleted": false,
      "id": "YV_GAJXfsTo60Nh-AkBLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6000061035156,
      "y": 263.3999252319336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 479588914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510662268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actual Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbmJkwLlbl_8ATdRlcPpM",
      "originalText": "Actual Resource"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1111025774,
      "isDeleted": false,
      "id": "Vi0lOnCjKp0na9cwxBI8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 930.7999572753906,
      "y": 420.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 225.6000366210938,
      "height": 209.60008239746094,
      "seed": 1847308850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uGpU8MlJwLPqfIpalL_So",
          "type": "arrow"
        }
      ],
      "updated": 1649510662268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1215995250,
      "isDeleted": false,
      "id": "TZvzYjiq42pKS-EUJsVXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3999328613281,
      "y": 422.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1481982446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510662268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack dev"
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 136161966,
      "isDeleted": false,
      "id": "YtpjFfZsi4N3Gze5TdtR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3998718261719,
      "y": 478.3999710083008,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 1946852338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wCqHxasPzoyFeIOwO2wal",
          "type": "text"
        },
        {
          "id": "wCqHxasPzoyFeIOwO2wal",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wCqHxasPzoyFeIOwO2wal"
        }
      ],
      "updated": 1649510662268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1374297906,
      "isDeleted": false,
      "id": "wCqHxasPzoyFeIOwO2wal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3998718261719,
      "y": 493.8999710083008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 477287470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510662269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actual Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtpjFfZsi4N3Gze5TdtR0",
      "originalText": "Actual Resource"
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 816850158,
      "isDeleted": false,
      "id": "vDbl556LBWjBKUU-rLkPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 954.1999206542969,
      "y": 563.099983215332,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 938888626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5j5lHUkeipQlEFBWpedc1",
          "type": "text"
        },
        {
          "id": "5j5lHUkeipQlEFBWpedc1",
          "type": "text"
        },
        {
          "id": "5j5lHUkeipQlEFBWpedc1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5j5lHUkeipQlEFBWpedc1"
        }
      ],
      "updated": 1649510662269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 226715890,
      "isDeleted": false,
      "id": "5j5lHUkeipQlEFBWpedc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1999206542969,
      "y": 578.599983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 597958254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510662269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actual Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDbl556LBWjBKUU-rLkPf",
      "originalText": "Actual Resource"
    },
    {
      "id": "Wla4ypiQSVwH-DW5jPVA-",
      "type": "arrow",
      "x": 786.4000244140625,
      "y": 354.5337801039011,
      "width": 131.20001220703125,
      "height": 169.2653582409465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646759726,
      "version": 178,
      "versionNonce": 2016403122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510665993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.20001220703125,
          -169.2653582409465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ku5aIA7InXuLUICsRSJsS",
        "focus": 0.5575912229377294,
        "gap": 10.39996337890625
      },
      "endBinding": {
        "elementId": "YUPJPUJtc3hLW9_965BPm",
        "focus": 0.7537918778896119,
        "gap": 14.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uGpU8MlJwLPqfIpalL_So",
      "type": "arrow",
      "x": 784,
      "y": 373.3624605796081,
      "width": 135.20001220703125,
      "height": 137.83746197297177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665362990,
      "version": 208,
      "versionNonce": 1944402034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510665994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.20001220703125,
          137.83746197297177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ku5aIA7InXuLUICsRSJsS",
        "focus": -0.5618990461069784,
        "gap": 7.99993896484375
      },
      "endBinding": {
        "elementId": "Vi0lOnCjKp0na9cwxBI8y",
        "focus": -0.5151334222960652,
        "gap": 11.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9sILB6g8J9n-49VZbP6vD",
      "type": "text",
      "x": 808,
      "y": 281.39996337890625,
      "width": 87,
      "height": 25,
      "angle": 5.445954729777661,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540307314,
      "version": 161,
      "versionNonce": 149372274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510698635,
      "link": null,
      "locked": false,
      "text": "pulumi up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pulumi up"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2137821490,
      "isDeleted": false,
      "id": "BgBqNPDE4ea2qoznyqdHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7450182794265743,
      "x": 823.0999755859374,
      "y": 405.09997558593744,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 25,
      "seed": 1952124398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510697112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pulumi up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pulumi up"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}