{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ku5aIA7InXuLUICsRSJsS",
      "type": "rectangle",
      "x": 530.4000244140625,
      "y": 101.00001525878906,
      "width": 225.6000366210938,
      "height": 174.4000701904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541672626,
      "version": 569,
      "versionNonce": 1010389358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wla4ypiQSVwH-DW5jPVA-",
          "type": "arrow"
        },
        {
          "id": "uGpU8MlJwLPqfIpalL_So",
          "type": "arrow"
        },
        {
          "id": "5_1UILrxYyeTdFAr7Kfad",
          "type": "arrow"
        }
      ],
      "updated": 1649574666497,
      "link": null,
      "locked": false
    },
    {
      "id": "k9enwojnHa4cRAaFaJ-lv",
      "type": "text",
      "x": 536,
      "y": 104.80000305175781,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987251250,
      "version": 142,
      "versionNonce": 515085550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574598292,
      "link": null,
      "locked": false,
      "text": "Program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Program"
    },
    {
      "id": "4ERnPJ_EPFo-TW-qK6lTu",
      "type": "ellipse",
      "x": 557.5999450683594,
      "y": 178.59999084472656,
      "width": 172,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996289394,
      "version": 322,
      "versionNonce": 290327666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_-mPfqE_BP06nD1LTkSa"
        },
        {
          "id": "Wla4ypiQSVwH-DW5jPVA-",
          "type": "arrow"
        }
      ],
      "updated": 1649574615442,
      "link": null,
      "locked": false
    },
    {
      "id": "F_-mPfqE_BP06nD1LTkSa",
      "type": "text",
      "x": 562.5999450683594,
      "y": 194.09999084472656,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526415474,
      "version": 275,
      "versionNonce": 1796786094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574612263,
      "link": null,
      "locked": false,
      "text": "Desired Resource",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4ERnPJ_EPFo-TW-qK6lTu",
      "originalText": "Desired Resource"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 306653550,
      "isDeleted": false,
      "id": "YUPJPUJtc3hLW9_965BPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 932.2000427246094,
      "y": 104.7999496459961,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 225.6000366210938,
      "height": 166.40010070800778,
      "seed": 514497326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wla4ypiQSVwH-DW5jPVA-",
          "type": "arrow"
        }
      ],
      "updated": 1649574651490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1123801006,
      "isDeleted": false,
      "id": "FwDKt-HBaZNxmWoSUZoFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8000183105469,
      "y": 107.79991912841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1799517874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574588141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack dev"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1519039346,
      "isDeleted": false,
      "id": "z52AKkngO45wGXjF_ZZc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1999816894531,
      "y": 171.19991302490234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 961217902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JKyWaKA3Loq500j1Gh4Bf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JKyWaKA3Loq500j1Gh4Bf"
        },
        {
          "id": "Wla4ypiQSVwH-DW5jPVA-",
          "type": "arrow"
        }
      ],
      "updated": 1649574625627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1287397038,
      "isDeleted": false,
      "id": "JKyWaKA3Loq500j1Gh4Bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1999816894531,
      "y": 186.69991302490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 417648754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574618910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actual Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z52AKkngO45wGXjF_ZZc3",
      "originalText": "Actual Resource"
    },
    {
      "id": "Wla4ypiQSVwH-DW5jPVA-",
      "type": "arrow",
      "x": 732.9616229377687,
      "y": 203.2187293420604,
      "width": 214.82719400748624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646759726,
      "version": 640,
      "versionNonce": 1866593454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574626837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.82719400748624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ERnPJ_EPFo-TW-qK6lTu",
        "focus": -0.03455927461435878,
        "gap": 3.3971348078429173
      },
      "endBinding": {
        "elementId": "z52AKkngO45wGXjF_ZZc3",
        "focus": -0.25563985557482627,
        "gap": 9.67111723534471
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FEFpsa2EeSbbfPsA9djaQ",
      "type": "text",
      "x": 794.800048828125,
      "y": 175.3000030517578,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12267246,
      "version": 29,
      "versionNonce": 1648664114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574703643,
      "link": null,
      "locked": false,
      "text": "same URN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "same URN"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 405337006,
      "isDeleted": false,
      "id": "r6Vsgdz7fRwqVNpUoJe-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 536.2999725341797,
      "y": 384.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 225.6000366210938,
      "height": 174.4000701904297,
      "seed": 54749358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ekx-_SQynqg7sehVOQ2Z",
          "type": "arrow"
        },
        {
          "id": "uGpU8MlJwLPqfIpalL_So",
          "type": "arrow"
        },
        {
          "id": "5_1UILrxYyeTdFAr7Kfad",
          "type": "arrow"
        }
      ],
      "updated": 1649574666497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 392934194,
      "isDeleted": false,
      "id": "FYU7_2XcbtV8yVMpP72yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8999481201172,
      "y": 388.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1401372978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574661501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program"
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 750899438,
      "isDeleted": false,
      "id": "U1a3_hVk1lAgnDRxjER_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4998931884766,
      "y": 462.3999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 2087592686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sOhStVYUn_G_UGtDdPUic",
          "type": "text"
        },
        {
          "id": "0ekx-_SQynqg7sehVOQ2Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sOhStVYUn_G_UGtDdPUic"
        }
      ],
      "updated": 1649574661501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1437760754,
      "isDeleted": false,
      "id": "sOhStVYUn_G_UGtDdPUic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4998931884766,
      "y": 477.8999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 1663847154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574661501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desired Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1a3_hVk1lAgnDRxjER_9",
      "originalText": "Desired Resource"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 675765486,
      "isDeleted": false,
      "id": "Ewmj4CPOhTt0fpDRAXp4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 938.0999908447266,
      "y": 372.59991455078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 225.6000366210938,
      "height": 182.4001007080078,
      "seed": 1825019182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ekx-_SQynqg7sehVOQ2Z",
          "type": "arrow"
        }
      ],
      "updated": 1649574846442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 621325166,
      "isDeleted": false,
      "id": "PGyMJuiFTz3FwWcHIATm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3000030517578,
      "y": 372.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1426726066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574848642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack dev"
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 2099113390,
      "isDeleted": false,
      "id": "_TlcFFYHjhjKxOEOoWUDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0999298095703,
      "y": 485.3998718261719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 1840824174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uS9lf9fmCB_ZJStvHnRET",
          "type": "text"
        },
        {
          "id": "uS9lf9fmCB_ZJStvHnRET",
          "type": "text"
        },
        {
          "id": "0ekx-_SQynqg7sehVOQ2Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uS9lf9fmCB_ZJStvHnRET"
        }
      ],
      "updated": 1649574825048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 166418222,
      "isDeleted": false,
      "id": "uS9lf9fmCB_ZJStvHnRET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0999298095703,
      "y": 500.8998718261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 1992799858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574864901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TlcFFYHjhjKxOEOoWUDF",
      "originalText": "New Resource"
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 103233010,
      "isDeleted": false,
      "id": "0ekx-_SQynqg7sehVOQ2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1414867111473,
      "y": 493.59859084614607,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211.3090614922362,
      "height": 16.55160744657286,
      "seed": 59417006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649574825048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1a3_hVk1lAgnDRxjER_9",
        "focus": -0.03455927461435766,
        "gap": 3.3971348078429173
      },
      "endBinding": {
        "elementId": "_TlcFFYHjhjKxOEOoWUDF",
        "focus": -0.2556398555748273,
        "gap": 9.67111723534471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.3090614922362,
          16.55160744657286
        ]
      ]
    },
    {
      "id": "5_1UILrxYyeTdFAr7Kfad",
      "type": "arrow",
      "x": 641.5058113850653,
      "y": 286.41060188636186,
      "width": 0,
      "height": 88.87143967971201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335926642,
      "version": 65,
      "versionNonce": 1642983666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574742818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.87143967971201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7dcotRHx771e444DeXUW",
        "focus": 1.178369385116204,
        "gap": 8.294176407903478
      },
      "endBinding": {
        "elementId": "r6Vsgdz7fRwqVNpUoJe-K",
        "focus": -0.06732427506132085,
        "gap": 9.517938597500347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7dcotRHx771e444DeXUW",
      "type": "text",
      "x": 649.7999877929688,
      "y": 290.5000305175781,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158450798,
      "version": 43,
      "versionNonce": 384900334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_1UILrxYyeTdFAr7Kfad",
          "type": "arrow"
        }
      ],
      "updated": 1649574742818,
      "link": null,
      "locked": false,
      "text": "change URN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "change URN"
    },
    {
      "id": "D52umd92QAmg-nXV2FpyV",
      "type": "line",
      "x": 454.60003662109375,
      "y": 326.6000061035156,
      "width": 899.0656863488257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656996914,
      "version": 201,
      "versionNonce": 49042610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574735901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          899.0656863488257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1779008878,
      "isDeleted": false,
      "id": "3o3J7Z2TNUpi5C6UWg2Ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04783714664090155,
      "x": 804,
      "y": 474.20001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 20,
      "seed": 1111744882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574837015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same URN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same URN"
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 158001262,
      "isDeleted": false,
      "id": "IKAOOEb1Z-FCH3ddGXhXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1998901367188,
      "y": 409.8999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 51,
      "seed": 97691566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sPjLv2nUgDWlt_ar44YGx",
          "type": "text"
        },
        {
          "id": "sPjLv2nUgDWlt_ar44YGx",
          "type": "text"
        },
        {
          "id": "0ekx-_SQynqg7sehVOQ2Z",
          "type": "arrow"
        },
        {
          "id": "sPjLv2nUgDWlt_ar44YGx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sPjLv2nUgDWlt_ar44YGx"
        }
      ],
      "updated": 1649574857015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 625556974,
      "isDeleted": false,
      "id": "sPjLv2nUgDWlt_ar44YGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1998901367188,
      "y": 425.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 1942975026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574869756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Old Resource",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKAOOEb1Z-FCH3ddGXhXi",
      "originalText": "Old Resource"
    },
    {
      "id": "W6rcIMzfi5rg7lzxUfLT-",
      "type": "line",
      "x": 726.3345174826682,
      "y": 465.47191539630296,
      "width": 227.4654703103006,
      "height": 25.27190318927171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427266482,
      "version": 97,
      "versionNonce": 912007026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574886324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.4654703103006,
          -25.27190318927171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 296487858,
      "isDeleted": false,
      "id": "7tBXiiJpKu8Z_p7nLACAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.158127999998612,
      "x": 808.6389619465682,
      "y": 425.0236518626431,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 20,
      "seed": 1280008498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649574896654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "diff URN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff URN"
    },
    {
      "id": "4L4Rpre7UcLMoIMSRFelC",
      "type": "line",
      "x": 1141.7999267578125,
      "y": 434.6000061035156,
      "width": 57.52600355893355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196672370,
      "version": 73,
      "versionNonce": 1216314862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574976560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.52600355893355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GtGAVSHQFlYD2PJBrZjp1",
      "type": "text",
      "x": 1207.400146484375,
      "y": 420.6999816894531,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605611694,
      "version": 93,
      "versionNonce": 388885166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574974570,
      "link": null,
      "locked": false,
      "text": "be deleted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "be deleted"
    },
    {
      "id": "UnUShX_cVCh4XpdpbZ0GS",
      "type": "line",
      "x": 1137.800048828125,
      "y": 511.3999938964844,
      "width": 71.660279854387,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555666094,
      "version": 78,
      "versionNonce": 472713518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574979723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.660279854387,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9NULsfRd00Dgn86XsPRE",
      "type": "text",
      "x": 1216.199951171875,
      "y": 499.8999938964844,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835018606,
      "version": 76,
      "versionNonce": 2113070446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649574981434,
      "link": null,
      "locked": false,
      "text": "be created",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "be created"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}