{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 573411968,
      "isDeleted": false,
      "id": "O8ysn23zf_mHPbw-KmA3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7999877929688,
      "y": 432.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 218.72368617836383,
      "seed": 293662371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218.72368617836383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 252368256,
      "isDeleted": false,
      "id": "9y5k_tuuriu3_MTl5pfc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7999877929688,
      "y": 432.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 365.0178440861405,
      "height": 0,
      "seed": 177180579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.0178440861405,
          0
        ]
      ]
    },
    {
      "id": "ZOIpcd2r-QfxgX2ZWhUev",
      "type": "ellipse",
      "x": 733.7999877929688,
      "y": 350.6000061035156,
      "width": 8.79998779296875,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677492864,
      "version": 119,
      "versionNonce": 2126746240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859076116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 303392128,
      "isDeleted": false,
      "id": "8Tiy3JKDx8D0iwZCL1lFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6000061035156,
      "y": 347.1999969482422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.79998779296875,
      "height": 9.600006103515625,
      "seed": 1786147456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1350414976,
      "isDeleted": false,
      "id": "6Jbl6eIVzi95xhA---NvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.3999938964844,
      "y": 344.3999786376953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.79998779296875,
      "height": 9.600006103515625,
      "seed": 1222399360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1162655104,
      "isDeleted": false,
      "id": "GxZvqbqQrlqK7j71cQQ8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.7999572753906,
      "y": 342.1999969482422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.79998779296875,
      "height": 9.600006103515625,
      "seed": 1728356992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 186868352,
      "isDeleted": false,
      "id": "xFr9gmuTguK0CbAQUier-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.8000183105469,
      "y": 337.8000030517578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.79998779296875,
      "height": 9.600006103515625,
      "seed": 212685440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 890897792,
      "isDeleted": false,
      "id": "xjbJzjYdbQCPUFJndqe5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.0000305175781,
      "y": 326.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.79998779296875,
      "height": 9.600006103515625,
      "seed": 1349674368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1167266432,
      "isDeleted": false,
      "id": "WrUxLudYsr8M9AFNZrnEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.7999572753906,
      "y": 335.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 8.79998779296875,
      "height": 9.600006103515625,
      "seed": 741827968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "id": "D1gtCxeme8InuWnzx5rW3",
      "type": "rectangle",
      "x": 732.2000122070312,
      "y": 313.79998779296875,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272902272,
      "version": 131,
      "versionNonce": 1589466496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1020293760,
      "isDeleted": false,
      "id": "QapzajQHZYc1En1kH9-zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.800048828125,
      "y": 311.3999938964844,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 8,
      "height": 8,
      "seed": 513086080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 210105728,
      "isDeleted": false,
      "id": "qTmYLyBzXNQVTPtKHqgpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.2000122070312,
      "y": 302.20001220703125,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 8,
      "height": 8,
      "seed": 249255296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1595810432,
      "isDeleted": false,
      "id": "JBJiTQpqkdV2EBolTUvJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.4000244140625,
      "y": 307.8000183105469,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 8,
      "height": 8,
      "seed": 1598997120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1126909312,
      "isDeleted": false,
      "id": "xmO6hdnR_tTMJc0zF-OzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7999877929688,
      "y": 290.3999938964844,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 8,
      "height": 8,
      "seed": 332703104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1278595712,
      "isDeleted": false,
      "id": "UmOdK5cdm4BLXXL-ud7YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4000244140625,
      "y": 293.5999755859375,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 8,
      "height": 8,
      "seed": 149754496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 413570432,
      "isDeleted": false,
      "id": "sElp7IQ5B8zc1TH5iTUg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.5999755859375,
      "y": 289,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 8,
      "height": 8,
      "seed": 767419776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "id": "08RrgJDJ2tdr_MmPeOxoS",
      "type": "diamond",
      "x": 729.7999877929688,
      "y": 384.20001220703125,
      "width": 8.800048828125,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597486464,
      "version": 54,
      "versionNonce": 450331264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 163787392,
      "isDeleted": false,
      "id": "KUr7CYMvqTI6-sirnmqQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.199951171875,
      "y": 384.99998474121094,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 8.800048828125,
      "height": 9.600006103515625,
      "seed": 1890816640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 1293890944,
      "isDeleted": false,
      "id": "wcOBpq6dXq44Kw3GzDzUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.9999389648438,
      "y": 395.40000915527344,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 8.800048828125,
      "height": 9.600006103515625,
      "seed": 1526653568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 96,
      "versionNonce": 2142823040,
      "isDeleted": false,
      "id": "wU1twPD9ffl1MOiiEaeNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.199951171875,
      "y": 385.8000030517578,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 8.800048828125,
      "height": 9.600006103515625,
      "seed": 1558999680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 513574272,
      "isDeleted": false,
      "id": "FCrIKakf-Wab0VJ5TUum4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.199951171875,
      "y": 372.7999725341797,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 8.800048828125,
      "height": 9.600006103515625,
      "seed": 568300160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 192451200,
      "isDeleted": false,
      "id": "sRuA6fvBgb6Lo6sRhLuuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.2000122070312,
      "y": 367.99998474121094,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 8.800048828125,
      "height": 9.600006103515625,
      "seed": 1304363648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 1945097600,
      "isDeleted": false,
      "id": "JR1nRBCilAMvevae5AeP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.2000122070312,
      "y": 389.8000030517578,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 8.800048828125,
      "height": 9.600006103515625,
      "seed": 1526027648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859071348,
      "link": null,
      "locked": false
    },
    {
      "id": "xNe7pmdvRK6muIwQsY2z0",
      "type": "line",
      "x": 733.7999877929688,
      "y": 389,
      "width": 247.20001220703125,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046399104,
      "version": 195,
      "versionNonce": 1673675392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859071348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60003662109375,
          0
        ],
        [
          100,
          12.800018310546875
        ],
        [
          141.60003662109375,
          1.600006103515625
        ],
        [
          180.800048828125,
          -11.199981689453125
        ],
        [
          215.20001220703125,
          -16.79998779296875
        ],
        [
          247.20001220703125,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4ZhdNBEQaydElrD6Zn5U",
      "type": "line",
      "x": 743.4000244140625,
      "y": 356.20001220703125,
      "width": 240,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828785280,
      "version": 299,
      "versionNonce": 1650009472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859071348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5999755859375,
          -5.600006103515625
        ],
        [
          85.5999755859375,
          -6.399993896484375
        ],
        [
          128,
          -8.800018310546875
        ],
        [
          169.5999755859375,
          -13.600006103515625
        ],
        [
          202.39996337890625,
          -22.399993896484375
        ],
        [
          240,
          -15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQECmUqmIr7FKZ_0lQKQr",
      "type": "line",
      "x": 738.6000366210938,
      "y": 317.8000183105469,
      "width": 244.79998779296875,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411367552,
      "version": 190,
      "versionNonce": 1733685888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859071348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1.600006103515625
        ],
        [
          95.199951171875,
          -7.20001220703125
        ],
        [
          135.199951171875,
          -17.600006103515625
        ],
        [
          171.199951171875,
          -23.20001220703125
        ],
        [
          209.5999755859375,
          -20.800018310546875
        ],
        [
          244.79998779296875,
          -10.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdc0EIvYY1aBabPo0LVii",
      "type": "text",
      "x": 1005,
      "y": 294.29998779296875,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900547200,
      "version": 41,
      "versionNonce": 2082759296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859119001,
      "link": null,
      "locked": false,
      "text": "label 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "label 1"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1669584256,
      "isDeleted": false,
      "id": "xZuPJIqwUu5fwPzykztOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7999877929688,
      "y": 337.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 56,
      "height": 20,
      "seed": 279512448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859127140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label 2"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1611821696,
      "isDeleted": false,
      "id": "ZRYCi3ahFmFtTXUhseKjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3999633789062,
      "y": 385.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 56,
      "height": 20,
      "seed": 1064117632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649859131867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "label 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label 3"
    },
    {
      "id": "0trQKzvNPKf6H92KOY9Jt",
      "type": "rectangle",
      "x": 722.6000366210938,
      "y": 279.3999938964844,
      "width": 35.199951171875,
      "height": 137.60000610351562,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243619968,
      "version": 83,
      "versionNonce": 1614341504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IOBUuGO2NcxJsv74iQngy",
          "type": "arrow"
        },
        {
          "id": "tZQHdRtcUDy52FG3BB38e",
          "type": "arrow"
        }
      ],
      "updated": 1649859244269,
      "link": null,
      "locked": false
    },
    {
      "id": "tZQHdRtcUDy52FG3BB38e",
      "type": "arrow",
      "x": 765.2295968259674,
      "y": 274.55408647797634,
      "width": 29.709711244750338,
      "height": 34.74856458054495,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885177216,
      "version": 160,
      "versionNonce": 1208586880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859284008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.709711244750338,
          -34.74856458054495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0trQKzvNPKf6H92KOY9Jt",
        "focus": -0.505534299225554,
        "gap": 8.870282356947087
      },
      "endBinding": {
        "elementId": "31c29no0VYN1mX-KJr6ub",
        "focus": 0.7869221160671437,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "31c29no0VYN1mX-KJr6ub",
      "type": "text",
      "x": 802.5999755859375,
      "y": 217.50006103515625,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11453824,
      "version": 56,
      "versionNonce": 1890841984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZQHdRtcUDy52FG3BB38e",
          "type": "arrow"
        }
      ],
      "updated": 1649859309961,
      "link": null,
      "locked": false,
      "text": "Time series",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Time series"
    },
    {
      "id": "CStkdsvKNVBlb6mzN9G1_",
      "type": "text",
      "x": 1025.0000610351562,
      "y": 449.4001159667969,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714635392,
      "version": 75,
      "versionNonce": 1174737536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649859306836,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}