{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1i3O2Gln1ARsT8600Vi7p",
      "type": "rectangle",
      "x": 775.8000030517578,
      "y": 14.700004577636719,
      "width": 292.00000000000006,
      "height": 226.40003967285156,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365952875,
      "version": 309,
      "versionNonce": 825458405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1291062763,
      "isDeleted": false,
      "id": "kq698zlR2vfTBqxgx-tUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2000274658203,
      "y": 17.89996337890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 262.4000244140625,
      "height": 223.20005798339844,
      "seed": 698202149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667271517016,
      "link": null,
      "locked": false
    },
    {
      "id": "tttIkCkvJf0S2cvZIrS2o",
      "type": "text",
      "x": 778.7999420166016,
      "y": 16.400047302246094,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613425419,
      "version": 118,
      "versionNonce": 915167813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 179378315,
      "isDeleted": false,
      "id": "PH_QjDllbehlylmDj4uKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.40000915527344,
      "y": 22.800010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1177549323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP"
    },
    {
      "id": "-XIE77NydXmtIZsEZk3EI",
      "type": "rectangle",
      "x": 810.1999053955078,
      "y": 45.100013732910156,
      "width": 202.40002441406256,
      "height": 173.59999084472656,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794460677,
      "version": 155,
      "versionNonce": 116574629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517017,
      "link": null,
      "locked": false
    },
    {
      "id": "kIM-XkcdFRzUCJF-KzbBt",
      "type": "text",
      "x": 816.2999420166016,
      "y": 48.999961853027344,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026851019,
      "version": 99,
      "versionNonce": 766758699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Instance"
    },
    {
      "id": "53ZY8ihjWCquA3KJyJ9hA",
      "type": "ellipse",
      "x": 842.5999298095703,
      "y": 136.29985809326172,
      "width": 97,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070331371,
      "version": 252,
      "versionNonce": 133115755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiFi5phTtug3kf337U-og"
        },
        {
          "id": "UXIBi2pK46VXKghBSgPrG",
          "type": "arrow"
        },
        {
          "id": "ukDllk0FKKVa0buOzWQQ0",
          "type": "arrow"
        }
      ],
      "updated": 1667271519841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 759859685,
      "isDeleted": false,
      "id": "j5FIw_nVyg8vPYO8a4jvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999542236328,
      "y": 56.30000305175781,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 203.99996948242182,
      "height": 81.59999084472656,
      "seed": 365701899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "UXIBi2pK46VXKghBSgPrG",
          "type": "arrow"
        },
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        }
      ],
      "updated": 1667271517017,
      "link": null,
      "locked": false
    },
    {
      "id": "sv_Br9OyhDySetbkhdHer",
      "type": "text",
      "x": 423.1999969482422,
      "y": 86.89998626708984,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991177675,
      "version": 90,
      "versionNonce": 166146795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "text": "Workload Identity Pool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Workload Identity Pool"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1367999813,
      "isDeleted": false,
      "id": "_g7MtGGxk7v3szftbBSkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0000305175781,
      "y": 192.90000915527344,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 35,
      "seed": 700186187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "fVTaoDte0lYAtPc1pT29L"
        },
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        }
      ],
      "updated": 1667271517017,
      "link": null,
      "locked": false
    },
    {
      "id": "fVTaoDte0lYAtPc1pT29L",
      "type": "text",
      "x": 399.0000305175781,
      "y": 200.40000915527344,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537137477,
      "version": 125,
      "versionNonce": 1744280971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "text": "Service Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_g7MtGGxk7v3szftbBSkt",
      "originalText": "Service Account"
    },
    {
      "id": "UXIBi2pK46VXKghBSgPrG",
      "type": "arrow",
      "x": 840.2287509146665,
      "y": 151.92221446423167,
      "width": 215.258186922704,
      "height": 54.772890463952876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1105183685,
      "version": 215,
      "versionNonce": 2003317259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271540564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.42908125432075,
          -45.78650016361706
        ],
        [
          -215.258186922704,
          -54.772890463952876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53ZY8ihjWCquA3KJyJ9hA",
        "focus": -0.0977739900619781,
        "gap": 5.276601937498384
      },
      "endBinding": {
        "elementId": "j5FIw_nVyg8vPYO8a4jvz",
        "focus": -0.38361706547186736,
        "gap": 4.970640285907848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0lZwyS4AMKNb9rRReNPvu",
      "type": "arrow",
      "x": 504.6000213623047,
      "y": 141.09996795654297,
      "width": 14.4000244140625,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 376686021,
      "version": 143,
      "versionNonce": 1410082565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271548995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.685907540135645,
          32.41624824963196
        ],
        [
          -14.4000244140625,
          48.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5FIw_nVyg8vPYO8a4jvz",
        "focus": 0.014257755859795168,
        "gap": 3.1999740600585938
      },
      "endBinding": {
        "elementId": "_g7MtGGxk7v3szftbBSkt",
        "focus": 0.27416410781217365,
        "gap": 3.0000228881835938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6azshZywc6tj77_zmETHd",
      "type": "text",
      "x": 675.2000885009766,
      "y": 99.70000457763672,
      "width": 78,
      "height": 20,
      "angle": 0.24645601065261324,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623236517,
      "version": 99,
      "versionNonce": 1447010251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271611555,
      "link": null,
      "locked": false,
      "text": "read cred",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "read cred"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1676899083,
      "isDeleted": false,
      "id": "oI5dc1s8K9leZK18VQwcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.261683562607362,
      "x": 421.3000030517577,
      "y": 150.099967956543,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 129,
      "height": 20,
      "seed": 1493697061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        }
      ],
      "updated": 1667271622185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exchange  token",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange  token"
    },
    {
      "id": "rbWhFOIvmDsdiOVimXbjJ",
      "type": "line",
      "x": 542.1999969482422,
      "y": 64.29998016357422,
      "width": 44.000030517578125,
      "height": 83.99998474121094,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721449579,
      "version": 63,
      "versionNonce": 153008837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.000030517578125,
          -83.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MX4_VoBqFuJ9qXE1lHIB2",
      "type": "rectangle",
      "x": 589.3999786376953,
      "y": -101.4999771118164,
      "width": 171.20001220703128,
      "height": 75.99998474121094,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757680453,
      "version": 113,
      "versionNonce": 37380395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271701765,
      "link": null,
      "locked": false
    },
    {
      "id": "RW59fjZ0VG2ny_PnhLNm9",
      "type": "text",
      "x": 599.1999359130859,
      "y": -95.70006561279297,
      "width": 159,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949396043,
      "version": 200,
      "versionNonce": 2022886565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271699414,
      "link": null,
      "locked": false,
      "text": "aws token conditions:\n + aws account\n ...",
      "fontSize": 15.274464658000753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "aws token conditions:\n + aws account\n ..."
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 249790667,
      "isDeleted": false,
      "id": "pZP8N3rUUnO9zcxlQAQOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3000030517578,
      "y": 55.999961853027344,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 95,
      "height": 35,
      "seed": 721241221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "B8q7RGi_wTDrC8w86vBLG",
          "type": "text"
        },
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B8q7RGi_wTDrC8w86vBLG"
        },
        {
          "id": "ukDllk0FKKVa0buOzWQQ0",
          "type": "arrow"
        }
      ],
      "updated": 1667271519841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 694588645,
      "isDeleted": false,
      "id": "B8q7RGi_wTDrC8w86vBLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8000030517578,
      "y": 63.499961853027344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 20,
      "seed": 30077515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metadata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZP8N3rUUnO9zcxlQAQOI",
      "originalText": "metadata"
    },
    {
      "id": "CiFi5phTtug3kf337U-og",
      "type": "text",
      "x": 855.5999298095703,
      "y": 152.29985809326172,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034222309,
      "version": 52,
      "versionNonce": 1973770219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "text": "CLI/SDK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "53ZY8ihjWCquA3KJyJ9hA",
      "originalText": "CLI/SDK"
    },
    {
      "id": "ukDllk0FKKVa0buOzWQQ0",
      "type": "arrow",
      "x": 959.8000030517578,
      "y": 96.0999984741211,
      "width": 30.4000244140625,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505059627,
      "version": 86,
      "versionNonce": 1175954693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271536359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.800048828125,
          20.000015258789062
        ],
        [
          -30.4000244140625,
          44.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZP8N3rUUnO9zcxlQAQOI",
        "focus": -0.19529916359290564,
        "gap": 5.10003662109375
      },
      "endBinding": {
        "elementId": "53ZY8ihjWCquA3KJyJ9hA",
        "focus": 0.44541321089888825,
        "gap": 4.594071812590926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 637052747,
      "isDeleted": false,
      "id": "svyPefZueM2PC0QpcpkK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.397524745803,
      "y": 102.53451077553689,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 78,
      "height": 20,
      "seed": 564545131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667271619516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read cred",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read cred"
    },
    {
      "id": "cb0divfV0Yf-fQbUMZDKx",
      "type": "line",
      "x": 510.1999969482422,
      "y": 228.0999984741211,
      "width": 32,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806986315,
      "version": 29,
      "versionNonce": 914924459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667271636046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          52.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 934928523,
      "isDeleted": false,
      "id": "l0EudG7C_GcpuzpTJ1Dq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9999847412109,
      "y": 283.10009002685547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125.60003662109378,
      "height": 62.399993896484375,
      "seed": 163429861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667271691571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1940337867,
      "isDeleted": false,
      "id": "-KeUzG3X-FXRgozf9OuED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 549.5999298095703,
      "y": 286.49999237060547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 58,
      "seed": 1215381227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667271689566,
      "link": null,
      "locked": false,
      "fontSize": 15.274464658000753,
      "fontFamily": 1,
      "text": "sa principals:\n + aws role\n ...",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa principals:\n + aws role\n ..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}