{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1079025726,
      "isDeleted": false,
      "id": "1i3O2Gln1ARsT8600Vi7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8000030517578,
      "y": 14.700004577636719,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 292.00000000000006,
      "height": 226.40003967285156,
      "seed": 1365952875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310381825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 582421154,
      "isDeleted": false,
      "id": "kq698zlR2vfTBqxgx-tUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2000274658203,
      "y": 17.89996337890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 262.4000244140625,
      "height": 223.20005798339844,
      "seed": 698202149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310381825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 157583394,
      "isDeleted": false,
      "id": "tttIkCkvJf0S2cvZIrS2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7999420166016,
      "y": 16.400047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1613425419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667310384484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 337566590,
      "isDeleted": false,
      "id": "PH_QjDllbehlylmDj4uKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.40000915527344,
      "y": 22.800010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1177549323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667310387822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1098393790,
      "isDeleted": false,
      "id": "-XIE77NydXmtIZsEZk3EI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1999053955078,
      "y": 45.100013732910156,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 202.40002441406256,
      "height": 173.59999084472656,
      "seed": 1794460677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310381826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1342851618,
      "isDeleted": false,
      "id": "kIM-XkcdFRzUCJF-KzbBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2999420166016,
      "y": 48.999961853027344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 2026851019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310381827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instance",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance"
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1144021246,
      "isDeleted": false,
      "id": "53ZY8ihjWCquA3KJyJ9hA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5999298095703,
      "y": 136.29985809326172,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 97,
      "height": 52,
      "seed": 2070331371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CiFi5phTtug3kf337U-og"
        },
        {
          "id": "UXIBi2pK46VXKghBSgPrG",
          "type": "arrow"
        },
        {
          "id": "ukDllk0FKKVa0buOzWQQ0",
          "type": "arrow"
        }
      ],
      "updated": 1667310381827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 967613730,
      "isDeleted": false,
      "id": "j5FIw_nVyg8vPYO8a4jvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999542236328,
      "y": 56.30000305175781,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 203.99996948242182,
      "height": 81.59999084472656,
      "seed": 365701899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "UXIBi2pK46VXKghBSgPrG",
          "type": "arrow"
        }
      ],
      "updated": 1667310446220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1910485182,
      "isDeleted": false,
      "id": "sv_Br9OyhDySetbkhdHer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1999969482422,
      "y": 86.89998626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 180,
      "height": 20,
      "seed": 1991177675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310425418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Security Token Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Token Service"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2003317259,
      "isDeleted": false,
      "id": "UXIBi2pK46VXKghBSgPrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2287509146665,
      "y": 151.92221446423167,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 215.258186922704,
      "height": 54.772890463952876,
      "seed": 1105183685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667271540564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "53ZY8ihjWCquA3KJyJ9hA",
        "focus": -0.0977739900619781,
        "gap": 5.276601937498384
      },
      "endBinding": {
        "elementId": "j5FIw_nVyg8vPYO8a4jvz",
        "focus": -0.38361706547186736,
        "gap": 4.970640285907848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.42908125432075,
          -45.78650016361706
        ],
        [
          -215.258186922704,
          -54.772890463952876
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1795650750,
      "isDeleted": false,
      "id": "6azshZywc6tj77_zmETHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.24645601065261324,
      "x": 662.7604025263417,
      "y": 99.39783589938953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 98,
      "height": 40,
      "seed": 623236517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667310436346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assume role\nwith identity",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assume role\nwith identity"
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 810611198,
      "isDeleted": false,
      "id": "rbWhFOIvmDsdiOVimXbjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1999969482422,
      "y": 64.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 44.000030517578125,
      "height": 83.99998474121094,
      "seed": 721449579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667310381828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.000030517578125,
          -83.99998474121094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1861072098,
      "isDeleted": false,
      "id": "MX4_VoBqFuJ9qXE1lHIB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3999786376953,
      "y": -101.4999771118164,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.20001220703128,
      "height": 75.99998474121094,
      "seed": 757680453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310381828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1781532798,
      "isDeleted": false,
      "id": "RW59fjZ0VG2ny_PnhLNm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 595.199935913086,
      "y": -91.44889671857966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159.39308534819511,
      "height": 53.748831105786735,
      "seed": 949396043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310554280,
      "link": null,
      "locked": false,
      "fontSize": 14.154907260934317,
      "fontFamily": 1,
      "text": "role trust relationship:\n + audience\n ...",
      "baseline": 48.748831105786735,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role trust relationship:\n + audience\n ..."
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 249790667,
      "isDeleted": false,
      "id": "pZP8N3rUUnO9zcxlQAQOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3000030517578,
      "y": 55.999961853027344,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 95,
      "height": 35,
      "seed": 721241221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "B8q7RGi_wTDrC8w86vBLG",
          "type": "text"
        },
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B8q7RGi_wTDrC8w86vBLG"
        },
        {
          "id": "ukDllk0FKKVa0buOzWQQ0",
          "type": "arrow"
        }
      ],
      "updated": 1667271519841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 694588645,
      "isDeleted": false,
      "id": "B8q7RGi_wTDrC8w86vBLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8000030517578,
      "y": 63.499961853027344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 20,
      "seed": 30077515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667271517017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metadata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZP8N3rUUnO9zcxlQAQOI",
      "originalText": "metadata"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 506344958,
      "isDeleted": false,
      "id": "CiFi5phTtug3kf337U-og",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 875.5999298095703,
      "y": 152.29985809326172,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 20,
      "seed": 1034222309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667310402716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53ZY8ihjWCquA3KJyJ9hA",
      "originalText": "CLI"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1175954693,
      "isDeleted": false,
      "id": "ukDllk0FKKVa0buOzWQQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 959.8000030517578,
      "y": 96.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 30.4000244140625,
      "height": 44.800018310546875,
      "seed": 505059627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667271536359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZP8N3rUUnO9zcxlQAQOI",
        "focus": -0.19529916359290564,
        "gap": 5.10003662109375
      },
      "endBinding": {
        "elementId": "53ZY8ihjWCquA3KJyJ9hA",
        "focus": 0.44541321089888825,
        "gap": 4.594071812590926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.800048828125,
          20.000015258789062
        ],
        [
          -30.4000244140625,
          44.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1910187426,
      "isDeleted": false,
      "id": "svyPefZueM2PC0QpcpkK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8974637106468,
      "y": 102.53451077553689,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 87,
      "height": 20,
      "seed": 564545131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667310394871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read token",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}