{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 88536043,
      "isDeleted": false,
      "id": "1i3O2Gln1ARsT8600Vi7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8000030517578,
      "y": 14.700004577636719,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 292.00000000000006,
      "height": 226.40003967285156,
      "seed": 1365952875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 230872133,
      "isDeleted": false,
      "id": "kq698zlR2vfTBqxgx-tUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2000274658203,
      "y": 17.89996337890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 262.4000244140625,
      "height": 223.20005798339844,
      "seed": 698202149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1136082571,
      "isDeleted": false,
      "id": "tttIkCkvJf0S2cvZIrS2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7999420166016,
      "y": 16.400047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1613425419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667272475625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1699349413,
      "isDeleted": false,
      "id": "PH_QjDllbehlylmDj4uKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.40000915527344,
      "y": 22.800010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1177549323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667272475625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1862612267,
      "isDeleted": false,
      "id": "-XIE77NydXmtIZsEZk3EI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1999053955078,
      "y": 45.100013732910156,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 202.40002441406256,
      "height": 173.59999084472656,
      "seed": 1794460677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1458849541,
      "isDeleted": false,
      "id": "kIM-XkcdFRzUCJF-KzbBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5999298095703,
      "y": 51.399986267089844,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 20,
      "seed": 2026851019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EKS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS"
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1989892043,
      "isDeleted": false,
      "id": "53ZY8ihjWCquA3KJyJ9hA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3999786376953,
      "y": 65.0999984741211,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 183.79992675781244,
      "height": 143.199951171875,
      "seed": 2070331371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1430199909,
      "isDeleted": false,
      "id": "89aKms04-xb_4qBvWH18G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3000030517578,
      "y": 73.70006561279297,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 20,
      "seed": 743726629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1488580907,
      "isDeleted": false,
      "id": "j5FIw_nVyg8vPYO8a4jvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999542236328,
      "y": 56.30000305175781,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 203.99996948242182,
      "height": 81.59999084472656,
      "seed": 365701899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        },
        {
          "id": "KBwHY5IsOkTApW0xwPWnd",
          "type": "arrow"
        }
      ],
      "updated": 1667272501018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 653789637,
      "isDeleted": false,
      "id": "sv_Br9OyhDySetbkhdHer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1999969482422,
      "y": 86.89998626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 182,
      "height": 20,
      "seed": 1991177675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workload Identity Pool",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload Identity Pool"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1807360267,
      "isDeleted": false,
      "id": "_g7MtGGxk7v3szftbBSkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0000305175781,
      "y": 192.90000915527344,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 35,
      "seed": 700186187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "fVTaoDte0lYAtPc1pT29L"
        },
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        }
      ],
      "updated": 1667272475626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1564248357,
      "isDeleted": false,
      "id": "fVTaoDte0lYAtPc1pT29L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0000305175781,
      "y": 200.40000915527344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 125,
      "height": 20,
      "seed": 1537137477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667272475626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service Account",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_g7MtGGxk7v3szftbBSkt",
      "originalText": "Service Account"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 230547365,
      "isDeleted": false,
      "id": "0lZwyS4AMKNb9rRReNPvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6000213623047,
      "y": 141.09996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.4000244140625,
      "height": 48.800018310546875,
      "seed": 376686021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667272516916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j5FIw_nVyg8vPYO8a4jvz",
        "focus": 0.014257755859795787,
        "gap": 3.1999740600585938
      },
      "endBinding": {
        "elementId": "_g7MtGGxk7v3szftbBSkt",
        "focus": 0.2801010372074331,
        "gap": 3.0000228881835938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.394398381959945,
          27.596270452879878
        ],
        [
          -14.4000244140625,
          48.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1770138731,
      "isDeleted": false,
      "id": "6azshZywc6tj77_zmETHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03558090684679449,
      "x": 685.1000518798828,
      "y": 102.10002899169922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 87,
      "height": 20,
      "seed": 623236517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667272505327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read token",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read token"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 862864357,
      "isDeleted": false,
      "id": "oI5dc1s8K9leZK18VQwcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.261683562607362,
      "x": 421.3000030517577,
      "y": 141.29998016357425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 129,
      "height": 20,
      "seed": 1493697061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0lZwyS4AMKNb9rRReNPvu",
          "type": "arrow"
        }
      ],
      "updated": 1667272475626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exchange  token",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange  token"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 880023787,
      "isDeleted": false,
      "id": "rbWhFOIvmDsdiOVimXbjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1999969482422,
      "y": 64.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 44.000030517578125,
      "height": 83.99998474121094,
      "seed": 721449579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667272475626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.000030517578125,
          -83.99998474121094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 254181189,
      "isDeleted": false,
      "id": "MX4_VoBqFuJ9qXE1lHIB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3999786376953,
      "y": -120.70000457763672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.20001220703128,
      "height": 95.20001220703125,
      "seed": 757680453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1006093195,
      "isDeleted": false,
      "id": "RW59fjZ0VG2ny_PnhLNm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 599.1999359130859,
      "y": -107.70006561279297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 77,
      "seed": 949396043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667272475626,
      "link": null,
      "locked": false,
      "fontSize": 15.274464658000753,
      "fontFamily": 1,
      "text": "ID token conditions:\n + issuer\n + aud\n ...",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID token conditions:\n + issuer\n + aud\n ..."
    },
    {
      "id": "UWFocdTWFInqIDYj9_hy4",
      "type": "ellipse",
      "x": 936.9000396728516,
      "y": 138.0000228881836,
      "width": 52,
      "height": 53.60002136230469,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372049317,
      "version": 160,
      "versionNonce": 1929399973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667272475626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 793337797,
      "isDeleted": false,
      "id": "OAKOezXWmpJjxPvWenr93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9999542236328,
      "y": 146.90002695719406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 38.40002441406245,
      "height": 32.00002034505204,
      "seed": 1333068741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UG0N3K1EwVh_VXkSqhubS",
          "type": "arrow"
        }
      ],
      "updated": 1667272479677,
      "link": null,
      "locked": false,
      "fontSize": 12.800008138020816,
      "fontFamily": 1,
      "text": "ID\nToken",
      "baseline": 27.000020345052043,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nToken"
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 341015179,
      "isDeleted": false,
      "id": "PY9TtGPm6-IJ1AAL5rMFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 823.7000579833984,
      "y": 101.19993591308594,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 81,
      "height": 43,
      "seed": 2052014507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5Ga5wNh7Ck5ZMs4qTvycz"
        },
        {
          "id": "UG0N3K1EwVh_VXkSqhubS",
          "type": "arrow"
        },
        {
          "id": "KBwHY5IsOkTApW0xwPWnd",
          "type": "arrow"
        }
      ],
      "updated": 1667272501018,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ga5wNh7Ck5ZMs4qTvycz",
      "type": "text",
      "x": 828.7000579833984,
      "y": 112.69993591308594,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863700517,
      "version": 52,
      "versionNonce": 1545513317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667272475626,
      "link": null,
      "locked": false,
      "text": "CLI/SDK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PY9TtGPm6-IJ1AAL5rMFw",
      "originalText": "CLI/SDK"
    },
    {
      "id": "UG0N3K1EwVh_VXkSqhubS",
      "type": "arrow",
      "x": 932.9000396728516,
      "y": 170.79999542236328,
      "width": 56,
      "height": 19.999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605252293,
      "version": 113,
      "versionNonce": 330842667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667272493202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          -1.9999542236328125
        ],
        [
          -56,
          -19.999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAKOezXWmpJjxPvWenr93",
        "focus": -0.5596364845712692,
        "gap": 10.09991455078125
      },
      "endBinding": {
        "elementId": "PY9TtGPm6-IJ1AAL5rMFw",
        "focus": 0.41612416941706665,
        "gap": 7.580660977794718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBwHY5IsOkTApW0xwPWnd",
      "type": "arrow",
      "x": 818.5000152587891,
      "y": 127.60001373291016,
      "width": 193.5999755859375,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191153355,
      "version": 132,
      "versionNonce": 2129819339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667272513546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.99993896484375,
          -9.599990844726562
        ],
        [
          -193.5999755859375,
          -25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PY9TtGPm6-IJ1AAL5rMFw",
        "focus": -0.36673555976329797,
        "gap": 5.900820500652927
      },
      "endBinding": {
        "elementId": "j5FIw_nVyg8vPYO8a4jvz",
        "focus": -0.40139223718152955,
        "gap": 4.900115966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}