{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1187225695,
      "isDeleted": false,
      "id": "hP4YZqfZ96JZurtIlPUl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2000274658203,
      "y": 39.50000762939453,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 278,
      "height": 74.39997863769531,
      "seed": 2103163877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gLC6orS33z3HVnCp-Dqq9"
        }
      ],
      "updated": 1661776091247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 434508127,
      "isDeleted": false,
      "id": "OJpL_jh6q2dqIMoyvvXvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2000274658203,
      "y": 121.30000305175781,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 278,
      "height": 74.39997863769531,
      "seed": 492362219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "slRj5Oq87QyReBq5hiWtw"
        }
      ],
      "updated": 1661776094466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 521439007,
      "isDeleted": false,
      "id": "Og8dSSyRH3kjLEveH9azv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2000274658203,
      "y": 64.19999694824219,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 268,
      "height": 25,
      "seed": 1882126917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661776211420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hP4YZqfZ96JZurtIlPUl1",
      "originalText": ""
    },
    {
      "id": "gLC6orS33z3HVnCp-Dqq9",
      "type": "text",
      "x": 426.2000274658203,
      "y": 51.69999694824219,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555697855,
      "version": 27,
      "versionNonce": 1873952337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661776211421,
      "link": null,
      "locked": false,
      "text": "controller\nmanager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hP4YZqfZ96JZurtIlPUl1",
      "originalText": "controller\nmanager"
    },
    {
      "id": "slRj5Oq87QyReBq5hiWtw",
      "type": "text",
      "x": 426.2000274658203,
      "y": 145.99999237060547,
      "width": 268,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421596913,
      "version": 11,
      "versionNonce": 1441567039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661776093575,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OJpL_jh6q2dqIMoyvvXvz",
      "originalText": "kubelet"
    },
    {
      "id": "WCwacm3j7gX5a2L0vCJqB",
      "type": "rectangle",
      "x": 630.0000762939453,
      "y": 57.900001525878906,
      "width": 60.79986572265631,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566996927,
      "version": 311,
      "versionNonce": 1333225567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mQLvHO2WyqrDrcpDm3Wy",
          "type": "arrow"
        }
      ],
      "updated": 1661776333508,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxPE_CseDK0bg8xNOikUm",
      "type": "text",
      "x": 636.7000274658203,
      "y": 73.49999237060547,
      "width": 49,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606525695,
      "version": 77,
      "versionNonce": 137307697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0yVmd8jCNzPJDPPXVC7CH",
          "type": "arrow"
        },
        {
          "id": "vscCI3kQot6emCJzpkNlP",
          "type": "arrow"
        }
      ],
      "updated": 1661776322620,
      "link": null,
      "locked": false,
      "text": "csi \nvolume\n plugin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "csi \nvolume\n plugin"
    },
    {
      "id": "jgz36vXUz1EmDH67wkI6H",
      "type": "rectangle",
      "x": 775.6000518798828,
      "y": 56.29999542236328,
      "width": 138,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863857023,
      "version": 192,
      "versionNonce": 1197009855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_r1I5bn7MCV4O2VeYv-L"
        },
        {
          "id": "0yVmd8jCNzPJDPPXVC7CH",
          "type": "arrow"
        },
        {
          "id": "vscCI3kQot6emCJzpkNlP",
          "type": "arrow"
        },
        {
          "id": "GvE0unKtYxBcWZ51ALJmM",
          "type": "arrow"
        }
      ],
      "updated": 1661776361556,
      "link": null,
      "locked": false
    },
    {
      "id": "r_r1I5bn7MCV4O2VeYv-L",
      "type": "text",
      "x": 780.6000518798828,
      "y": 96.29999542236328,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521349713,
      "version": 84,
      "versionNonce": 1838685055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661776271011,
      "link": null,
      "locked": false,
      "text": "Sidecar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jgz36vXUz1EmDH67wkI6H",
      "originalText": "Sidecar"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 31661023,
      "isDeleted": false,
      "id": "3CFeqeuKHxXktIFzwmp2w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9999542236328,
      "y": 55.399986267089844,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 138,
      "height": 105,
      "seed": 1814601713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oQUYpA7fGv3E_TeJ6BD5K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oQUYpA7fGv3E_TeJ6BD5K"
        },
        {
          "id": "_mQLvHO2WyqrDrcpDm3Wy",
          "type": "arrow"
        },
        {
          "id": "GvE0unKtYxBcWZ51ALJmM",
          "type": "arrow"
        }
      ],
      "updated": 1661776361556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1253567935,
      "isDeleted": false,
      "id": "oQUYpA7fGv3E_TeJ6BD5K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9999542236328,
      "y": 95.39998626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 128,
      "height": 25,
      "seed": 1076253599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661776277296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSI Driver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CFeqeuKHxXktIFzwmp2w",
      "originalText": "CSI Driver"
    },
    {
      "id": "0yVmd8jCNzPJDPPXVC7CH",
      "type": "arrow",
      "x": 695.5999908447266,
      "y": 77.90001678466797,
      "width": 72.800048828125,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 55581041,
      "version": 165,
      "versionNonce": 1897952433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661776357575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.800048828125,
          25.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxPE_CseDK0bg8xNOikUm",
        "focus": -0.9762083271319035,
        "gap": 9.89996337890625
      },
      "endBinding": {
        "elementId": "jgz36vXUz1EmDH67wkI6H",
        "focus": -0.2800224975086672,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1449274399,
      "isDeleted": false,
      "id": "vscCI3kQot6emCJzpkNlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5999908447266,
      "y": 147.09998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68.800048828125,
      "height": 24.000030517578125,
      "seed": 989331039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661776353699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxPE_CseDK0bg8xNOikUm",
        "focus": 1.4967113655789372,
        "gap": 15.89996337890625
      },
      "endBinding": {
        "elementId": "jgz36vXUz1EmDH67wkI6H",
        "focus": 0.15128399624388827,
        "gap": 5.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          -24.000030517578125
        ]
      ]
    },
    {
      "id": "_mQLvHO2WyqrDrcpDm3Wy",
      "type": "arrow",
      "x": 701.2000274658203,
      "y": 149.89998626708984,
      "width": 273.5999755859375,
      "height": 48.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232110769,
      "version": 176,
      "versionNonce": 1795711487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661776345571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.39996337890625,
          45.99998474121094
        ],
        [
          273.5999755859375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCwacm3j7gX5a2L0vCJqB",
        "focus": 0.3632747584917185,
        "gap": 10.40008544921875
      },
      "endBinding": {
        "elementId": "3CFeqeuKHxXktIFzwmp2w",
        "focus": -0.11899619681848152,
        "gap": 13.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GvE0unKtYxBcWZ51ALJmM",
      "type": "arrow",
      "x": 918.8000030517578,
      "y": 109.89998626708984,
      "width": 61.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668331153,
      "version": 27,
      "versionNonce": 1643248831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661776363358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgz36vXUz1EmDH67wkI6H",
        "focus": 0.03864725357046111,
        "gap": 5.199951171875
      },
      "endBinding": {
        "elementId": "3CFeqeuKHxXktIFzwmp2w",
        "focus": -0.003843392134547208,
        "gap": 7.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}