{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1834130671,
      "isDeleted": false,
      "id": "8DUmifIBfk7yxn0_lh1AW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3999786376953,
      "y": 291.1000061035156,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 266,
      "height": 96,
      "seed": 73987217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SLJ37EQ_yr67flTZbxAk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0SLJ37EQ_yr67flTZbxAk"
        },
        {
          "id": "jodVwn-ELU8VMLzmZHxG7",
          "type": "arrow"
        }
      ],
      "updated": 1661864823595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1013263745,
      "isDeleted": false,
      "id": "0SLJ37EQ_yr67flTZbxAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3999786376953,
      "y": 314.1000061035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 256,
      "height": 50,
      "seed": 492714609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661864823595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller\nmanager",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DUmifIBfk7yxn0_lh1AW",
      "originalText": "controller\nmanager"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 488444303,
      "isDeleted": false,
      "id": "CK7Aj1OOnLPrGt1xW11Dp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4000701904297,
      "y": 307.3000183105469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58.39984130859371,
      "height": 71.19999694824219,
      "seed": 101347967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_mQLvHO2WyqrDrcpDm3Wy",
          "type": "arrow"
        }
      ],
      "updated": 1661864750864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 471978721,
      "isDeleted": false,
      "id": "CoWwwBC72kHpHjwd2kwCk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3000030517578,
      "y": 308.89998626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 60,
      "seed": 237318801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0yVmd8jCNzPJDPPXVC7CH",
          "type": "arrow"
        },
        {
          "id": "vscCI3kQot6emCJzpkNlP",
          "type": "arrow"
        },
        {
          "id": "jodVwn-ELU8VMLzmZHxG7",
          "type": "arrow"
        },
        {
          "id": "3cfpmMkDndcJM9_VfF9N0",
          "type": "arrow"
        }
      ],
      "updated": 1661864750864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "csi \nvolume\n plugin",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csi \nvolume\n plugin"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 143569985,
      "isDeleted": false,
      "id": "hXoORVwbYB0zIamoA_wYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6000518798828,
      "y": 301.09996795654297,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 168,
      "height": 64,
      "seed": 1446922143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iH92rKR_e7oO0aYPMLv4M",
          "type": "text"
        },
        {
          "id": "iH92rKR_e7oO0aYPMLv4M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iH92rKR_e7oO0aYPMLv4M"
        },
        {
          "id": "H_vOWr3Itao7sfmJfr1rH",
          "type": "arrow"
        },
        {
          "id": "Dxceq_5zueix6HiSse53j",
          "type": "arrow"
        }
      ],
      "updated": 1661864819576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 755420865,
      "isDeleted": false,
      "id": "iH92rKR_e7oO0aYPMLv4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6000518798828,
      "y": 320.59996795654297,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 158,
      "height": 25,
      "seed": 1768080849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661864750865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSI Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXoORVwbYB0zIamoA_wYb",
      "originalText": "CSI Controller"
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 648231375,
      "isDeleted": false,
      "id": "fdnfNr-zVXJ5CaJd8hh8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7999420166016,
      "y": 242.10004425048828,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 68,
      "seed": 822893439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vhtUGjtUIo5_9nYcG1zr1"
        },
        {
          "id": "jodVwn-ELU8VMLzmZHxG7",
          "type": "arrow"
        }
      ],
      "updated": 1661864750865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1939951265,
      "isDeleted": false,
      "id": "vhtUGjtUIo5_9nYcG1zr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7999420166016,
      "y": 266.1000442504883,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 20,
      "seed": 1521545823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661864750865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PVC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdnfNr-zVXJ5CaJd8hh8K",
      "originalText": "PVC"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 215558127,
      "isDeleted": false,
      "id": "IUWnUv70FlfWi08Vga7bJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4000396728516,
      "y": 347.9000930786133,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 151,
      "height": 68,
      "seed": 639955505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FILAjuWNc_MRa4FCDxLZu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FILAjuWNc_MRa4FCDxLZu"
        },
        {
          "id": "3cfpmMkDndcJM9_VfF9N0",
          "type": "arrow"
        }
      ],
      "updated": 1661864750865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 648073857,
      "isDeleted": false,
      "id": "FILAjuWNc_MRa4FCDxLZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4000396728516,
      "y": 371.9000930786133,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 141,
      "height": 20,
      "seed": 1887389023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661864750865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VolumeAttacment",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUWnUv70FlfWi08Vga7bJ",
      "originalText": "VolumeAttacment"
    },
    {
      "id": "BxxxzG7WXBdIYVPSSTqTj",
      "type": "text",
      "x": 780.8001251220703,
      "y": 419.38469226543725,
      "width": 64.79998779296874,
      "height": 43.61537639911355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715014191,
      "version": 158,
      "versionNonce": 2059721313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661864750865,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 34.892301119290856,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.61537639911355,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "jodVwn-ELU8VMLzmZHxG7",
      "type": "arrow",
      "x": 634.8000640869141,
      "y": 331.4529198896802,
      "width": 106.35636357561293,
      "height": 53.230671792241424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369590753,
      "version": 132,
      "versionNonce": 609564719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661864750865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.35636357561293,
          -53.230671792241424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoWwwBC72kHpHjwd2kwCk",
        "focus": 0.23656870005519082,
        "gap": 10.50006103515625
      },
      "endBinding": {
        "elementId": "fdnfNr-zVXJ5CaJd8hh8K",
        "focus": 0.7042495296173076,
        "gap": 13.706579142830122
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3cfpmMkDndcJM9_VfF9N0",
      "type": "arrow",
      "x": 638.0000152587891,
      "y": 337.4083798743036,
      "width": 95.98816339467453,
      "height": 47.62951893315591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341898703,
      "version": 135,
      "versionNonce": 1625089601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661864750865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.98816339467453,
          47.62951893315591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoWwwBC72kHpHjwd2kwCk",
        "focus": -0.483007276004264,
        "gap": 13.70001220703125
      },
      "endBinding": {
        "elementId": "IUWnUv70FlfWi08Vga7bJ",
        "focus": -0.894839698949482,
        "gap": 9.632287139996365
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ScVqdixkPLpkAzJhyeJto",
      "type": "text",
      "x": 646.2000274658203,
      "y": 322.7000198364258,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442642529,
      "version": 74,
      "versionNonce": 1417435727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661864750865,
      "link": null,
      "locked": false,
      "text": "create delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create delete"
    },
    {
      "id": "H_vOWr3Itao7sfmJfr1rH",
      "type": "arrow",
      "x": 959.6000518798828,
      "y": 297.2999801635742,
      "width": 92.800048828125,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2016158127,
      "version": 357,
      "versionNonce": 1289815599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661864781782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.20001220703125,
          -48.79998779296875
        ],
        [
          -92.800048828125,
          -12
        ],
        [
          -16.0001220703125,
          10.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXoORVwbYB0zIamoA_wYb",
        "focus": -0.3398849097938907,
        "gap": 5
      },
      "endBinding": {
        "elementId": "VmSQc613Bc0Khv9Q4g733",
        "focus": 1.639042066601387,
        "gap": 14.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Dxceq_5zueix6HiSse53j",
      "type": "arrow",
      "x": 962.0000762939453,
      "y": 377.2999801635742,
      "width": 61.60003662109375,
      "height": 44.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 131551887,
      "version": 161,
      "versionNonce": 1449027663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661864781782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.40008544921875,
          20.000030517578125
        ],
        [
          -61.60003662109375,
          -3.199981689453125
        ],
        [
          -16.800048828125,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXoORVwbYB0zIamoA_wYb",
        "focus": -0.04678671365427497,
        "gap": 12.20001220703125
      },
      "endBinding": {
        "elementId": "VmSQc613Bc0Khv9Q4g733",
        "focus": -1.34248531083745,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 324421665,
      "isDeleted": false,
      "id": "VmSQc613Bc0Khv9Q4g733",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6999664306641,
      "y": 322.2999801635742,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 20,
      "seed": 60512129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H_vOWr3Itao7sfmJfr1rH",
          "type": "arrow"
        },
        {
          "id": "Dxceq_5zueix6HiSse53j",
          "type": "arrow"
        }
      ],
      "updated": 1661864781782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcile"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}