{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1128179935,
      "isDeleted": false,
      "id": "U8kn_Dez2NJkYTSJ3hVo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 525.5999755859375,
      "y": 204.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277.5999755859375,
      "height": 196.0000305175781,
      "seed": 1228238577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705325930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1805067807,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.800048828125,
      "y": 212.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old ReplicaSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old ReplicaSet"
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1998615231,
      "isDeleted": false,
      "id": "lv5-MoxfmryOPnc2AmzIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7999877929688,
      "y": 265.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 102.39996337890611,
      "height": 76.80004882812501,
      "seed": 85911295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1600412849,
      "isDeleted": false,
      "id": "hIX5OCC0S5lNB3D9I5apY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.800048828125,
      "y": 286.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 233196657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "terminating\nPods",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminating\nPods"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2099364575,
      "isDeleted": false,
      "id": "K_rLczgT_oHGwxHhXPfem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 849.0000457763672,
      "y": 204.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 265.6000061035157,
      "height": 193.60003662109375,
      "seed": 1443428497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2058195389,
      "isDeleted": false,
      "id": "TH60OmJ2ZScqUebO2GOz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0001220703125,
      "y": 215.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1146994289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652790989665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active ReplicaSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active ReplicaSet"
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1011888305,
      "isDeleted": false,
      "id": "0d_nKLYebgwnJ2R5W_Xdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6000366210938,
      "y": 320.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 100.800048828125,
      "height": 69.5999755859375,
      "seed": 159099135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z3gze9ySYC4zP_r0wH1vc",
          "type": "arrow"
        }
      ],
      "updated": 1652705250413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1451730033,
      "isDeleted": false,
      "id": "xkiKtxIRxQfs0OJZIDoCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2000122070312,
      "y": 335.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 40,
      "seed": 472820337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ready\n Pods",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready\n Pods"
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1921505055,
      "isDeleted": false,
      "id": "6CbhkA22QjdGktEYyecoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6000061035156,
      "y": 267.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84,
      "height": 64,
      "seed": 1271734911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WT-masSpkqTibRzOXEvVh"
        }
      ],
      "updated": 1652705218949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1004269137,
      "isDeleted": false,
      "id": "WT-masSpkqTibRzOXEvVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6000061035156,
      "y": 279.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 40,
      "seed": 625951441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Starting \nPod",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CbhkA22QjdGktEYyecoh",
      "originalText": "Starting Pod"
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 135177503,
      "isDeleted": false,
      "id": "Rfed9cKdtZlgjvj2chaf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3998413085938,
      "y": 320.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 100.800048828125,
      "height": 69.5999755859375,
      "seed": 1809590239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cJsxWQkEv84elkEOLhxhZ",
          "type": "arrow"
        }
      ],
      "updated": 1652705270444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 35300049,
      "isDeleted": false,
      "id": "GYafwY1Y0r5hrMR10551w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3998413085938,
      "y": 335.1000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 40,
      "seed": 1833044369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cJsxWQkEv84elkEOLhxhZ",
          "type": "arrow"
        }
      ],
      "updated": 1652705301081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ready\n Pods",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready\n Pods"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 215430557,
      "isDeleted": false,
      "id": "cJsxWQkEv84elkEOLhxhZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 643.3810713221116,
      "y": 387.9004611850663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 162.20826488949535,
      "height": 58.23342854018739,
      "seed": 1342760575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652790979088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYafwY1Y0r5hrMR10551w",
        "focus": 0.7812648317501028,
        "gap": 12.800394046394445
      },
      "endBinding": {
        "elementId": "FiIAHGOmzfxAefoaakeVr",
        "focus": 0.15792043618883292,
        "gap": 15.610675995424344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.20826488949535,
          58.23342854018739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 932593331,
      "isDeleted": false,
      "id": "Z3gze9ySYC4zP_r0wH1vc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 987.2000122070312,
      "y": 380.20001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 133.5999755859375,
      "height": 66.40005493164062,
      "seed": 1774812273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652790979089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0d_nKLYebgwnJ2R5W_Xdz",
        "focus": 0.0336293246373406,
        "gap": 11.768507425654583
      },
      "endBinding": {
        "elementId": "FiIAHGOmzfxAefoaakeVr",
        "focus": -0.3717376290578854,
        "gap": 4.19989013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.5999755859375,
          66.40005493164062
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1660451325,
      "isDeleted": false,
      "id": "FiIAHGOmzfxAefoaakeVr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 821.2000122070312,
      "y": 450.7999572753906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 36,
      "height": 20,
      "seed": 1729169183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cJsxWQkEv84elkEOLhxhZ",
          "type": "arrow"
        },
        {
          "id": "Z3gze9ySYC4zP_r0wH1vc",
          "type": "arrow"
        }
      ],
      "updated": 1652790979089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "70%",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%"
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1113714771,
      "isDeleted": false,
      "id": "gZVK6A5CdGh_Y4PqE5ClM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 792,
      "y": 302.6000061035156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 24.79998779296875,
      "height": 24,
      "seed": 1054097119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652790979089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          -24
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 20066909,
      "isDeleted": false,
      "id": "3xZfR2x5G6NuTvLbJSqvB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 871.2000122070312,
      "y": 304.20001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 33.5999755859375,
      "height": 20,
      "seed": 737539039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652790979089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.5999755859375,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 801136369,
      "isDeleted": false,
      "id": "D9iAfZN697dZ8lB-hx_up",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 808.2000122070312,
      "y": 253.1999969482422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 20,
      "seed": 623559167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705317084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30%",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30%"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}