{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1128179935,
      "isDeleted": false,
      "id": "U8kn_Dez2NJkYTSJ3hVo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 525.5999755859375,
      "y": 204.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277.5999755859375,
      "height": 196.0000305175781,
      "seed": 1228238577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705325930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1805067807,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.800048828125,
      "y": 212.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old ReplicaSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old ReplicaSet"
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1998615231,
      "isDeleted": false,
      "id": "lv5-MoxfmryOPnc2AmzIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7999877929688,
      "y": 265.39990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 102.39996337890611,
      "height": 76.80004882812501,
      "seed": 85911295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1600412849,
      "isDeleted": false,
      "id": "hIX5OCC0S5lNB3D9I5apY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.800048828125,
      "y": 286.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 233196657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "terminating\nPods",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminating\nPods"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2099364575,
      "isDeleted": false,
      "id": "K_rLczgT_oHGwxHhXPfem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 849.0000457763672,
      "y": 204.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 265.6000061035157,
      "height": 193.60003662109375,
      "seed": 1443428497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 550078259,
      "isDeleted": false,
      "id": "TH60OmJ2ZScqUebO2GOz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2000732421875,
      "y": 215.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1146994289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652791013091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active ReplicaSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active ReplicaSet"
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1011888305,
      "isDeleted": false,
      "id": "0d_nKLYebgwnJ2R5W_Xdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6000366210938,
      "y": 320.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 100.800048828125,
      "height": 69.5999755859375,
      "seed": 159099135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z3gze9ySYC4zP_r0wH1vc",
          "type": "arrow"
        }
      ],
      "updated": 1652705250413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1451730033,
      "isDeleted": false,
      "id": "xkiKtxIRxQfs0OJZIDoCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2000122070312,
      "y": 335.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 40,
      "seed": 472820337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ready\n Pods",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready\n Pods"
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1921505055,
      "isDeleted": false,
      "id": "6CbhkA22QjdGktEYyecoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6000061035156,
      "y": 267.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84,
      "height": 64,
      "seed": 1271734911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WT-masSpkqTibRzOXEvVh"
        }
      ],
      "updated": 1652705218949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1004269137,
      "isDeleted": false,
      "id": "WT-masSpkqTibRzOXEvVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6000061035156,
      "y": 279.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 40,
      "seed": 625951441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652705218949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Starting \nPod",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CbhkA22QjdGktEYyecoh",
      "originalText": "Starting Pod"
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 135177503,
      "isDeleted": false,
      "id": "Rfed9cKdtZlgjvj2chaf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3998413085938,
      "y": 320.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 100.800048828125,
      "height": 69.5999755859375,
      "seed": 1809590239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cJsxWQkEv84elkEOLhxhZ",
          "type": "arrow"
        }
      ],
      "updated": 1652705270444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 35300049,
      "isDeleted": false,
      "id": "GYafwY1Y0r5hrMR10551w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3998413085938,
      "y": 335.1000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 40,
      "seed": 1833044369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cJsxWQkEv84elkEOLhxhZ",
          "type": "arrow"
        }
      ],
      "updated": 1652705301081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ready\n Pods",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready\n Pods"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1080896051,
      "isDeleted": false,
      "id": "cJsxWQkEv84elkEOLhxhZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 642.677658479222,
      "y": 386.76174513355716,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 157.4500493420312,
      "height": 52.89394481476927,
      "seed": 1342760575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652791007359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYafwY1Y0r5hrMR10551w",
        "focus": 0.7812648317501028,
        "gap": 12.800394046394445
      },
      "endBinding": {
        "elementId": "FiIAHGOmzfxAefoaakeVr",
        "focus": 0.15792043618883292,
        "gap": 15.610675995424344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.4500493420312,
          52.89394481476927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 670566013,
      "isDeleted": false,
      "id": "Z3gze9ySYC4zP_r0wH1vc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 986.2167570345443,
      "y": 378.7570358991935,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 134.99275460523404,
      "height": 61.44303734299399,
      "seed": 1774812273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652791007359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0d_nKLYebgwnJ2R5W_Xdz",
        "focus": 0.0336293246373406,
        "gap": 11.768507425654583
      },
      "endBinding": {
        "elementId": "FiIAHGOmzfxAefoaakeVr",
        "focus": -0.3717376290578854,
        "gap": 4.19989013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.99275460523404,
          61.44303734299399
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2018470867,
      "isDeleted": false,
      "id": "FiIAHGOmzfxAefoaakeVr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 815,
      "y": 444.39996337890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 20,
      "seed": 1729169183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cJsxWQkEv84elkEOLhxhZ",
          "type": "arrow"
        },
        {
          "id": "Z3gze9ySYC4zP_r0wH1vc",
          "type": "arrow"
        }
      ],
      "updated": 1652791007359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "130%",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "130%"
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 126627549,
      "isDeleted": false,
      "id": "gZVK6A5CdGh_Y4PqE5ClM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 769.4111382793635,
      "y": 344.8774102557451,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 48.16198621504009,
      "height": 85.97203541882334,
      "seed": 1054097119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652791007359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.16198621504009,
          85.97203541882334
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 699955571,
      "isDeleted": false,
      "id": "3xZfR2x5G6NuTvLbJSqvB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 885.6000366210938,
      "y": 336.20001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 40.48780976310377,
      "height": 91.29188933148976,
      "seed": 737539039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652791007359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.48780976310377,
          91.29188933148976
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}