{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 374,
      "versionNonce": 394417075,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8000183105469,
      "y": 337.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1464087805,
      "isDeleted": false,
      "id": "VUTX6-NeJGmTjzQ5bbX9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 413.69995880126953,
      "y": 332.29988861083984,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 334.39996337890625,
      "height": 119.20001220703125,
      "seed": 377151357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1443063123,
      "isDeleted": false,
      "id": "xK64eQ3CsSRH3CasE0Ala",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 419.79993438720703,
      "y": 399.4998474121094,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 318,
      "height": 60,
      "seed": 1592195709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anno:\n  + deployment.kubernetes.io/revision: \"3\"\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anno:\n  + deployment.kubernetes.io/revision: \"3\"\n"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1666081779,
      "isDeleted": false,
      "id": "g_O-skoiOC3-G4Gv-H9-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 850.1000595092773,
      "y": 188.29991912841797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 337.60012817382807,
      "height": 140.00001525878906,
      "seed": 913593181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qxxOjQQibV8V2FWC5zxTk",
          "type": "arrow"
        }
      ],
      "updated": 1652793463698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1907442419,
      "isDeleted": false,
      "id": "m2-NBWZBpuKApwSNXWCL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5000991821289,
      "y": 194.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1479728371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active ReplicaSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active ReplicaSet"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 791599549,
      "isDeleted": false,
      "id": "yBQhei4i3s1_XPIDblh6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 858.9001541137695,
      "y": 229.09996795654297,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 295,
      "height": 92,
      "seed": 514580413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "fontSize": 14.872954746462264,
      "fontFamily": 1,
      "text": "anno:\n  + deployment.kubernetes.io/revision: \"3\"\nlabels:\n  + pod-template-hash: ff6655784\nownerReferences",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anno:\n  + deployment.kubernetes.io/revision: \"3\"\nlabels:\n  + pod-template-hash: ff6655784\nownerReferences"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1125280915,
      "isDeleted": false,
      "id": "ksj0DOBLH7IclCruEo6pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 752.9000015258789,
      "y": 381.0999755859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 90.4000244140625,
      "height": 125.60000610351562,
      "seed": 1609522579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.4000244140625,
          -125.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 2131139101,
      "isDeleted": false,
      "id": "_8NScnHq2JBlJvMaVNjas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 753.7000503540039,
      "y": 387.4999694824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 90.39996337890625,
      "height": 0,
      "seed": 1243091027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1306354227,
      "isDeleted": false,
      "id": "yPFntCWs6PtcLwP1tgPXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 751.3000259399414,
      "y": 389.89996337890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 97.5999755859375,
      "height": 134.4000244140625,
      "seed": 1515016595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.5999755859375,
          134.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 315051645,
      "isDeleted": false,
      "id": "zTxl3JPNX1hLCDHMS_utn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 854.4999618530273,
      "y": 345.0999526977539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 337.60012817382807,
      "height": 118.40000915527344,
      "seed": 342419635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1526244307,
      "isDeleted": false,
      "id": "qVsaH055Wa7MSrfXVVCXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4999771118164,
      "y": 350.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1904046077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old ReplicaSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old ReplicaSet"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1764914909,
      "isDeleted": false,
      "id": "Bc6zX_IePCKGvJO_yGzMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 859.3000564575195,
      "y": 377.8999710083008,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 296,
      "height": 74,
      "seed": 55532115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false,
      "fontSize": 14.872954746462264,
      "fontFamily": 1,
      "text": "anno:\n  + deployment.kubernetes.io/revision: \"2\"\n\nownerReferences",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anno:\n  + deployment.kubernetes.io/revision: \"2\"\n\nownerReferences"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1383772531,
      "isDeleted": false,
      "id": "kiiv4joSCCWR-OVyxc117",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 860.0999374389648,
      "y": 499.7000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 337.60012817382807,
      "height": 118.40000915527344,
      "seed": 1400151827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 752456509,
      "isDeleted": false,
      "id": "QLjqMKnRTQL9pn7_oVyzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0999526977539,
      "y": 505.00008392333984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1123471261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active ReplicaSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active ReplicaSet"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1437207315,
      "isDeleted": false,
      "id": "85Ps44Wq5q3OO9KUBky0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 864.900032043457,
      "y": 532.5000381469727,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 74,
      "seed": 676676787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793284313,
      "link": null,
      "locked": false,
      "fontSize": 14.872954746462264,
      "fontFamily": 1,
      "text": "anno:\n  + deployment.kubernetes.io/revision: \"1\"\n\nownerReferences",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anno:\n  + deployment.kubernetes.io/revision: \"1\"\n\nownerReferences"
    },
    {
      "id": "iSvX_wlLERNDQS_hTzhaV",
      "type": "rectangle",
      "x": 1256.9667765299478,
      "y": 155.97768571641706,
      "width": 234.40008544921875,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748769533,
      "version": 338,
      "versionNonce": 1665459869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652793455411,
      "link": null,
      "locked": false
    },
    {
      "id": "VNOMFCtprndF5OaQd9QJM",
      "type": "text",
      "x": 1338.5667521158853,
      "y": 158.8777711656358,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617149427,
      "version": 150,
      "versionNonce": 215489971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652793455412,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "id": "F8a3LD_QQmlpa2y7EEE_3",
      "type": "text",
      "x": 1258.5667521158853,
      "y": 194.57773759629987,
      "width": 221.4000244140625,
      "height": 32.67897039321954,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133936765,
      "version": 321,
      "versionNonce": 644050323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qxxOjQQibV8V2FWC5zxTk",
          "type": "arrow"
        }
      ],
      "updated": 1652793463698,
      "link": null,
      "locked": false,
      "text": "labels:\n  + pid-template-hash: ff6655784",
      "fontSize": 13.07158815728782,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.678970393219537,
      "containerId": null,
      "originalText": "labels:\n  + pid-template-hash: ff6655784"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1913646931,
      "isDeleted": false,
      "id": "1oH74TpFCq1kHRBb27UYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1260.166758219401,
      "y": 260.37775590684674,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234.40008544921875,
      "height": 80.80001831054688,
      "seed": 1518699197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793455412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1789371229,
      "isDeleted": false,
      "id": "KEWzJppmyI0sxbQBijrSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1341.7667338053384,
      "y": 263.2778413560655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 479646611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793455412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 798788851,
      "isDeleted": false,
      "id": "XazlXKqJFeW-kg6d562wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1261.7667338053384,
      "y": 298.97780778672956,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221.4000244140625,
      "height": 32.67897039321954,
      "seed": 1000350493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793455412,
      "link": null,
      "locked": false,
      "fontSize": 13.07158815728782,
      "fontFamily": 1,
      "text": "labels:\n  + pid-template-hash: ff6655784",
      "baseline": 27.678970393219537,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labels:\n  + pid-template-hash: ff6655784"
    },
    {
      "id": "qxxOjQQibV8V2FWC5zxTk",
      "type": "arrow",
      "x": 1194.9623924380787,
      "y": 270.0035818669986,
      "width": 55.60429864265029,
      "height": 58.025804597847184,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030335635,
      "version": 57,
      "versionNonce": 232201021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652793484084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.60429864265029,
          -58.025804597847184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_O-skoiOC3-G4Gv-H9-Y",
        "focus": 0.7939563103235786,
        "gap": 7.262204754973254
      },
      "endBinding": {
        "elementId": "F8a3LD_QQmlpa2y7EEE_3",
        "focus": 0.9313547701234204,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0_H3yjQ9dJwa4F6CUIbid",
      "type": "line",
      "x": 1196.9667154947915,
      "y": 279.97776201036237,
      "width": 52.79998779296875,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23479091,
      "version": 37,
      "versionNonce": 1027669725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652793481215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          41.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}