{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 371,
      "versionNonce": 778528829,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8000183105469,
      "y": 337.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 192781117,
      "isDeleted": false,
      "id": "VUTX6-NeJGmTjzQ5bbX9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 413.69995880126953,
      "y": 329.8999252319336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 377151357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FU0NrvkzHuc1q8c_dRQdv",
          "type": "arrow"
        }
      ],
      "updated": 1652792989596,
      "link": null,
      "locked": false
    },
    {
      "id": "L4OeIvvQx1jv6BJ32JTvW",
      "type": "text",
      "x": 428.3000259399414,
      "y": 408.0999755859375,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516126973,
      "version": 191,
      "versionNonce": 1170032573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652792989599,
      "link": null,
      "locked": false,
      "text": "Pod Template A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pod Template A"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1969872531,
      "isDeleted": false,
      "id": "DXSxavjWe1-yCBBIwbsp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8001403808594,
      "y": 534.0000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1952243443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1435977757,
      "isDeleted": false,
      "id": "C0TSxYmXroTab35jDuKXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 747.788954840766,
      "y": 519.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 865795517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1752601651,
      "isDeleted": false,
      "id": "7wtjYqZHLsyYNBezTHfsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 770.3001480102539,
      "y": 605.3000259399414,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 636127379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template C",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template C"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1337490707,
      "isDeleted": false,
      "id": "HBXFWQzxqiYKiMaQZX_r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0000915527344,
      "y": 363.8000717163086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1384490931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 65524125,
      "isDeleted": false,
      "id": "HCJGWjtPzxHwGrCabeo0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 747.1000442504883,
      "y": 348.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 1070604541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1819108019,
      "isDeleted": false,
      "id": "fgYUX01qjLk44pG0a1qzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 762.5000991821289,
      "y": 435.10005950927734,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 20,
      "seed": 2105293139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template B"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1774964317,
      "isDeleted": false,
      "id": "KcWvpV3Ni2Q4vo7Sb6uI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4001159667969,
      "y": 197.60004425048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1272040189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New RS"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1147441651,
      "isDeleted": false,
      "id": "wmpgqcZSWhpFLEzwHrGR9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 746.5000076293945,
      "y": 188.29995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 1799499603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FU0NrvkzHuc1q8c_dRQdv",
          "type": "arrow"
        }
      ],
      "updated": 1652792989600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 257686205,
      "isDeleted": false,
      "id": "uHWvikblCsmbnqw4lYzUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 761.9001235961914,
      "y": 268.90003204345703,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 79258461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652792989600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template A"
    },
    {
      "id": "FU0NrvkzHuc1q8c_dRQdv",
      "type": "arrow",
      "x": 587.3000259399414,
      "y": 376.89996337890625,
      "width": 145.5999755859375,
      "height": 120.79998779296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583611869,
      "version": 49,
      "versionNonce": 1343902419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652792989600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.5999755859375,
          -120.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUTX6-NeJGmTjzQ5bbX9C",
        "focus": 0.5244678847898505,
        "gap": 15.200103759765625
      },
      "endBinding": {
        "elementId": "wmpgqcZSWhpFLEzwHrGR9",
        "focus": 0.5489860778903611,
        "gap": 13.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yu-73LUCw3-jxlLxZQWul",
      "type": "text",
      "x": 607.6466899213418,
      "y": 294.54169830567514,
      "width": 76,
      "height": 20,
      "angle": 5.676332568216842,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069605331,
      "version": 76,
      "versionNonce": 926185501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652793033903,
      "link": null,
      "locked": false,
      "text": "3. create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3. create"
    },
    {
      "id": "oE3bgPItPFVgjjnxx5-kG",
      "type": "line",
      "x": 584.9889026217991,
      "y": 396.0555250379775,
      "width": 155.55555555555554,
      "height": 49.77779812282989,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 976669597,
      "version": 51,
      "versionNonce": 694997331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652792989601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.55555555555554,
          49.77779812282989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tvIjYkGgjrm69lgJzSK2O",
      "type": "line",
      "x": 588.5444717407227,
      "y": 406.7221984863282,
      "width": 146.66666666666674,
      "height": 206.2222290039063,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632388253,
      "version": 55,
      "versionNonce": 226615645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652792989601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666674,
          206.2222290039063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wrt70rkG9ViU2v7l5UX2E",
      "type": "text",
      "x": 598.3222359551324,
      "y": 506.38886515299487,
      "width": 89,
      "height": 20,
      "angle": 0.7652443324075664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293084339,
      "version": 108,
      "versionNonce": 1188087027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652793029297,
      "link": null,
      "locked": false,
      "text": "1. not same",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. not same"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1719496787,
      "isDeleted": false,
      "id": "SjFvY_CS8ZMkrQvgG7tHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0.25383906822537305,
      "x": 630.0444310506185,
      "y": 433.83323499891486,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1718718643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652793024406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. not same",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. not same"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}