{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1575244627,
      "isDeleted": false,
      "id": "nmLJOaPUIMna16Bc14i0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1056.5667215983071,
      "y": -22.22222349378802,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 1864530387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4wxsIMpKXoR1myegm-Xuz",
          "type": "arrow"
        }
      ],
      "updated": 1652795982511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1643091539,
      "isDeleted": false,
      "id": "zktdsWelEzIytpFCi8cAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6667811075845,
      "y": -16.922136518690365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1876367485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795923442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 658107485,
      "isDeleted": false,
      "id": "sAhI02PqjlyYk51NY0ZJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1070.6666971842446,
      "y": 26.57771089341901,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 1706623197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795923442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 3"
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1515440339,
      "isDeleted": false,
      "id": "En2Czfx5pD_FEGp8X-TD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1059.5667215983071,
      "y": 84.37771775987409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 1965826547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4WsvI4DY11lW8Kou4zPj2",
          "type": "arrow"
        }
      ],
      "updated": 1652795984954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 643501437,
      "isDeleted": false,
      "id": "t8cTkURw86czLwAGQde13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6667811075845,
      "y": 89.67780473497174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1553296061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795923442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New RS"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1254380755,
      "isDeleted": false,
      "id": "7Bf7gzGz-TPbqc5lJpaQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1073.6666971842446,
      "y": 133.17765214708112,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 20,
      "seed": 1910074259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795923442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 1"
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 268535709,
      "isDeleted": false,
      "id": "CnMj1zS9SXK8HHfCMOZEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1187.6666056315103,
      "y": -25.322223875257748,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 780003677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VMyNmLX9b0Yj2A9nMYdQl",
          "type": "arrow"
        }
      ],
      "updated": 1652795988067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 262685299,
      "isDeleted": false,
      "id": "dzJoqmCVKoAVnLBsipUsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7666651407876,
      "y": -20.022136900160092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1874175731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795923442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1338610237,
      "isDeleted": false,
      "id": "VAQBoOpYDT__smC3wr-vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1201.7665812174478,
      "y": 23.477710511949283,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 1293071805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795923442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 2"
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 1697199731,
      "isDeleted": false,
      "id": "WW51f4VPR7Sq4I73K0lGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1193.0666300455728,
      "y": 86.87770822313092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 1256870035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4WsvI4DY11lW8Kou4zPj2",
          "type": "arrow"
        }
      ],
      "updated": 1652795984954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 415860925,
      "isDeleted": false,
      "id": "SH0--Mx1MVNtYOciOu8Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.16668955485,
      "y": 92.17779519822858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1812919837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795931478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New RS"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1493052819,
      "isDeleted": false,
      "id": "Gq8YsgtkavVdL6kZJ0gZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1207.1666056315103,
      "y": 135.67764261033795,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 1494795827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795931478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 2"
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 129891965,
      "isDeleted": false,
      "id": "RU_4r0e9pscCImE_ppmKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1329.4667154947915,
      "y": -28.92221471998431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 1355155123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fpGh2qqRuzPRGe-r1TABi",
          "type": "arrow"
        }
      ],
      "updated": 1652795991109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 457122525,
      "isDeleted": false,
      "id": "lNwIHYVa-i7qvaD7JgpJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5667750040689,
      "y": -23.622127744886654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 193540605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795935967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 366921075,
      "isDeleted": false,
      "id": "x2fcW6SncYPDIDjcevewN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1343.566691080729,
      "y": 19.87771966722272,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 20,
      "seed": 844675155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795935967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 1"
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1896385533,
      "isDeleted": false,
      "id": "D7SolPlWHdUr7bkEqfyzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1337.2667032877603,
      "y": 84.07773568895124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 1189866077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VMyNmLX9b0Yj2A9nMYdQl",
          "type": "arrow"
        }
      ],
      "updated": 1652795988067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1278905469,
      "isDeleted": false,
      "id": "FnR6YiEFdC0p-F0XvyucK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3667627970376,
      "y": 89.37782266404889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1575237107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795950244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New RS"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 333465043,
      "isDeleted": false,
      "id": "kzf54wrzEV5MUOoEeoMvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1351.3666788736978,
      "y": 132.87767007615827,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 169383613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795950244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 3"
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1809000157,
      "isDeleted": false,
      "id": "a-4o1ly3l2Myg8C9noQmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1475.4666849772134,
      "y": -29.322284910413998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 680301107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fpGh2qqRuzPRGe-r1TABi",
          "type": "arrow"
        }
      ],
      "updated": 1652795991109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1433945789,
      "isDeleted": false,
      "id": "ZZlq7Cm2jWTJDrINq-THn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5667444864907,
      "y": -24.022197935316342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1642274429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795954000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 304238483,
      "isDeleted": false,
      "id": "i72mM6BriviFJWeiUuRR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1489.566660563151,
      "y": 19.477649476793033,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 2017579987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795954000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 0"
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 291925171,
      "isDeleted": false,
      "id": "z1_b48EVOKOlUulHmInzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1473.6666971842446,
      "y": 86.27765634324811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 72632029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795957454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1879714813,
      "isDeleted": false,
      "id": "-LNMFdfZaZNWkGsN5jPSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.766756693522,
      "y": 91.57774331834577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1327358323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795957454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New RS"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 234643027,
      "isDeleted": false,
      "id": "iKIhrUvYGP6X8aRXe9kRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1487.7666727701821,
      "y": 135.07759073045514,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 591487805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795957454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 3"
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1416167859,
      "isDeleted": false,
      "id": "czA0pC7zAiZxqxOoiV0Rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 903.6667277018228,
      "y": -17.922291013929623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.39996337890638,
      "height": 79.20005798339844,
      "seed": 2070375357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4wxsIMpKXoR1myegm-Xuz",
          "type": "arrow"
        }
      ],
      "updated": 1652795982511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 621743101,
      "isDeleted": false,
      "id": "mez7H7AY4DDwUYhGGsSBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7667872111001,
      "y": -12.622204038831967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1642330771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795925626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1077247571,
      "isDeleted": false,
      "id": "UhHvRFKcG9DFq3emYuLIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 917.7667032877603,
      "y": 30.877643373277408,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 442297373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652795925626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica: 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica: 3"
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 5693757,
      "isDeleted": false,
      "id": "4wjv45UVy0OFzHidF5FOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 4.71238898038469,
      "x": 925.6954855375609,
      "y": 77.84164925612919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.34238667227373,
      "height": 3.7353390445377515e-14,
      "seed": 213507357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652795968642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.34238667227373,
          3.7353390445377515e-14
        ]
      ]
    },
    {
      "id": "4wxsIMpKXoR1myegm-Xuz",
      "type": "arrow",
      "x": 1010.4109519308047,
      "y": 76.61927697770615,
      "width": 28.167700990394792,
      "height": 0.283239578398053,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993681181,
      "version": 219,
      "versionNonce": 1139238653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652795982511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.167700990394792,
          -0.283239578398053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czA0pC7zAiZxqxOoiV0Rk",
        "focus": 1.383528451371179,
        "gap": 15.341510008237336
      },
      "endBinding": {
        "elementId": "nmLJOaPUIMna16Bc14i0O",
        "focus": -1.4523919592577597,
        "gap": 19.35820290969768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oD8STGBxHRvsgKkvUEHii",
      "type": "rectangle",
      "x": 897.1667277018229,
      "y": -122.62219831678607,
      "width": 233,
      "height": 79,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478766013,
      "version": 345,
      "versionNonce": 2058381981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5XX9kjBD084kpQl2Nk7c"
        }
      ],
      "updated": 1652795942126,
      "link": null,
      "locked": false
    },
    {
      "id": "D5XX9kjBD084kpQl2Nk7c",
      "type": "text",
      "x": 902.1667277018229,
      "y": -113.12219831678607,
      "width": 223,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865641491,
      "version": 350,
      "versionNonce": 383179187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652795942126,
      "link": null,
      "locked": false,
      "text": "desired replica: 3\nmax surge: 25% (1)\nmax unavailable: 25% (0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "oD8STGBxHRvsgKkvUEHii",
      "originalText": "desired replica: 3\nmax surge: 25% (1)\nmax unavailable: 25% (0)"
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1657286227,
      "isDeleted": false,
      "id": "lY_pncFda7EEukHlOjU4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 4.71238898038469,
      "x": 1074.0955099516236,
      "y": 71.97776201036234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.34238667227373,
      "height": 3.7353390445377515e-14,
      "seed": 2112920851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652795973206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.34238667227373,
          3.7353390445377515e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 1158751187,
      "isDeleted": false,
      "id": "1K_t8qmHrpoaenWle4K0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 4.71238898038469,
      "x": 1211.2954611234986,
      "y": 68.37772538926859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.34238667227373,
      "height": 3.7353390445377515e-14,
      "seed": 802608221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652795975788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.34238667227373,
          3.7353390445377515e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1508220371,
      "isDeleted": false,
      "id": "9P5jFcYNatyiFESxD0DdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 4.71238898038469,
      "x": 1356.0955099516236,
      "y": 65.17774369981547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.34238667227373,
      "height": 3.7353390445377515e-14,
      "seed": 719451869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652795979039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.34238667227373,
          3.7353390445377515e-14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 2085102045,
      "isDeleted": false,
      "id": "4WsvI4DY11lW8Kou4zPj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1163.2828283785004,
      "y": 68.3193634890145,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.167700990394792,
      "height": 0.283239578398053,
      "seed": 532381533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652795984954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "En2Czfx5pD_FEGp8X-TD8",
        "focus": -1.3743110729275463,
        "gap": 16.05835427085958
      },
      "endBinding": {
        "elementId": "WW51f4VPR7Sq4I73K0lGk",
        "focus": 1.470095887391949,
        "gap": 18.84158431251447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.167700990394792,
          -0.283239578398053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 275909811,
      "isDeleted": false,
      "id": "VMyNmLX9b0Yj2A9nMYdQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1298.4828405855317,
      "y": 66.51937569604577,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.167700990394792,
      "height": 0.283239578398053,
      "seed": 1174527549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652795988067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CnMj1zS9SXK8HHfCMOZEM",
        "focus": 1.3172432437831303,
        "gap": 12.641541587905081
      },
      "endBinding": {
        "elementId": "D7SolPlWHdUr7bkEqfyzu",
        "focus": 1.447423873628053,
        "gap": 17.84159957130352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.167700990394792,
          -0.283239578398053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1510274003,
      "isDeleted": false,
      "id": "fpGh2qqRuzPRGe-r1TABi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1444.2828283785004,
      "y": 62.519345178467645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.167700990394792,
      "height": 0.283239578398053,
      "seed": 1788083795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652795991109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RU_4r0e9pscCImE_ppmKE",
        "focus": 1.308273527225453,
        "gap": 12.416149504802547
      },
      "endBinding": {
        "elementId": "a-4o1ly3l2Myg8C9noQmE",
        "focus": -1.2816492680004865,
        "gap": 12.358332527085153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.167700990394792,
          -0.283239578398053
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}