{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1106630041,
      "isDeleted": false,
      "id": "y-r2IIU26U5zXflWD58rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9999346051897,
      "y": 308.4285496303013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 2111463548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1630448759,
      "isDeleted": false,
      "id": "pPPGKGXWCl4RTZ6Ww3Klg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 509.8998750959123,
      "y": 300.7284992762974,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 735507780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4XQcVoyk2TbXvASPr3kpv",
          "type": "arrow"
        }
      ],
      "updated": 1653209097874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 263830137,
      "isDeleted": false,
      "id": "iaMwUOluXv4YiNYzskIqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 523.3571025303431,
      "y": 386.9285147530692,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 20,
      "seed": 1496379644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template B"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 766510487,
      "isDeleted": false,
      "id": "DCcg1mlA5LCQfkcWgm25U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0000566755022,
      "y": 504.82861219133645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1129295044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1231946585,
      "isDeleted": false,
      "id": "WxohD1Yij5eElCJhkk5aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 843.9888711354089,
      "y": 489.92851911272317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 476148092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1323907767,
      "isDeleted": false,
      "id": "UHL4h4qGWgghs5VSGkWGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 866.5000643048967,
      "y": 576.1285999843052,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 1774548036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template C",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template C"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1533423673,
      "isDeleted": false,
      "id": "i9dac4rnEs_hDzOav7SUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2000078473772,
      "y": 334.6286457606724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 380494332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old RS"
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1614744921,
      "isDeleted": false,
      "id": "rqQu6XHBIUHKFKv5OvYjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 843.2999605451311,
      "y": 318.92856488909035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 1561742276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NH7mwWGo-5E_vi4BmiaZ_",
          "type": "arrow"
        }
      ],
      "updated": 1653209105415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1535492377,
      "isDeleted": false,
      "id": "Estl4Vs51shPaHhxIP4FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 858.7000154767717,
      "y": 405.92863355364113,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 20,
      "seed": 1595425404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template B"
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1501903095,
      "isDeleted": false,
      "id": "cilXmdQmAgVpZJ0DeePMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 841.8999361310686,
      "y": 159.12853131975442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 1868575556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1463825913,
      "isDeleted": false,
      "id": "vKNCYd1-vwnjsLs64ASsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6000322614397,
      "y": 168.42861829485207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1549964028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active RS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active RS"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1686176279,
      "isDeleted": false,
      "id": "HUFdxAr2Ic2l-Nimghws5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 858.1000398908342,
      "y": 239.72860608782082,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 2130782916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template A"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1637420761,
      "isDeleted": false,
      "id": "L3lKDPI_I1s6jkYA7gOlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 681.1888189164418,
      "y": 366.8840990823413,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.55555555555554,
      "height": 49.77779812282989,
      "seed": 1855402564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.55555555555554,
          49.77779812282989
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1801889591,
      "isDeleted": false,
      "id": "BdmMNR2fB4Ndl0hF5_VUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29491692865753016,
      "x": 745.3729925004255,
      "y": 367.3571014404296,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 933212868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1199962681,
      "isDeleted": false,
      "id": "Io9_YuC6YRLh5IR4b0yZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9443774753148,
      "y": 524.9283556256972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.14283970424106,
      "height": 67.42854527064736,
      "seed": 1118451780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SFomTJxflLsy5_FQuAzyP"
        },
        {
          "id": "4XQcVoyk2TbXvASPr3kpv",
          "type": "arrow"
        },
        {
          "id": "lP8vhSl4f6G6xsQsoKnZx",
          "type": "arrow"
        },
        {
          "id": "NH7mwWGo-5E_vi4BmiaZ_",
          "type": "arrow"
        }
      ],
      "updated": 1653209105415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 211462231,
      "isDeleted": false,
      "id": "SFomTJxflLsy5_FQuAzyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9443774753148,
      "y": 546.142628261021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 812314436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io9_YuC6YRLh5IR4b0yZK",
      "originalText": "kubectl"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 503573657,
      "isDeleted": false,
      "id": "4XQcVoyk2TbXvASPr3kpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0873305305602,
      "y": 431.2142355782646,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.1428397042410552,
      "height": 86.85712541852672,
      "seed": 1285076860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPPGKGXWCl4RTZ6Ww3Klg",
        "focus": 0.13684230241438244,
        "gap": 11.285754612514097
      },
      "endBinding": {
        "elementId": "Io9_YuC6YRLh5IR4b0yZK",
        "focus": 0.10315144985059187,
        "gap": 6.998228144526678
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042410552,
          86.85712541852672
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 221076633,
      "isDeleted": false,
      "id": "8ytcnPhMSxsYLaoIblUJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8016162448458,
      "y": 470.4285212925503,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1567289028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209121144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. patch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. patch"
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 267186553,
      "isDeleted": false,
      "id": "lP8vhSl4f6G6xsQsoKnZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.28542212937356,
      "y": 557.3240027648574,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175.53638584395406,
      "height": 0,
      "seed": 2052911868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cHzfKo6u1HdsjCp23ptyC",
        "focus": 1.8288326626115805,
        "gap": 13.359080903976576
      },
      "endBinding": {
        "elementId": "Io9_YuC6YRLh5IR4b0yZK",
        "focus": 0.039111788364136445,
        "gap": 12.150697695745308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.53638584395406,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1814190681,
      "isDeleted": false,
      "id": "c8lmDIb6k4xTpilO7VJui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6587416633724,
      "y": 368.3570927211217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.85707310267844,
      "height": 0,
      "seed": 985975108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.85707310267844,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 562680759,
      "isDeleted": false,
      "id": "rb7yyKIV5RwXUAnrWUW9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5159368363634,
      "y": 345.2142442975726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 129684604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    },
    {
      "id": "cHzfKo6u1HdsjCp23ptyC",
      "type": "text",
      "x": 339.64450303335013,
      "y": 529.0356761387416,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643666809,
      "version": 90,
      "versionNonce": 1937221433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lP8vhSl4f6G6xsQsoKnZx",
          "type": "arrow"
        }
      ],
      "updated": 1653209097874,
      "link": null,
      "locked": false,
      "text": "1. rollout revision",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. rollout revision"
    },
    {
      "id": "NH7mwWGo-5E_vi4BmiaZ_",
      "type": "arrow",
      "x": 828.4444908263189,
      "y": 428.03567613874156,
      "width": 190.39996337890625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5265433,
      "version": 77,
      "versionNonce": 285593783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653209105415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.39996337890625,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqQu6XHBIUHKFKv5OvYjB",
        "focus": 0.03677297005053425,
        "gap": 14.855469718812174
      },
      "endBinding": {
        "elementId": "Io9_YuC6YRLh5IR4b0yZK",
        "focus": 0.27896304741384487,
        "gap": 11.993590365438344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SOv_zsEnIqh79a6_8HeCD",
      "type": "text",
      "x": 673.2445396544439,
      "y": 515.4356700352259,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469620695,
      "version": 162,
      "versionNonce": 1827907065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653209115654,
      "link": null,
      "locked": false,
      "text": "2. read template",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. read template"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}