{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 695926999,
      "isDeleted": false,
      "id": "VUTX6-NeJGmTjzQ5bbX9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 558.6998825073242,
      "y": 351.29992294311523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.39998626708984,
      "height": 95.20003509521484,
      "seed": 377151357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mVMRZk4_5z_IqGB-pczK0",
          "type": "arrow"
        },
        {
          "id": "g2nDBJeJqr01fhv8ET30x",
          "type": "arrow"
        }
      ],
      "updated": 1653208170202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2032063545,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7999801635742,
      "y": 384.600040435791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DaemonSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DaemonSet"
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1323032791,
      "isDeleted": false,
      "id": "_4FBqg21uBNoVLyHLD7VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 235.5405051821756,
      "y": 199.61735455951998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 239.40000152587888,
      "height": 95.20003509521484,
      "seed": 1161848060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mVMRZk4_5z_IqGB-pczK0",
          "type": "arrow"
        }
      ],
      "updated": 1653208155209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2057015545,
      "isDeleted": false,
      "id": "fFwPGgd_hBSLc_Pazu_GD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 245.2405440920877,
      "y": 208.2173721071274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 461226052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControllerRevision",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControllerRevision"
    },
    {
      "id": "RW3QMqTuepxCW9auvQEL1",
      "type": "text",
      "x": 252.9905212039041,
      "y": 241.71736829243014,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506337561,
      "version": 137,
      "versionNonce": 2075731865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "text": "+ hash label: C\n+ pod template: C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "+ hash label: C\n+ pod template: C"
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 360807031,
      "isDeleted": false,
      "id": "QvRi4esfuP44_RewfGEL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 232.7905280703592,
      "y": 359.11740033588717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 239.40000152587888,
      "height": 95.20003509521484,
      "seed": 885951289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 423808121,
      "isDeleted": false,
      "id": "5yCvpPhAcA-EMGdINZann",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 242.4905669802713,
      "y": 367.7174178834946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 765305047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControllerRevision",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControllerRevision"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 712577943,
      "isDeleted": false,
      "id": "0bzLEPavCJczwlxwO4uBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 250.2405440920877,
      "y": 401.2174140687973,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 40,
      "seed": 1026210841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ hash label: B\n+ pod template: B",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ hash label: B\n+ pod template: B"
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 604296537,
      "isDeleted": false,
      "id": "ZefYCLG6C2tki0Mz8taW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 234.54052044096466,
      "y": 510.1173850770981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 239.40000152587888,
      "height": 95.20003509521484,
      "seed": 854845239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 727746743,
      "isDeleted": false,
      "id": "bWxy-TPjPB4mbrB15W47F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.24055935087677,
      "y": 518.7174026247055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 336235449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControllerRevision",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControllerRevision"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 525517369,
      "isDeleted": false,
      "id": "d-fPIrnko7B9KuOB0e-XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 251.99053646269317,
      "y": 552.2173988100083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 1887430743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ hash label: A\n+ pod template: A",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ hash label: A\n+ pod template: A"
    },
    {
      "id": "DUVuINdat2IsKn5rCD6Jz",
      "type": "line",
      "x": 546.7871994292277,
      "y": 401.3075183167995,
      "width": 65.79664770774548,
      "height": 4.659891937300586,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977851799,
      "version": 56,
      "versionNonce": 899526073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208273830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.79664770774548,
          4.659891937300586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UGlRcVLRZspF7Qp0yMsg",
      "type": "line",
      "x": 549.7014887964266,
      "y": 413.3792410269321,
      "width": 65.71094470433889,
      "height": 136.58818448595702,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523586039,
      "version": 67,
      "versionNonce": 1290899097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208275223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.71094470433889,
          136.58818448595702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mVMRZk4_5z_IqGB-pczK0",
      "type": "arrow",
      "x": 547.9905593508768,
      "y": 375.96741025410006,
      "width": 62.99999237060547,
      "height": 95,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 367491063,
      "version": 48,
      "versionNonce": 2130773751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.99999237060547,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUTX6-NeJGmTjzQ5bbX9C",
        "focus": -0.6541079784273244,
        "gap": 10.709323156447454
      },
      "endBinding": {
        "elementId": "_4FBqg21uBNoVLyHLD7VG",
        "focus": -0.7097975041729323,
        "gap": 10.050060272216797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SZ_vf5nGQmrN04DBtVXnx",
      "type": "text",
      "x": 521.9905746096658,
      "y": 313.96741025410006,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496148921,
      "version": 18,
      "versionNonce": 850413561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208155209,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create"
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1714605559,
      "isDeleted": false,
      "id": "I0V22R3PTmxrmHO1aK-Jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 795.0404365176248,
      "y": 211.86737744770357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.39997100830075,
      "height": 93.20002746582031,
      "seed": 1972602937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g2nDBJeJqr01fhv8ET30x",
          "type": "arrow"
        }
      ],
      "updated": 1653208170202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 180131895,
      "isDeleted": false,
      "id": "5rVWEZXz2Jq9RJwU1iAeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.7404754275369,
      "y": 220.467394995311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 91419607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208166453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2132896441,
      "isDeleted": false,
      "id": "reE7AFZUTOaCbWW4naNws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 813.4904372805643,
      "y": 264.967394995311,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 1984436505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208166453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ hash label: A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ hash label: A"
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 732192313,
      "isDeleted": false,
      "id": "QtJ3Fje-nT2Qv0YzOra25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 791.5405280703592,
      "y": 358.6173888917954,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.39997100830075,
      "height": 93.20002746582031,
      "seed": 1954696151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208344195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 369262039,
      "isDeleted": false,
      "id": "xtjo7OcBdXpG8yDDBVNMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 801.2405669802713,
      "y": 367.2174064394028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1148862745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208344195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 533606169,
      "isDeleted": false,
      "id": "YVzdqqc3Jaso9apBI2OMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 809.9905288332986,
      "y": 411.7174064394028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 135837943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208344195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ hash label: C",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ hash label: C"
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 81435095,
      "isDeleted": false,
      "id": "tpiSChI3yqVA6O0-lINnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 797.2905738467264,
      "y": 517.6174041505844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.39997100830075,
      "height": 93.20002746582031,
      "seed": 656005975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208341902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1058394905,
      "isDeleted": false,
      "id": "IJbtEa8mMo4Tb29hZ4O_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.9906127566385,
      "y": 526.2174216981919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1418029465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208341902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1144473335,
      "isDeleted": false,
      "id": "F6RN2tzmsnCEJabgW_95B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 815.7405746096658,
      "y": 570.7174216981919,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 806508663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208341902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ hash label: C",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ hash label: C"
    },
    {
      "id": "g2nDBJeJqr01fhv8ET30x",
      "type": "arrow",
      "x": 704.9905288332986,
      "y": 377.9674178834946,
      "width": 82.00004577636719,
      "height": 115.00001907348633,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150317977,
      "version": 56,
      "versionNonce": 5463065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208170202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.00004577636719,
          -115.00001907348633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUTX6-NeJGmTjzQ5bbX9C",
        "focus": 0.550115902222888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I0V22R3PTmxrmHO1aK-Jz",
        "focus": 0.7662258452022951,
        "gap": 8.049861907958984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hbZUMIVgLl4gRDkuCRRdo",
      "type": "line",
      "x": 498.9905440920877,
      "y": 234.71741025410006,
      "width": 106.95631931237881,
      "height": 44.837320004031056,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280229655,
      "version": 91,
      "versionNonce": 1716797977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208197372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.95631931237881,
          -44.837320004031056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YPwe7SdF0YbWqcQDL_LTi",
      "type": "line",
      "x": 772.9906356448221,
      "y": 240.717394995311,
      "width": 95.06294702664013,
      "height": 46.5793659411371,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 377118359,
      "version": 120,
      "versionNonce": 574163607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208239231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.06294702664013,
          -46.5793659411371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R6Ul1t0EbakMA93XUUS9q",
      "type": "text",
      "x": 583.9906966799783,
      "y": 163.71743314228365,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825170841,
      "version": 188,
      "versionNonce": 971863833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208330125,
      "link": null,
      "locked": false,
      "text": "different hash \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "different hash \n"
    },
    {
      "id": "x0J-XX8-3UEODBZDp_qs8",
      "type": "text",
      "x": 697.9905593508768,
      "y": 300.7174026247055,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084922681,
      "version": 20,
      "versionNonce": 673657049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208272051,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "delete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}