{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1313775609,
      "isDeleted": false,
      "id": "WxohD1Yij5eElCJhkk5aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 847.1888223072839,
      "y": 490.72856794084817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 476148092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208931556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 1611899993,
      "isDeleted": false,
      "id": "cilXmdQmAgVpZJ0DeePMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 841.8999361310686,
      "y": 159.12853131975442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 1868575556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208851356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 2047259575,
      "isDeleted": false,
      "id": "rqQu6XHBIUHKFKv5OvYjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 843.2999605451311,
      "y": 318.92856488909035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 1561742276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "urD9MGeHCi18AqEn73NQP",
          "type": "arrow"
        }
      ],
      "updated": 1653208911063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1048599833,
      "isDeleted": false,
      "id": "pPPGKGXWCl4RTZ6Ww3Klg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 509.8998750959123,
      "y": 300.7284992762974,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.39996337890628,
      "height": 119.19998168945314,
      "seed": 735507780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4XQcVoyk2TbXvASPr3kpv",
          "type": "arrow"
        }
      ],
      "updated": 1653208826333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 33718903,
      "isDeleted": false,
      "id": "y-r2IIU26U5zXflWD58rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9999346051897,
      "y": 308.4285496303013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 2111463548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208835440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DaemonSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DaemonSet"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 145445060,
      "isDeleted": false,
      "id": "iaMwUOluXv4YiNYzskIqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 523.3571025303431,
      "y": 386.9285147530692,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 20,
      "seed": 1496379644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652877369036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template B"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 970122393,
      "isDeleted": false,
      "id": "DCcg1mlA5LCQfkcWgm25U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0000566755022,
      "y": 504.82861219133645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1129295044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208865644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old CR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old CR"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 987430396,
      "isDeleted": false,
      "id": "UHL4h4qGWgghs5VSGkWGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 866.5000643048967,
      "y": 576.1285999843052,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 1774548036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652877369037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template C",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template C"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2895353,
      "isDeleted": false,
      "id": "i9dac4rnEs_hDzOav7SUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2000078473772,
      "y": 334.6286457606724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 380494332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208862189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old CR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old CR"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1026447172,
      "isDeleted": false,
      "id": "Estl4Vs51shPaHhxIP4FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 858.7000154767717,
      "y": 405.92863355364113,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 20,
      "seed": 1595425404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652877369037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template B"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 714297945,
      "isDeleted": false,
      "id": "vKNCYd1-vwnjsLs64ASsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6000322614397,
      "y": 168.42861829485207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1549964028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208869576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active CR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active CR"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1686204284,
      "isDeleted": false,
      "id": "HUFdxAr2Ic2l-Nimghws5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 858.1000398908342,
      "y": 239.72860608782082,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 2130782916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652877369037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod Template A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Template A"
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 371073020,
      "isDeleted": false,
      "id": "L3lKDPI_I1s6jkYA7gOlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 681.1888189164418,
      "y": 366.8840990823413,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.55555555555554,
      "height": 49.77779812282989,
      "seed": 1855402564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652877369037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.55555555555554,
          49.77779812282989
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1104199804,
      "isDeleted": false,
      "id": "BdmMNR2fB4Ndl0hF5_VUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29491692865753016,
      "x": 745.3729925004255,
      "y": 367.3571014404296,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 933212868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652877369037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same"
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1418011863,
      "isDeleted": false,
      "id": "Io9_YuC6YRLh5IR4b0yZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9443774753148,
      "y": 524.9283556256972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.14283970424106,
      "height": 67.42854527064736,
      "seed": 1118451780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SFomTJxflLsy5_FQuAzyP"
        },
        {
          "id": "4XQcVoyk2TbXvASPr3kpv",
          "type": "arrow"
        },
        {
          "id": "lP8vhSl4f6G6xsQsoKnZx",
          "type": "arrow"
        },
        {
          "id": "urD9MGeHCi18AqEn73NQP",
          "type": "arrow"
        }
      ],
      "updated": 1653208911063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 595283140,
      "isDeleted": false,
      "id": "SFomTJxflLsy5_FQuAzyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9443774753148,
      "y": 546.142628261021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 812314436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652877369038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io9_YuC6YRLh5IR4b0yZK",
      "originalText": "kubectl"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1350847545,
      "isDeleted": false,
      "id": "4XQcVoyk2TbXvASPr3kpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0873305305602,
      "y": 431.2142355782646,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.1429005043096367,
      "height": 86.8617462933172,
      "seed": 1285076860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653208824490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPPGKGXWCl4RTZ6Ww3Klg",
        "focus": 0.13684230241438244,
        "gap": 11.285754612514097
      },
      "endBinding": {
        "elementId": "Io9_YuC6YRLh5IR4b0yZK",
        "focus": 0.10315144985059187,
        "gap": 6.998228144526678
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1429005043096367,
          86.8617462933172
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 732911575,
      "isDeleted": false,
      "id": "8ytcnPhMSxsYLaoIblUJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2015796237521,
      "y": 473.6285334995815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1567289028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653208946246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. patch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. patch"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1839795703,
      "isDeleted": false,
      "id": "lP8vhSl4f6G6xsQsoKnZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.08412049551185,
      "y": 560.3524559401953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.4200158571195,
      "height": 0.5308736616862006,
      "seed": 2052911868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653208904733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IH2mtWvKNeIHOmXQl7xEM",
        "focus": 2.1823734368755545,
        "gap": 12.316772172059245
      },
      "endBinding": {
        "elementId": "Io9_YuC6YRLh5IR4b0yZK",
        "focus": -0.07541177312385672,
        "gap": 12.520540855005315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.4200158571195,
          0.5308736616862006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 884651004,
      "isDeleted": false,
      "id": "c8lmDIb6k4xTpilO7VJui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6587416633724,
      "y": 368.3570927211217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.85707310267844,
      "height": 0,
      "seed": 985975108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652877429227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.85707310267844,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 207846012,
      "isDeleted": false,
      "id": "rb7yyKIV5RwXUAnrWUW9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5159368363634,
      "y": 345.2142442975726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 129684604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652877437457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    },
    {
      "id": "IH2mtWvKNeIHOmXQl7xEM",
      "type": "text",
      "x": 332.44455186147513,
      "y": 528.0356837681361,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082881753,
      "version": 76,
      "versionNonce": 1739600121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lP8vhSl4f6G6xsQsoKnZx",
          "type": "arrow"
        }
      ],
      "updated": 1653208904733,
      "link": null,
      "locked": false,
      "text": "1. rollout revision",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. rollout revision"
    },
    {
      "id": "urD9MGeHCi18AqEn73NQP",
      "type": "arrow",
      "x": 830.8445152403814,
      "y": 427.83567156110485,
      "width": 185.60003662109375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018617817,
      "version": 59,
      "versionNonce": 2104326169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208913147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.60003662109375,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqQu6XHBIUHKFKv5OvYjB",
        "focus": 0.089821571875849,
        "gap": 12.455445304749674
      },
      "endBinding": {
        "elementId": "Io9_YuC6YRLh5IR4b0yZK",
        "focus": 0.6758093237629889,
        "gap": 12.084639740513225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9m9g_IPBY9cOFD-R7xdz_",
      "type": "text",
      "x": 687.6445640685064,
      "y": 518.4357081821986,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951953399,
      "version": 57,
      "versionNonce": 1265468055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653208924212,
      "link": null,
      "locked": false,
      "text": "2. read template",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. read template"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}