{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1599800968,
      "isDeleted": false,
      "id": "fZ9YeBdXePQZSpOMEkZXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.39991760253906,
      "y": -126.7000503540039,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 339,
      "height": 68,
      "seed": 24324703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qSKZsoEnNRlcLb7uQwyQ9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qSKZsoEnNRlcLb7uQwyQ9"
        },
        {
          "id": "SaOoaNgqXsFaW-Vy7MKIX",
          "type": "arrow"
        },
        {
          "id": "Sr0VGqPa0pkLUH9cxH6z0",
          "type": "arrow"
        }
      ],
      "updated": 1661431836799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 480544248,
      "isDeleted": false,
      "id": "qSKZsoEnNRlcLb7uQwyQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.39991760253906,
      "y": -102.7000503540039,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 329,
      "height": 20,
      "seed": 1651666705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controller Manager",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZ9YeBdXePQZSpOMEkZXU",
      "originalText": "Controller Manager"
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1380513160,
      "isDeleted": false,
      "id": "cx5oDcwomjo7kn7sZQn_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8000030517578,
      "y": 7.300010681152344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 566597183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zptufLIbUxeCCohXAfkHB"
        },
        {
          "id": "SaOoaNgqXsFaW-Vy7MKIX",
          "type": "arrow"
        }
      ],
      "updated": 1661431836799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 185665272,
      "isDeleted": false,
      "id": "zptufLIbUxeCCohXAfkHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8000030517578,
      "y": 33.300010681152344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 2033946769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PVC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx5oDcwomjo7kn7sZQn_3",
      "originalText": "PVC"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1696543624,
      "isDeleted": false,
      "id": "2x9sXJHBS-okzN2YvmVfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7000274658203,
      "y": 131.70000457763672,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 339,
      "height": 144,
      "seed": 528741880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pPKUrZRSq-le38OIxh8xP"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "id": "yC5H5h9Xa_CgavZQdum9V",
          "type": "arrow"
        }
      ],
      "updated": 1661431836799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1715841272,
      "isDeleted": false,
      "id": "pPKUrZRSq-le38OIxh8xP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7000274658203,
      "y": 250.70000457763672,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 329,
      "height": 20,
      "seed": 56133000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CSI Plugin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "2x9sXJHBS-okzN2YvmVfL",
      "originalText": "CSI Plugin"
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 933427192,
      "isDeleted": false,
      "id": "l_tx1a6V_wcjVabfKEeH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2000579833984,
      "y": 337.9000473022461,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 1944376200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VXJ4bn7gR_cVrr5v7-YKo",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "xLdDAnY5iEsQK_5aKHgTc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VXJ4bn7gR_cVrr5v7-YKo"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        }
      ],
      "updated": 1661431839470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1109566344,
      "isDeleted": false,
      "id": "VXJ4bn7gR_cVrr5v7-YKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2000579833984,
      "y": 363.9000473022461,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 1210714360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431839470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Device",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_tx1a6V_wcjVabfKEeH_",
      "originalText": "Device"
    },
    {
      "id": "gdTFWOhOmj3uWlinYV1n5",
      "type": "arrow",
      "x": 475.8632763543486,
      "y": 284.30001068115234,
      "width": 51.768351141673406,
      "height": 51.76835114167335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390568584,
      "version": 474,
      "versionNonce": 1264807560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431839801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.768351141673406,
          51.76835114167335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksc5LPdaTKFAQjJ1mIqux",
        "focus": -0.018308485646696765,
        "gap": 12.999969482421875
      },
      "endBinding": {
        "elementId": "l_tx1a6V_wcjVabfKEeH_",
        "focus": -0.15803405895825348,
        "gap": 17.237056326302607
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SaOoaNgqXsFaW-Vy7MKIX",
      "type": "arrow",
      "x": 454.35346187036527,
      "y": -50.29999542236328,
      "width": 0.19332411122564963,
      "height": 51.19474219715168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776242824,
      "version": 72,
      "versionNonce": 1901391240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19332411122564963,
          51.19474219715168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZ9YeBdXePQZSpOMEkZXU",
        "focus": 0.6554567230134587,
        "gap": 8.400054931640625
      },
      "endBinding": {
        "elementId": "cx5oDcwomjo7kn7sZQn_3",
        "focus": -0.055999755859375,
        "gap": 6.451706040252738
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 752914168,
      "isDeleted": false,
      "id": "TLjC_g9RPYE0ZgpzKrZ-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2000274658203,
      "y": 6.499961853027344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 168,
      "height": 72,
      "seed": 819765752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UP-XEFmLsBK_yFaRbGUXN",
          "type": "text"
        },
        {
          "id": "xLdDAnY5iEsQK_5aKHgTc",
          "type": "arrow"
        },
        {
          "id": "SaOoaNgqXsFaW-Vy7MKIX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UP-XEFmLsBK_yFaRbGUXN"
        },
        {
          "id": "Sr0VGqPa0pkLUH9cxH6z0",
          "type": "arrow"
        }
      ],
      "updated": 1661431836799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2054028424,
      "isDeleted": false,
      "id": "UP-XEFmLsBK_yFaRbGUXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2000274658203,
      "y": 32.499961853027344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 158,
      "height": 20,
      "seed": 1378916744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VolumeAttachment",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLjC_g9RPYE0ZgpzKrZ-3",
      "originalText": "VolumeAttachment"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 999107464,
      "isDeleted": false,
      "id": "Sr0VGqPa0pkLUH9cxH6z0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.130256998207,
      "y": -50.300010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.2925239933717876,
      "height": 51.19726509621483,
      "seed": 1775743624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZ9YeBdXePQZSpOMEkZXU",
        "focus": -0.4808266788808997,
        "gap": 8.400039672851562
      },
      "endBinding": {
        "elementId": "TLjC_g9RPYE0ZgpzKrZ-3",
        "focus": -0.09047589983258929,
        "gap": 5.743413148574653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2925239933717876,
          51.19726509621483
        ]
      ]
    },
    {
      "id": "eYoAAoq32XS2kEjU-f2a4",
      "type": "arrow",
      "x": 657.9999847412109,
      "y": 284.1000289916992,
      "width": 40.79998779296875,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433855112,
      "version": 203,
      "versionNonce": 1896111496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431839801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.79998779296875,
          56.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbFzlyWDBkq--6gqYACAK",
        "focus": -0.02295951154557936,
        "gap": 15.599945068359375
      },
      "endBinding": {
        "elementId": "l_tx1a6V_wcjVabfKEeH_",
        "focus": 0.3250188937636023,
        "gap": 10.01353668376224
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3psWiue-j69YlmI6p5ukn",
      "type": "text",
      "x": 396.3999786376953,
      "y": -33.29999542236328,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023444216,
      "version": 75,
      "versionNonce": 738546424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "text": "create delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create delete"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2145876104,
      "isDeleted": false,
      "id": "bAdKxE1VQJyBRwD1EAr8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7000274658203,
      "y": -33.100013732910156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 20,
      "seed": 1085568904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create delete"
    },
    {
      "id": "ZlG2y-TbZWNN57Z4HM-cF",
      "type": "text",
      "x": 408.40003967285156,
      "y": 89.89998626708984,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949414648,
      "version": 94,
      "versionNonce": 1859138552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "text": "watch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "watch"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1282877320,
      "isDeleted": false,
      "id": "MbWZoIoa9UiBxqwnJwx5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5999298095703,
      "y": 87.6999740600586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 20,
      "seed": 1854411912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1136745208,
      "isDeleted": false,
      "id": "ksc5LPdaTKFAQjJ1mIqux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.59996032714844,
      "y": 297.2999801635742,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 20,
      "seed": 1283912072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        }
      ],
      "updated": 1661431839470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create  delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create  delete"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1103838200,
      "isDeleted": false,
      "id": "RbFzlyWDBkq--6gqYACAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9999237060547,
      "y": 299.6999740600586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 20,
      "seed": 275305976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        }
      ],
      "updated": 1661431839470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attach  detach",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attach  detach"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 467506680,
      "isDeleted": false,
      "id": "COEhf2hCHRmmxRUmXk978",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4999542236328,
      "y": -8.299919128417969,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 68,
      "seed": 1171094920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "szOcRxKALkiO9lzVKM8q6",
          "type": "text"
        },
        {
          "id": "szOcRxKALkiO9lzVKM8q6",
          "type": "text"
        },
        {
          "id": "SaOoaNgqXsFaW-Vy7MKIX",
          "type": "arrow"
        },
        {
          "id": "Sr0VGqPa0pkLUH9cxH6z0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "szOcRxKALkiO9lzVKM8q6"
        },
        {
          "id": "yC5H5h9Xa_CgavZQdum9V",
          "type": "arrow"
        }
      ],
      "updated": 1661431836799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1256777096,
      "isDeleted": false,
      "id": "szOcRxKALkiO9lzVKM8q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4999542236328,
      "y": 15.700080871582031,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 20,
      "seed": 1710817016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kubelet",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COEhf2hCHRmmxRUmXk978",
      "originalText": "kubelet"
    },
    {
      "id": "yC5H5h9Xa_CgavZQdum9V",
      "type": "arrow",
      "x": 880.0040293610909,
      "y": 70.69997406005861,
      "width": 124.12750976521556,
      "height": 146.85602765567654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066000008,
      "version": 228,
      "versionNonce": 1858270344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.321320781348817,
          70.44683313412258
        ],
        [
          -124.12750976521556,
          146.85602765567654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COEhf2hCHRmmxRUmXk978",
        "focus": -0.3582019291584073,
        "gap": 10.999893188476577
      },
      "endBinding": {
        "elementId": "2x9sXJHBS-okzN2YvmVfL",
        "focus": 0.7686526219016786,
        "gap": 11.176492130055067
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QMCxo-qj8Lh1AnWbsh3l8",
      "type": "rectangle",
      "x": 655.8000030517578,
      "y": 206.64034284483904,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218366712,
      "version": 298,
      "versionNonce": 240501752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYP1qZt_JizS2nD9jUStJ"
        }
      ],
      "updated": 1661431852674,
      "link": null,
      "locked": false
    },
    {
      "id": "YYP1qZt_JizS2nD9jUStJ",
      "type": "text",
      "x": 660.8000030517578,
      "y": 211.64034284483904,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829245432,
      "version": 287,
      "versionNonce": 2110953352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431852674,
      "link": null,
      "locked": false,
      "text": "RPC \nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "QMCxo-qj8Lh1AnWbsh3l8",
      "originalText": "RPC \nService"
    },
    {
      "id": "sCfzXqoIbgR1XKpyRq8S7",
      "type": "text",
      "x": 821.3999786376953,
      "y": 91.70000457763672,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084909704,
      "version": 95,
      "versionNonce": 1834531064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431836799,
      "link": null,
      "locked": false,
      "text": "mount unmount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mount unmount"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1013281416,
      "isDeleted": false,
      "id": "GWSN_ZIv6zfPNUJC3jv-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9999237060547,
      "y": 139.70000457763672,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 228,
      "height": 43,
      "seed": 968471800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nEu4thqjL6ATqVVHbBmoW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nEu4thqjL6ATqVVHbBmoW"
        }
      ],
      "updated": 1661431836799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1539660168,
      "isDeleted": false,
      "id": "nEu4thqjL6ATqVVHbBmoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9999237060547,
      "y": 151.20000457763672,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 218,
      "height": 20,
      "seed": 530724488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661431850747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWSN_ZIv6zfPNUJC3jv-J",
      "originalText": "Controller"
    },
    {
      "id": "G_sNbPsQ5XTm3rho-GjGQ",
      "type": "line",
      "x": 469.40000915527344,
      "y": 87.49996185302734,
      "width": 25.600006103515625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777782776,
      "version": 30,
      "versionNonce": 2066080136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661431836800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.600006103515625,
          38.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 466148088,
      "isDeleted": false,
      "id": "Ebn-21kYf4RWeuLBzspt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7999725341797,
      "y": 84.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.20001220703125,
      "height": 48.800018310546875,
      "seed": 1933226232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661431836800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.20001220703125,
          48.800018310546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}