{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 18870437,
      "isDeleted": false,
      "id": "cx5oDcwomjo7kn7sZQn_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.8000030517578,
      "y": 4.900001525878906,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 566597183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zptufLIbUxeCCohXAfkHB"
        },
        {
          "id": "Go08BGKG-eGRxlwcKnhpR",
          "type": "arrow"
        }
      ],
      "updated": 1661689526035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 361797675,
      "isDeleted": false,
      "id": "zptufLIbUxeCCohXAfkHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8000030517578,
      "y": 30.900001525878906,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 2033946769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661689526035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PVC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx5oDcwomjo7kn7sZQn_3",
      "originalText": "PVC"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 998544389,
      "isDeleted": false,
      "id": "2x9sXJHBS-okzN2YvmVfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1000518798828,
      "y": 149.49999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 83,
      "seed": 528741880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pPKUrZRSq-le38OIxh8xP"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "id": "A4woIvJ_CDwx_91Vuvi7i",
          "type": "arrow"
        },
        {
          "id": "ZhoUdNmAVUxyvuhKKHbqN",
          "type": "arrow"
        }
      ],
      "updated": 1661689526035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 465722059,
      "isDeleted": false,
      "id": "pPKUrZRSq-le38OIxh8xP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1000518798828,
      "y": 180.99999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 224,
      "height": 20,
      "seed": 56133000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661689526035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PV Controller",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2x9sXJHBS-okzN2YvmVfL",
      "originalText": "PV Controller"
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 2145974475,
      "isDeleted": false,
      "id": "l_tx1a6V_wcjVabfKEeH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4001312255859,
      "y": 313.1000289916992,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 1944376200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VXJ4bn7gR_cVrr5v7-YKo",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "xLdDAnY5iEsQK_5aKHgTc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VXJ4bn7gR_cVrr5v7-YKo"
        },
        {
          "id": "ZhoUdNmAVUxyvuhKKHbqN",
          "type": "arrow"
        },
        {
          "id": "lvND6Ut_5giyzvfdtvq8f",
          "type": "arrow"
        }
      ],
      "updated": 1661689533168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1541893195,
      "isDeleted": false,
      "id": "VXJ4bn7gR_cVrr5v7-YKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4001312255859,
      "y": 329.1000289916992,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 40,
      "seed": 1210714360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661689529194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume\nPlugin",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_tx1a6V_wcjVabfKEeH_",
      "originalText": "Volume\nPlugin"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1939412677,
      "isDeleted": false,
      "id": "G_sNbPsQ5XTm3rho-GjGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.96569818287816,
      "y": 83.29716781984133,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 33.83433538645778,
      "height": 58.602787929670384,
      "seed": 777782776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661689526035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.83433538645778,
          58.602787929670384
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 2134664203,
      "isDeleted": false,
      "id": "KmOEhjL4dJqnxpVmrVHjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5999908447266,
      "y": 4.300010681152344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 929751801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7iS9EBiVdnMV3b_uYMS0i",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "xLdDAnY5iEsQK_5aKHgTc",
          "type": "arrow"
        },
        {
          "id": "7iS9EBiVdnMV3b_uYMS0i",
          "type": "text"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7iS9EBiVdnMV3b_uYMS0i"
        }
      ],
      "updated": 1661689526035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1815344677,
      "isDeleted": false,
      "id": "7iS9EBiVdnMV3b_uYMS0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5999908447266,
      "y": 30.300010681152344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 1935910167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661689526035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PV",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmOEhjL4dJqnxpVmrVHjF",
      "originalText": "PV"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 432646827,
      "isDeleted": false,
      "id": "EtfBvWDG8Qd1jX__rDUe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.50001525878906,
      "y": 104.5000228881836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 20,
      "seed": 221834231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661689526035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcile"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 16509317,
      "isDeleted": false,
      "id": "Z-wsKzK4vmFx6w7GGPxzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8828353585288,
      "y": 83.39858009522338,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.565689027604776,
      "height": 57.802800136701634,
      "seed": 1079906743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661689526035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.565689027604776,
          57.802800136701634
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 204807499,
      "isDeleted": false,
      "id": "9nK4WFlXBqgpKZKz3UZ6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3000640869141,
      "y": 102.89998626708984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 20,
      "seed": 632759737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661689526036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcile"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1395552485,
      "isDeleted": false,
      "id": "Go08BGKG-eGRxlwcKnhpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.60002136230474,
      "y": -84.70001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.684341886080802e-14,
      "height": 82.39999389648438,
      "seed": 1114590041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661689526036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cx5oDcwomjo7kn7sZQn_3",
        "focus": -0.08399963378906311,
        "gap": 7.315089467870095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          82.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 299449323,
      "isDeleted": false,
      "id": "NFSkaQY8O2GYTAs8KBoqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.50001525878906,
      "y": -59.70001983642578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 20,
      "seed": 493215033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661689526036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 381716107,
      "isDeleted": false,
      "id": "uDy5huraaOXVwhRjB9Imv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.59999084472656,
      "y": 249.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 20,
      "seed": 1219599351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661689526036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provision delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provision delete"
    },
    {
      "id": "lvND6Ut_5giyzvfdtvq8f",
      "type": "arrow",
      "x": 572.5999908447266,
      "y": 232.29998016357422,
      "width": 1.60003662109375,
      "height": 76.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238143461,
      "version": 39,
      "versionNonce": 801052165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661689533168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          76.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l_tx1a6V_wcjVabfKEeH_",
        "focus": 0.092654558159626,
        "gap": 4.098322627657829
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}