{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 2070639109,
      "isDeleted": false,
      "id": "cx5oDcwomjo7kn7sZQn_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8000030517578,
      "y": 78.49996185302734,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 566597183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zptufLIbUxeCCohXAfkHB"
        }
      ],
      "updated": 1661695703772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1489001675,
      "isDeleted": false,
      "id": "zptufLIbUxeCCohXAfkHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8000030517578,
      "y": 104.49996185302734,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 2033946769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661695703773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PVC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx5oDcwomjo7kn7sZQn_3",
      "originalText": "PVC"
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1286195755,
      "isDeleted": false,
      "id": "2x9sXJHBS-okzN2YvmVfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5000762939453,
      "y": 173.49999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 182,
      "height": 81,
      "seed": 528741880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pPKUrZRSq-le38OIxh8xP"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "id": "A4woIvJ_CDwx_91Vuvi7i",
          "type": "arrow"
        },
        {
          "id": "ZhoUdNmAVUxyvuhKKHbqN",
          "type": "arrow"
        },
        {
          "id": "JKa1tzz2a5lIjf-bpzXD5",
          "type": "arrow"
        }
      ],
      "updated": 1661695827285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1342913317,
      "isDeleted": false,
      "id": "pPKUrZRSq-le38OIxh8xP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5000762939453,
      "y": 203.99999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 20,
      "seed": 56133000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661695771439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "desiredState",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2x9sXJHBS-okzN2YvmVfL",
      "originalText": "desiredState"
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 1448311339,
      "isDeleted": false,
      "id": "l_tx1a6V_wcjVabfKEeH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8000946044922,
      "y": 293.90001678466797,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 1944376200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VXJ4bn7gR_cVrr5v7-YKo",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "xLdDAnY5iEsQK_5aKHgTc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VXJ4bn7gR_cVrr5v7-YKo"
        },
        {
          "id": "ZhoUdNmAVUxyvuhKKHbqN",
          "type": "arrow"
        }
      ],
      "updated": 1661695799202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 106484229,
      "isDeleted": false,
      "id": "VXJ4bn7gR_cVrr5v7-YKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.8000946044922,
      "y": 319.90001678466797,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 1210714360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661695799203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_tx1a6V_wcjVabfKEeH_",
      "originalText": "Pod"
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 926165221,
      "isDeleted": false,
      "id": "KmOEhjL4dJqnxpVmrVHjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.19996643066406,
      "y": 181.0999984741211,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 929751801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7iS9EBiVdnMV3b_uYMS0i",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "xLdDAnY5iEsQK_5aKHgTc",
          "type": "arrow"
        },
        {
          "id": "7iS9EBiVdnMV3b_uYMS0i",
          "type": "text"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7iS9EBiVdnMV3b_uYMS0i"
        }
      ],
      "updated": 1661695710612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 423192523,
      "isDeleted": false,
      "id": "7iS9EBiVdnMV3b_uYMS0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.19996643066406,
      "y": 207.0999984741211,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 1935910167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661695763727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmOEhjL4dJqnxpVmrVHjF",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1729546059,
      "isDeleted": false,
      "id": "c-NtTX_3s7WPPmcI-rbbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1999664306641,
      "y": 171.0000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 182,
      "height": 81,
      "seed": 1655966923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aB31eHyAZrQo21KIzxssN",
          "type": "text"
        },
        {
          "id": "aB31eHyAZrQo21KIzxssN",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "aB31eHyAZrQo21KIzxssN",
          "type": "text"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "id": "A4woIvJ_CDwx_91Vuvi7i",
          "type": "arrow"
        },
        {
          "id": "ZhoUdNmAVUxyvuhKKHbqN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aB31eHyAZrQo21KIzxssN"
        },
        {
          "id": "CUSsSrfKJiHf6BrkantOH",
          "type": "arrow"
        }
      ],
      "updated": 1661696027080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1343514341,
      "isDeleted": false,
      "id": "aB31eHyAZrQo21KIzxssN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1999664306641,
      "y": 201.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 20,
      "seed": 1542994277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661696027080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actualState",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-NtTX_3s7WPPmcI-rbbL",
      "originalText": "actualState"
    },
    {
      "id": "c4LNRXcYzNR7lQYQF7AaB",
      "type": "line",
      "x": 402.8000030517578,
      "y": 140.29998016357422,
      "width": 66.4000244140625,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403162245,
      "version": 46,
      "versionNonce": 1133927947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661695783001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4000244140625,
          57.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PecHrjXtvdYbijRcrqnDS",
      "type": "line",
      "x": 406.00001525878906,
      "y": 218.70000457763672,
      "width": 62.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772709413,
      "version": 47,
      "versionNonce": 377028037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661695789191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ohJErvRTsQpbl2wGicDTm",
      "type": "line",
      "x": 404.40000915527344,
      "y": 328.30001068115234,
      "width": 60.800018310546875,
      "height": 82.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743940875,
      "version": 34,
      "versionNonce": 1791857445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661695794481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          -82.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hBkQNz1Y2g4aZlfcAhu3I",
      "type": "text",
      "x": 422.2000274658203,
      "y": 197.29999542236328,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171848395,
      "version": 74,
      "versionNonce": 1741673387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661695965058,
      "link": null,
      "locked": false,
      "text": "watch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "watch"
    },
    {
      "id": "JKa1tzz2a5lIjf-bpzXD5",
      "type": "arrow",
      "x": 532.4001007080077,
      "y": 163.49999237060547,
      "width": 55.99993896484375,
      "height": 56.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964926373,
      "version": 362,
      "versionNonce": 720996645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661695878049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          -30.4000244140625
        ],
        [
          29.5999755859375,
          -52
        ],
        [
          55.99993896484375,
          -28
        ],
        [
          54.39996337890625,
          4.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2x9sXJHBS-okzN2YvmVfL",
        "focus": -0.4608535463999856,
        "gap": 10
      },
      "endBinding": {
        "elementId": "2x9sXJHBS-okzN2YvmVfL",
        "focus": 0.0008027008574720795,
        "gap": 9.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o3m-TQPg8DIKa63JqjDhN",
      "type": "text",
      "x": 543.9000396728516,
      "y": 123.6999740600586,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355275275,
      "version": 39,
      "versionNonce": 462505733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661695875251,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sync"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1147483941,
      "isDeleted": false,
      "id": "CUSsSrfKJiHf6BrkantOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.200119018555,
      "y": 163.09992218017578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55.99993896484375,
      "height": 56.000030517578125,
      "seed": 210482629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661696027440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-NtTX_3s7WPPmcI-rbbL",
        "focus": -0.3505477043109318,
        "gap": 7.9001007080078125
      },
      "endBinding": {
        "elementId": "c-NtTX_3s7WPPmcI-rbbL",
        "focus": 0.19930271517745726,
        "gap": 8.700057983398438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          -30.4000244140625
        ],
        [
          29.5999755859375,
          -52
        ],
        [
          55.99993896484375,
          -28
        ],
        [
          54.39996337890625,
          4.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1891610763,
      "isDeleted": false,
      "id": "E-XoCV-Un9SJTq6TP2FOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3000640869141,
      "y": 124.49996185302734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 33,
      "height": 20,
      "seed": 911098891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CUSsSrfKJiHf6BrkantOH",
          "type": "arrow"
        }
      ],
      "updated": 1661696027080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sync",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync"
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1085911461,
      "isDeleted": false,
      "id": "sq0qoXKvVcqhLDyQXlhNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0000762939453,
      "y": 170.30001068115234,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 72,
      "seed": 1992165835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sWH12_Vm4Tt_AY_xzWZlD",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "xLdDAnY5iEsQK_5aKHgTc",
          "type": "arrow"
        },
        {
          "id": "sWH12_Vm4Tt_AY_xzWZlD",
          "type": "text"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "id": "sWH12_Vm4Tt_AY_xzWZlD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sWH12_Vm4Tt_AY_xzWZlD"
        }
      ],
      "updated": 1661696027080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 103769899,
      "isDeleted": false,
      "id": "sWH12_Vm4Tt_AY_xzWZlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0000762939453,
      "y": 196.30001068115234,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 20,
      "seed": 1666747493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661696027080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sq0qoXKvVcqhLDyQXlhNT",
      "originalText": "Node"
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1144927493,
      "isDeleted": false,
      "id": "XaL9pFkxTxOpuiovfFXjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2000274658204,
      "y": 206.70000457763675,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.4000244140625,
      "height": 0,
      "seed": 909792997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661696027080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1303333323,
      "isDeleted": false,
      "id": "WdyLs3Dt-RXx6WYwIJFWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6000518798828,
      "y": 184.70000457763672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 20,
      "seed": 478728325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "FsLgPMM4_-6TCu4ZuXYmy",
          "type": "arrow"
        }
      ],
      "updated": 1661696027080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch"
    },
    {
      "id": "FsLgPMM4_-6TCu4ZuXYmy",
      "type": "arrow",
      "x": 1012.0869205402273,
      "y": 126.69995880126959,
      "width": 51.10506324042262,
      "height": 53.81822204589838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259517707,
      "version": 229,
      "versionNonce": 593300101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661696027441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.10506324042262,
          53.81822204589838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIk_76p3Nb6pFucGfkmAn",
        "focus": 0.5587620433551121,
        "gap": 10.19996643066412
      },
      "endBinding": {
        "elementId": "WdyLs3Dt-RXx6WYwIJFWp",
        "focus": -1.418182373046875,
        "gap": 9.618194580078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WIk_76p3Nb6pFucGfkmAn",
      "type": "text",
      "x": 988.7001495361328,
      "y": 96.49999237060547,
      "width": 217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519678565,
      "version": 144,
      "versionNonce": 18773957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FsLgPMM4_-6TCu4ZuXYmy",
          "type": "arrow"
        }
      ],
      "updated": 1661696027080,
      "link": null,
      "locked": false,
      "text": "call after volume operation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "call after volume operation"
    },
    {
      "id": "F0DMs_GB7vqmbT3IXePbU",
      "type": "line",
      "x": 680.3999786376953,
      "y": 211.49999237060547,
      "width": 71.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784560613,
      "version": 22,
      "versionNonce": 87100165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661696040652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rY38dp4gpiEw1G1R0u86R",
      "type": "arrow",
      "x": 720.4000396728516,
      "y": 212.29998016357422,
      "width": 1.1456790212386068,
      "height": 92.7000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658727525,
      "version": 109,
      "versionNonce": 460194021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661696179778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1456790212386068,
          92.7000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BoiQZ1tBZtM0ZgRwqCTUN",
        "focus": -0.023188051970108696,
        "gap": 11.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BoiQZ1tBZtM0ZgRwqCTUN",
      "type": "text",
      "x": 618.2000274658203,
      "y": 316.4000473022461,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874445349,
      "version": 67,
      "versionNonce": 2095353163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rY38dp4gpiEw1G1R0u86R",
          "type": "arrow"
        }
      ],
      "updated": 1661696179776,
      "link": null,
      "locked": false,
      "text": "Reconcile\n( Attach / Detach )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Reconcile\n( Attach / Detach )"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}