{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1273344869,
      "isDeleted": false,
      "id": "2x9sXJHBS-okzN2YvmVfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5000762939453,
      "y": 173.49999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 182,
      "height": 81,
      "seed": 528741880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "pPKUrZRSq-le38OIxh8xP",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pPKUrZRSq-le38OIxh8xP"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "id": "A4woIvJ_CDwx_91Vuvi7i",
          "type": "arrow"
        },
        {
          "id": "ZhoUdNmAVUxyvuhKKHbqN",
          "type": "arrow"
        }
      ],
      "updated": 1661696250002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1342913317,
      "isDeleted": false,
      "id": "pPKUrZRSq-le38OIxh8xP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5000762939453,
      "y": 203.99999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 20,
      "seed": 56133000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661695771439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "desiredState",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2x9sXJHBS-okzN2YvmVfL",
      "originalText": "desiredState"
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 523125419,
      "isDeleted": false,
      "id": "c-NtTX_3s7WPPmcI-rbbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1999664306641,
      "y": 171.0000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 182,
      "height": 81,
      "seed": 1655966923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aB31eHyAZrQo21KIzxssN",
          "type": "text"
        },
        {
          "id": "aB31eHyAZrQo21KIzxssN",
          "type": "text"
        },
        {
          "id": "rb_oR4ALugX4QnUsIe4Rc",
          "type": "arrow"
        },
        {
          "id": "aB31eHyAZrQo21KIzxssN",
          "type": "text"
        },
        {
          "id": "gdTFWOhOmj3uWlinYV1n5",
          "type": "arrow"
        },
        {
          "id": "eYoAAoq32XS2kEjU-f2a4",
          "type": "arrow"
        },
        {
          "id": "A4woIvJ_CDwx_91Vuvi7i",
          "type": "arrow"
        },
        {
          "id": "ZhoUdNmAVUxyvuhKKHbqN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aB31eHyAZrQo21KIzxssN"
        }
      ],
      "updated": 1661696251168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1343514341,
      "isDeleted": false,
      "id": "aB31eHyAZrQo21KIzxssN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1999664306641,
      "y": 201.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 20,
      "seed": 1542994277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661696027080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actualState",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-NtTX_3s7WPPmcI-rbbL",
      "originalText": "actualState"
    },
    {
      "id": "F0DMs_GB7vqmbT3IXePbU",
      "type": "line",
      "x": 680.3999786376953,
      "y": 211.49999237060547,
      "width": 71.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784560613,
      "version": 22,
      "versionNonce": 87100165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661696040652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rY38dp4gpiEw1G1R0u86R",
      "type": "arrow",
      "x": 720.4000396728516,
      "y": 212.29998016357422,
      "width": 1.1725391238868497,
      "height": 92.7000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658727525,
      "version": 149,
      "versionNonce": 569552331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661696236797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1725391238868497,
          92.7000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BoiQZ1tBZtM0ZgRwqCTUN",
        "focus": -0.023188051970108696,
        "gap": 11.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BoiQZ1tBZtM0ZgRwqCTUN",
      "type": "text",
      "x": 610.2000274658203,
      "y": 316.4000473022461,
      "width": 222,
      "height": 74,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874445349,
      "version": 107,
      "versionNonce": 1807651077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rY38dp4gpiEw1G1R0u86R",
          "type": "arrow"
        }
      ],
      "updated": 1661696236796,
      "link": null,
      "locked": false,
      "text": "Reconcile\n( Mount / Unmount )\n( SetUp / TearDown )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Reconcile\n( Mount / Unmount )\n( SetUp / TearDown )"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}