{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1737947103,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1999969482422,
      "y": -115.10001373291016,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 55,
      "seed": 1093408697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1661153890875,
      "link": null,
      "locked": false
    },
    {
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "type": "text",
      "x": 479.1999969482422,
      "y": -100.10001373291016,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773472817,
      "version": 75,
      "versionNonce": 995899793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661153890875,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1657447423,
      "isDeleted": false,
      "id": "uLbrgbEzjT6gL1_IW6mfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3000030517578,
      "y": -120.40001678466797,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 2011974111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DVTnen96KKPZA2RANSQ9o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DVTnen96KKPZA2RANSQ9o"
        }
      ],
      "updated": 1661153890875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2141249393,
      "isDeleted": false,
      "id": "DVTnen96KKPZA2RANSQ9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3000030517578,
      "y": -115.40001678466797,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 54331281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661153890875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nOwner",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLbrgbEzjT6gL1_IW6mfS",
      "originalText": "Resource \nOwner"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1861471263,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0999298095703,
      "y": -124.90003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GYjp0UNhqSFHxj74OLuur"
        }
      ],
      "updated": 1661153890875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 68536657,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0999298095703,
      "y": -119.90003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661153890875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1208152127,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4999542236328,
      "y": -121.5000228881836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mgOFHCzi2IOAnbqV1EEAH"
        }
      ],
      "updated": 1661153890875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1645377329,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4999542236328,
      "y": -116.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer"
    },
    {
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "type": "line",
      "x": 541.4000091552734,
      "y": -60.70000457763672,
      "width": 0,
      "height": 291.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541637553,
      "version": 59,
      "versionNonce": 1849561873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661153963877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pgUgfMDo8L-i8bHdfT-hZ",
      "type": "line",
      "x": 739.0000152587891,
      "y": -59.900001525878906,
      "width": 0,
      "height": 292.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572052529,
      "version": 57,
      "versionNonce": 1448806513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661153966268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "type": "line",
      "x": 934.2000274658203,
      "y": -61.50000762939453,
      "width": 0,
      "height": 296.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007640575,
      "version": 78,
      "versionNonce": 1436321855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661153968531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08CA7TDnE9x4sCe_JTcri",
      "type": "line",
      "x": 1127.8000030517578,
      "y": -64.70000457763672,
      "width": 0,
      "height": 299.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548986897,
      "version": 46,
      "versionNonce": 579911345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661153970316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMNPvF_mZsG3unhghHqxG",
      "type": "arrow",
      "x": 547.0000457763672,
      "y": -12.700019836425781,
      "width": 187.19998168945312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665306175,
      "version": 163,
      "versionNonce": 944367839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.19998168945312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1643607295,
      "isDeleted": false,
      "id": "Y9bs39LqjiMCDEaFTD2r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8999786376953,
      "y": -35.500038146972656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 127,
      "height": 20,
      "seed": 1193817105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 authz request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 authz request"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1918795039,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6000366210938,
      "y": 23.299949645996094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 187.19998168945312,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.19998168945312,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1290764607,
      "isDeleted": false,
      "id": "PCs1l2HC_Qb_qKG2px4HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8999786376953,
      "y": -2.5000076293945312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 20,
      "seed": 1543457215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 grant",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 grant"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 319488351,
      "isDeleted": false,
      "id": "e50MJh6TzFHXr5eunejus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5999145507812,
      "y": 67.30001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 371.2000274658203,
      "height": 0,
      "seed": 1008407441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          371.2000274658203,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 942114833,
      "isDeleted": false,
      "id": "j-ezoPDk7GRz34rvixszq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2000274658203,
      "y": 42.899986267089844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 154,
      "height": 20,
      "seed": 1607708159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 authz with grant",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 authz with grant"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1711373695,
      "isDeleted": false,
      "id": "9NtqV5eoq2DIAX07BLfht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8000030517578,
      "y": 106.4999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 360.79994201660156,
      "height": 0,
      "seed": 1585473457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.79994201660156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2062438769,
      "isDeleted": false,
      "id": "E603ihg6AsZnTTJxYcUjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0000152587891,
      "y": 81.09993743896484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 61,
      "height": 20,
      "seed": 1077183281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661153926839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 token",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 token"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1570025937,
      "isDeleted": false,
      "id": "98_6fsHfkFwRsrE1JbqTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000137329102,
      "y": 155.30001068115232,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 557.4000625610352,
      "height": 0,
      "seed": 57764287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661153901514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          557.4000625610352,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1970346303,
      "isDeleted": false,
      "id": "pPtHDvrXuIE1_Sldn36m_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8000030517578,
      "y": 130.89998626708984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 20,
      "seed": 1746042847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661154344097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 access with token",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 access with token"
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 967983537,
      "isDeleted": false,
      "id": "ndRAbWiDKz7FkXYRFVvTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0000152587891,
      "y": 185.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 555.3999710083008,
      "height": 0,
      "seed": 1350032959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661153958989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          555.3999710083008,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 215104945,
      "isDeleted": false,
      "id": "IKiBLBaPXjmD1_YqEw15t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8000030517578,
      "y": 165.30001068115234,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 85,
      "height": 20,
      "seed": 2009510719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661154350157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6 resource",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 resource"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}