{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1686223189,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1999969482422,
      "y": -115.10001373291016,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 55,
      "seed": 1093408697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1681218336937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1754329723,
      "isDeleted": false,
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2800140380859,
      "y": -100.10001373291016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1773472817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218336938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1527367349,
      "isDeleted": false,
      "id": "uLbrgbEzjT6gL1_IW6mfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3000030517578,
      "y": -120.40001678466797,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 2011974111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DVTnen96KKPZA2RANSQ9o",
          "type": "text"
        }
      ],
      "updated": 1681218336938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 140700443,
      "isDeleted": false,
      "id": "DVTnen96KKPZA2RANSQ9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1100463867188,
      "y": -115.40001678466797,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 54331281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218336939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nOwner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLbrgbEzjT6gL1_IW6mfS",
      "originalText": "Resource \nOwner",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1407789077,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0999298095703,
      "y": -124.90003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        }
      ],
      "updated": 1681218336939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 413978555,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9099731445312,
      "y": -119.90003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218336939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 823483765,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4999542236328,
      "y": -121.5000228881836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        }
      ],
      "updated": 1681218336939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 462495835,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1499862670898,
      "y": -116.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218336940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 2043930325,
      "isDeleted": false,
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4000091552734,
      "y": -60.70000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 291.2000274658203,
      "seed": 541637553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.2000274658203
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 719478011,
      "isDeleted": false,
      "id": "pgUgfMDo8L-i8bHdfT-hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0000152587891,
      "y": -59.900001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292.79998779296875,
      "seed": 572052529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 817513525,
      "isDeleted": false,
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2000274658203,
      "y": -61.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.0000305175781,
      "seed": 2007640575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.0000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 35849627,
      "isDeleted": false,
      "id": "08CA7TDnE9x4sCe_JTcri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8000030517578,
      "y": -64.70000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 299.2000274658203,
      "seed": 548986897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.2000274658203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1773008277,
      "isDeleted": false,
      "id": "zMNPvF_mZsG3unhghHqxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0000457763672,
      "y": -12.700019836425781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 187.19998168945312,
      "height": 0,
      "seed": 1665306175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          187.19998168945312,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1643607295,
      "isDeleted": false,
      "id": "Y9bs39LqjiMCDEaFTD2r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8999786376953,
      "y": -35.500038146972656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 126.1279296875,
      "height": 20,
      "seed": 1193817105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 authz request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 authz request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1216715323,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6000366210938,
      "y": 23.299949645996094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 187.19998168945312,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.19998168945312,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1290764607,
      "isDeleted": false,
      "id": "PCs1l2HC_Qb_qKG2px4HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8999786376953,
      "y": -2.5000076293945312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 61.47196960449219,
      "height": 20,
      "seed": 1543457215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 535067381,
      "isDeleted": false,
      "id": "e50MJh6TzFHXr5eunejus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5999145507812,
      "y": 67.30001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 371.2000274658203,
      "height": 0,
      "seed": 1008407441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          371.2000274658203,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 942114833,
      "isDeleted": false,
      "id": "j-ezoPDk7GRz34rvixszq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2000274658203,
      "y": 42.899986267089844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 153.02391052246094,
      "height": 20,
      "seed": 1607708159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 authz with grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 authz with grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1711373695,
      "isDeleted": false,
      "id": "9NtqV5eoq2DIAX07BLfht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8000030517578,
      "y": 106.4999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 360.79994201660156,
      "height": 0,
      "seed": 1585473457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661153890876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.79994201660156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1504007195,
      "isDeleted": false,
      "id": "E603ihg6AsZnTTJxYcUjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0000152587891,
      "y": 81.09993743896484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 68.84796142578125,
      "height": 20,
      "seed": 1077183281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1681217615847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 tokens",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1570025937,
      "isDeleted": false,
      "id": "98_6fsHfkFwRsrE1JbqTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000137329102,
      "y": 155.30001068115232,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 557.4000625610352,
      "height": 0,
      "seed": 57764287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661153901514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          557.4000625610352,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1970346303,
      "isDeleted": false,
      "id": "pPtHDvrXuIE1_Sldn36m_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8000030517578,
      "y": 130.89998626708984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 158.86390686035156,
      "height": 20,
      "seed": 1746042847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661154344097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 access with token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 access with token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 451713755,
      "isDeleted": false,
      "id": "ndRAbWiDKz7FkXYRFVvTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0000152587891,
      "y": 185.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 555.3999710083008,
      "height": 0,
      "seed": 1350032959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218336945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          555.3999710083008,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 215104945,
      "isDeleted": false,
      "id": "IKiBLBaPXjmD1_YqEw15t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8000030517578,
      "y": 165.30001068115234,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 84.17594909667969,
      "height": 20,
      "seed": 2009510719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661154350157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6 resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 resource",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1424462101,
      "isDeleted": false,
      "id": "4FhBdY2E7bTgtTsg59dxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 275.36597442626953,
      "y": -15.302833408676065,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 130.70391845703125,
      "height": 20,
      "seed": 1441433467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218355662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Request grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 562606197,
      "isDeleted": false,
      "id": "7DCftZ2UYNGAzECYYo3Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 272.32598876953125,
      "y": 62.69712081495675,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 238.3838653564453,
      "height": 20,
      "seed": 964690357,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218351632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Request Tokens with grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Request Tokens with grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1735319291,
      "isDeleted": false,
      "id": "UnfpS1z7IkURtsntpY1qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 266.3460388183594,
      "y": 153.697181850113,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 266.60784912109375,
      "height": 20,
      "seed": 532799515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218337976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Request resources with tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Request resources with tokens",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}