{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1583985301,
      "isDeleted": false,
      "id": "Eqcxs0jEIA6nCfQ8iV6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8000030517578,
      "y": -92.97360760245566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 388.80003356933594,
      "seed": 1387004319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          388.80003356933594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1546661179,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.0000762939453,
      "y": -158.30001068115234,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1093408697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1681218099826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1612748789,
      "isDeleted": false,
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.81011962890625,
      "y": -153.30001068115234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.37991333007812,
      "height": 50,
      "seed": 1773472817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218099827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource\nOwner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Resource\nOwner",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 407657083,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.699966430664,
      "y": -160.10002899169922,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        }
      ],
      "updated": 1681218099827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 622386869,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.510009765625,
      "y": -155.10002899169922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218099827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2087801627,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0999908447266,
      "y": -156.70001983642578,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        }
      ],
      "updated": 1681218099827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1012219925,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7500228881836,
      "y": -151.70001983642578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218099827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1320040379,
      "isDeleted": false,
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6000518798828,
      "y": -88.97360760245567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 383.99998474121094,
      "seed": 541637553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          383.99998474121094
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1681814901,
      "isDeleted": false,
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2000274658203,
      "y": -89.77361065421348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 394.4000244140625,
      "seed": 2007640575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          394.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1562740827,
      "isDeleted": false,
      "id": "08CA7TDnE9x4sCe_JTcri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8000030517578,
      "y": -87.37360149894005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 385.59999084472656,
      "seed": 548986897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385.59999084472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 404356821,
      "isDeleted": false,
      "id": "zMNPvF_mZsG3unhghHqxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.0500030517578,
      "y": -27.100013732910156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 454.39996337890625,
      "height": 0,
      "seed": 1665306175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D8FksRQRWru3WxIPjOYy1",
        "focus": 1.2199981689453128,
        "gap": 14.949981689453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 229229819,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5102536097795,
      "y": 77.69994354248045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 219.9397738560408,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5zGLSS_VPFW7rzig6ctJz",
        "focus": 1.6799987792968738,
        "gap": 6.799987792968736
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.9397738560408,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 256773525,
      "isDeleted": false,
      "id": "ndRAbWiDKz7FkXYRFVvTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3997344970703,
      "y": 185.90007781982422,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 212.05023193359375,
      "height": 0,
      "seed": 1350032959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mXnGq2xC5GGv2JnDdCOB3",
        "focus": -1.6200103759765625,
        "gap": 7.0101470947265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.05023193359375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1237422837,
      "isDeleted": false,
      "id": "mltYTrYl5MvnVHNScra_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9000396728516,
      "y": -161.75005340576172,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1522239871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        }
      ],
      "updated": 1681218099828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1527579355,
      "isDeleted": false,
      "id": "71mEF0xlY4wj3Uk8FdBMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9800567626953,
      "y": -144.25005340576172,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1740313073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218099828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mltYTrYl5MvnVHNScra_5",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1784507477,
      "isDeleted": false,
      "id": "p82oc-4itfEwkbLoNi8Db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.84999084472656,
      "y": 20.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 453.74993896484375,
      "height": 0,
      "seed": 1864700639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          453.74993896484375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 821500341,
      "isDeleted": false,
      "id": "BdZ7P0EkZtRFpyETpU_ZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5498924255371,
      "y": 133.4999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 211.7001724243164,
      "height": 0,
      "seed": 104395679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218099828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ynKE31nHCy3ZllR5C1lGT",
        "focus": 1.2599884033203126,
        "gap": 13.650074005126953
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.8500862121582,
          0
        ],
        [
          211.7001724243164,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1357400091,
      "isDeleted": false,
      "id": "D8FksRQRWru3WxIPjOYy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.99998474121094,
      "y": -49.29999542236328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 220.92787170410156,
      "height": 20,
      "seed": 1063907839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1681218099828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 redirect to grant website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 redirect to grant website",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1115589819,
      "isDeleted": false,
      "id": "icVXkLpBHpXM1dQrn5Z8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7999420166016,
      "y": -5.900032043457031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 112.04794311523438,
      "height": 20,
      "seed": 1886526545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1681218099828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 agree grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 agree grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 336195701,
      "isDeleted": false,
      "id": "5zGLSS_VPFW7rzig6ctJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2999420166016,
      "y": 50.89995574951172,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 219.27989196777344,
      "height": 20,
      "seed": 188073503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        },
        {
          "id": "kvjHr6MfRVkcUlzxu3_CT",
          "type": "arrow"
        }
      ],
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 client url and authz code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 client url and authz code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1455299029,
      "isDeleted": false,
      "id": "ynKE31nHCy3ZllR5C1lGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1999664306641,
      "y": 110.90001678466797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 177.05589294433594,
      "height": 20,
      "seed": 1703439135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        },
        {
          "id": "CFCWYxjt81Rocp83jlCYq",
          "type": "arrow"
        },
        {
          "id": "BdZ7P0EkZtRFpyETpU_ZL",
          "type": "arrow"
        }
      ],
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 req with authz code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 req with authz code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 254335483,
      "isDeleted": false,
      "id": "mXnGq2xC5GGv2JnDdCOB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5999298095703,
      "y": 159.6999740600586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 181.8398895263672,
      "height": 20,
      "seed": 577512753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        },
        {
          "id": "CFCWYxjt81Rocp83jlCYq",
          "type": "arrow"
        },
        {
          "id": "BdZ7P0EkZtRFpyETpU_ZL",
          "type": "arrow"
        }
      ],
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6 resp id/access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 resp id/access token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1922163355,
      "isDeleted": false,
      "id": "jNbCa34ajx63ld1sbUeWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0500030517578,
      "y": -71.29335241451024,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205.5999755859375,
      "height": 0,
      "seed": 637887675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 568813717,
      "isDeleted": false,
      "id": "AzUz_zMGrtZ0kKB1aXku3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5380020141602,
      "y": -94.77361065421348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 116.97593688964844,
      "height": 20,
      "seed": 1238316341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 auth request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 auth request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 376933877,
      "isDeleted": false,
      "id": "J5RygmGz2I1iVJ349H5nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2524066453055,
      "y": 241.3856559240436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 404.59776730488977,
      "height": 0,
      "seed": 1031311899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.8500862121582,
          0
        ],
        [
          404.59776730488977,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1493710811,
      "isDeleted": false,
      "id": "GW6L30HopC-Lfq57r_AcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3301315307617,
      "y": 214.62641375984902,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 157.5839080810547,
      "height": 20,
      "seed": 946359163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7 access with token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 access with token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1151076181,
      "isDeleted": false,
      "id": "GBdBr4m5nRaVQQdP76J_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.062803840041,
      "y": 279.22645038094277,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 414.187211418748,
      "height": 0,
      "seed": 1913681147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681218099829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.187211418748,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 514479285,
      "isDeleted": false,
      "id": "I6FpJvB_dbJw7mlC7aM4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.658073425293,
      "y": 258.626413759849,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 135.0718994140625,
      "height": 20,
      "seed": 134589211,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218099830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8 resp resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 resp resources",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Lfr7IvlZgx2EcGIMXSEQG",
      "type": "text",
      "x": 194.24998474121094,
      "y": -25.773610654213485,
      "width": 130.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 470552955,
      "version": 123,
      "versionNonce": 481150683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681218306036,
      "link": null,
      "locked": false,
      "text": "1. Request grant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. Request grant",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1468634971,
      "isDeleted": false,
      "id": "_tNL9OH7BcKNljZkbl2xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 188.80997467041016,
      "y": 109.02637713875527,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 238.3838653564453,
      "height": 20,
      "seed": 1020972347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218297962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Request Tokens with grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Request Tokens with grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1735319291,
      "isDeleted": false,
      "id": "jqXsR3wyLwz_EBIyHhA5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 181.23004913330078,
      "y": 253.62641375984902,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 266.60784912109375,
      "height": 20,
      "seed": 1275109557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218290161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Request resources with tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Request resources with tokens",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}