{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1998777809,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.2000274658203,
      "y": -120.70001983642578,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1093408697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1661156853292,
      "link": null,
      "locked": false
    },
    {
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "type": "text",
      "x": 195.2000274658203,
      "y": -115.70001983642578,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773472817,
      "version": 251,
      "versionNonce": 858280895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661156853292,
      "link": null,
      "locked": false,
      "text": "Resource\nOwner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Resource\nOwner"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 822545329,
      "isDeleted": false,
      "id": "uLbrgbEzjT6gL1_IW6mfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.69993591308594,
      "y": -122.80004119873047,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 2011974111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DVTnen96KKPZA2RANSQ9o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DVTnen96KKPZA2RANSQ9o"
        }
      ],
      "updated": 1661156853292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 260408287,
      "isDeleted": false,
      "id": "DVTnen96KKPZA2RANSQ9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.69993591308594,
      "y": -117.80004119873047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 54331281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661156853293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nAgent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLbrgbEzjT6gL1_IW6mfS",
      "originalText": "User\nAgent"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 946630033,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0999298095703,
      "y": -124.90003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GYjp0UNhqSFHxj74OLuur"
        }
      ],
      "updated": 1661156853293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 621260799,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0999298095703,
      "y": -119.90003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661156853293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1418367857,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4999542236328,
      "y": -121.5000228881836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mgOFHCzi2IOAnbqV1EEAH"
        }
      ],
      "updated": 1661156853293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2108643359,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4999542236328,
      "y": -116.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661156853293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer"
    },
    {
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "type": "line",
      "x": 257.40003967285156,
      "y": -66.30001068115234,
      "width": 0,
      "height": 291.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541637553,
      "version": 218,
      "versionNonce": 2041118033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661156853293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pgUgfMDo8L-i8bHdfT-hZ",
      "type": "line",
      "x": 489.3999481201172,
      "y": -62.300025939941406,
      "width": 0,
      "height": 292.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572052529,
      "version": 251,
      "versionNonce": 656354097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661156853293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "type": "line",
      "x": 934.2000274658203,
      "y": -61.50000762939453,
      "width": 0,
      "height": 296.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007640575,
      "version": 91,
      "versionNonce": 1042357343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661156853293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08CA7TDnE9x4sCe_JTcri",
      "type": "line",
      "x": 1127.8000030517578,
      "y": -64.70000457763672,
      "width": 0,
      "height": 299.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548986897,
      "version": 59,
      "versionNonce": 89431313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661156853293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMNPvF_mZsG3unhghHqxG",
      "type": "arrow",
      "x": 265.6000518798828,
      "y": -27.100013732910156,
      "width": 440.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665306175,
      "version": 457,
      "versionNonce": 921390289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661156853294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 988351633,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6000518798828,
      "y": 78.4999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 427.8000030517578,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661156853294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.8000030517578,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1321851985,
      "isDeleted": false,
      "id": "e50MJh6TzFHXr5eunejus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.599853515625,
      "y": 24.09996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 216.2001495361328,
      "height": 0,
      "seed": 1008407441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661156853294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          216.2001495361328,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 564753855,
      "isDeleted": false,
      "id": "mltYTrYl5MvnVHNScra_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0999908447266,
      "y": -124.15006256103516,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1522239871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        },
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "71mEF0xlY4wj3Uk8FdBMB"
        }
      ],
      "updated": 1661156853295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1075906993,
      "isDeleted": false,
      "id": "71mEF0xlY4wj3Uk8FdBMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0999908447266,
      "y": -106.65006256103516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1740313073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661156853295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mltYTrYl5MvnVHNScra_5",
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 361915871,
      "isDeleted": false,
      "id": "Eqcxs0jEIA6nCfQ8iV6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8000030517578,
      "y": -63.650047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292.79998779296875,
      "seed": 1387004319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661156853295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 261532561,
      "isDeleted": false,
      "id": "p82oc-4itfEwkbLoNi8Db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6999282836914,
      "y": 20.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 433.7000503540039,
      "height": 0,
      "seed": 1864700639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661156853295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          433.7000503540039,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 406272479,
      "isDeleted": false,
      "id": "CFCWYxjt81Rocp83jlCYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.59999084472656,
      "y": 137.30004119873047,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 210.80010986328125,
      "height": 0,
      "seed": 1861500927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172196258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7dagypjXuptS_9ShAlW0W",
        "focus": 1.8000061035156254,
        "gap": 8.00006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210.80010986328125,
          0
        ]
      ]
    },
    {
      "id": "D8FksRQRWru3WxIPjOYy1",
      "type": "text",
      "x": 421.99998474121094,
      "y": -49.29999542236328,
      "width": 127,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063907839,
      "version": 80,
      "versionNonce": 1011293343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661156883002,
      "link": null,
      "locked": false,
      "text": "1 Grant Website",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1 Grant Website"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 535844127,
      "isDeleted": false,
      "id": "I2sgN_Cei_UMLa_4Ppmie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.90000915527344,
      "y": -1.2999954223632812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 114,
      "height": 20,
      "seed": 1120604031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661156888885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 agree grant",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 agree grant"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1400188945,
      "isDeleted": false,
      "id": "icVXkLpBHpXM1dQrn5Z8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3999786376953,
      "y": -5.100013732910156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 114,
      "height": 20,
      "seed": 1886526545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1661156895531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 agree grant",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 agree grant"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1604108287,
      "isDeleted": false,
      "id": "5zGLSS_VPFW7rzig6ctJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4999542236328,
      "y": 54.099937438964844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 332,
      "height": 20,
      "seed": 188073503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        }
      ],
      "updated": 1661172158245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 client url and access token in Fragment",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 client url and access token in Fragment"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 502943807,
      "isDeleted": false,
      "id": "7dagypjXuptS_9ShAlW0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.09999084472656,
      "y": 109.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 198,
      "height": 20,
      "seed": 253510961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        },
        {
          "id": "CFCWYxjt81Rocp83jlCYq",
          "type": "arrow"
        }
      ],
      "updated": 1661172188413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 redirec and get token ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 redirec and get token "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}