{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1551279185,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.40000915527344,
      "y": -120.70001983642578,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1093408697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1661172380774,
      "link": null,
      "locked": false
    },
    {
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "type": "text",
      "x": 426.40000915527344,
      "y": -115.70001983642578,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773472817,
      "version": 327,
      "versionNonce": 1190217023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172380774,
      "link": null,
      "locked": false,
      "text": "Resource\nOwner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Resource\nOwner"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 270828561,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0999298095703,
      "y": -124.90003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GYjp0UNhqSFHxj74OLuur"
        }
      ],
      "updated": 1661172380774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1432502655,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0999298095703,
      "y": -119.90003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661172380774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1509677553,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4999542236328,
      "y": -121.5000228881836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mgOFHCzi2IOAnbqV1EEAH"
        }
      ],
      "updated": 1661172380774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 935049631,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4999542236328,
      "y": -116.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661172380774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer"
    },
    {
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "type": "line",
      "x": 488.6000213623047,
      "y": -66.30001068115234,
      "width": 0,
      "height": 291.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541637553,
      "version": 294,
      "versionNonce": 2116907985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172380774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "type": "line",
      "x": 934.2000274658203,
      "y": -61.50000762939453,
      "width": 0,
      "height": 296.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007640575,
      "version": 92,
      "versionNonce": 245571039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172380774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08CA7TDnE9x4sCe_JTcri",
      "type": "line",
      "x": 1127.8000030517578,
      "y": -64.70000457763672,
      "width": 0,
      "height": 299.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548986897,
      "version": 60,
      "versionNonce": 1997370257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172380774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1903366111,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0000152587891,
      "y": 104.8999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203.40003967285156,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172427298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.40003967285156,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 934647537,
      "isDeleted": false,
      "id": "e50MJh6TzFHXr5eunejus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.19989013671875,
      "y": -12.700019836425783,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 216.2001495361328,
      "height": 0,
      "seed": 1008407441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172381475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          216.2001495361328,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1285515071,
      "isDeleted": false,
      "id": "mltYTrYl5MvnVHNScra_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0999908447266,
      "y": -124.15006256103516,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1522239871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        },
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "71mEF0xlY4wj3Uk8FdBMB"
        }
      ],
      "updated": 1661172380775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1557983281,
      "isDeleted": false,
      "id": "71mEF0xlY4wj3Uk8FdBMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0999908447266,
      "y": -106.65006256103516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1740313073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661172380775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mltYTrYl5MvnVHNScra_5",
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 533604191,
      "isDeleted": false,
      "id": "Eqcxs0jEIA6nCfQ8iV6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8000030517578,
      "y": -63.650047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292.79998779296875,
      "seed": 1387004319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172380775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 278091103,
      "isDeleted": false,
      "id": "p82oc-4itfEwkbLoNi8Db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2000274658203,
      "y": 38.099998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205.199951171875,
      "height": 0,
      "seed": 1864700639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172424995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I3dAuNUDAss1izbNL83R5",
        "focus": 1.5400054931640628,
        "gap": 5.400054931640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205.199951171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1331900881,
      "isDeleted": false,
      "id": "I2sgN_Cei_UMLa_4Ppmie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0999908447266,
      "y": -35.699989318847656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 1120604031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661172380775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 password cred",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 password cred"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 399065503,
      "isDeleted": false,
      "id": "I3dAuNUDAss1izbNL83R5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4000396728516,
      "y": 12.699943542480469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 202,
      "height": 20,
      "seed": 83058879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "e50MJh6TzFHXr5eunejus",
          "type": "arrow"
        },
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        }
      ],
      "updated": 1661172398319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 req with password cred",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 req with password cred"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1446981375,
      "isDeleted": false,
      "id": "GPxteyRNnyH3HvIpJNSlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4000396728516,
      "y": 78.09996795654297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 123,
      "height": 20,
      "seed": 157531135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        },
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        },
        {
          "id": "kvjHr6MfRVkcUlzxu3_CT",
          "type": "arrow"
        }
      ],
      "updated": 1661172438359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 access token",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 access token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}