{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1124293915,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.40000915527344,
      "y": -120.70001983642578,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1093408697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1681218621166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1732302357,
      "isDeleted": false,
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2100524902344,
      "y": -115.70001983642578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.37991333007812,
      "height": 50,
      "seed": 1773472817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource\nOwner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Resource\nOwner",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1248788923,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0999298095703,
      "y": -124.90003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        }
      ],
      "updated": 1681218621166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 424102773,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9099731445312,
      "y": -119.90003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2050822747,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4999542236328,
      "y": -121.5000228881836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        }
      ],
      "updated": 1681218621166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 563614933,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1499862670898,
      "y": -116.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1933577979,
      "isDeleted": false,
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6000213623047,
      "y": -66.30001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 291.2000274658203,
      "seed": 541637553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.2000274658203
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1808314933,
      "isDeleted": false,
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2000274658203,
      "y": -61.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.0000305175781,
      "seed": 2007640575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.0000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 402290587,
      "isDeleted": false,
      "id": "08CA7TDnE9x4sCe_JTcri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8000030517578,
      "y": -64.70000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 299.2000274658203,
      "seed": 548986897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.2000274658203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 571700789,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2000274658203,
      "y": 84.8999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203.40003967285156,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218624340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.40003967285156,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1453247547,
      "isDeleted": false,
      "id": "e50MJh6TzFHXr5eunejus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.19989013671875,
      "y": -12.700019836425783,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 216.2001495361328,
      "height": 0,
      "seed": 1008407441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          216.2001495361328,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 11495669,
      "isDeleted": false,
      "id": "mltYTrYl5MvnVHNScra_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0999908447266,
      "y": -124.15006256103516,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1522239871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        }
      ],
      "updated": 1681218621166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 856657115,
      "isDeleted": false,
      "id": "71mEF0xlY4wj3Uk8FdBMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5500183105469,
      "y": -106.65006256103516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1740313073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mltYTrYl5MvnVHNScra_5",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1897955925,
      "isDeleted": false,
      "id": "Eqcxs0jEIA6nCfQ8iV6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8000030517578,
      "y": -63.650047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292.79998779296875,
      "seed": 1387004319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 283064699,
      "isDeleted": false,
      "id": "p82oc-4itfEwkbLoNi8Db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2000274658203,
      "y": 38.099998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205.199951171875,
      "height": 0,
      "seed": 1864700639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I3dAuNUDAss1izbNL83R5",
        "focus": 1.5400054931640628,
        "gap": 5.400054931640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205.199951171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1525116853,
      "isDeleted": false,
      "id": "I2sgN_Cei_UMLa_4Ppmie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0999908447266,
      "y": -35.699989318847656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 123.63189697265625,
      "height": 20,
      "seed": 1120604031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 password cred",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 password cred",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1028674075,
      "isDeleted": false,
      "id": "I3dAuNUDAss1izbNL83R5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4000396728516,
      "y": 12.699943542480469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 201.2478485107422,
      "height": 20,
      "seed": 83058879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e50MJh6TzFHXr5eunejus",
          "type": "arrow"
        },
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        }
      ],
      "updated": 1681218621166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 req with password cred",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 req with password cred",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1403909019,
      "isDeleted": false,
      "id": "GPxteyRNnyH3HvIpJNSlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6000518798828,
      "y": 58.09996795654297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 121.67994689941406,
      "height": 20,
      "seed": 157531135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        },
        {
          "id": "kvjHr6MfRVkcUlzxu3_CT",
          "type": "arrow"
        }
      ],
      "updated": 1681218624340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 access token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 882663291,
      "isDeleted": false,
      "id": "IccC3Dnkt0xKzWQXJPnYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 251.56598663330078,
      "y": -28.07363659415489,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 130.70391845703125,
      "height": 20,
      "seed": 790594997,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218630797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Request grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 772546555,
      "isDeleted": false,
      "id": "EBlOmKXp0CPXxz3dKZQ31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 242.1259765625,
      "y": 43.52635425057167,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 238.3838653564453,
      "height": 20,
      "seed": 2026675227,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218626909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Request Tokens with grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Request Tokens with grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 125280795,
      "isDeleted": false,
      "id": "Wdy-xaUWIxTGpdLYAdD2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 210.54605102539062,
      "y": 154.52647632088417,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 266.60784912109375,
      "height": 20,
      "seed": 1022297877,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218633283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Request resources with tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Request resources with tokens",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 927,
      "versionNonce": 2098259861,
      "isDeleted": false,
      "id": "8mWbl6dX9ijFdRlm1zrgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8500061035156,
      "y": 142.35431562837118,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 392.800048828125,
      "height": 0,
      "seed": 1603428181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681218624340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          392.800048828125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1182976059,
      "isDeleted": false,
      "id": "9JaC815F4c7R7gyYT8vU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2260208129883,
      "y": 116.02631610359902,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 139.4079132080078,
      "height": 20,
      "seed": 1424374043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218624340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 req with tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 req with tokens",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1847143669,
      "isDeleted": false,
      "id": "jdMPgVGSb8sRwC6nspWql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7940058421343,
      "y": 193.65231909491413,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 392.0560002613813,
      "height": 0,
      "seed": 645136661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681218624340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.0560002613813,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2098464987,
      "isDeleted": false,
      "id": "5evJPhPHtJOqYU6fPLon3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4180221557617,
      "y": 167.42640155281777,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 132.7198944091797,
      "height": 20,
      "seed": 231015029,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218624340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 resp resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 resp resources",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}