{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1461997983,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.40000915527344,
      "y": -120.70001983642578,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1093408697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1661172710533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1496996817,
      "isDeleted": false,
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2100524902344,
      "y": -115.70001983642578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.37991333007812,
      "height": 50,
      "seed": 1773472817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1661172710533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource\nOwner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Resource\nOwner",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2061268597,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0999298095703,
      "y": -124.90003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        }
      ],
      "updated": 1681218651085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 136583003,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9099731445312,
      "y": -119.90003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218651085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 223338453,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4999542236328,
      "y": -121.5000228881836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        }
      ],
      "updated": 1681218651085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 402551803,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1499862670898,
      "y": -116.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218651086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1146035509,
      "isDeleted": false,
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6000213623047,
      "y": -66.30001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 291.2000274658203,
      "seed": 541637553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218651086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.2000274658203
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1101282459,
      "isDeleted": false,
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2000274658203,
      "y": -61.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.0000305175781,
      "seed": 2007640575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218651086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.0000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1195355797,
      "isDeleted": false,
      "id": "08CA7TDnE9x4sCe_JTcri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8000030517578,
      "y": -64.70000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 299.2000274658203,
      "seed": 548986897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218651086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.2000274658203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 975049339,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5999908447266,
      "y": 88.8999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203.40003967285156,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218748397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.40003967285156,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 886510581,
      "isDeleted": false,
      "id": "mltYTrYl5MvnVHNScra_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0999908447266,
      "y": -124.15006256103516,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1522239871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        }
      ],
      "updated": 1681218651086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1993085403,
      "isDeleted": false,
      "id": "71mEF0xlY4wj3Uk8FdBMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5500183105469,
      "y": -106.65006256103516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1740313073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681218651088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mltYTrYl5MvnVHNScra_5",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 958057813,
      "isDeleted": false,
      "id": "Eqcxs0jEIA6nCfQ8iV6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8000030517578,
      "y": -63.650047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292.79998779296875,
      "seed": 1387004319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681218651088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 121162751,
      "isDeleted": false,
      "id": "p82oc-4itfEwkbLoNi8Db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4000396728516,
      "y": 38.099998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.99993896484375,
      "height": 0,
      "seed": 1864700639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661172744781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          201.99993896484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 207529653,
      "isDeleted": false,
      "id": "GPxteyRNnyH3HvIpJNSlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7999420166016,
      "y": 61.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 122.17594909667969,
      "height": 20,
      "seed": 157531135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        },
        {
          "id": "kvjHr6MfRVkcUlzxu3_CT",
          "type": "arrow"
        }
      ],
      "updated": 1681218748397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 access token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1884792699,
      "isDeleted": false,
      "id": "jwbN-NcLX2uZI6MuqbMIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6999664306641,
      "y": 14.300025939941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 124.35191345214844,
      "height": 20,
      "seed": 2019320191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        }
      ],
      "updated": 1681218750335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 req with creds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 req with creds",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1407990907,
      "isDeleted": false,
      "id": "LbpLEEve1NMRlW8h3_9r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 261.9659652709961,
      "y": -37.87363201651817,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 130.70391845703125,
      "height": 20,
      "seed": 467071349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218753218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Request grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 96412891,
      "isDeleted": false,
      "id": "zyXU7zCH9EsVi_-fVEKWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 241.3259735107422,
      "y": 46.526377138755265,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 238.3838653564453,
      "height": 20,
      "seed": 1717750875,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218755071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Request Tokens with grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Request Tokens with grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 796541333,
      "isDeleted": false,
      "id": "tBgUSXX-ObW2ppUOKPJiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 214.5460662841797,
      "y": 175.12635272469277,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 266.60784912109375,
      "height": 20,
      "seed": 1061354197,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218757323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Request resources with tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Request resources with tokens",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 869974075,
      "isDeleted": false,
      "id": "KikizPWdi4R4nwb5hm8aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7235599734261,
      "y": 159.95429121430868,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 384.5264095089958,
      "height": 0,
      "seed": 226613627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681218702952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          384.5264095089958,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1792981205,
      "isDeleted": false,
      "id": "5GMC3lRwnJkc3tuRX8AR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8740005493164,
      "y": 130.42637103523964,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 140.0639190673828,
      "height": 20,
      "seed": 1432863835,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218734239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 req with tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 req with tokens",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 2111200117,
      "isDeleted": false,
      "id": "1HP6bgXyafjruk8PWCwMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5939936351031,
      "y": 203.652288577336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 393.8560490895063,
      "height": 0,
      "seed": 801936283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681218739605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.8560490895063,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2143512981,
      "isDeleted": false,
      "id": "paLF9XF80OgnbwYn7fhsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4180221557617,
      "y": 176.02637713875527,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 133.0718994140625,
      "height": 20,
      "seed": 1103439061,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681218746171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 resp resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 resp resources",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ZoAihrRPvnwWn6AZ6D1p-",
      "type": "line",
      "x": 401.8499755859375,
      "y": -27.17360455069786,
      "width": 138.40000915527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2118600437,
      "version": 81,
      "versionNonce": 1658295829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681218771790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.40000915527344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}