{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1461997983,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.40000915527344,
      "y": -120.70001983642578,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1093408697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1661172710533,
      "link": null,
      "locked": false
    },
    {
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "type": "text",
      "x": 426.40000915527344,
      "y": -115.70001983642578,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773472817,
      "version": 328,
      "versionNonce": 1496996817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172710533,
      "link": null,
      "locked": false,
      "text": "Resource\nOwner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Resource\nOwner"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 784709087,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0999298095703,
      "y": -124.90003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GYjp0UNhqSFHxj74OLuur"
        }
      ],
      "updated": 1661172710534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1375755153,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0999298095703,
      "y": -119.90003204345703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661172710534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 292659711,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4999542236328,
      "y": -121.5000228881836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mgOFHCzi2IOAnbqV1EEAH"
        }
      ],
      "updated": 1661172710534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 829473137,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4999542236328,
      "y": -116.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661172710534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer"
    },
    {
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "type": "line",
      "x": 488.6000213623047,
      "y": -66.30001068115234,
      "width": 0,
      "height": 291.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541637553,
      "version": 295,
      "versionNonce": 1812662815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172710534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "type": "line",
      "x": 934.2000274658203,
      "y": -61.50000762939453,
      "width": 0,
      "height": 296.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007640575,
      "version": 93,
      "versionNonce": 1725028657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172710535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08CA7TDnE9x4sCe_JTcri",
      "type": "line",
      "x": 1127.8000030517578,
      "y": -64.70000457763672,
      "width": 0,
      "height": 299.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548986897,
      "version": 61,
      "versionNonce": 179850847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661172710535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1985652447,
      "isDeleted": false,
      "id": "kvjHr6MfRVkcUlzxu3_CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0000152587891,
      "y": 104.8999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203.40003967285156,
      "height": 0,
      "seed": 1601383249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172710536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.40003967285156,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2141198801,
      "isDeleted": false,
      "id": "mltYTrYl5MvnVHNScra_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0999908447266,
      "y": -124.15006256103516,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1522239871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        },
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "71mEF0xlY4wj3Uk8FdBMB"
        }
      ],
      "updated": 1661172710539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1566828479,
      "isDeleted": false,
      "id": "71mEF0xlY4wj3Uk8FdBMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0999908447266,
      "y": -106.65006256103516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1740313073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661172710539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mltYTrYl5MvnVHNScra_5",
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 150910897,
      "isDeleted": false,
      "id": "Eqcxs0jEIA6nCfQ8iV6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8000030517578,
      "y": -63.650047302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292.79998779296875,
      "seed": 1387004319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172710539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 121162751,
      "isDeleted": false,
      "id": "p82oc-4itfEwkbLoNi8Db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4000396728516,
      "y": 38.099998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.99993896484375,
      "height": 0,
      "seed": 1864700639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661172744781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          201.99993896484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 603914719,
      "isDeleted": false,
      "id": "GPxteyRNnyH3HvIpJNSlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1999664306641,
      "y": 77.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 123,
      "height": 20,
      "seed": 157531135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        },
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        },
        {
          "id": "kvjHr6MfRVkcUlzxu3_CT",
          "type": "arrow"
        }
      ],
      "updated": 1661172751587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 access token",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 access token"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2027358879,
      "isDeleted": false,
      "id": "jwbN-NcLX2uZI6MuqbMIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9000396728516,
      "y": 15.099998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 20,
      "seed": 2019320191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "e50MJh6TzFHXr5eunejus",
          "type": "arrow"
        },
        {
          "id": "p82oc-4itfEwkbLoNi8Db",
          "type": "arrow"
        }
      ],
      "updated": 1661172741260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 request"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}