{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 382,
      "versionNonce": 400414651,
      "isDeleted": false,
      "id": "Eqcxs0jEIA6nCfQ8iV6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8000030517578,
      "y": -92.97360760245566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 306.00898641428023,
      "seed": 1387004319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306.00898641428023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1062786421,
      "isDeleted": false,
      "id": "D9lhWynwJkWRCuowzlc0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.60008239746094,
      "y": -159.90001678466797,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1093408697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LPQyTSSfX-GqJ2OdcWDka"
        }
      ],
      "updated": 1681220916441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 526461019,
      "isDeleted": false,
      "id": "LPQyTSSfX-GqJ2OdcWDka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.41012573242188,
      "y": -154.90001678466797,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.37991333007812,
      "height": 50,
      "seed": 1773472817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource\nOwner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9lhWynwJkWRCuowzlc0U",
      "originalText": "Resource\nOwner",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1625841365,
      "isDeleted": false,
      "id": "nNbMImbz0-6GeyCq5kB6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.699966430664,
      "y": -160.10002899169922,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 427454527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYjp0UNhqSFHxj74OLuur",
          "type": "text"
        }
      ],
      "updated": 1681220916441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1198613755,
      "isDeleted": false,
      "id": "GYjp0UNhqSFHxj74OLuur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.510009765625,
      "y": -155.10002899169922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 634582833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbMImbz0-6GeyCq5kB6p",
      "originalText": "Resource \nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 780123189,
      "isDeleted": false,
      "id": "2d8rU1pbag8MrU4HCNDP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0999908447266,
      "y": -156.70001983642578,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 349360561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mgOFHCzi2IOAnbqV1EEAH",
          "type": "text"
        }
      ],
      "updated": 1681220916441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1200688539,
      "isDeleted": false,
      "id": "mgOFHCzi2IOAnbqV1EEAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7500228881836,
      "y": -151.70001983642578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1942035935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authz\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d8rU1pbag8MrU4HCNDP8",
      "originalText": "Authz\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 290197,
      "isDeleted": false,
      "id": "Hxb3xyrznF9yui0qgyPd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.20005798339844,
      "y": -90.5736137059713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 310.808974207249,
      "seed": 541637553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.808974207249
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1123197499,
      "isDeleted": false,
      "id": "ATv9w5FVuVDCJL3CQ9j-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2000274658203,
      "y": -89.77361065421348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 306.80898946603804,
      "seed": 2007640575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306.80898946603804
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 346813173,
      "isDeleted": false,
      "id": "08CA7TDnE9x4sCe_JTcri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8000030517578,
      "y": -87.37360149894005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 307.60899251779585,
      "seed": 548986897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307.60899251779585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1383637723,
      "isDeleted": false,
      "id": "zMNPvF_mZsG3unhghHqxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5650291442871,
      "y": -27.100013732910156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 459.88493728637695,
      "height": 0,
      "seed": 1665306175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.88493728637695,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1317326811,
      "isDeleted": false,
      "id": "ndRAbWiDKz7FkXYRFVvTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3997344970703,
      "y": 100.30010223388672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 217.7652702331543,
      "height": 0,
      "seed": 1350032959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220998978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GW6L30HopC-Lfq57r_AcX",
        "focus": 1.8726335940024796,
        "gap": 8.726335940024796
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.7652702331543,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1320521595,
      "isDeleted": false,
      "id": "mltYTrYl5MvnVHNScra_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9000396728516,
      "y": -161.75005340576172,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 1522239871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "71mEF0xlY4wj3Uk8FdBMB",
          "type": "text"
        }
      ],
      "updated": 1681220916441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1288272309,
      "isDeleted": false,
      "id": "71mEF0xlY4wj3Uk8FdBMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9800567626953,
      "y": -144.25005340576172,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1740313073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mltYTrYl5MvnVHNScra_5",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1508632603,
      "isDeleted": false,
      "id": "p82oc-4itfEwkbLoNi8Db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.25001525878903,
      "y": 18.89995574951172,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 231.31501388549808,
      "height": 0,
      "seed": 1864700639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          231.31501388549808,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2033875733,
      "isDeleted": false,
      "id": "D8FksRQRWru3WxIPjOYy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.99998474121094,
      "y": -49.29999542236328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 240.3998565673828,
      "height": 20,
      "seed": 1063907839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 redirect to identity provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 redirect to identity provider",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 705572027,
      "isDeleted": false,
      "id": "icVXkLpBHpXM1dQrn5Z8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.19996643066406,
      "y": -7.500068664550781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 112.04794311523438,
      "height": 20,
      "seed": 1886526545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        }
      ],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 agree grant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 agree grant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 90985333,
      "isDeleted": false,
      "id": "mXnGq2xC5GGv2JnDdCOB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5999298095703,
      "y": 73.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 160.87989807128906,
      "height": 20,
      "seed": 577512753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zMNPvF_mZsG3unhghHqxG",
          "type": "arrow"
        },
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        }
      ],
      "updated": 1681221001401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 resp access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 resp access token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 314498395,
      "isDeleted": false,
      "id": "jNbCa34ajx63ld1sbUeWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0500030517578,
      "y": -73.69334631099461,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 213.5999755859375,
      "height": 2.399993896484375,
      "seed": 637887675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          213.5999755859375,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 590117333,
      "isDeleted": false,
      "id": "AzUz_zMGrtZ0kKB1aXku3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5380020141602,
      "y": -94.77361065421348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 116.97593688964844,
      "height": 20,
      "seed": 1238316341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 auth request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 auth request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1330674171,
      "isDeleted": false,
      "id": "J5RygmGz2I1iVJ349H5nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.852382231243,
      "y": 135.7856803381061,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 404.59776730488977,
      "height": 0,
      "seed": 1031311899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.8500862121582,
          0
        ],
        [
          404.59776730488977,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1819538971,
      "isDeleted": false,
      "id": "GW6L30HopC-Lfq57r_AcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9301071166992,
      "y": 109.02643817391152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 159.21591186523438,
      "height": 20,
      "seed": 946359163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ndRAbWiDKz7FkXYRFVvTp",
          "type": "arrow"
        }
      ],
      "updated": 1681220987823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6 access with token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 access with token",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 214270619,
      "isDeleted": false,
      "id": "GBdBr4m5nRaVQQdP76J_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6627794259786,
      "y": 173.62647479500527,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 414.187211418748,
      "height": 0,
      "seed": 1913681147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681220916441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.187211418748,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1756091739,
      "isDeleted": false,
      "id": "I6FpJvB_dbJw7mlC7aM4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2580490112305,
      "y": 153.02643817391152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 131.4398956298828,
      "height": 20,
      "seed": 134589211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681220994783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7 resp resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 resp resources",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 920282965,
      "isDeleted": false,
      "id": "MiipHVWwAhQUgpM7RgzR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.6650047302246,
      "y": -159.02506256103513,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 60,
      "seed": 995404853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cERjzBq991gIabkqtjcsG"
        }
      ],
      "updated": 1681220916442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 132260987,
      "isDeleted": false,
      "id": "cERjzBq991gIabkqtjcsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.7050437927246,
      "y": -154.02506256103513,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.919921875,
      "height": 50,
      "seed": 1388518811,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681220916442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity \nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiipHVWwAhQUgpM7RgzR3",
      "originalText": "Identity Provider",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 2048701621,
      "isDeleted": false,
      "id": "1tAfs-xr6fpiGlHMWJ9fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2649803161621,
      "y": -89.69865948233846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 310.808974207249,
      "seed": 79388053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681220916442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.808974207249
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 426930491,
      "isDeleted": false,
      "id": "NL_kOzEbeZcfgG38kw3O7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.47212988471614,
      "y": 51.14803650389868,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 458.09289925957097,
      "height": 0,
      "seed": 1134535675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681220930233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          458.09289925957097,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 84436853,
      "isDeleted": false,
      "id": "lPGPLs0i9IJAXn71f9IGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.96012884711854,
      "y": 30.067772160679795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 197.29588317871094,
      "height": 20,
      "seed": 43576629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681220956570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 callback with ID token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 callback with ID token",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}