{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RL7gN6XGcKXxRo7DRSvNW",
      "type": "rectangle",
      "x": 348,
      "y": 275.3999938964844,
      "width": 94,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2126729529,
      "version": 95,
      "versionNonce": 369730137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3N0SJmhuX1bWzOMEanYct",
          "type": "arrow"
        }
      ],
      "updated": 1669625654135,
      "link": null,
      "locked": false
    },
    {
      "id": "1lCRCw_YfeLQ91SOBJFr5",
      "type": "rectangle",
      "x": 537.6000366210938,
      "y": 276.20001220703136,
      "width": 216.79998779296875,
      "height": 236.79998779296866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162769913,
      "version": 48,
      "versionNonce": 139630199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psezairKGG17NiBtkMsM9",
          "type": "arrow"
        },
        {
          "id": "vraRtIvQ28Qd8cJIfzlKq",
          "type": "arrow"
        }
      ],
      "updated": 1669625654136,
      "link": null,
      "locked": false
    },
    {
      "id": "pEh_OZgNQJH4eHEIqQ_m3",
      "type": "text",
      "x": 540.7999877929688,
      "y": 281.5999755859375,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605844185,
      "version": 34,
      "versionNonce": 1285648505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654136,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "id": "3t-T3lCvvwZJcZlBCuh4f",
      "type": "rectangle",
      "x": 673.6000366210938,
      "y": 338.5999755859375,
      "width": 72,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766221367,
      "version": 135,
      "versionNonce": 1556524951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08fRCfLEVJVQCESEmYxeJ"
        }
      ],
      "updated": 1669625654136,
      "link": null,
      "locked": false
    },
    {
      "id": "08fRCfLEVJVQCESEmYxeJ",
      "type": "text",
      "x": 686.1000366210938,
      "y": 343.5999755859375,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492178391,
      "version": 109,
      "versionNonce": 1005517145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654136,
      "link": null,
      "locked": false,
      "text": "Rule 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3t-T3lCvvwZJcZlBCuh4f",
      "originalText": "Rule 1"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2040177847,
      "isDeleted": false,
      "id": "rEkYl4TMHfzuccs8vsdaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7999877929688,
      "y": 391.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 30,
      "seed": 1574809687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BexAYUraQp7wAls6gALqq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BexAYUraQp7wAls6gALqq"
        }
      ],
      "updated": 1669625654136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2119722553,
      "isDeleted": false,
      "id": "BexAYUraQp7wAls6gALqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7999877929688,
      "y": 396.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1012229273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rule 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEkYl4TMHfzuccs8vsdaH",
      "originalText": "Rule 2"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2121463255,
      "isDeleted": false,
      "id": "8DJknYHtkNQVWv8agfviz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2000122070312,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 30,
      "seed": 83521879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C2fFwHjQ3ORq_BMM3h6c5",
          "type": "text"
        },
        {
          "id": "C2fFwHjQ3ORq_BMM3h6c5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C2fFwHjQ3ORq_BMM3h6c5"
        }
      ],
      "updated": 1669625654136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 247543577,
      "isDeleted": false,
      "id": "C2fFwHjQ3ORq_BMM3h6c5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7000122070312,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 857813913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rule 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DJknYHtkNQVWv8agfviz",
      "originalText": "Rule 3"
    },
    {
      "id": "WOjIVYHx3yBsxWZdvLeWS",
      "type": "rectangle",
      "x": 547.2000122070312,
      "y": 335.3999938964844,
      "width": 80,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355404537,
      "version": 130,
      "versionNonce": 576987895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfTfJmaXlvneVqGcJYX_a"
        },
        {
          "id": "3N0SJmhuX1bWzOMEanYct",
          "type": "arrow"
        },
        {
          "id": "psezairKGG17NiBtkMsM9",
          "type": "arrow"
        },
        {
          "id": "kERKtZyalBzYNmvR_V72g",
          "type": "arrow"
        }
      ],
      "updated": 1669625654137,
      "link": null,
      "locked": false
    },
    {
      "id": "PfTfJmaXlvneVqGcJYX_a",
      "type": "text",
      "x": 557.7000122070312,
      "y": 398.8999938964844,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132844985,
      "version": 116,
      "versionNonce": 1067248633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WOjIVYHx3yBsxWZdvLeWS",
      "originalText": "Metrics"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1173531671,
      "isDeleted": false,
      "id": "7DuiFMz1wX8OAF_QB7s-J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 845.6000671386719,
      "y": 276.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 223.99993896484378,
      "height": 236.79998779296866,
      "seed": 900687159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vraRtIvQ28Qd8cJIfzlKq",
          "type": "arrow"
        },
        {
          "id": "iiIcYt7j7eaGIN2EK58hE",
          "type": "arrow"
        },
        {
          "id": "YZmOTSIJtw3HnApiF8LfA",
          "type": "arrow"
        },
        {
          "id": "z22XrY1WO3PHkfQl22tTh",
          "type": "arrow"
        }
      ],
      "updated": 1669625654137,
      "link": null,
      "locked": false
    },
    {
      "id": "qqs2-UNu2Nfw5YRPUP_CK",
      "type": "text",
      "x": 849.6000366210938,
      "y": 281.8999938964844,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064096441,
      "version": 47,
      "versionNonce": 1158877495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "text": "Alertmanager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Alertmanager"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 374014393,
      "isDeleted": false,
      "id": "FfOZ0DvQGVLMkv2hgULc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2000122070312,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 147,
      "seed": 490278679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OKyZ2S0_YD3h4yc7sFkuw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OKyZ2S0_YD3h4yc7sFkuw"
        }
      ],
      "updated": 1669625654137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 153735767,
      "isDeleted": false,
      "id": "OKyZ2S0_YD3h4yc7sFkuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7000122070312,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 972313049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Route",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfOZ0DvQGVLMkv2hgULc1",
      "originalText": "Route"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1423205017,
      "isDeleted": false,
      "id": "y_lsftvWg5F35mt5efKrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2000732421875,
      "y": 324.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 33,
      "seed": 1535749623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JY_wMWePCJrnfZ8ni-sFI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JY_wMWePCJrnfZ8ni-sFI"
        }
      ],
      "updated": 1669625654137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1527476087,
      "isDeleted": false,
      "id": "JY_wMWePCJrnfZ8ni-sFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2000732421875,
      "y": 331.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 1034522873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receivers 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_lsftvWg5F35mt5efKrS",
      "originalText": "Receivers 1"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1094625145,
      "isDeleted": false,
      "id": "3jUiqNpqPi4rydYus9DTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.300048828125,
      "y": 386.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 154910233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8eT4_a8V47j4epSRQouAv",
          "type": "text"
        },
        {
          "id": "8eT4_a8V47j4epSRQouAv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8eT4_a8V47j4epSRQouAv"
        }
      ],
      "updated": 1669625654137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1962698903,
      "isDeleted": false,
      "id": "8eT4_a8V47j4epSRQouAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.800048828125,
      "y": 392.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 133794807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receivers 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jUiqNpqPi4rydYus9DTQ",
      "originalText": "Receivers 2"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 902647897,
      "isDeleted": false,
      "id": "X-QpWSR1QjpnQuCRhfKW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9000244140625,
      "y": 443.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 1591124471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wVCE5YDeH6GMDDDJNj1B_",
          "type": "text"
        },
        {
          "id": "wVCE5YDeH6GMDDDJNj1B_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wVCE5YDeH6GMDDDJNj1B_"
        }
      ],
      "updated": 1669625654137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1420901815,
      "isDeleted": false,
      "id": "wVCE5YDeH6GMDDDJNj1B_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9000244140625,
      "y": 450.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 416668921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receivers 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-QpWSR1QjpnQuCRhfKW9",
      "originalText": "Receivers 3"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1036469239,
      "isDeleted": false,
      "id": "nxyAHvH7MW_6yyrgjJ_rN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1166.1000366210938,
      "y": 300.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103,
      "height": 33,
      "seed": 408735865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6JudCmsaOQCbT6D5-l1u2",
          "type": "text"
        },
        {
          "id": "6JudCmsaOQCbT6D5-l1u2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6JudCmsaOQCbT6D5-l1u2"
        },
        {
          "id": "iiIcYt7j7eaGIN2EK58hE",
          "type": "arrow"
        }
      ],
      "updated": 1669625671073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1296985815,
      "isDeleted": false,
      "id": "6JudCmsaOQCbT6D5-l1u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1000366210938,
      "y": 306.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1156665239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxyAHvH7MW_6yyrgjJ_rN",
      "originalText": "Email"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1480088313,
      "isDeleted": false,
      "id": "gilAd24vfCDFkfJBVqLP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1166.4999389648438,
      "y": 379.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103,
      "height": 33,
      "seed": 916741721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5fjXWYg4DUKbzD9xUazvs",
          "type": "text"
        },
        {
          "id": "5fjXWYg4DUKbzD9xUazvs",
          "type": "text"
        },
        {
          "id": "5fjXWYg4DUKbzD9xUazvs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5fjXWYg4DUKbzD9xUazvs"
        },
        {
          "id": "YZmOTSIJtw3HnApiF8LfA",
          "type": "arrow"
        }
      ],
      "updated": 1669625673020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1500019703,
      "isDeleted": false,
      "id": "5fjXWYg4DUKbzD9xUazvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9999389648438,
      "y": 386.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 991563703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PageDuty",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gilAd24vfCDFkfJBVqLP_",
      "originalText": "PageDuty"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 709471511,
      "isDeleted": false,
      "id": "bi8nOuv7Z8MiqTHbSlIm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1169.3001098632812,
      "y": 464.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103,
      "height": 33,
      "seed": 1607837879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3-g0azLPvSdmxEyE3UVx_",
          "type": "text"
        },
        {
          "id": "3-g0azLPvSdmxEyE3UVx_",
          "type": "text"
        },
        {
          "id": "3-g0azLPvSdmxEyE3UVx_",
          "type": "text"
        },
        {
          "id": "3-g0azLPvSdmxEyE3UVx_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3-g0azLPvSdmxEyE3UVx_"
        },
        {
          "id": "z22XrY1WO3PHkfQl22tTh",
          "type": "arrow"
        }
      ],
      "updated": 1669625674966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 755229975,
      "isDeleted": false,
      "id": "3-g0azLPvSdmxEyE3UVx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8001098632812,
      "y": 470.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1883218489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bi8nOuv7Z8MiqTHbSlIm8",
      "originalText": "Webhook"
    },
    {
      "id": "3N0SJmhuX1bWzOMEanYct",
      "type": "arrow",
      "x": 531.2000122070312,
      "y": 348.1999816894531,
      "width": 80.80001831054688,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008502521,
      "version": 79,
      "versionNonce": 23714777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.60002136230469,
          -39.199981689453125
        ],
        [
          -80.80001831054688,
          -45.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOjIVYHx3yBsxWZdvLeWS",
        "focus": 0.23913573770232271,
        "gap": 16
      },
      "endBinding": {
        "elementId": "RL7gN6XGcKXxRo7DRSvNW",
        "focus": -0.38629050368505075,
        "gap": 8.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "psezairKGG17NiBtkMsM9",
      "type": "arrow",
      "x": 528.7999877929688,
      "y": 391.65685966948854,
      "width": 75.99996948242188,
      "height": 0.29944776274868445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728980121,
      "version": 83,
      "versionNonce": 962998423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625664003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.99996948242188,
          0.29944776274868445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfTsifEIwtL2AIXxjCDp7",
        "focus": -2.5129610730643317,
        "gap": 15.256850514215103
      },
      "endBinding": {
        "elementId": "w-dVQ9p9CEoMXkW1XnI9m",
        "focus": 0.008742589193421203,
        "gap": 9.499992370605469
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kERKtZyalBzYNmvR_V72g",
      "type": "arrow",
      "x": 529.6000366210938,
      "y": 446.6000671386719,
      "width": 78.4000244140625,
      "height": 34.399932861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209303671,
      "version": 40,
      "versionNonce": 1196619961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.4000244140625,
          34.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOjIVYHx3yBsxWZdvLeWS",
        "focus": -0.13648037252725093,
        "gap": 17.5999755859375
      },
      "endBinding": {
        "elementId": "fKW_ThK9v_Q-U_D6POLch",
        "focus": 0.5473400957574194,
        "gap": 11.500022888183594
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vraRtIvQ28Qd8cJIfzlKq",
      "type": "arrow",
      "x": 761.6000366210938,
      "y": 387.3999938964844,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831784665,
      "version": 39,
      "versionNonce": 1174457175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lCRCw_YfeLQ91SOBJFr5",
        "focus": -0.06081091704553794,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "7DuiFMz1wX8OAF_QB7s-J",
        "focus": 0.05912162466933969,
        "gap": 4.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iiIcYt7j7eaGIN2EK58hE",
      "type": "arrow",
      "x": 1078.4000244140625,
      "y": 339.3999938964844,
      "width": 75.199951171875,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163234617,
      "version": 49,
      "versionNonce": 801470873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.199951171875,
          -22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DuiFMz1wX8OAF_QB7s-J",
        "focus": -0.125308371052464,
        "gap": 8.800018310546875
      },
      "endBinding": {
        "elementId": "nxyAHvH7MW_6yyrgjJ_rN",
        "focus": 0.5861686065751053,
        "gap": 12.50006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YZmOTSIJtw3HnApiF8LfA",
      "type": "arrow",
      "x": 1079.9998779296875,
      "y": 397.79998779296875,
      "width": 76.0001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 101806455,
      "version": 55,
      "versionNonce": 882591863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.0001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DuiFMz1wX8OAF_QB7s-J",
        "focus": 0.03920750837990916,
        "gap": 10.399871826171875
      },
      "endBinding": {
        "elementId": "gilAd24vfCDFkfJBVqLP_",
        "focus": -0.00864907577214911,
        "gap": 10.49993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z22XrY1WO3PHkfQl22tTh",
      "type": "arrow",
      "x": 1084,
      "y": 457.8000183105469,
      "width": 79.2000732421875,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995933081,
      "version": 23,
      "versionNonce": 1811209849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.2000732421875,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DuiFMz1wX8OAF_QB7s-J",
        "focus": 0.13655881918990995,
        "gap": 14.399993896484375
      },
      "endBinding": {
        "elementId": "bi8nOuv7Z8MiqTHbSlIm8",
        "focus": -0.677229819508899,
        "gap": 6.10003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JmXM1K9GWeqTaC_oJ0WyA",
      "type": "text",
      "x": 604.7999877929688,
      "y": 489.7000732421875,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918567319,
      "version": 22,
      "versionNonce": 556343703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "text": "evaluation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "evaluation"
    },
    {
      "id": "qfTsifEIwtL2AIXxjCDp7",
      "type": "text",
      "x": 468.0000305175781,
      "y": 356.40000915527344,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351306937,
      "version": 52,
      "versionNonce": 453916535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psezairKGG17NiBtkMsM9",
          "type": "arrow"
        }
      ],
      "updated": 1669625663664,
      "link": null,
      "locked": false,
      "text": "collect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "collect"
    },
    {
      "id": "5rkgwpcC_90AB4a0ICxoI",
      "type": "text",
      "x": 779.2000122070312,
      "y": 355.6000061035156,
      "width": 42,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354473623,
      "version": 44,
      "versionNonce": 752801463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "text": "push\n\nalert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "push\n\nalert"
    },
    {
      "id": "pdSLbx-ZTE9Ca1kgQr6Ec",
      "type": "text",
      "x": 883.2000122070312,
      "y": 486.800048828125,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342796857,
      "version": 57,
      "versionNonce": 908612665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "text": "group route inhibite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "group route inhibite"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1583409111,
      "isDeleted": false,
      "id": "W5rSQUvHBom4gFuZWB1Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.800048828125,
      "y": 402.4000244140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 43049241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send"
    },
    {
      "id": "nT8mD3j4Uo4_fJsZKQRqu",
      "type": "text",
      "x": 365.6000061035156,
      "y": 288.3000183105469,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039385753,
      "version": 56,
      "versionNonce": 1650681113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669625654138,
      "link": null,
      "locked": false,
      "text": "Taget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Taget"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1106255417,
      "isDeleted": false,
      "id": "w-dVQ9p9CEoMXkW1XnI9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 349.3000259399414,
      "y": 365.9499969482422,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 52,
      "seed": 1231421463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3N0SJmhuX1bWzOMEanYct",
          "type": "arrow"
        },
        {
          "id": "psezairKGG17NiBtkMsM9",
          "type": "arrow"
        }
      ],
      "updated": 1669625660520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 183293113,
      "isDeleted": false,
      "id": "1RAhW_lSqBLIwoQHSpo8P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.50003814697266,
      "y": 378.0500030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 25,
      "seed": 920997529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625658316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taget",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taget"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1905181783,
      "isDeleted": false,
      "id": "fKW_ThK9v_Q-U_D6POLch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 345.69998931884766,
      "y": 455.15000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 52,
      "seed": 1196229463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3N0SJmhuX1bWzOMEanYct",
          "type": "arrow"
        },
        {
          "id": "kERKtZyalBzYNmvR_V72g",
          "type": "arrow"
        }
      ],
      "updated": 1669625654139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 24444505,
      "isDeleted": false,
      "id": "4v4FGakT-f0zkOc7ln2w6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.2999954223633,
      "y": 468.05003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 25,
      "seed": 1059450713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669625654139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taget",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taget"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}