{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9RSig5X1U9LXtWhbvd1cT",
      "type": "rectangle",
      "x": 325.6000061035156,
      "y": 286.5999755859375,
      "width": 122.3999633789062,
      "height": 95.19998168945314,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811205950,
      "version": 243,
      "versionNonce": 1441688482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1651064901156,
      "link": null,
      "locked": false
    },
    {
      "id": "1btPKBVWYci5A4TqbkjBl",
      "type": "text",
      "x": 342.40008544921875,
      "y": 325.79998779296875,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289316322,
      "version": 250,
      "versionNonce": 389617534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIgsCbveHjgFG8-dCYjjZ",
          "type": "arrow"
        },
        {
          "id": "ddDfsjpBFLLWJ3ypf0EO5",
          "type": "arrow"
        }
      ],
      "updated": 1651064901156,
      "link": null,
      "locked": false,
      "text": "+ Cluster\n+ User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "+ Cluster\n+ User"
    },
    {
      "id": "2eNvAunoYzP6JhBWx6wKs",
      "type": "text",
      "x": 329.60003662109375,
      "y": 290.3999328613281,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119092350,
      "version": 111,
      "versionNonce": 1402825506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064901156,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Context"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1335611390,
      "isDeleted": false,
      "id": "l2XkNs3Ng9bA2OtXMQwN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8001098632812,
      "y": 194.7999725341797,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 118.39996337890622,
      "height": 92.00000000000001,
      "seed": 821097378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OIgsCbveHjgFG8-dCYjjZ",
          "type": "arrow"
        },
        {
          "id": "EaJQGbsjSkZgPKfN5hqZH",
          "type": "arrow"
        }
      ],
      "updated": 1651064901156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 976390818,
      "isDeleted": false,
      "id": "11Xgdy4Mzc-Z0NiaGy0MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2001647949219,
      "y": 200.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1335242594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651064901156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 537553022,
      "isDeleted": false,
      "id": "WLNIHkm1UCx9jifUxgT8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9000244140625,
      "y": 246.3999786376953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1333617086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651064901156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Addr",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Addr"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 177006178,
      "isDeleted": false,
      "id": "7yHupg2Mq5H4GxiFgSGDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.800048828125,
      "y": 385.3999786376953,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 111.99993896484372,
      "height": 92.80001831054689,
      "seed": 538354366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P2Q-Wq5zLUN7b4XqGQZYW",
          "type": "arrow"
        }
      ],
      "updated": 1651064901156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1587923490,
      "isDeleted": false,
      "id": "MNverzj9mw5D6_-qkh-YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6001281738281,
      "y": 391.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 203976738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ddDfsjpBFLLWJ3ypf0EO5",
          "type": "arrow"
        }
      ],
      "updated": 1651064901156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "OIgsCbveHjgFG8-dCYjjZ",
      "type": "arrow",
      "x": 424.93174512288533,
      "y": 327.6688512118999,
      "width": 89.46827929117717,
      "height": 85.06884510838427,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968522942,
      "version": 244,
      "versionNonce": 2028827134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064901395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.46827929117717,
          -85.06884510838427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1btPKBVWYci5A4TqbkjBl",
        "focus": 0.4435491666475963,
        "gap": 7.5316596736665815
      },
      "endBinding": {
        "elementId": "l2XkNs3Ng9bA2OtXMQwN4",
        "focus": 0.6665519537801153,
        "gap": 14.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ddDfsjpBFLLWJ3ypf0EO5",
      "type": "arrow",
      "x": 422.4974776886404,
      "y": 361.16701714769005,
      "width": 97.50258334651585,
      "height": 35.032995059341204,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946316478,
      "version": 190,
      "versionNonce": 145392190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064901395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.50258334651585,
          35.032995059341204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1btPKBVWYci5A4TqbkjBl",
        "focus": 0.0018416719390791563,
        "gap": 5.0973922394216515
      },
      "endBinding": {
        "elementId": "MNverzj9mw5D6_-qkh-YS",
        "focus": -0.2874777839110085,
        "gap": 15.600067138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Te6BVVtdvlTmuoV9GEV1p",
      "type": "ellipse",
      "x": 722.4000854492188,
      "y": 302.6000061035156,
      "width": 87,
      "height": 54,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452848930,
      "version": 277,
      "versionNonce": 1954901346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2I35jBOfgR6fHxoBKYzBf"
        },
        {
          "id": "dMwtaCETd46pCVu3rjyo2",
          "type": "arrow"
        },
        {
          "id": "EaJQGbsjSkZgPKfN5hqZH",
          "type": "arrow"
        }
      ],
      "updated": 1651064955229,
      "link": null,
      "locked": false
    },
    {
      "id": "2I35jBOfgR6fHxoBKYzBf",
      "type": "text",
      "x": 727.4000854492188,
      "y": 317.1000061035156,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950448610,
      "version": 222,
      "versionNonce": 577761698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064954641,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Te6BVVtdvlTmuoV9GEV1p",
      "originalText": "kubectl"
    },
    {
      "id": "EaJQGbsjSkZgPKfN5hqZH",
      "type": "arrow",
      "x": 663.2355566380453,
      "y": 257.6083292387426,
      "width": 63.964516604142204,
      "height": 42.59168296828864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772894370,
      "version": 151,
      "versionNonce": 1912271230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064955229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.964516604142204,
          42.59168296828864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2XkNs3Ng9bA2OtXMQwN4",
        "focus": -0.389704740964172,
        "gap": 16.035483395857796
      },
      "endBinding": {
        "elementId": "Te6BVVtdvlTmuoV9GEV1p",
        "focus": 0.09169830155890789,
        "gap": 12.962154940889285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P2Q-Wq5zLUN7b4XqGQZYW",
      "type": "arrow",
      "x": 653.6000366210938,
      "y": 412.20001220703125,
      "width": 64.800048828125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1189188834,
      "version": 105,
      "versionNonce": 1820844926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064917847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.800048828125,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yHupg2Mq5H4GxiFgSGDg",
        "focus": 0.3722968992616625,
        "gap": 10.800048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Smya6ZeA2ieyupA3Esipi",
      "type": "text",
      "x": 688,
      "y": 248.0999755859375,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111591614,
      "version": 14,
      "versionNonce": 47747938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064924137,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "read"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1313918526,
      "isDeleted": false,
      "id": "49pqIquLuE9bmnvPSgFZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7000122070312,
      "y": 391.60003662109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 37,
      "height": 20,
      "seed": 1774379618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651064920372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "dMwtaCETd46pCVu3rjyo2",
      "type": "arrow",
      "x": 814.1200531005859,
      "y": 326.5999755859375,
      "width": 129.19879234678115,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362519934,
      "version": 84,
      "versionNonce": 1874454014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651064950543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.19879234678115,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-A99rUEZobhWkianT202S",
        "focus": 1.7399993896484374,
        "gap": 7.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1373474,
      "isDeleted": false,
      "id": "-A99rUEZobhWkianT202S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1000366210938,
      "y": 299.1999816894531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 54,
      "height": 20,
      "seed": 1186299234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dMwtaCETd46pCVu3rjyo2",
          "type": "arrow"
        }
      ],
      "updated": 1651064950542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "access",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}