{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1757072764,
      "isDeleted": false,
      "id": "VUTX6-NeJGmTjzQ5bbX9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 388.6999206542969,
      "y": 392.2999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.39998626708984,
      "height": 95.20003509521484,
      "seed": 377151357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881838064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 792713284,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7999725341797,
      "y": 400.6000442504883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881838064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DaemonSet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DaemonSet"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1199291900,
      "isDeleted": false,
      "id": "xK64eQ3CsSRH3CasE0Ala",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 418.79991149902344,
      "y": 458.49993896484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 20,
      "seed": 1592195709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881838064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod template",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod template"
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1079612156,
      "isDeleted": false,
      "id": "mbEYx4S5eyuQIuDRYGrs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 677.5405509585428,
      "y": 374.11740033588717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.39998626708984,
      "height": 95.20003509521484,
      "seed": 2124623172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881705924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 529424124,
      "isDeleted": false,
      "id": "iSvX_wlLERNDQS_hTzhaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 714.9666544596353,
      "y": 418.9776780870225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.47739750413302,
      "height": 41.80000305175783,
      "seed": 1748769533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881722907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1687504892,
      "isDeleted": false,
      "id": "VNOMFCtprndF5OaQd9QJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 740.6904310954394,
      "y": 426.94476077055265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1617149427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881710978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "id": "66qbpZOx0yh678zRWt0wb",
      "type": "text",
      "x": 687.2405898684549,
      "y": 382.7174178834946,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346389444,
      "version": 15,
      "versionNonce": 999664764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652881718530,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1989054532,
      "isDeleted": false,
      "id": "aW3kqBJgko3pehXGJ2HGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 668.5405356997537,
      "y": 232.11731641254732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.39998626708984,
      "height": 95.20003509521484,
      "seed": 1221674364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881728790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1804895740,
      "isDeleted": false,
      "id": "C5pJ_1YEVj59le9n_OWTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 705.9666392008462,
      "y": 276.9775941636826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.47739750413302,
      "height": 41.80000305175783,
      "seed": 1542250564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881728790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 710666180,
      "isDeleted": false,
      "id": "I1kMbvzI5N8ta_rUj5OMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 731.6904158366503,
      "y": 284.9446768472128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1308833276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881728791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 663381628,
      "isDeleted": false,
      "id": "Pq6d2XdM7Fo2fP99Nj6PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.2405746096658,
      "y": 240.71733396015475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1869625284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881728791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 437503228,
      "isDeleted": false,
      "id": "6VIVGdT7gBuVhdLNP8xcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 680.0405509585428,
      "y": 504.11740033588717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.39998626708984,
      "height": 95.20003509521484,
      "seed": 965889860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881730448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 364124356,
      "isDeleted": false,
      "id": "FiJoKPWEPuKZqZiVW2ccY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 717.4666544596353,
      "y": 548.9776780870225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.47739750413302,
      "height": 41.80000305175783,
      "seed": 451950332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881730448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1640613244,
      "isDeleted": false,
      "id": "MG0xXQR88W4q0EczFuPJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 743.1904310954394,
      "y": 556.9447607705526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1955579588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881730448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1287413828,
      "isDeleted": false,
      "id": "0MM8-wUhx1_4mPJPRQgjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689.7405898684549,
      "y": 512.7174178834946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 843577212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652881730448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "-unsIYn9n3-qcCrExC45M",
      "type": "line",
      "x": 550.1354365745473,
      "y": 405.29446627608843,
      "width": 144.1051227763295,
      "height": 106.57707891017196,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098686972,
      "version": 85,
      "versionNonce": 799925244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652881822731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.1051227763295,
          -106.57707891017196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RCfN2UEfs6suHvHgHrQDX",
      "type": "line",
      "x": 551.3283447766589,
      "y": 442.4077134456427,
      "width": 156.9122298330069,
      "height": 2.690226897597313,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874430276,
      "version": 139,
      "versionNonce": 153558340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652881819411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.9122298330069,
          -2.690226897597313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "soSWnQt9z2hU2ztEEyD4a",
      "type": "line",
      "x": 547.6779411816883,
      "y": 467.74412015340636,
      "width": 152.37802324742074,
      "height": 99.48705460578208,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125383492,
      "version": 117,
      "versionNonce": 152430148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652881816077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.37802324742074,
          99.48705460578208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c5uWEfk3sl8DopYsvaQqe",
      "type": "text",
      "x": 549.2405593508768,
      "y": 420.21745603046725,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294293244,
      "version": 401,
      "versionNonce": 1945611388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652881835564,
      "link": null,
      "locked": false,
      "text": "label \nselector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "label \nselector"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}