{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yor5AHtY5DKBHZ_t59FHQ",
      "type": "rectangle",
      "x": 1328.9955236973242,
      "y": -394.2125301361084,
      "width": 274.4000244140624,
      "height": 144,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1023433311,
      "version": 178,
      "versionNonce": 105949649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEeucbDzHqHEQXDgGqtFW",
          "type": "arrow"
        },
        {
          "id": "jtc9KDMp7ROywUDVaus6M",
          "type": "arrow"
        }
      ],
      "updated": 1679903472736,
      "link": null,
      "locked": false
    },
    {
      "id": "edRsaHv6CgLXH3fwmkXfE",
      "type": "text",
      "x": 1468.1955969395117,
      "y": -385.51256370544434,
      "width": 121.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 232754129,
      "version": 167,
      "versionNonce": 1136940991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472736,
      "link": null,
      "locked": false,
      "text": "Name Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Server",
      "lineHeight": 1.25
    },
    {
      "id": "PWEnmmrB2bP67J5HgGred",
      "type": "rectangle",
      "x": 1335.395609146543,
      "y": -315.812536239624,
      "width": 129,
      "height": 39,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 971152159,
      "version": 108,
      "versionNonce": 186468273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5R3J2W0tE5MgZTDX_auzt"
        },
        {
          "id": "DEeucbDzHqHEQXDgGqtFW",
          "type": "arrow"
        },
        {
          "id": "jtc9KDMp7ROywUDVaus6M",
          "type": "arrow"
        }
      ],
      "updated": 1679903472736,
      "link": null,
      "locked": false
    },
    {
      "id": "5R3J2W0tE5MgZTDX_auzt",
      "type": "text",
      "x": 1359.639635330625,
      "y": -306.312536239624,
      "width": 80.51194763183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1102731409,
      "version": 93,
      "versionNonce": 906037215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472736,
      "link": null,
      "locked": false,
      "text": "NS Record",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWEnmmrB2bP67J5HgGred",
      "originalText": "NS Record",
      "lineHeight": 1.25
    },
    {
      "id": "lY-QRn0RXSWh4wccLhA72",
      "type": "ellipse",
      "x": 1047.3955481113867,
      "y": -239.81253623962402,
      "width": 111,
      "height": 77,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 583676927,
      "version": 204,
      "versionNonce": 1817913745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8LHoUhcOf5wbO4h0ZFHV"
        },
        {
          "id": "DEeucbDzHqHEQXDgGqtFW",
          "type": "arrow"
        },
        {
          "id": "jtc9KDMp7ROywUDVaus6M",
          "type": "arrow"
        },
        {
          "id": "sTr9T4eqw-pblqaDBFCNe",
          "type": "arrow"
        },
        {
          "id": "y3bVxS4htL6bg_cdGKnhT",
          "type": "arrow"
        }
      ],
      "updated": 1679903472736,
      "link": null,
      "locked": false
    },
    {
      "id": "F8LHoUhcOf5wbO4h0ZFHV",
      "type": "text",
      "x": 1069.971144338541,
      "y": -211.5361473153061,
      "width": 65.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1231062673,
      "version": 170,
      "versionNonce": 2037560319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472736,
      "link": null,
      "locked": false,
      "text": "Resolver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lY-QRn0RXSWh4wccLhA72",
      "originalText": "Resolver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 323080049,
      "isDeleted": false,
      "id": "MAoNQQ0auFt1kQhEl9o0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1335.595560318418,
      "y": -163.01254844665527,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 274.4000244140624,
      "height": 144,
      "seed": 1736628639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y3bVxS4htL6bg_cdGKnhT",
          "type": "arrow"
        }
      ],
      "updated": 1679903472736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 370793503,
      "isDeleted": false,
      "id": "qnRirm6AgCvaDKgjXxX5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1474.7956335606054,
      "y": -154.3125820159912,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "width": 121.5198974609375,
      "height": 25,
      "seed": 1776833489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679903472736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1444460881,
      "isDeleted": false,
      "id": "xl0-XuiOW8tBbvvkUdYvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1341.9956457676367,
      "y": -84.6125545501709,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 129,
      "height": 39,
      "seed": 1179930047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ru3t2TD9RreZCaY4DCQ-y"
        },
        {
          "id": "sTr9T4eqw-pblqaDBFCNe",
          "type": "arrow"
        }
      ],
      "updated": 1679903472736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1072103487,
      "isDeleted": false,
      "id": "ru3t2TD9RreZCaY4DCQ-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1371.007669693418,
      "y": -75.1125545501709,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 70.9759521484375,
      "height": 20,
      "seed": 841986481,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679903472736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A Record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xl0-XuiOW8tBbvvkUdYvb",
      "originalText": "A Record",
      "lineHeight": 1.25
    },
    {
      "id": "DEeucbDzHqHEQXDgGqtFW",
      "type": "arrow",
      "x": 1149.7956945957617,
      "y": -240.61252403259277,
      "width": 165.5999755859375,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610753119,
      "version": 231,
      "versionNonce": 1488625759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.39990234375,
          -69.60003662109375
        ],
        [
          165.5999755859375,
          -88.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lY-QRn0RXSWh4wccLhA72",
        "focus": -0.31246641780112516,
        "gap": 14.288951389332901
      },
      "endBinding": {
        "elementId": "Yor5AHtY5DKBHZ_t59FHQ",
        "focus": 0.6392591245990327,
        "gap": 13.599853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtc9KDMp7ROywUDVaus6M",
      "type": "arrow",
      "x": 1314.595560318418,
      "y": -281.4125728607178,
      "width": 149.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1119206033,
      "version": 111,
      "versionNonce": 503666961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.79998779296875,
          49.600006103515625
        ],
        [
          -149.60003662109375,
          67.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yor5AHtY5DKBHZ_t59FHQ",
        "focus": 0.1954297341627697,
        "gap": 14.39996337890625
      },
      "endBinding": {
        "elementId": "lY-QRn0RXSWh4wccLhA72",
        "focus": 0.35925480159152967,
        "gap": 8.979788456430725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sTr9T4eqw-pblqaDBFCNe",
      "type": "arrow",
      "x": 1159.395609146543,
      "y": -175.81253623962402,
      "width": 169.5999755859375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1467083953,
      "version": 77,
      "versionNonce": 845495423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5999755859375,
          72.79998779296875
        ],
        [
          169.5999755859375,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lY-QRn0RXSWh4wccLhA72",
        "focus": -0.1259127724934697,
        "gap": 10.485584679008703
      },
      "endBinding": {
        "elementId": "xl0-XuiOW8tBbvvkUdYvb",
        "focus": -0.5315422052238371,
        "gap": 13.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y3bVxS4htL6bg_cdGKnhT",
      "type": "arrow",
      "x": 1321.7955725254492,
      "y": -58.21256065368652,
      "width": 176.79998779296875,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1159554993,
      "version": 90,
      "versionNonce": 2130317041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.79998779296875,
          -75.19998168945312
        ],
        [
          -176.79998779296875,
          -99.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAoNQQ0auFt1kQhEl9o0n",
        "focus": -0.7809047084365189,
        "gap": 13.79998779296875
      },
      "endBinding": {
        "elementId": "lY-QRn0RXSWh4wccLhA72",
        "focus": 0.29651991618536044,
        "gap": 15.703809691131461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P_QeGuH3l29ygLsaMAgXG",
      "type": "text",
      "x": 1178.595560318418,
      "y": -299.812536239624,
      "width": 69.8399658203125,
      "height": 20,
      "angle": 5.796944540164951,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1120545183,
      "version": 98,
      "versionNonce": 279401631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679903472737,
      "link": null,
      "locked": false,
      "text": "1. Domain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Domain",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 918230097,
      "isDeleted": false,
      "id": "KzmZcvWK7oXorJpq21V5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 5.889016881693425,
      "x": 1180.4988902571877,
      "y": -251.17417996202937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 140.28790283203125,
      "height": 20,
      "seed": 1574271793,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679903496275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. NameServer IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. NameServer IP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1798400191,
      "isDeleted": false,
      "id": "ttC-6MplSn3pHMMOOoyd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0.5279054203232469,
      "x": 1215.4953629860404,
      "y": -151.34529828580017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 76.39996337890625,
      "height": 20,
      "seed": 1081885855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679903472737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Domain",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 696633009,
      "isDeleted": false,
      "id": "WZ1LA5aGglPC7DV5shV8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0.5279054203232469,
      "x": 1191.942575242471,
      "y": -110.49675827246985,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 41.919952392578125,
      "height": 20,
      "seed": 349250321,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679903472737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. IP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}