{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 358955957,
      "isDeleted": false,
      "id": "VUTX6-NeJGmTjzQ5bbX9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 373.49993896484375,
      "y": 393.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 182.20000457763666,
      "height": 105.59999847412108,
      "seed": 377151357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cul74gZ1_FPsOIy6ywad-",
          "type": "arrow"
        }
      ],
      "updated": 1653485864207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 703726453,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3999481201172,
      "y": 399.80005645751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653485869206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kustomization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kustomization"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1508938811,
      "isDeleted": false,
      "id": "xK64eQ3CsSRH3CasE0Ala",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 390.79991149902344,
      "y": 436.8999328613281,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 154,
      "height": 40,
      "seed": 1592195709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653485889037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "configMapGenerator\nsecretGenerator",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configMapGenerator\nsecretGenerator"
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1020181883,
      "isDeleted": false,
      "id": "XXf_p_bmmKO4jKd-yJ48M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 646.2701190766835,
      "y": 449.5174094911605,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 111.20001220703125,
      "height": 76.80001831054688,
      "seed": 528407579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dF5D7ZZdKq1O3fiNCtIMp"
        },
        {
          "id": "cfeqqWxRUfCyjYDdd4KfF",
          "type": "arrow"
        },
        {
          "id": "dmUeXNQ7i5fC2k-D5wGE5",
          "type": "arrow"
        },
        {
          "id": "Cul74gZ1_FPsOIy6ywad-",
          "type": "arrow"
        }
      ],
      "updated": 1653314293053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 1309777435,
      "isDeleted": false,
      "id": "e-MZ5a8t9KDfaIOL3BXYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 420.37020528884176,
      "y": 538.5172607179672,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150.5033955455063,
      "height": 79.99996185302733,
      "seed": 1263377397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cfeqqWxRUfCyjYDdd4KfF",
          "type": "arrow"
        }
      ],
      "updated": 1653485825069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 668501237,
      "isDeleted": false,
      "id": "KK7UOVs4uzoLoRxP6qngl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.42189677392884,
      "y": 569.7277055107572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 22,
      "seed": 249694683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653485819835,
      "link": null,
      "locked": false,
      "fontSize": 17.241369104556647,
      "fontFamily": 1,
      "text": "DataSource",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSource"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1252142005,
      "isDeleted": false,
      "id": "dF5D7ZZdKq1O3fiNCtIMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 651.2701190766835,
      "y": 477.91741864643393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 177683349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314293053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kustomize",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXf_p_bmmKO4jKd-yJ48M",
      "originalText": "kustomize"
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1535290747,
      "isDeleted": false,
      "id": "Cul74gZ1_FPsOIy6ywad-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 575.2193246625599,
      "y": 451.15486646001136,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59.11917805952919,
      "height": 25.01044922467986,
      "seed": 106739323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653485864207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUTX6-NeJGmTjzQ5bbX9C",
        "gap": 19.5193811200794,
        "focus": -0.4534365210958471
      },
      "endBinding": {
        "elementId": "XXf_p_bmmKO4jKd-yJ48M",
        "gap": 13.71691937169571,
        "focus": -0.3734557106153958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.11917805952919,
          25.01044922467986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1007493819,
      "isDeleted": false,
      "id": "cfeqqWxRUfCyjYDdd4KfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 587.809580104445,
      "y": 545.4124139267235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49.279024918933715,
      "height": 37.956301487392295,
      "seed": 117614485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653485825069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-MZ5a8t9KDfaIOL3BXYg",
        "gap": 16.935979270096908,
        "focus": 0.3897052818881631
      },
      "endBinding": {
        "elementId": "XXf_p_bmmKO4jKd-yJ48M",
        "gap": 14.178432721406786,
        "focus": 0.5277851611511554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.279024918933715,
          -37.956301487392295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 278142741,
      "isDeleted": false,
      "id": "GiUgohFKuH3aKPRAFqUZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 846.270241146996,
      "y": 453.3173515077621,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.19995117187486,
      "height": 64.80000305175781,
      "seed": 238012917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653485905968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 539546965,
      "isDeleted": false,
      "id": "wWxNT8F4rFR_ojsaRu6Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 858.2701801118397,
      "y": 472.7173301454574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 20,
      "seed": 1071483419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653485902358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConfigMap/Secret",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigMap/Secret"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 116828213,
      "isDeleted": false,
      "id": "dmUeXNQ7i5fC2k-D5wGE5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 772.3667063471333,
      "y": 480.7479609486229,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.88135342006808,
      "height": 0,
      "seed": 1099797371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653314305808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXf_p_bmmKO4jKd-yJ48M",
        "focus": -0.18670458303332074,
        "gap": 15.511033724373668
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.88135342006808,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}