{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hzxaO4glmi-vEG9x5UDsU",
      "type": "rectangle",
      "x": 331.6000213623047,
      "y": 574.6999893188477,
      "width": 643.9999694824219,
      "height": 395.99995422363276,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626753835,
      "version": 208,
      "versionNonce": 399509707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fko3belBM7mcuWGo6yipL",
          "type": "arrow"
        }
      ],
      "updated": 1663593935645,
      "link": null,
      "locked": false
    },
    {
      "id": "3gtSwONlad7qZbNELunFm",
      "type": "rectangle",
      "x": 665.2000885009766,
      "y": 591.5000228881836,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489713547,
      "version": 181,
      "versionNonce": 1219103851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFXWP1Wx6VFcH5prV0EYX"
        },
        {
          "id": "UYRL2PJeRVcYhgfEEqq6o",
          "type": "arrow"
        }
      ],
      "updated": 1663593895817,
      "link": null,
      "locked": false
    },
    {
      "id": "GFXWP1Wx6VFcH5prV0EYX",
      "type": "text",
      "x": 670.2000885009766,
      "y": 614.0000228881836,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465888875,
      "version": 158,
      "versionNonce": 2015069125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593895817,
      "link": null,
      "locked": false,
      "text": "SchedulerCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3gtSwONlad7qZbNELunFm",
      "originalText": "SchedulerCache"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1277380363,
      "isDeleted": false,
      "id": "1GgoVg6LeDNKAIePTurmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.00001525878906,
      "y": 743.9001388549805,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 175,
      "height": 51,
      "seed": 1169013477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-g4HCsjsGLRzbLvHG4Ctd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-g4HCsjsGLRzbLvHG4Ctd"
        },
        {
          "id": "yd_GhVj2WJj1vsKz2gDSc",
          "type": "arrow"
        },
        {
          "id": "fko3belBM7mcuWGo6yipL",
          "type": "arrow"
        }
      ],
      "updated": 1663593895817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1877000997,
      "isDeleted": false,
      "id": "-g4HCsjsGLRzbLvHG4Ctd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.00001525878906,
      "y": 756.9001388549805,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 165,
      "height": 25,
      "seed": 21729771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663593895817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SchedulingQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GgoVg6LeDNKAIePTurmV",
      "originalText": "SchedulingQueue"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 232533419,
      "isDeleted": false,
      "id": "2Zwb87fnmsm41Nq3WQD9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1999664306641,
      "y": 717.7000350952148,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 198,
      "height": 96,
      "seed": 1587951365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_D13h7c2jsveq9F4_4tEW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_D13h7c2jsveq9F4_4tEW"
        },
        {
          "id": "yd_GhVj2WJj1vsKz2gDSc",
          "type": "arrow"
        },
        {
          "id": "UYRL2PJeRVcYhgfEEqq6o",
          "type": "arrow"
        },
        {
          "id": "c9vo4Nhgl0X4m1ARzKWTG",
          "type": "arrow"
        },
        {
          "id": "nQgeUoljT8mBjIfZSmNEz",
          "type": "arrow"
        }
      ],
      "updated": 1663593895817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1871124101,
      "isDeleted": false,
      "id": "_D13h7c2jsveq9F4_4tEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1999664306641,
      "y": 753.2000350952148,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 25,
      "seed": 1866491851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663593895817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScheduleAlgorithm",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Zwb87fnmsm41Nq3WQD9F",
      "originalText": "ScheduleAlgorithm"
    },
    {
      "id": "0hRSm0eqoq30rQznbZZQN",
      "type": "rectangle",
      "x": 692.3999786376953,
      "y": 887.5000381469727,
      "width": 135,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128660235,
      "version": 233,
      "versionNonce": 16728139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPXB7pF2m81INyhd69jvq"
        },
        {
          "id": "c9vo4Nhgl0X4m1ARzKWTG",
          "type": "arrow"
        }
      ],
      "updated": 1663593895817,
      "link": null,
      "locked": false
    },
    {
      "id": "lPXB7pF2m81INyhd69jvq",
      "type": "text",
      "x": 697.3999786376953,
      "y": 904.0000381469727,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529264107,
      "version": 236,
      "versionNonce": 1332149995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593895818,
      "link": null,
      "locked": false,
      "text": "framework",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0hRSm0eqoq30rQznbZZQN",
      "originalText": "framework"
    },
    {
      "id": "yd_GhVj2WJj1vsKz2gDSc",
      "type": "arrow",
      "x": 573.0264264746957,
      "y": 768.5745022527653,
      "width": 64.24504004413666,
      "height": 0.09167767901476509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194712645,
      "version": 321,
      "versionNonce": 2109536581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593895818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.24504004413666,
          -0.09167767901476509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GgoVg6LeDNKAIePTurmV",
        "gap": 7.026411215906549,
        "focus": -0.041541041159811165
      },
      "endBinding": {
        "elementId": "2Zwb87fnmsm41Nq3WQD9F",
        "gap": 5.928499911831779,
        "focus": -0.054694367915009444
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UYRL2PJeRVcYhgfEEqq6o",
      "type": "arrow",
      "x": 736.4000396728516,
      "y": 669.0999984741211,
      "width": 1.5999755859375,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555216459,
      "version": 25,
      "versionNonce": 60680587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593895818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          39.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gtSwONlad7qZbNELunFm",
        "focus": 0.13998544898297005,
        "gap": 7.5999755859375
      },
      "endBinding": {
        "elementId": "2Zwb87fnmsm41Nq3WQD9F",
        "focus": -0.018394829546584078,
        "gap": 9.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "c9vo4Nhgl0X4m1ARzKWTG",
      "type": "arrow",
      "x": 737.4233347813581,
      "y": 823.5000228881836,
      "width": 1.1127060135553393,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846872869,
      "version": 47,
      "versionNonce": 2092402853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593895818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1127060135553393,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Zwb87fnmsm41Nq3WQD9F",
        "focus": 0.042423749210858584,
        "gap": 9.79998779296875
      },
      "endBinding": {
        "elementId": "0hRSm0eqoq30rQznbZZQN",
        "focus": -0.3007405598958333,
        "gap": 12.000015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fko3belBM7mcuWGo6yipL",
      "type": "arrow",
      "x": 302.8000030517578,
      "y": 766.8921664357721,
      "width": 79.32551103855224,
      "height": 1.7740053933658828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303970341,
      "version": 218,
      "versionNonce": 827201707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593935917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.32551103855224,
          1.7740053933658828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hzxaO4glmi-vEG9x5UDsU",
        "gap": 28.800018310546875,
        "focus": -0.009999029805506284
      },
      "endBinding": {
        "elementId": "1GgoVg6LeDNKAIePTurmV",
        "gap": 8.874501168479014,
        "focus": -0.05176548639423451
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qywUagydoKCcYqSkQeg0A",
      "type": "text",
      "x": 585.1999664306641,
      "y": 747.400016784668,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867948107,
      "version": 29,
      "versionNonce": 275328005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593895818,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "id": "nQgeUoljT8mBjIfZSmNEz",
      "type": "arrow",
      "x": 850.8000030517579,
      "y": 766.870311255496,
      "width": 94.40002441406239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1734814283,
      "version": 120,
      "versionNonce": 1729315531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593895818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.40002441406239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSxaxok78a7t3S3k9sjYm",
        "focus": 1.237025784973423,
        "gap": 14.599975585937386
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 148287851,
      "isDeleted": false,
      "id": "QSxaxok78a7t3S3k9sjYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3999786376953,
      "y": 744.5000534057617,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 52,
      "height": 20,
      "seed": 1089528965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nQgeUoljT8mBjIfZSmNEz",
          "type": "arrow"
        }
      ],
      "updated": 1663593895818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result"
    },
    {
      "id": "PbnG___A8KXCgDY-r9Qno",
      "type": "text",
      "x": 341.99998474121094,
      "y": 580.1999740600586,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739487237,
      "version": 51,
      "versionNonce": 902427211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663593930785,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Scheduler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}