{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IM3h_QhirSy3V_6aK4RWN",
      "type": "rectangle",
      "x": 522.0000152587891,
      "y": 460.2999954223633,
      "width": 97.59997558593756,
      "height": 171.19993591308594,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379613856,
      "version": 181,
      "versionNonce": 189742432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKG1l1Mw5RRwNscQ5sLYR",
          "type": "arrow"
        },
        {
          "id": "V2JhE3ZA3trNSbDBdljRZ",
          "type": "arrow"
        },
        {
          "id": "1zO4MgfwZqRrDleoN4Gk5",
          "type": "arrow"
        },
        {
          "id": "vDAN-hlSODEy8_xFJv0LS",
          "type": "arrow"
        }
      ],
      "updated": 1663767721766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 39176352,
      "isDeleted": false,
      "id": "JOh2rV6TCJ0v35jrPpq55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3999176025391,
      "y": 205.70005798339844,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 100.00000000000004,
      "height": 171.19993591308594,
      "seed": 19683488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "aKG1l1Mw5RRwNscQ5sLYR",
          "type": "arrow"
        },
        {
          "id": "SPRb1W3Ep3n7BScmuGBbQ",
          "type": "arrow"
        },
        {
          "id": "H8oftGBHp2H74GjzHGRWw",
          "type": "arrow"
        }
      ],
      "updated": 1663767721767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1296077152,
      "isDeleted": false,
      "id": "goG82p0r6wYocIr0YhfZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5999908447266,
      "y": 456.3000183105469,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 116.00006103515629,
      "height": 171.19993591308594,
      "seed": 1092032672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "V2JhE3ZA3trNSbDBdljRZ",
          "type": "arrow"
        },
        {
          "id": "tfR7oXnVp3K1sPp8hvqkI",
          "type": "arrow"
        },
        {
          "id": "H8oftGBHp2H74GjzHGRWw",
          "type": "arrow"
        }
      ],
      "updated": 1663767721767,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew3UxT0PaDN3alfC--w8t",
      "type": "text",
      "x": 540.3999786376953,
      "y": 510.90001678466797,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927242080,
      "version": 99,
      "versionNonce": 299087008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721767,
      "link": null,
      "locked": false,
      "text": "Active\nQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Active\nQueue"
    },
    {
      "id": "TCVvqQ8NLzACzVFl1_Dxc",
      "type": "text",
      "x": 666.0000152587891,
      "y": 268.69998931884766,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908908704,
      "version": 242,
      "versionNonce": 1843881312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721767,
      "link": null,
      "locked": false,
      "text": "Backoff\nQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Backoff\nQueue"
    },
    {
      "id": "LwXBCD7xGWh5WJbFVnPRh",
      "type": "text",
      "x": 785.2000274658203,
      "y": 504.69994354248047,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862514016,
      "version": 111,
      "versionNonce": 1387536544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721767,
      "link": null,
      "locked": false,
      "text": "Unscheduled\nQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Unscheduled\nQueue"
    },
    {
      "id": "aKG1l1Mw5RRwNscQ5sLYR",
      "type": "arrow",
      "x": 651.5999908447266,
      "y": 369.49999237060547,
      "width": 41.5999755859375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150533984,
      "version": 56,
      "versionNonce": 1767402656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.199951171875,
          33.60002136230469
        ],
        [
          -41.5999755859375,
          81.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOh2rV6TCJ0v35jrPpq55",
        "focus": -0.14529940867244345,
        "gap": 3.7999267578125
      },
      "endBinding": {
        "elementId": "IM3h_QhirSy3V_6aK4RWN",
        "focus": 0.2770732034159986,
        "gap": 9.199996948242188
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oyyl4gQcq_NykBdDviX4e",
      "type": "text",
      "x": 561.0000152587891,
      "y": 370.5000228881836,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399220384,
      "version": 72,
      "versionNonce": 1210723680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721769,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update"
    },
    {
      "id": "V2JhE3ZA3trNSbDBdljRZ",
      "type": "arrow",
      "x": 792.3999786376953,
      "y": 640.8999862670898,
      "width": 171.99993896484375,
      "height": 16.800033569335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133564768,
      "version": 120,
      "versionNonce": 1222760608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.20004272460938,
          16.800033569335938
        ],
        [
          -171.99993896484375,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goG82p0r6wYocIr0YhfZ1",
        "focus": -0.9131850859952876,
        "gap": 13.400032043457031
      },
      "endBinding": {
        "elementId": "IM3h_QhirSy3V_6aK4RWN",
        "focus": 0.9028170035693563,
        "gap": 9.400115966796875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JygpSEGuIOQN1kJkrK5pS",
      "type": "text",
      "x": 679.3999786376953,
      "y": 662.6999740600586,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054948000,
      "version": 43,
      "versionNonce": 289243488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721769,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update"
    },
    {
      "id": "1zO4MgfwZqRrDleoN4Gk5",
      "type": "arrow",
      "x": 506.8000030517578,
      "y": 611.2999801635742,
      "width": 63.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361027424,
      "version": 98,
      "versionNonce": 1281213600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IM3h_QhirSy3V_6aK4RWN",
        "focus": -0.7640191736738731,
        "gap": 15.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tfR7oXnVp3K1sPp8hvqkI",
      "type": "arrow",
      "x": 909.1999664306641,
      "y": 577.4999618530273,
      "width": 54.40008544921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676376416,
      "version": 108,
      "versionNonce": 1140008288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767735205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.40008544921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzfCO96GTs1hf_lfVrgP5",
        "focus": -1.879998779296875,
        "gap": 8.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SPRb1W3Ep3n7BScmuGBbQ",
      "type": "arrow",
      "x": 701.2000274658203,
      "y": 203.70001983642578,
      "width": 0,
      "height": 42.40002441406253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568419488,
      "version": 71,
      "versionNonce": 71590048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767735205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.40002441406253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOh2rV6TCJ0v35jrPpq55",
        "focus": -0.08399780273437496,
        "gap": 2.0000381469726562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o26eyIBhRzQjsV9b51kpE",
      "type": "text",
      "x": 590.0000152587891,
      "y": 687.0999069213867,
      "width": 256,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577830048,
      "version": 107,
      "versionNonce": 557961568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721770,
      "link": null,
      "locked": false,
      "text": "MoveAllToActiveOrBackoffQueue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MoveAllToActiveOrBackoffQueue"
    },
    {
      "id": "vDAN-hlSODEy8_xFJv0LS",
      "type": "arrow",
      "x": 446.00001525878906,
      "y": 490.2999801635742,
      "width": 64.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107674272,
      "version": 122,
      "versionNonce": 1770419360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IM3h_QhirSy3V_6aK4RWN",
        "focus": 0.6495327573435401,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "H8oftGBHp2H74GjzHGRWw",
      "type": "arrow",
      "x": 828.4000396728516,
      "y": 445.5000228881836,
      "width": 64,
      "height": 73.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051943584,
      "version": 67,
      "versionNonce": 801154400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.00006103515625,
          -46.000030517578125
        ],
        [
          -64,
          -73.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goG82p0r6wYocIr0YhfZ1",
        "focus": 0.2202308227913038,
        "gap": 10.799995422363281
      },
      "endBinding": {
        "elementId": "JOh2rV6TCJ0v35jrPpq55",
        "focus": 0.40817520820976194,
        "gap": 9.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 638509216,
      "isDeleted": false,
      "id": "ZycDK4GPeGyg_CHHtmTuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5999298095703,
      "y": 361.1000289916992,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 256,
      "height": 20,
      "seed": 522359136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663767721770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MoveAllToActiveOrBackoffQueue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoveAllToActiveOrBackoffQueue"
    },
    {
      "id": "9gXH1zrqVVrb2GRhq7lk2",
      "type": "text",
      "x": 643.5001068115234,
      "y": 712.9000473022461,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184197984,
      "version": 119,
      "versionNonce": 793049440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721770,
      "link": null,
      "locked": false,
      "text": "AssignedPodAdded",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AssignedPodAdded"
    },
    {
      "id": "HKs03jbIVfShq9cphyAbi",
      "type": "text",
      "x": 816.3000030517578,
      "y": 386.09996795654297,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716860768,
      "version": 46,
      "versionNonce": 246008992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721770,
      "link": null,
      "locked": false,
      "text": "AssignedPodAdded",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AssignedPodAdded"
    },
    {
      "id": "VmRfkl1uE1TJMBj_aeaM0",
      "type": "text",
      "x": 526.4999847412109,
      "y": 398.49999237060547,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524022112,
      "version": 45,
      "versionNonce": 2097625248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663767721771,
      "link": null,
      "locked": false,
      "text": "Periodically",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Periodically"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 614343008,
      "isDeleted": false,
      "id": "ystDnFbAdFWt7GYwT2ASd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7000274658203,
      "y": 739.4999618530273,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 87,
      "height": 20,
      "seed": 1965936992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663767721771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Periodically",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodically"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 349643936,
      "isDeleted": false,
      "id": "ML_325rFWw4wGPQAhG070",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5000762939453,
      "y": 412.9000473022461,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 87,
      "height": 20,
      "seed": 659210592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663767721771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Periodically",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodically"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 588445024,
      "isDeleted": false,
      "id": "cD56-644VO6qruv_fbIJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8000030517578,
      "y": 469.89998626708984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 20,
      "seed": 638354784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oaC6o_0fgOJJrhQ65n6xk",
          "type": "arrow"
        },
        {
          "id": "vDAN-hlSODEy8_xFJv0LS",
          "type": "arrow"
        }
      ],
      "updated": 1663767721771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 63541408,
      "isDeleted": false,
      "id": "QiNUZYi1iEjbo0aXl14wI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8000030517578,
      "y": 612.8999862670898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 20,
      "seed": 97261728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1zO4MgfwZqRrDleoN4Gk5",
          "type": "arrow"
        }
      ],
      "updated": 1663767721771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pop",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 600656224,
      "isDeleted": false,
      "id": "cK7jcfQXlT3JQBd9-2CGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3000030517578,
      "y": 632.8999862670898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 20,
      "seed": 148271264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663767721771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1099857056,
      "isDeleted": false,
      "id": "zzfCO96GTs1hf_lfVrgP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5000152587891,
      "y": 586.2999496459961,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 20,
      "seed": 2141691040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tfR7oXnVp3K1sPp8hvqkI",
          "type": "arrow"
        }
      ],
      "updated": 1663767721771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 253698208,
      "isDeleted": false,
      "id": "l41kxlPhYY3EzhAgl7Yr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7000274658203,
      "y": 179.0999526977539,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 53,
      "height": 20,
      "seed": 422017376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tfR7oXnVp3K1sPp8hvqkI",
          "type": "arrow"
        },
        {
          "id": "SPRb1W3Ep3n7BScmuGBbQ",
          "type": "arrow"
        }
      ],
      "updated": 1663767739034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}