{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6A5F2Y23jOHd2ZN4j6gzj",
      "type": "ellipse",
      "x": 436.59999084472656,
      "y": 101.10002899169922,
      "width": 93,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576321064,
      "version": 71,
      "versionNonce": 739524184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gs3KWd0fIuaUxjyjaJ4rx"
        },
        {
          "id": "kh9Hm0jQzSHW4veAQI0qY",
          "type": "arrow"
        },
        {
          "id": "ulx0H1SiKH6YRIytSHToM",
          "type": "arrow"
        },
        {
          "id": "74XV11ayxxxNu88nUbTQ4",
          "type": "arrow"
        }
      ],
      "updated": 1666617472424,
      "link": null,
      "locked": false
    },
    {
      "id": "gs3KWd0fIuaUxjyjaJ4rx",
      "type": "text",
      "x": 456.09999084472656,
      "y": 121.10002899169922,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594814296,
      "version": 66,
      "versionNonce": 1741855832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617389140,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6A5F2Y23jOHd2ZN4j6gzj",
      "originalText": "initial"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 987332648,
      "isDeleted": false,
      "id": "xnGNJu2xHXOM2BeIHtXfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8999786376953,
      "y": 94.79998016357422,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 93,
      "height": 65,
      "seed": 1747450712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "DBK6ZYMwi_Q9VHT5VEhqs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DBK6ZYMwi_Q9VHT5VEhqs"
        },
        {
          "id": "kh9Hm0jQzSHW4veAQI0qY",
          "type": "arrow"
        },
        {
          "id": "IUac6edDzPkDBBoqx3F5-",
          "type": "arrow"
        },
        {
          "id": "74XV11ayxxxNu88nUbTQ4",
          "type": "arrow"
        },
        {
          "id": "Rd8YHkYxANb-sgrQOL0Vc",
          "type": "arrow"
        }
      ],
      "updated": 1666617514304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 377973544,
      "isDeleted": false,
      "id": "DBK6ZYMwi_Q9VHT5VEhqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8999786376953,
      "y": 114.79998016357422,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 25,
      "seed": 1119028568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617387581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assumed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnGNJu2xHXOM2BeIHtXfd",
      "originalText": "Assumed"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1154697512,
      "isDeleted": false,
      "id": "ESXnP96KL176DrHHYZRCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4999542236328,
      "y": 84.5999984741211,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 93,
      "height": 65,
      "seed": 1656199256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kBaWa7CJWmo15kdtHE9zk",
          "type": "text"
        },
        {
          "id": "kBaWa7CJWmo15kdtHE9zk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kBaWa7CJWmo15kdtHE9zk"
        },
        {
          "id": "ulx0H1SiKH6YRIytSHToM",
          "type": "arrow"
        },
        {
          "id": "IUac6edDzPkDBBoqx3F5-",
          "type": "arrow"
        },
        {
          "id": "_Xg1FbNWoqbghW-UGC-4Q",
          "type": "arrow"
        },
        {
          "id": "qJ47jooS4j4cSCXqfyGd4",
          "type": "arrow"
        },
        {
          "id": "zdvlGjnLtcXPbHFp5lbB7",
          "type": "arrow"
        }
      ],
      "updated": 1666617605011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1735631192,
      "isDeleted": false,
      "id": "kBaWa7CJWmo15kdtHE9zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9999542236328,
      "y": 104.5999984741211,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 60,
      "height": 25,
      "seed": 2020522280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617393995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Added",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESXnP96KL176DrHHYZRCC",
      "originalText": "Added"
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1911129688,
      "isDeleted": false,
      "id": "osFKyG7MmLHzqfxCPxKOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7000274658203,
      "y": 240.1999740600586,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 65,
      "seed": 1084879704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NOZgp-Vs-nQC186EKa10y",
          "type": "text"
        },
        {
          "id": "NOZgp-Vs-nQC186EKa10y",
          "type": "text"
        },
        {
          "id": "NOZgp-Vs-nQC186EKa10y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NOZgp-Vs-nQC186EKa10y"
        },
        {
          "id": "Rd8YHkYxANb-sgrQOL0Vc",
          "type": "arrow"
        },
        {
          "id": "_Xg1FbNWoqbghW-UGC-4Q",
          "type": "arrow"
        }
      ],
      "updated": 1666617539677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 953468968,
      "isDeleted": false,
      "id": "NOZgp-Vs-nQC186EKa10y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2000274658203,
      "y": 260.1999740600586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 25,
      "seed": 1839435304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617502950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expired",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osFKyG7MmLHzqfxCPxKOz",
      "originalText": "Expired"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 740385064,
      "isDeleted": false,
      "id": "W0mo2yUVV1UyOYVmMENs4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6999053955078,
      "y": 232.59996795654297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 93,
      "height": 65,
      "seed": 936625448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2WFQIbpsDnafygdfsuoDm",
          "type": "text"
        },
        {
          "id": "2WFQIbpsDnafygdfsuoDm",
          "type": "text"
        },
        {
          "id": "2WFQIbpsDnafygdfsuoDm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2WFQIbpsDnafygdfsuoDm"
        },
        {
          "id": "qJ47jooS4j4cSCXqfyGd4",
          "type": "arrow"
        }
      ],
      "updated": 1666617557633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1597926440,
      "isDeleted": false,
      "id": "2WFQIbpsDnafygdfsuoDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1999053955078,
      "y": 252.59996795654297,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 25,
      "seed": 873759064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617396789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deleted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0mo2yUVV1UyOYVmMENs4",
      "originalText": "Deleted"
    },
    {
      "id": "kh9Hm0jQzSHW4veAQI0qY",
      "type": "arrow",
      "x": 535.8010009389942,
      "y": 133.16327516331057,
      "width": 144.79637240344414,
      "height": 3.333394101845215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486575704,
      "version": 83,
      "versionNonce": 1223512408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617389140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79637240344414,
          -3.333394101845215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A5F2Y23jOHd2ZN4j6gzj",
        "focus": 0.02383089313833424,
        "gap": 6.204365800634733
      },
      "endBinding": {
        "elementId": "xnGNJu2xHXOM2BeIHtXfd",
        "focus": -0.03546291932616309,
        "gap": 13.393676818593619
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ulx0H1SiKH6YRIytSHToM",
      "type": "arrow",
      "x": 485.34868671761643,
      "y": 89.0999984741211,
      "width": 461.6536083495691,
      "height": 48.79997253417969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189516376,
      "version": 399,
      "versionNonce": 798874152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617719865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.601143912363625,
          -39.199981689453125
        ],
        [
          397.7333141811601,
          -43.99998474121094
        ],
        [
          461.6536083495691,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A5F2Y23jOHd2ZN4j6gzj",
        "focus": -0.9110549694646641,
        "gap": 12.03222499213588
      },
      "endBinding": {
        "elementId": "ESXnP96KL176DrHHYZRCC",
        "focus": -0.26345883707028733,
        "gap": 9.62664215076557
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IUac6edDzPkDBBoqx3F5-",
      "type": "arrow",
      "x": 799.8000030517578,
      "y": 121.89998626708984,
      "width": 137.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820549672,
      "version": 50,
      "versionNonce": 1952101928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617454963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5999755859375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnGNJu2xHXOM2BeIHtXfd",
        "focus": -0.1448812793979897,
        "gap": 13.306333841858788
      },
      "endBinding": {
        "elementId": "ESXnP96KL176DrHHYZRCC",
        "focus": -0.07819963415170779,
        "gap": 10.255501337577925
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "74XV11ayxxxNu88nUbTQ4",
      "type": "arrow",
      "x": 730.2000274658203,
      "y": 169.89995574951172,
      "width": 240.00003051757812,
      "height": 64.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84314456,
      "version": 128,
      "versionNonce": 1465697320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617481951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.4000244140625,
          60.0001220703125
        ],
        [
          -196,
          64.00003051757812
        ],
        [
          -240.00003051757812,
          8.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnGNJu2xHXOM2BeIHtXfd",
        "focus": -0.28394389087280253,
        "gap": 10.778508348670577
      },
      "endBinding": {
        "elementId": "6A5F2Y23jOHd2ZN4j6gzj",
        "focus": 0.5222820521395495,
        "gap": 12.12168900848993
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Rd8YHkYxANb-sgrQOL0Vc",
      "type": "arrow",
      "x": 739.0000152587891,
      "y": 172.29998016357422,
      "width": 75.99993896484375,
      "height": 102.40005493164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31010392,
      "version": 108,
      "versionNonce": 197144616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617518970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.60003662109375,
          88.80001831054688
        ],
        [
          75.99993896484375,
          102.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnGNJu2xHXOM2BeIHtXfd",
        "focus": 0.09104749829652307,
        "gap": 12.51239946944213
      },
      "endBinding": {
        "elementId": "osFKyG7MmLHzqfxCPxKOz",
        "focus": -0.3755717689269545,
        "gap": 8.763652634073303
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_Xg1FbNWoqbghW-UGC-4Q",
      "type": "arrow",
      "x": 891.8000030517578,
      "y": 234.70000457763672,
      "width": 57.60003662109375,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932703016,
      "version": 211,
      "versionNonce": 1735016792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617586810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          -40.000030517578125
        ],
        [
          57.60003662109375,
          -91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osFKyG7MmLHzqfxCPxKOz",
        "focus": -0.26572726034237587,
        "gap": 8.73282416800452
      },
      "endBinding": {
        "elementId": "ESXnP96KL176DrHHYZRCC",
        "focus": 0.7218525560041069,
        "gap": 10.098233371352357
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qJ47jooS4j4cSCXqfyGd4",
      "type": "arrow",
      "x": 998.2000274658203,
      "y": 160.29998016357422,
      "width": 39.199951171875,
      "height": 102.400146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730874456,
      "version": 99,
      "versionNonce": 1814584360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617570230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          88.00003051757812
        ],
        [
          39.199951171875,
          102.400146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESXnP96KL176DrHHYZRCC",
        "focus": -0.04807119656102942,
        "gap": 10.814180486236623
      },
      "endBinding": {
        "elementId": "W0mo2yUVV1UyOYVmMENs4",
        "focus": -0.5859054381870966,
        "gap": 13.379765913655447
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zdvlGjnLtcXPbHFp5lbB7",
      "type": "arrow",
      "x": 1019.8000030517578,
      "y": 78.70000457763672,
      "width": 71.2000732421875,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787360856,
      "version": 91,
      "versionNonce": 1893721128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617605016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -32.800018310546875
        ],
        [
          71.2000732421875,
          6.399993896484375
        ],
        [
          24,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESXnP96KL176DrHHYZRCC",
        "focus": -0.2510311521994264,
        "gap": 10.480065767534946
      },
      "endBinding": {
        "elementId": "ESXnP96KL176DrHHYZRCC",
        "focus": 0.2394788036813764,
        "gap": 5.886405720928586
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HvzndQCv2LJ-h19TylMNK",
      "type": "text",
      "x": 570.8000030517578,
      "y": 109.79998016357422,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184964392,
      "version": 26,
      "versionNonce": 1814714456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666617652322,
      "link": null,
      "locked": false,
      "text": "Assume",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Assume"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 640002856,
      "isDeleted": false,
      "id": "DGGlMTpT2jYR49AosuSws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7000274658203,
      "y": 20.699989318847656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 31,
      "height": 20,
      "seed": 76020008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617663381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 258654808,
      "isDeleted": false,
      "id": "OEfpkv-PR7G8GpG36Fwh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3000030517578,
      "y": 96.49996185302734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 31,
      "height": 20,
      "seed": 1397936216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617669891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1282347608,
      "isDeleted": false,
      "id": "aeag-dXb9HKjgTYoKlVfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7000274658203,
      "y": 176.30001068115234,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 31,
      "height": 20,
      "seed": 1452324696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617673947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1482250280,
      "isDeleted": false,
      "id": "HYeKju-iC1exmrNcXHW5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8000030517578,
      "y": 194.29998016357422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 58,
      "height": 20,
      "seed": 243992408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617684717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remove",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1365729320,
      "isDeleted": false,
      "id": "ZBskW_gCFwWaVQZxrmO8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4999542236328,
      "y": 215.70000457763672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 53,
      "height": 20,
      "seed": 1990565464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617695696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Forget",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forget"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1943467304,
      "isDeleted": false,
      "id": "oxmgM61GEEx9e1CNnqUnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5000152587891,
      "y": 244.70003509521484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 49,
      "height": 20,
      "seed": 1666979416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617702438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Expire",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expire"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1795124264,
      "isDeleted": false,
      "id": "BNgNakFeNX5Zz2V_Hs_cg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.500015258789,
      "y": 43.49999237060547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 59,
      "height": 20,
      "seed": 1765303896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666617710661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}