{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2084478830,
      "isDeleted": false,
      "id": "XXslUzm_BgJ_3egOFwIob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 566.1999664306641,
      "y": 67.80001068115234,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 120,
      "seed": 728009003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1678759538,
      "isDeleted": false,
      "id": "huIhFGLVobXdzb1ZeEt_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0000076293945,
      "y": 198.60001373291016,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 963704037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 106201518,
      "isDeleted": false,
      "id": "ymYhPTGHbTffMUrTLOBYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.60003662109375,
      "y": 199.40003967285156,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1443879493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1433535538,
      "isDeleted": false,
      "id": "12igMe22hSGKYAZRN0Diq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 443.7000732421875,
      "y": 250.60006713867188,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 25,
      "seed": 1512444005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PreFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreFilter"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1975848942,
      "isDeleted": false,
      "id": "G5X_nIuNx_zhAWKNeKyYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 522.9000244140625,
      "y": 250.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 25,
      "seed": 1681000747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 13020658,
      "isDeleted": false,
      "id": "8Yc-VesHuEkZzozBrZHxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 535.5000305175781,
      "y": 113.90011596679688,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 99,
      "height": 25,
      "seed": 1159697125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostFilter"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1864789550,
      "isDeleted": false,
      "id": "byt9XYY0lKRQB0zk3DtBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.200023651123,
      "y": 197.79998397827148,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1648211365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1331778482,
      "isDeleted": false,
      "id": "woXlrDVMvxE8QaloQMJcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4000282287598,
      "y": 198.59997940063477,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 513915141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1454957102,
      "isDeleted": false,
      "id": "D5KRRKsY1EIm5pRIjpV2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 577.4000587463379,
      "y": 247.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 87,
      "height": 25,
      "seed": 1990792299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PreScore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreScore"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 929046450,
      "isDeleted": false,
      "id": "2b9C2XQFfWVJxms1lO7iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 649.4000282287598,
      "y": 244.99995803833008,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 54,
      "height": 25,
      "seed": 2109289899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1556560558,
      "isDeleted": false,
      "id": "zt3D0RzS3PpklntuX5eMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8999938964844,
      "y": 198.20002365112305,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 2015711979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 576818994,
      "isDeleted": false,
      "id": "EK9hjQZxZMmag0XOjBu8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6999740600586,
      "y": 197.39998245239258,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 695319947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 100166766,
      "isDeleted": false,
      "id": "Hw1YVKTTFm_uY_ykmw1sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 816.5000534057617,
      "y": 246.70004653930664,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 25,
      "seed": 1461179435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve"
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1164269938,
      "isDeleted": false,
      "id": "qw8zPjMnbjIoihKvHy-eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 880.3000106811523,
      "y": 245.39999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 62,
      "height": 25,
      "seed": 639571973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Premit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premit"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1358882606,
      "isDeleted": false,
      "id": "Y-2pHIujMHKKP1oTa8G0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5998687744141,
      "y": 199.79993438720703,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1393995435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 827109038,
      "isDeleted": false,
      "id": "paNwxnsh6Lx-WWp-ema57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 978.8999328613281,
      "y": 254.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 25,
      "seed": 490840395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PreBind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreBind"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 859165038,
      "isDeleted": false,
      "id": "Bscj3yoArEj06316398kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.349925994873,
      "y": 200.39995002746582,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1945660005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1511873330,
      "isDeleted": false,
      "id": "HdZgakZzAGbgva23EgSIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1053.6500511169434,
      "y": 256.2999973297119,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 41,
      "height": 25,
      "seed": 950523333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bind"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2073392046,
      "isDeleted": false,
      "id": "29dMXErS0OUu5-RyJEszI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.449909210205,
      "y": 200.799955368042,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1723667723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1700702446,
      "isDeleted": false,
      "id": "J_yer8yKWQexoiMkETSgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1089.549961090088,
      "y": 252.09999656677246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 87,
      "height": 25,
      "seed": 269237163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostBind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostBind"
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 1413926382,
      "isDeleted": false,
      "id": "9sWa8fkguiGrodxB0yYjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.83768548122566,
      "y": 195.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 747.7622901047118,
      "height": 0,
      "seed": 789362949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uJlHx88qwkYgc49tto6ss",
        "focus": 0.17713971819196428,
        "gap": 8.8376702224366
      },
      "endBinding": {
        "elementId": "9fdn0aO9Q40njo-ePV5W5",
        "focus": 0.02747258016012611,
        "gap": 23.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          747.7622901047118,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 315084786,
      "isDeleted": false,
      "id": "XNh6U98fxKcD8S0N7X5Ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 54.4000244140625,
      "strokeColor": "#82c91e",
      "backgroundColor": "transparent",
      "width": 493.60003662109375,
      "height": 287.199951171875,
      "seed": 1209017963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9sWa8fkguiGrodxB0yYjU",
          "type": "arrow"
        }
      ],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 978509870,
      "isDeleted": false,
      "id": "9fdn0aO9Q40njo-ePV5W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0000610351562,
      "y": 53.59999084472656,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 202.3999633789062,
      "height": 291.1999969482422,
      "seed": 1585220971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9sWa8fkguiGrodxB0yYjU",
          "type": "arrow"
        }
      ],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 602875122,
      "isDeleted": false,
      "id": "tNpMC-g2shWL6ks9fbb0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1999816894531,
      "y": 55.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 795375595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule Cycle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Cycle"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 834100014,
      "isDeleted": false,
      "id": "pelcLcrLXAewvmxHYfm0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2001342773438,
      "y": 56.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1555509803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binding Cycle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binding Cycle"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1057356658,
      "isDeleted": false,
      "id": "uJlHx88qwkYgc49tto6ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.00001525878906,
      "y": 174.60003662109375,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 35,
      "seed": 893371979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTme4c6UrGMybN5q0m-8x"
        },
        {
          "id": "9sWa8fkguiGrodxB0yYjU",
          "type": "arrow"
        }
      ],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1818343090,
      "isDeleted": false,
      "id": "jTme4c6UrGMybN5q0m-8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.50001525878906,
      "y": 179.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 336008523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJlHx88qwkYgc49tto6ss",
      "originalText": "Queue"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1532607794,
      "isDeleted": false,
      "id": "u1PE-n4XXnmRrHZbzovsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3999786376953,
      "y": 197.5999526977539,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1133818693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1287636334,
      "isDeleted": false,
      "id": "ZwAloLu4ARDTGbOiBe-2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 679.5999755859375,
      "y": 247.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 1678724517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Host"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1129268978,
      "isDeleted": false,
      "id": "I8bddh_oDdaDaNImxpwGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0000762939453,
      "y": 198.7999038696289,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1605423973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 874254450,
      "isDeleted": false,
      "id": "CqVhZsrBBBLAshl29kYYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 737.60009765625,
      "y": 251.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 1523992581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assume Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assume Pod"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 795711666,
      "isDeleted": false,
      "id": "LmnioaLKHtkyv8B1SK7Bv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 968.599967956543,
      "y": 71.19998168945312,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 120,
      "seed": 118019819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021747910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 935389102,
      "isDeleted": false,
      "id": "jhcXKBu5AV32hLqFMGGgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 934.4000244140625,
      "y": 119.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 20,
      "seed": 594540581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672022116333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WaitOnPermit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaitOnPermit"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1733582318,
      "isDeleted": false,
      "id": "NjrLhFxGE-XkkcV17ZJ-E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 866.3705389561133,
      "y": 70.79999542236328,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 120,
      "seed": 2076426802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672021756959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 811278962,
      "isDeleted": false,
      "id": "TkGrVdsAxJ1ZsPDAXH0bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 834.6706030430273,
      "y": 115.90010070800781,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 101,
      "height": 25,
      "seed": 1693856238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672021764335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnReserve",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnReserve"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}