{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1555038322,
      "isDeleted": false,
      "id": "XXslUzm_BgJ_3egOFwIob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 566.1999664306641,
      "y": 67.80001068115234,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 120,
      "seed": 728009003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 111409070,
      "isDeleted": false,
      "id": "huIhFGLVobXdzb1ZeEt_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0000076293945,
      "y": 198.60001373291016,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 963704037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 528163378,
      "isDeleted": false,
      "id": "ymYhPTGHbTffMUrTLOBYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.60003662109375,
      "y": 199.40003967285156,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1443879493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 48550382,
      "isDeleted": false,
      "id": "12igMe22hSGKYAZRN0Diq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 443.7000732421875,
      "y": 250.60006713867188,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 25,
      "seed": 1512444005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PreFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreFilter"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 670829554,
      "isDeleted": false,
      "id": "G5X_nIuNx_zhAWKNeKyYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 522.9000244140625,
      "y": 250.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 25,
      "seed": 1681000747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1854956590,
      "isDeleted": false,
      "id": "8Yc-VesHuEkZzozBrZHxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 535.5000305175781,
      "y": 113.90011596679688,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 99,
      "height": 25,
      "seed": 1159697125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostFilter"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1278852530,
      "isDeleted": false,
      "id": "byt9XYY0lKRQB0zk3DtBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.200023651123,
      "y": 197.79998397827148,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1648211365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2073013870,
      "isDeleted": false,
      "id": "woXlrDVMvxE8QaloQMJcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4000282287598,
      "y": 198.59997940063477,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 513915141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 156972914,
      "isDeleted": false,
      "id": "D5KRRKsY1EIm5pRIjpV2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 577.4000587463379,
      "y": 247.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 87,
      "height": 25,
      "seed": 1990792299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PreScore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreScore"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 917221550,
      "isDeleted": false,
      "id": "2b9C2XQFfWVJxms1lO7iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 649.4000282287598,
      "y": 244.99995803833008,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 54,
      "height": 25,
      "seed": 2109289899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 531069234,
      "isDeleted": false,
      "id": "zt3D0RzS3PpklntuX5eMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8999938964844,
      "y": 198.20002365112305,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 2015711979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 730688238,
      "isDeleted": false,
      "id": "EK9hjQZxZMmag0XOjBu8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6999740600586,
      "y": 197.39998245239258,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 695319947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 780501746,
      "isDeleted": false,
      "id": "Hw1YVKTTFm_uY_ykmw1sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 816.5000534057617,
      "y": 246.70004653930664,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 25,
      "seed": 1461179435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve"
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 146660654,
      "isDeleted": false,
      "id": "qw8zPjMnbjIoihKvHy-eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 880.3000106811523,
      "y": 245.39999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 62,
      "height": 25,
      "seed": 639571973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Premit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premit"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1350325426,
      "isDeleted": false,
      "id": "Y-2pHIujMHKKP1oTa8G0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5998687744141,
      "y": 199.79993438720703,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1393995435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1134954350,
      "isDeleted": false,
      "id": "paNwxnsh6Lx-WWp-ema57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 978.8999328613281,
      "y": 254.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 25,
      "seed": 490840395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PreBind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreBind"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 926084722,
      "isDeleted": false,
      "id": "Bscj3yoArEj06316398kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.349925994873,
      "y": 200.39995002746582,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1945660005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1015998894,
      "isDeleted": false,
      "id": "HdZgakZzAGbgva23EgSIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1053.6500511169434,
      "y": 256.2999973297119,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 41,
      "height": 25,
      "seed": 950523333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bind"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1198542898,
      "isDeleted": false,
      "id": "29dMXErS0OUu5-RyJEszI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.449909210205,
      "y": 200.799955368042,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1723667723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1654752238,
      "isDeleted": false,
      "id": "J_yer8yKWQexoiMkETSgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1089.549961090088,
      "y": 252.09999656677246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 87,
      "height": 25,
      "seed": 269237163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostBind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostBind"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 890993138,
      "isDeleted": false,
      "id": "9sWa8fkguiGrodxB0yYjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.83768548122566,
      "y": 195.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 747.7622901047118,
      "height": 0,
      "seed": 789362949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672021562176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uJlHx88qwkYgc49tto6ss",
        "focus": 0.17713971819196428,
        "gap": 8.8376702224366
      },
      "endBinding": {
        "elementId": "9fdn0aO9Q40njo-ePV5W5",
        "focus": 0.02747258016012611,
        "gap": 23.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          747.7622901047118,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1474745902,
      "isDeleted": false,
      "id": "XNh6U98fxKcD8S0N7X5Ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 54.4000244140625,
      "strokeColor": "#82c91e",
      "backgroundColor": "transparent",
      "width": 493.60003662109375,
      "height": 287.199951171875,
      "seed": 1209017963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9sWa8fkguiGrodxB0yYjU",
          "type": "arrow"
        }
      ],
      "updated": 1672021562176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 523987890,
      "isDeleted": false,
      "id": "9fdn0aO9Q40njo-ePV5W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0000610351562,
      "y": 53.59999084472656,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 202.3999633789062,
      "height": 291.1999969482422,
      "seed": 1585220971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9sWa8fkguiGrodxB0yYjU",
          "type": "arrow"
        }
      ],
      "updated": 1672021562176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 357032046,
      "isDeleted": false,
      "id": "tNpMC-g2shWL6ks9fbb0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1999816894531,
      "y": 55.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 795375595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule Cycle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Cycle"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 737617266,
      "isDeleted": false,
      "id": "pelcLcrLXAewvmxHYfm0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2001342773438,
      "y": 56.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1555509803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binding Cycle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binding Cycle"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 244163246,
      "isDeleted": false,
      "id": "uJlHx88qwkYgc49tto6ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.00001525878906,
      "y": 174.60003662109375,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 35,
      "seed": 893371979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTme4c6UrGMybN5q0m-8x"
        },
        {
          "id": "9sWa8fkguiGrodxB0yYjU",
          "type": "arrow"
        }
      ],
      "updated": 1672021562177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 613787442,
      "isDeleted": false,
      "id": "jTme4c6UrGMybN5q0m-8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.50001525878906,
      "y": 179.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 336008523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJlHx88qwkYgc49tto6ss",
      "originalText": "Queue"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1449204974,
      "isDeleted": false,
      "id": "u1PE-n4XXnmRrHZbzovsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3999786376953,
      "y": 197.5999526977539,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1133818693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 293466354,
      "isDeleted": false,
      "id": "ZwAloLu4ARDTGbOiBe-2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 679.5999755859375,
      "y": 247.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 1678724517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Host"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1112231726,
      "isDeleted": false,
      "id": "I8bddh_oDdaDaNImxpwGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0000762939453,
      "y": 198.7999038696289,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 38.399993896484375,
      "height": 132.7999725341797,
      "seed": 1605423973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1446445746,
      "isDeleted": false,
      "id": "CqVhZsrBBBLAshl29kYYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 737.60009765625,
      "y": 251.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 1523992581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assume Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assume Pod"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 246757742,
      "isDeleted": false,
      "id": "LmnioaLKHtkyv8B1SK7Bv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 968.599967956543,
      "y": 71.19998168945312,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 120,
      "seed": 118019819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1298652274,
      "isDeleted": false,
      "id": "jhcXKBu5AV32hLqFMGGgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 934.4000244140625,
      "y": 119.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 20,
      "seed": 594540581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WaitOnPermit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaitOnPermit"
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 352753778,
      "isDeleted": false,
      "id": "5PkRafByCL99fd5LLDMdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 303.6999816894531,
      "y": 402.0999450683594,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 47,
      "seed": 1317365253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XwPKqfCcyCjCj182XRJS3"
        }
      ],
      "updated": 1672021595593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 379772846,
      "isDeleted": false,
      "id": "XwPKqfCcyCjCj182XRJS3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 324.1999816894531,
      "y": 415.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 82,
      "height": 20,
      "seed": 41303045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021595593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "QueueSort",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PkRafByCL99fd5LLDMdI",
      "originalText": "QueueSort"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 461240366,
      "isDeleted": false,
      "id": "ZDbXPZAUQXri8dOE-mKbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 419,
      "y": 410.79998779296875,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 38,
      "seed": 1552199525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zlfsKsKayIyzhRWrA8uIt"
        }
      ],
      "updated": 1672021621667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1570728370,
      "isDeleted": false,
      "id": "zlfsKsKayIyzhRWrA8uIt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 446,
      "y": 419.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69,
      "height": 20,
      "seed": 518792555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021621667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PreFilter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDbXPZAUQXri8dOE-mKbr",
      "originalText": "PreFilter"
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1473128622,
      "isDeleted": false,
      "id": "GSps5kmb_eNPGqfMIrJRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 488.9000244140625,
      "y": 409.5,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 1487915627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wwtuDjDXuSpr2SHUpN_cX"
        }
      ],
      "updated": 1672021625177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1913159986,
      "isDeleted": false,
      "id": "wwtuDjDXuSpr2SHUpN_cX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 528.9000244140625,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 20,
      "seed": 584623557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021625177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSps5kmb_eNPGqfMIrJRb",
      "originalText": "Filter"
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 17188590,
      "isDeleted": false,
      "id": "Vd9CJ1hCD4lzgIwNVS11G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 4.71238898038469,
      "x": 521.7000122070312,
      "y": 531.0999755859375,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 47,
      "seed": 2137483659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbpmcqNhK9E8c-LRjGmx-"
        }
      ],
      "updated": 1672021633319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 781739762,
      "isDeleted": false,
      "id": "dbpmcqNhK9E8c-LRjGmx-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 561.7000122070312,
      "y": 544.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 20,
      "seed": 474351781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021633319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd9CJ1hCD4lzgIwNVS11G",
      "originalText": "Filter"
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1692907634,
      "isDeleted": false,
      "id": "lTLBis_Kzd3QZ6sVyQ-OJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 561.7000122070312,
      "y": 410.70001220703125,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 165377157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0oeyOy50Uw4zZaOKqkeXT"
        }
      ],
      "updated": 1672021574047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1442174258,
      "isDeleted": false,
      "id": "0oeyOy50Uw4zZaOKqkeXT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 588.7000122070312,
      "y": 420.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69,
      "height": 20,
      "seed": 724025931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PreScore",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTLBis_Kzd3QZ6sVyQ-OJ",
      "originalText": "PreScore"
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 450642546,
      "isDeleted": false,
      "id": "tfK9oQx6XJ187QNcGCl_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 616.5,
      "y": 411.8999938964844,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 1670679051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "psu_f97AXWw5kefw49QXV"
        }
      ],
      "updated": 1672021678732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1104467374,
      "isDeleted": false,
      "id": "psu_f97AXWw5kefw49QXV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 656.5,
      "y": 421.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 20,
      "seed": 531953413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021678732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Score",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfK9oQx6XJ187QNcGCl_d",
      "originalText": "Score"
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1938261038,
      "isDeleted": false,
      "id": "4GczCRhgpEERR66yFeWfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 792.7000122070312,
      "y": 411.29998779296875,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 2072902277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ba-ppQLB-lAtL592bnkqI"
        }
      ],
      "updated": 1672021582343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 230989234,
      "isDeleted": false,
      "id": "Ba-ppQLB-lAtL592bnkqI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 823.2000122070312,
      "y": 420.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62,
      "height": 20,
      "seed": 1212718155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021582343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reserve",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GczCRhgpEERR66yFeWfZ",
      "originalText": "Reserve"
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1374841710,
      "isDeleted": false,
      "id": "OK70dfydI8qdmFBcfvupl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 4.71238898038469,
      "x": 826.2999877929688,
      "y": 535.5,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 775909099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pJx2UAQbFeNvgogBRwVKj"
        }
      ],
      "updated": 1672021562179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1297009266,
      "isDeleted": false,
      "id": "pJx2UAQbFeNvgogBRwVKj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 847.2999877929688,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 20,
      "seed": 1793296709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UnReserve",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OK70dfydI8qdmFBcfvupl",
      "originalText": "UnReserve"
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1173474930,
      "isDeleted": false,
      "id": "XSJhdYzTW-pFo11lo3bzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 856.9000244140625,
      "y": 410.5,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 1651019589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SYPZb4se3M7Ic0yGEJsRN"
        }
      ],
      "updated": 1672021585236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1532178482,
      "isDeleted": false,
      "id": "SYPZb4se3M7Ic0yGEJsRN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 893.4000244140625,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 50,
      "height": 20,
      "seed": 1100919691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021585237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Permit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSJhdYzTW-pFo11lo3bzD",
      "originalText": "Permit"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 203745262,
      "isDeleted": false,
      "id": "rgIBtvEGa9BrWtl3GNxfJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 864.3999557495117,
      "y": 69.19998168945312,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 120,
      "seed": 1593173573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672021562179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1659917810,
      "isDeleted": false,
      "id": "t2KdcCqLT_exhIw5pmhgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 833.5,
      "y": 116.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 101,
      "height": 25,
      "seed": 1774757029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672021562179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnReserve",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnReserve"
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 450667502,
      "isDeleted": false,
      "id": "HNJJG6jQxamcmAzbhGdlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 957.5,
      "y": 409.1000061035156,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 127711982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cLpDUCIlBEEKZ3qYp7ZmG"
        }
      ],
      "updated": 1672021586608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 465434158,
      "isDeleted": false,
      "id": "cLpDUCIlBEEKZ3qYp7ZmG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 989.5,
      "y": 418.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59,
      "height": 20,
      "seed": 1507013362,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672021586609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PreBind",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNJJG6jQxamcmAzbhGdlS",
      "originalText": "PreBind"
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 2145799090,
      "isDeleted": false,
      "id": "IAL3mMn0_JE1k0djs4ehI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1018.5,
      "y": 408.6999816894531,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 29877678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OnqKD4PMqLaHEqJjNvwXz"
        }
      ],
      "updated": 1672021588038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1950745970,
      "isDeleted": false,
      "id": "OnqKD4PMqLaHEqJjNvwXz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1063.5,
      "y": 418.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 20,
      "seed": 1263866930,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672021588039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bind",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAL3mMn0_JE1k0djs4ehI",
      "originalText": "Bind"
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1595720366,
      "isDeleted": false,
      "id": "_BkRA7OK9IU2epHl00IKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1079.7000732421875,
      "y": 407.29998779296875,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 39,
      "seed": 947896306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lEzVQNAriWLWb8HsVmAs8"
        }
      ],
      "updated": 1672021589348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 135019758,
      "isDeleted": false,
      "id": "lEzVQNAriWLWb8HsVmAs8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1106.2000732421875,
      "y": 416.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 70,
      "height": 20,
      "seed": 1615982638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672021589349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PostBind",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BkRA7OK9IU2epHl00IKr",
      "originalText": "PostBind"
    },
    {
      "id": "PpbRrnaDpL_iI0vnXRAb2",
      "type": "line",
      "x": 365.6000061035156,
      "y": 223.40000915527344,
      "width": 0,
      "height": 130.40000915527344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1094629938,
      "version": 42,
      "versionNonce": 734050030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021612765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LgO7FG8yQ44FHtj_aPGDM",
      "type": "line",
      "x": 484.8000183105469,
      "y": 344.20001220703125,
      "width": 0,
      "height": 23.199981689453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1924872494,
      "version": 6,
      "versionNonce": 1010676786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021635762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "emwzBYZIIpPPUBHMobzNW",
      "type": "line",
      "x": 549.6000366210938,
      "y": 345,
      "width": 0,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1922850290,
      "version": 10,
      "versionNonce": 338471726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021641834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q9Ca9_bzS7fxDWq3lVk1x",
      "type": "line",
      "x": 584.0000610351562,
      "y": 342.6000061035156,
      "width": 0,
      "height": 144,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1410012526,
      "version": 35,
      "versionNonce": 1690622386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021655823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0PHpIzkU4Diulodki3VWC",
      "type": "line",
      "x": 623.2000122070312,
      "y": 340.20001220703125,
      "width": 0,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438489970,
      "version": 6,
      "versionNonce": 1276444974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021660092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E500RVWCE6gtc2pD0qc3-",
      "type": "line",
      "x": 676,
      "y": 342.6000061035156,
      "width": 1.1368683772161603e-13,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1731052338,
      "version": 15,
      "versionNonce": 1632939890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021671658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oscYEX-Rm3aUUgJYgSd-S",
      "type": "line",
      "x": 855.2000122070312,
      "y": 345,
      "width": 0,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 541716462,
      "version": 6,
      "versionNonce": 1448507762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021683107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQG1uQWBfa282TtdobA7S",
      "type": "line",
      "x": 918.4000244140625,
      "y": 341.8000183105469,
      "width": 0,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1877637938,
      "version": 6,
      "versionNonce": 1176282478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021689432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ju3QPKx5hKlqChQAxoP2O",
      "type": "line",
      "x": 885.6000366210938,
      "y": 343.3999938964844,
      "width": 0,
      "height": 148.80001831054688,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 847366062,
      "version": 42,
      "versionNonce": 975504690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021697111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H07M0FITr-wq3psQ9UQQx",
      "type": "line",
      "x": 1019.2000122070312,
      "y": 344.20001220703125,
      "width": 0,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2070450478,
      "version": 16,
      "versionNonce": 647888114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021705366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kgYBnh2ZnLW8JWOe0Q8Yk",
      "type": "line",
      "x": 1077.5999755859375,
      "y": 348.20001220703125,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1668648626,
      "version": 7,
      "versionNonce": 673641458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021709236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7cKC7CINha8Dc_Mfdnnyc",
      "type": "line",
      "x": 1137.5999755859375,
      "y": 344.20001220703125,
      "width": 0,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1455924658,
      "version": 7,
      "versionNonce": 1845258994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672021712299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}