{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 101887840,
      "isDeleted": false,
      "id": "4Ft72-JC3lgAyH3ORUWgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4998779296875,
      "y": 240.4000701904297,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 127,
      "height": 53,
      "seed": 2105504557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Db_TB01DhWzMr7D0cJTK1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Db_TB01DhWzMr7D0cJTK1"
        },
        {
          "id": "KivXMWkc_uXrLAyfk0GBu",
          "type": "arrow"
        },
        {
          "id": "vvdCXULzYWVmorHMEFGE8",
          "type": "arrow"
        }
      ],
      "updated": 1651586155133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 490370720,
      "isDeleted": false,
      "id": "Db_TB01DhWzMr7D0cJTK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4998779296875,
      "y": 256.9000701904297,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 117,
      "height": 20,
      "seed": 851862051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651586155133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ServiceAccount",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ft72-JC3lgAyH3ORUWgH",
      "originalText": "ServiceAccount"
    },
    {
      "id": "2lK8BdcEzdPTrZfA3mfS-",
      "type": "text",
      "x": 375.79998779296875,
      "y": 12.100006103515625,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074732192,
      "version": 57,
      "versionNonce": 2030626464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586157599,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS"
    },
    {
      "id": "cG7zvkjninUyJVwtz1Uz1",
      "type": "ellipse",
      "x": 530.2000122070312,
      "y": 107.19999694824219,
      "width": 142,
      "height": 63,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955275616,
      "version": 357,
      "versionNonce": 536237920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MKJh9ef4Gb2KQOOfhTTW"
        },
        {
          "id": "ojReakYYF7AFhXARf0a_s",
          "type": "arrow"
        },
        {
          "id": "ly_R08ic6nFeXz1HCwHtt",
          "type": "arrow"
        }
      ],
      "updated": 1651586155133,
      "link": null,
      "locked": false
    },
    {
      "id": "0MKJh9ef4Gb2KQOOfhTTW",
      "type": "text",
      "x": 535.2000122070312,
      "y": 118.69999694824219,
      "width": 132,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775845216,
      "version": 339,
      "versionNonce": 1120226976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155133,
      "link": null,
      "locked": false,
      "text": "IAM OIDC \nProvider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "cG7zvkjninUyJVwtz1Uz1",
      "originalText": "IAM OIDC Provider"
    },
    {
      "id": "ibwyNuakWQGyz6-XVU9w3",
      "type": "rectangle",
      "x": 366.20001220703125,
      "y": -1.5999908447265625,
      "width": 393.60003662109375,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977479520,
      "version": 100,
      "versionNonce": 1717729952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155133,
      "link": null,
      "locked": false
    },
    {
      "id": "kTGwieNUBtZOMaQieo9d9",
      "type": "rectangle",
      "x": 362.9999694824219,
      "y": 227.40000915527344,
      "width": 397.6000671386719,
      "height": 137.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306695328,
      "version": 236,
      "versionNonce": 51380064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155133,
      "link": null,
      "locked": false
    },
    {
      "id": "z7eop7r3rD9CiQaTqfh_F",
      "type": "text",
      "x": 372.6000061035156,
      "y": 327.9999542236328,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062164832,
      "version": 189,
      "versionNonce": 1075197792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586159491,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1402540896,
      "isDeleted": false,
      "id": "pbANyrcH9XssqhxyNH0ja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 136.10000610351562,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 37,
      "seed": 39507616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L6t09ciwU0HIT9v5i62mV",
          "type": "text"
        },
        {
          "id": "L6t09ciwU0HIT9v5i62mV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L6t09ciwU0HIT9v5i62mV"
        },
        {
          "id": "KivXMWkc_uXrLAyfk0GBu",
          "type": "arrow"
        }
      ],
      "updated": 1651586155134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 482103968,
      "isDeleted": false,
      "id": "L6t09ciwU0HIT9v5i62mV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 144.60000610351562,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 20,
      "seed": 106652512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651586155134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbANyrcH9XssqhxyNH0ja",
      "originalText": "Role"
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1507829600,
      "isDeleted": false,
      "id": "0GlOnqLaHjLBY1L86WWE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.199951171875,
      "y": 10.099960327148438,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 87,
      "height": 55,
      "seed": 100667232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "keH19egcDcz_Yrisp2-uz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "keH19egcDcz_Yrisp2-uz"
        },
        {
          "id": "ojReakYYF7AFhXARf0a_s",
          "type": "arrow"
        }
      ],
      "updated": 1651586155134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1926823584,
      "isDeleted": false,
      "id": "keH19egcDcz_Yrisp2-uz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.199951171875,
      "y": 27.599960327148438,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 20,
      "seed": 1699944096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651586155134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GlOnqLaHjLBY1L86WWE9",
      "originalText": "STS"
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 36944736,
      "isDeleted": false,
      "id": "oNChMHeqRRMrziVrl8y2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8999633789062,
      "y": 236.70001220703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 153,
      "height": 90,
      "seed": 2051749728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r4XZEhnZQl1NOqCILy0m4",
          "type": "text"
        },
        {
          "id": "r4XZEhnZQl1NOqCILy0m4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r4XZEhnZQl1NOqCILy0m4"
        },
        {
          "id": "ly_R08ic6nFeXz1HCwHtt",
          "type": "arrow"
        }
      ],
      "updated": 1651586155136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 947923616,
      "isDeleted": false,
      "id": "r4XZEhnZQl1NOqCILy0m4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8999633789062,
      "y": 301.70001220703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 143,
      "height": 20,
      "seed": 212758176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651586155136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "oNChMHeqRRMrziVrl8y2s",
      "originalText": "Pod"
    },
    {
      "id": "ojReakYYF7AFhXARf0a_s",
      "type": "arrow",
      "x": 637.87689542832,
      "y": 104.880857219419,
      "width": 16.31686974074819,
      "height": 36.52684722266724,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355344544,
      "version": 543,
      "versionNonce": 786780000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.31686974074819,
          -36.52684722266724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cG7zvkjninUyJVwtz1Uz1",
        "focus": 0.29800064396480314,
        "gap": 6.627809225705455
      },
      "endBinding": {
        "elementId": "0GlOnqLaHjLBY1L86WWE9",
        "focus": -0.0051308989369879205,
        "gap": 4.5242831436291375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 409065120,
      "isDeleted": false,
      "id": "q_cnQVvsqU0UbvtUD2Fdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1000366210938,
      "y": 249.5,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 37,
      "height": 30,
      "seed": 1880746656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iqjbhd0AQt6RxELR_1zTr",
          "type": "text"
        },
        {
          "id": "Iqjbhd0AQt6RxELR_1zTr",
          "type": "text"
        },
        {
          "id": "Iqjbhd0AQt6RxELR_1zTr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Iqjbhd0AQt6RxELR_1zTr"
        },
        {
          "id": "ly_R08ic6nFeXz1HCwHtt",
          "type": "arrow"
        },
        {
          "id": "vvdCXULzYWVmorHMEFGE8",
          "type": "arrow"
        }
      ],
      "updated": 1651586155136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 2017747808,
      "isDeleted": false,
      "id": "Iqjbhd0AQt6RxELR_1zTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1000366210938,
      "y": 254.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 650612576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651586155137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jwt",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_cnQVvsqU0UbvtUD2Fdd",
      "originalText": "jwt"
    },
    {
      "id": "ly_R08ic6nFeXz1HCwHtt",
      "type": "arrow",
      "x": 605.428558700948,
      "y": 238.18014455935918,
      "width": 0.7709146290750368,
      "height": 67.0176446076861,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5303136,
      "version": 116,
      "versionNonce": 1731068576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7709146290750368,
          -67.0176446076861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_cnQVvsqU0UbvtUD2Fdd",
        "focus": -0.3628245856937044,
        "gap": 11.319855440640822
      },
      "endBinding": {
        "elementId": "cG7zvkjninUyJVwtz1Uz1",
        "focus": -0.043439019197556786,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "em2xJVpSPsWETVW7sg2rK",
      "type": "text",
      "x": 578.9000854492188,
      "y": 83.40005493164062,
      "width": 58.52004699707034,
      "height": 15.200012207031254,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697133728,
      "version": 217,
      "versionNonce": 1822488416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155137,
      "link": null,
      "locked": false,
      "text": "get token",
      "fontSize": 12.160009765625002,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.200012207031254,
      "containerId": null,
      "originalText": "get token"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1670688416,
      "isDeleted": false,
      "id": "koynhDD8R4pIjtBDy--ON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2000122070312,
      "y": 188.20001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 15,
      "seed": 1351382880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651586155137,
      "link": null,
      "locked": false,
      "fontSize": 12.160009765625002,
      "fontFamily": 1,
      "text": "provide token",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide token"
    },
    {
      "id": "KivXMWkc_uXrLAyfk0GBu",
      "type": "arrow",
      "x": 441.23539759187696,
      "y": 175.43009756803514,
      "width": 0.9646146151542894,
      "height": 59.76988412141799,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459099296,
      "version": 56,
      "versionNonce": 1984289440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9646146151542894,
          59.76988412141799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbANyrcH9XssqhxyNH0ja",
        "focus": 0.025719908030047554,
        "gap": 2.330091464519512
      },
      "endBinding": {
        "elementId": "4Ft72-JC3lgAyH3ORUWgH",
        "focus": -0.03579457560815149,
        "gap": 5.2000885009765625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvdCXULzYWVmorHMEFGE8",
      "type": "arrow",
      "x": 517.4000244140625,
      "y": 271.20001220703125,
      "width": 68.46106969118114,
      "height": 3.115691387653328,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893173408,
      "version": 42,
      "versionNonce": 1569890144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651586155137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.46106969118114,
          -3.115691387653328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ft72-JC3lgAyH3ORUWgH",
        "focus": 0.2584186930118937,
        "gap": 8.900146484375
      },
      "endBinding": {
        "elementId": "q_cnQVvsqU0UbvtUD2Fdd",
        "focus": -0.14944004208327102,
        "gap": 8.238942515850113
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}