{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sMFRALD1nRxih5-CvrPX2",
      "type": "rectangle",
      "x": 602.2000122070312,
      "y": 356.1999206542969,
      "width": 131,
      "height": 86,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021527171,
      "version": 146,
      "versionNonce": 1929368803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwpD3WSEbEbNsIFYItjWq"
        },
        {
          "id": "43s3FfqqX-clcBPNXBX39",
          "type": "arrow"
        },
        {
          "id": "SuMARsfzuMPoHkBWa2tpz",
          "type": "arrow"
        }
      ],
      "updated": 1651303035749,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwpD3WSEbEbNsIFYItjWq",
      "type": "text",
      "x": 607.2000122070312,
      "y": 386.6999206542969,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847025677,
      "version": 126,
      "versionNonce": 490643149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651303035749,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sMFRALD1nRxih5-CvrPX2",
      "originalText": "Kubernetes"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 202162829,
      "isDeleted": false,
      "id": "4Ft72-JC3lgAyH3ORUWgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.89996337890625,
      "y": 143.60003662109375,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 131,
      "height": 86,
      "seed": 2105504557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Db_TB01DhWzMr7D0cJTK1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Db_TB01DhWzMr7D0cJTK1"
        },
        {
          "id": "NK1VnIutV-xO16lQjYng6",
          "type": "arrow"
        },
        {
          "id": "SuMARsfzuMPoHkBWa2tpz",
          "type": "arrow"
        }
      ],
      "updated": 1651303004511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 436222147,
      "isDeleted": false,
      "id": "Db_TB01DhWzMr7D0cJTK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.89996337890625,
      "y": 174.10003662109375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 25,
      "seed": 851862051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651303004511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS STS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ft72-JC3lgAyH3ORUWgH",
      "originalText": "AWS STS"
    },
    {
      "id": "G_7MSh1Da9xSNav_c8B4i",
      "type": "ellipse",
      "x": 356.5999450683594,
      "y": 374.6000061035156,
      "width": 78.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093491907,
      "version": 197,
      "versionNonce": 111823725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R691JA_DFWKVvH72ig5bR"
        },
        {
          "id": "NK1VnIutV-xO16lQjYng6",
          "type": "arrow"
        },
        {
          "id": "43s3FfqqX-clcBPNXBX39",
          "type": "arrow"
        }
      ],
      "updated": 1651302940338,
      "link": null,
      "locked": false
    },
    {
      "id": "R691JA_DFWKVvH72ig5bR",
      "type": "text",
      "x": 361.5999450683594,
      "y": 394.6000061035156,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124794157,
      "version": 167,
      "versionNonce": 754962755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651302889923,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G_7MSh1Da9xSNav_c8B4i",
      "originalText": "kubectl"
    },
    {
      "id": "NK1VnIutV-xO16lQjYng6",
      "type": "arrow",
      "x": 395.1913638491966,
      "y": 366.55003215434584,
      "width": 74.89090831386841,
      "height": 116.59866765762303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692772963,
      "version": 207,
      "versionNonce": 1549629955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651303088992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.89090831386841,
          -116.59866765762303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_7MSh1Da9xSNav_c8B4i",
        "focus": -0.5734438993329971,
        "gap": 8.05309841175681
      },
      "endBinding": {
        "elementId": "4Ft72-JC3lgAyH3ORUWgH",
        "focus": 0.028215148928757462,
        "gap": 20.351327875629067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_-F-k9MC4jLkO8U1XVgQ",
      "type": "text",
      "x": 324.60003662109375,
      "y": 296.3999938964844,
      "width": 93,
      "height": 20,
      "angle": 6.278835916297471,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829154093,
      "version": 474,
      "versionNonce": 239178125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651303062687,
      "link": null,
      "locked": false,
      "text": "1. get token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. get token"
    },
    {
      "id": "43s3FfqqX-clcBPNXBX39",
      "type": "arrow",
      "x": 441.28529694202075,
      "y": 399.5167118589218,
      "width": 148.1146664368855,
      "height": 2.763704418600355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785635053,
      "version": 106,
      "versionNonce": 788217133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651303035750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.1146664368855,
          -2.763704418600355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_7MSh1Da9xSNav_c8B4i",
        "focus": -0.14666646321614582,
        "gap": 6.727353382447987
      },
      "endBinding": {
        "elementId": "sMFRALD1nRxih5-CvrPX2",
        "focus": 0.08837038971656977,
        "gap": 12.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZwlk-IH47z9d4K_Ffkbp",
      "type": "text",
      "x": 462.199951171875,
      "y": 375.6000061035156,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159423405,
      "version": 54,
      "versionNonce": 75794893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651303072319,
      "link": null,
      "locked": false,
      "text": "2. request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. request"
    },
    {
      "id": "SuMARsfzuMPoHkBWa2tpz",
      "type": "arrow",
      "x": 625.6176090024478,
      "y": 343.88306196257474,
      "width": 84.02761512528537,
      "height": 96.02018494775712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007245453,
      "version": 264,
      "versionNonce": 1192029443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651303085748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.02761512528537,
          -96.02018494775712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMFRALD1nRxih5-CvrPX2",
        "focus": 0.06133632786553418,
        "gap": 12.316858691722132
      },
      "endBinding": {
        "elementId": "4Ft72-JC3lgAyH3ORUWgH",
        "focus": 0.246498972413962,
        "gap": 18.262840393723877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db51JD_eQewTT_J-Awof6",
      "type": "text",
      "x": 590.199951171875,
      "y": 278.0000305175781,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003530243,
      "version": 114,
      "versionNonce": 1411258157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651303083374,
      "link": null,
      "locked": false,
      "text": "3. verify token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3. verify token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}