{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Petc7oBykait8U_jCrqkL",
      "type": "rectangle",
      "x": 516.6000366210938,
      "y": 183.79998779296875,
      "width": 116,
      "height": 76,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812781136,
      "version": 329,
      "versionNonce": 562426448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ln16fNoKG26w477ds7MP"
        }
      ],
      "updated": 1652276371377,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ln16fNoKG26w477ds7MP",
      "type": "text",
      "x": 521.6000366210938,
      "y": 188.79998779296875,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794550448,
      "version": 308,
      "versionNonce": 1412630192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652276370433,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "Petc7oBykait8U_jCrqkL",
      "originalText": "Role"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1625473200,
      "isDeleted": false,
      "id": "eZmCQ5WwQ7IFQeolQRb1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8000793457031,
      "y": 248.5999755859375,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 174,
      "height": 93,
      "seed": 925128784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C91CsRNAFwNQ-Rw-BwVdh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C91CsRNAFwNQ-Rw-BwVdh"
        }
      ],
      "updated": 1652276377313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 606790224,
      "isDeleted": false,
      "id": "C91CsRNAFwNQ-Rw-BwVdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8000793457031,
      "y": 253.5999755859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 2116555952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652276377313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoleBinding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eZmCQ5WwQ7IFQeolQRb1K",
      "originalText": "RoleBinding"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1024247376,
      "isDeleted": false,
      "id": "g2F-7rDGzRIbRN9GLndtH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.7998962402344,
      "y": 359.1999206542969,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 156,
      "height": 36,
      "seed": 721227344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aYrJxMv8P4P2oh9--zbfb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aYrJxMv8P4P2oh9--zbfb"
        }
      ],
      "updated": 1652276374839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2076542640,
      "isDeleted": false,
      "id": "aYrJxMv8P4P2oh9--zbfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7998962402344,
      "y": 364.1999206542969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1507704496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652276374840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceAccount",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "g2F-7rDGzRIbRN9GLndtH",
      "originalText": "ServiceAccount"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 397588560,
      "isDeleted": false,
      "id": "q5HOONtiZFgPvBW60FxQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3999938964844,
      "y": 131.59999084472656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133.59991455078125,
      "height": 77.60003662109378,
      "seed": 475845712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652276498681,
      "link": null,
      "locked": false
    },
    {
      "id": "UR5xUMAgFE4JW9g0b0M8v",
      "type": "text",
      "x": 333.60003662109375,
      "y": 141.20001220703125,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318695504,
      "version": 330,
      "versionNonce": 2022251088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652276469503,
      "link": null,
      "locked": false,
      "text": "+ pod: crud\n+ service: r\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "+ pod: crud\n+ service: r\n..."
    },
    {
      "id": "KBvw6VWTuj1uHhGBNwcB3",
      "type": "text",
      "x": 732.0000610351562,
      "y": 288.20005798339844,
      "width": 76,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634538064,
      "version": 270,
      "versionNonce": 841427632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652276377313,
      "link": null,
      "locked": false,
      "text": "+ role\n+ subject",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "+ role\n+ subject"
    },
    {
      "id": "X05QqFEq1Gf_irSHF6gdp",
      "type": "text",
      "x": 526.4000244140625,
      "y": 232.10000610351562,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760472752,
      "version": 199,
      "versionNonce": 166044848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652276359779,
      "link": null,
      "locked": false,
      "text": "+ rules ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "+ rules "
    },
    {
      "id": "pET9vtiElG1vWTT2-X9Zz",
      "type": "line",
      "x": 717.6220192849636,
      "y": 293.0821500837803,
      "width": 80.02796224994574,
      "height": 45.70097750425336,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062770352,
      "version": 176,
      "versionNonce": 1934450768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652276486757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.02796224994574,
          -45.70097750425336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LXchIWrVypwIgJe8aMiC5",
      "type": "line",
      "x": 720,
      "y": 321.5999755859375,
      "width": 60.22580238393505,
      "height": 49.63762702292763,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134764624,
      "version": 51,
      "versionNonce": 675182256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652276492877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.22580238393505,
          49.63762702292763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YP0E1laIthMPkwMG9HI8r",
      "type": "line",
      "x": 463.20001220703125,
      "y": 202.39999389648438,
      "width": 48.79998779296875,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768290992,
      "version": 40,
      "versionNonce": 1068867248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652276501298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}