{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SC1gc3cXeqCmpEumfUCDr",
      "type": "rectangle",
      "x": 433.40000915527344,
      "y": 116.49999237060547,
      "width": 342.3999938964844,
      "height": 344.8000183105469,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094783599,
      "version": 45,
      "versionNonce": 1084771265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3mZxJ3EUpVCQa3xhnhn0"
        }
      ],
      "updated": 1661953007564,
      "link": null,
      "locked": false
    },
    {
      "id": "_3mZxJ3EUpVCQa3xhnhn0",
      "type": "text",
      "x": 438.40000915527344,
      "y": 421.30001068115234,
      "width": 332,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692945313,
      "version": 26,
      "versionNonce": 1242886561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661952867207,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 24,
      "containerId": "SC1gc3cXeqCmpEumfUCDr",
      "originalText": "Node"
    },
    {
      "id": "ucAu4KIKgR_zzsgwa1vWw",
      "type": "rectangle",
      "x": 455.79994201660156,
      "y": 309.30001068115234,
      "width": 129,
      "height": 97,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358875823,
      "version": 297,
      "versionNonce": 216776033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxHLFJVUzIgzluXxm9_do"
        }
      ],
      "updated": 1661952867207,
      "link": "",
      "locked": false
    },
    {
      "id": "NxHLFJVUzIgzluXxm9_do",
      "type": "text",
      "x": 460.79994201660156,
      "y": 376.30001068115234,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454516801,
      "version": 308,
      "versionNonce": 1455555887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661952867207,
      "link": null,
      "locked": false,
      "text": "Container 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "ucAu4KIKgR_zzsgwa1vWw",
      "originalText": "Container 1"
    },
    {
      "id": "Y-VPiD14Sbbe04ixcn1Cr",
      "type": "ellipse",
      "x": 492.60008239746094,
      "y": 317.30005645751953,
      "width": 56,
      "height": 30,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100994881,
      "version": 186,
      "versionNonce": 432506703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buMYX1H10ldhase0a5DLt"
        },
        {
          "id": "JcG6_-2VPC2q8lMH2tfiP",
          "type": "arrow"
        }
      ],
      "updated": 1661952867207,
      "link": null,
      "locked": false
    },
    {
      "id": "buMYX1H10ldhase0a5DLt",
      "type": "text",
      "x": 497.60008239746094,
      "y": 322.30005645751953,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289656399,
      "version": 181,
      "versionNonce": 1842518305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661952867207,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Y-VPiD14Sbbe04ixcn1Cr",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1395097743,
      "isDeleted": false,
      "id": "Y01hrKaxt7DoOoIc_F4Hn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7000274658203,
      "y": 308.99999237060547,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 97,
      "seed": 1573636559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZCit7kLpBpA1u_-cXjYBK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZCit7kLpBpA1u_-cXjYBK"
        }
      ],
      "updated": 1661952867209,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1970918369,
      "isDeleted": false,
      "id": "ZCit7kLpBpA1u_-cXjYBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7000274658203,
      "y": 375.99999237060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 25,
      "seed": 218742433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Y01hrKaxt7DoOoIc_F4Hn",
      "originalText": "Container 2"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 380016303,
      "isDeleted": false,
      "id": "Ex63RlLyEik-k2vKxyRmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8000030517578,
      "y": 316.6999740600586,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 56,
      "height": 30,
      "seed": 1916477985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "topOhBg0H74jlqf9rM10X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "topOhBg0H74jlqf9rM10X"
        },
        {
          "id": "YHrQ1FHGb57dGbWKmEe3q",
          "type": "arrow"
        }
      ],
      "updated": 1661952867209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2109124545,
      "isDeleted": false,
      "id": "topOhBg0H74jlqf9rM10X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8000030517578,
      "y": 321.6999740600586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 46,
      "height": 20,
      "seed": 1008225391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ex63RlLyEik-k2vKxyRmC",
      "originalText": "eth0"
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1646127311,
      "isDeleted": false,
      "id": "cy30y_5pRhBVk3xGZwk6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.19993591308594,
      "y": 248.89998626708984,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 30,
      "seed": 1542643521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7r8hX51BDvJGY3FmCIi8T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7r8hX51BDvJGY3FmCIi8T"
        },
        {
          "id": "JcG6_-2VPC2q8lMH2tfiP",
          "type": "arrow"
        },
        {
          "id": "dtVi2mYu9Q-n1mKJPkZxT",
          "type": "arrow"
        }
      ],
      "updated": 1661952867209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1168969633,
      "isDeleted": false,
      "id": "7r8hX51BDvJGY3FmCIi8T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.19993591308594,
      "y": 253.89998626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 54,
      "height": 20,
      "seed": 949907791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cy30y_5pRhBVk3xGZwk6j",
      "originalText": "veth 1"
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 364594415,
      "isDeleted": false,
      "id": "HzYEdaDhLv8NDC2eOMYy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8000030517578,
      "y": 244.89998626708984,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 74,
      "height": 30,
      "seed": 642760047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wY120jdGrqrhCJsCRtYH8",
          "type": "text"
        },
        {
          "id": "wY120jdGrqrhCJsCRtYH8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wY120jdGrqrhCJsCRtYH8"
        },
        {
          "id": "YHrQ1FHGb57dGbWKmEe3q",
          "type": "arrow"
        },
        {
          "id": "5UFJqseOxi-_dmVToH0Zr",
          "type": "arrow"
        }
      ],
      "updated": 1661952879595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 708511105,
      "isDeleted": false,
      "id": "wY120jdGrqrhCJsCRtYH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8000030517578,
      "y": 249.89998626708984,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 64,
      "height": 20,
      "seed": 1973966081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952879596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzYEdaDhLv8NDC2eOMYy4",
      "originalText": "veth 2"
    },
    {
      "id": "JcG6_-2VPC2q8lMH2tfiP",
      "type": "arrow",
      "x": 522.0082759272168,
      "y": 282.0999984741211,
      "width": 0,
      "height": 34.21893245988423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274559873,
      "version": 59,
      "versionNonce": 2073320289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661952867209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.21893245988423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy30y_5pRhBVk3xGZwk6j",
        "focus": -0.056510625441589475,
        "gap": 3.2228994185377537
      },
      "endBinding": {
        "elementId": "Y-VPiD14Sbbe04ixcn1Cr",
        "focus": 0.05029262606270939,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 312520033,
      "isDeleted": false,
      "id": "YHrQ1FHGb57dGbWKmEe3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5408003600176,
      "y": 277.7605014327164,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.99863551187741,
      "height": 37.863791183533635,
      "seed": 705662401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661952879596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzYEdaDhLv8NDC2eOMYy4",
        "gap": 2.9393755256038885,
        "focus": -0.09060641832680903
      },
      "endBinding": {
        "elementId": "Ex63RlLyEik-k2vKxyRmC",
        "gap": 1.080880594239013,
        "focus": 0.04154655267623081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.99863551187741,
          37.863791183533635
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 2115258177,
      "isDeleted": false,
      "id": "P0QBupx75Hk3Q5GFMN1jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9998931884766,
      "y": 195.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 30,
      "seed": 748200705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_bNYhdmLt5gKwqLIvH9M3",
          "type": "text"
        },
        {
          "id": "_bNYhdmLt5gKwqLIvH9M3",
          "type": "text"
        },
        {
          "id": "_bNYhdmLt5gKwqLIvH9M3",
          "type": "text"
        },
        {
          "id": "YHrQ1FHGb57dGbWKmEe3q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_bNYhdmLt5gKwqLIvH9M3"
        },
        {
          "id": "dtVi2mYu9Q-n1mKJPkZxT",
          "type": "arrow"
        },
        {
          "id": "5UFJqseOxi-_dmVToH0Zr",
          "type": "arrow"
        }
      ],
      "updated": 1661952867210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1369934159,
      "isDeleted": false,
      "id": "_bNYhdmLt5gKwqLIvH9M3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9998931884766,
      "y": 200.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54,
      "height": 20,
      "seed": 16238991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bridge",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0QBupx75Hk3Q5GFMN1jE",
      "originalText": "bridge"
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 627816225,
      "isDeleted": false,
      "id": "87Yr01JWn6_fROA0IRGN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5999298095703,
      "y": 118.09998321533203,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 30,
      "seed": 1583163983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kBcyPw2q1WOkxU-YNddJi",
          "type": "text"
        },
        {
          "id": "kBcyPw2q1WOkxU-YNddJi",
          "type": "text"
        },
        {
          "id": "YHrQ1FHGb57dGbWKmEe3q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kBcyPw2q1WOkxU-YNddJi"
        }
      ],
      "updated": 1661952867210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 27756399,
      "isDeleted": false,
      "id": "kBcyPw2q1WOkxU-YNddJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5999298095703,
      "y": 123.09998321533203,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 61,
      "height": 20,
      "seed": 555525665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87Yr01JWn6_fROA0IRGN0",
      "originalText": "eth0"
    },
    {
      "id": "dtVi2mYu9Q-n1mKJPkZxT",
      "type": "arrow",
      "x": 541.4000091552734,
      "y": 247.70000457763672,
      "width": 29.600006103515625,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651607425,
      "version": 28,
      "versionNonce": 1946823425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661952867210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.600006103515625,
          -23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy30y_5pRhBVk3xGZwk6j",
        "focus": 0.014244889617966992,
        "gap": 4.628261665830728
      },
      "endBinding": {
        "elementId": "P0QBupx75Hk3Q5GFMN1jE",
        "focus": 0.2855789441265074,
        "gap": 5.175470377877847
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5UFJqseOxi-_dmVToH0Zr",
      "type": "arrow",
      "x": 670.9988119090416,
      "y": 243.5624525371473,
      "width": 39.23466529259042,
      "height": 22.84785899470205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506233839,
      "version": 155,
      "versionNonce": 1560375457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661952883608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.23466529259042,
          -22.84785899470205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzYEdaDhLv8NDC2eOMYy4",
        "focus": 0.2052621257962964,
        "gap": 3.32933419462773
      },
      "endBinding": {
        "elementId": "P0QBupx75Hk3Q5GFMN1jE",
        "focus": -0.3873138556624602,
        "gap": 5.11927779379117
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1919886049,
      "isDeleted": false,
      "id": "4_8xS2xjOANz-SixuEIiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2000427246094,
      "y": 110.29998016357422,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 342.3999938964844,
      "height": 344.8000183105469,
      "seed": 1620243777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ndQ0dEbmZSRs7952Dw4GF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ndQ0dEbmZSRs7952Dw4GF"
        }
      ],
      "updated": 1661952867210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 162641839,
      "isDeleted": false,
      "id": "ndQ0dEbmZSRs7952Dw4GF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2000427246094,
      "y": 415.0999984741211,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 332,
      "height": 35,
      "seed": 1580383055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "4_8xS2xjOANz-SixuEIiu",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1831476929,
      "isDeleted": false,
      "id": "66LjntbyOyRjE6F-SURLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5999755859375,
      "y": 303.0999984741211,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 97,
      "seed": 1608820001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vvt0XoaDQBX239w6UnrMc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vvt0XoaDQBX239w6UnrMc"
        }
      ],
      "updated": 1661952867210,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1763502543,
      "isDeleted": false,
      "id": "Vvt0XoaDQBX239w6UnrMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5999755859375,
      "y": 370.0999984741211,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 25,
      "seed": 2046589295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "66LjntbyOyRjE6F-SURLs",
      "originalText": "Container 3"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1926930081,
      "isDeleted": false,
      "id": "y7rfX1oCqc0zKacYPcSaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4001159667969,
      "y": 311.1000442504883,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 56,
      "height": 30,
      "seed": 221600001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-ycfzUKaIbk7mJI3uOWd6",
          "type": "text"
        },
        {
          "id": "ch9iVgjiry6jdo9vj1CvJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-ycfzUKaIbk7mJI3uOWd6"
        }
      ],
      "updated": 1661952867210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 882694127,
      "isDeleted": false,
      "id": "-ycfzUKaIbk7mJI3uOWd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4001159667969,
      "y": 316.1000442504883,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 46,
      "height": 20,
      "seed": 237597583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7rfX1oCqc0zKacYPcSaP",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 305144449,
      "isDeleted": false,
      "id": "dxVVBCLy1JItVCG9S_dAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5000610351562,
      "y": 302.7999801635742,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 97,
      "seed": 1510248673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hp0kFCqrbQv5LzKcnxOvV",
          "type": "text"
        },
        {
          "id": "hp0kFCqrbQv5LzKcnxOvV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hp0kFCqrbQv5LzKcnxOvV"
        }
      ],
      "updated": 1661952867210,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 37356047,
      "isDeleted": false,
      "id": "hp0kFCqrbQv5LzKcnxOvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5000610351562,
      "y": 369.7999801635742,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 25,
      "seed": 586295727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "dxVVBCLy1JItVCG9S_dAI",
      "originalText": "Container 4"
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1474964065,
      "isDeleted": false,
      "id": "cgRW175yVW6WMe5QhMEzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6000366210938,
      "y": 310.49996185302734,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 56,
      "height": 30,
      "seed": 1541524673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HOToFd8c6eF7iWFZQ43dI",
          "type": "text"
        },
        {
          "id": "HOToFd8c6eF7iWFZQ43dI",
          "type": "text"
        },
        {
          "id": "YtLbnUkp1gt17R3Us_T2t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HOToFd8c6eF7iWFZQ43dI"
        }
      ],
      "updated": 1661952867211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 317515823,
      "isDeleted": false,
      "id": "HOToFd8c6eF7iWFZQ43dI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6000366210938,
      "y": 315.49996185302734,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 46,
      "height": 20,
      "seed": 629087183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgRW175yVW6WMe5QhMEzw",
      "originalText": "eth0"
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 215496257,
      "isDeleted": false,
      "id": "AoDl8eDsToZWcODlpQki0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9999694824219,
      "y": 242.6999740600586,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 30,
      "seed": 1248627873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jTsvJy73dXQAEMBAjdeqI",
          "type": "text"
        },
        {
          "id": "jTsvJy73dXQAEMBAjdeqI",
          "type": "text"
        },
        {
          "id": "ch9iVgjiry6jdo9vj1CvJ",
          "type": "arrow"
        },
        {
          "id": "ckd0q5bX1MPIcP99HswPv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jTsvJy73dXQAEMBAjdeqI"
        }
      ],
      "updated": 1661952867211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 232306223,
      "isDeleted": false,
      "id": "jTsvJy73dXQAEMBAjdeqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9999694824219,
      "y": 247.6999740600586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 54,
      "height": 20,
      "seed": 1239992815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952888016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoDl8eDsToZWcODlpQki0",
      "originalText": "veth 3"
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 869910049,
      "isDeleted": false,
      "id": "WMK_Y_LT7LwNbF0ZQH1ka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6000366210938,
      "y": 238.6999740600586,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 30,
      "seed": 1028935809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S9mZadxG165DzXyY3FIKt",
          "type": "text"
        },
        {
          "id": "S9mZadxG165DzXyY3FIKt",
          "type": "text"
        },
        {
          "id": "S9mZadxG165DzXyY3FIKt",
          "type": "text"
        },
        {
          "id": "YtLbnUkp1gt17R3Us_T2t",
          "type": "arrow"
        },
        {
          "id": "E5NBMGGu5tQVUxJ1pG5WB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S9mZadxG165DzXyY3FIKt"
        }
      ],
      "updated": 1661952867211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 629271553,
      "isDeleted": false,
      "id": "S9mZadxG165DzXyY3FIKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6000366210938,
      "y": 243.6999740600586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 54,
      "height": 20,
      "seed": 758625295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952890975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth 4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMK_Y_LT7LwNbF0ZQH1ka",
      "originalText": "veth 4"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1205754369,
      "isDeleted": false,
      "id": "ch9iVgjiry6jdo9vj1CvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8083094965527,
      "y": 275.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 34.21893245988423,
      "seed": 710449249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661952867211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoDl8eDsToZWcODlpQki0",
        "focus": -0.056510625441589475,
        "gap": 3.2228994185377537
      },
      "endBinding": {
        "elementId": "y7rfX1oCqc0zKacYPcSaP",
        "focus": 0.05029262606270939,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.21893245988423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1867317903,
      "isDeleted": false,
      "id": "YtLbnUkp1gt17R3Us_T2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4000854492188,
      "y": 273.49996185302734,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.5999755859375,
      "height": 35.20001220703125,
      "seed": 929323567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661952867211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMK_Y_LT7LwNbF0ZQH1ka",
        "focus": -0.09060641832681259,
        "gap": 4.89895920933982
      },
      "endBinding": {
        "elementId": "cgRW175yVW6WMe5QhMEzw",
        "focus": 0.041546552676234874,
        "gap": 1.8014676570650199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          35.20001220703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 971338209,
      "isDeleted": false,
      "id": "S4jPWVSnv6j1dAqBDWUB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7999267578125,
      "y": 189.6999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 30,
      "seed": 591979585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ceT0uKydZqrSYy42CVLsp",
          "type": "text"
        },
        {
          "id": "ceT0uKydZqrSYy42CVLsp",
          "type": "text"
        },
        {
          "id": "ceT0uKydZqrSYy42CVLsp",
          "type": "text"
        },
        {
          "id": "YtLbnUkp1gt17R3Us_T2t",
          "type": "arrow"
        },
        {
          "id": "ceT0uKydZqrSYy42CVLsp",
          "type": "text"
        },
        {
          "id": "ckd0q5bX1MPIcP99HswPv",
          "type": "arrow"
        },
        {
          "id": "E5NBMGGu5tQVUxJ1pG5WB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ceT0uKydZqrSYy42CVLsp"
        }
      ],
      "updated": 1661952867211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1456199855,
      "isDeleted": false,
      "id": "ceT0uKydZqrSYy42CVLsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7999267578125,
      "y": 194.6999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54,
      "height": 20,
      "seed": 1029127247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bridge",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4jPWVSnv6j1dAqBDWUB5",
      "originalText": "bridge"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 788434369,
      "isDeleted": false,
      "id": "PCYPNXg14dpWq0q1fgE08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3999633789062,
      "y": 111.89997100830078,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 30,
      "seed": 1409594401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZxDGVnIq-aLErdJPMX0CK",
          "type": "text"
        },
        {
          "id": "ZxDGVnIq-aLErdJPMX0CK",
          "type": "text"
        },
        {
          "id": "YtLbnUkp1gt17R3Us_T2t",
          "type": "arrow"
        },
        {
          "id": "ZxDGVnIq-aLErdJPMX0CK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZxDGVnIq-aLErdJPMX0CK"
        }
      ],
      "updated": 1661952867211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 810216143,
      "isDeleted": false,
      "id": "ZxDGVnIq-aLErdJPMX0CK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3999633789062,
      "y": 116.89997100830078,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 61,
      "height": 20,
      "seed": 1659427439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661952867211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCYPNXg14dpWq0q1fgE08",
      "originalText": "eth0"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2118725025,
      "isDeleted": false,
      "id": "ckd0q5bX1MPIcP99HswPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2000427246094,
      "y": 241.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29.600006103515625,
      "height": 23.20001220703125,
      "seed": 1081837569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661952867211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoDl8eDsToZWcODlpQki0",
        "focus": 0.014244889617966992,
        "gap": 4.628261665830728
      },
      "endBinding": {
        "elementId": "S4jPWVSnv6j1dAqBDWUB5",
        "focus": 0.2855789441265074,
        "gap": 5.175470377877847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.600006103515625,
          -23.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1214429423,
      "isDeleted": false,
      "id": "E5NBMGGu5tQVUxJ1pG5WB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0000610351562,
      "y": 237.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35.20001220703125,
      "height": 20.79998779296875,
      "seed": 1021424783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661952867212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMK_Y_LT7LwNbF0ZQH1ka",
        "focus": 0.21582151054009535,
        "gap": 3.804237803535745
      },
      "endBinding": {
        "elementId": "S4jPWVSnv6j1dAqBDWUB5",
        "focus": -0.38418531876402845,
        "gap": 8.97198914798906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          -20.79998779296875
        ]
      ]
    },
    {
      "id": "Lms-hq2Cs1OKPjbmCdzJZ",
      "type": "rectangle",
      "x": 385.71645407421295,
      "y": 165.0244346791485,
      "width": 864.1672505429806,
      "height": 71.35104824424218,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21414881,
      "version": 270,
      "versionNonce": 1426307567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtYMofDGwV6B0qbnvh_Ne"
        }
      ],
      "updated": 1661952987608,
      "link": null,
      "locked": false
    },
    {
      "id": "TtYMofDGwV6B0qbnvh_Ne",
      "type": "text",
      "x": 390.71645407421295,
      "y": 183.1999588012696,
      "width": 854,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419428527,
      "version": 34,
      "versionNonce": 426631713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661953057373,
      "link": null,
      "locked": false,
      "text": "Overlay Network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Lms-hq2Cs1OKPjbmCdzJZ",
      "originalText": "Overlay Network"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}