{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 452542913,
      "isDeleted": false,
      "id": "So-GhAjMzCA7DbJ3gxPc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0999298095703,
      "y": 452.8000259399414,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 108,
      "height": 67,
      "seed": 1283883617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lqKD-_GvRpYEUBkIBoS3N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lqKD-_GvRpYEUBkIBoS3N"
        },
        {
          "id": "07dT44sDa_AhR070rFj4-",
          "type": "arrow"
        },
        {
          "id": "Snjme4x0oVPfYyQPUkZ5z",
          "type": "arrow"
        }
      ],
      "updated": 1661954174585,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 495285967,
      "isDeleted": false,
      "id": "lqKD-_GvRpYEUBkIBoS3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0999298095703,
      "y": 473.8000259399414,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 25,
      "seed": 115478575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661954174585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So-GhAjMzCA7DbJ3gxPc9",
      "originalText": "Pod 1"
    },
    {
      "id": "YKV4556Y-e-RvNinlwh_x",
      "type": "ellipse",
      "x": 710.1999664306641,
      "y": 394.7000198364258,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527672609,
      "version": 96,
      "versionNonce": 2060617089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_H71gfGydP4BGMWdsBwDR"
        },
        {
          "id": "07dT44sDa_AhR070rFj4-",
          "type": "arrow"
        },
        {
          "id": "4sE8wrE3cQp6ArQmh9Yvz",
          "type": "arrow"
        }
      ],
      "updated": 1661954174585,
      "link": null,
      "locked": false
    },
    {
      "id": "_H71gfGydP4BGMWdsBwDR",
      "type": "text",
      "x": 715.1999664306641,
      "y": 417.2000198364258,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 101686383,
      "version": 72,
      "versionNonce": 899895055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661954174585,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YKV4556Y-e-RvNinlwh_x",
      "originalText": "Service"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 75356481,
      "isDeleted": false,
      "id": "mWHRAoHJnxec6VhySxW8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5999908447266,
      "y": 445.00003814697266,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 108,
      "height": 67,
      "seed": 499422113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K_Wxbooa7pjyRspe9IRbb",
          "type": "text"
        },
        {
          "id": "K_Wxbooa7pjyRspe9IRbb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K_Wxbooa7pjyRspe9IRbb"
        },
        {
          "id": "4sE8wrE3cQp6ArQmh9Yvz",
          "type": "arrow"
        },
        {
          "id": "Snjme4x0oVPfYyQPUkZ5z",
          "type": "arrow"
        }
      ],
      "updated": 1661954174585,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1842878287,
      "isDeleted": false,
      "id": "K_Wxbooa7pjyRspe9IRbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5999908447266,
      "y": 466.00003814697266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 25,
      "seed": 2100867823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661954174585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWHRAoHJnxec6VhySxW8M",
      "originalText": "Pod 2"
    },
    {
      "id": "07dT44sDa_AhR070rFj4-",
      "type": "arrow",
      "x": 613.4000396728516,
      "y": 468.3000259399414,
      "width": 90.39990234375,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815287375,
      "version": 157,
      "versionNonce": 448046575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661954175273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.199920654296875,
          -31.999984741210938
        ],
        [
          90.39990234375,
          -35.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "So-GhAjMzCA7DbJ3gxPc9",
        "focus": 0.5228418194461318,
        "gap": 13.30010986328125
      },
      "endBinding": {
        "elementId": "YKV4556Y-e-RvNinlwh_x",
        "focus": 0.00041360240081194185,
        "gap": 6.593515679034461
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4sE8wrE3cQp6ArQmh9Yvz",
      "type": "arrow",
      "x": 826.1999053955078,
      "y": 424.3000259399414,
      "width": 84.80010986328125,
      "height": 30.329294447381812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795997953,
      "version": 165,
      "versionNonce": 807931919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661954175274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.60009765625,
          3.999969482421875
        ],
        [
          84.80010986328125,
          30.329294447381812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKV4556Y-e-RvNinlwh_x",
        "focus": -0.342953549519749,
        "gap": 11.42105101208734
      },
      "endBinding": {
        "elementId": "mWHRAoHJnxec6VhySxW8M",
        "focus": -0.217504843356717,
        "gap": 13.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "l1XpwmNDA5FK2AeyF42k-",
      "type": "text",
      "x": 581.3999786376953,
      "y": 386.60001373291016,
      "width": 93,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772481921,
      "version": 137,
      "versionNonce": 1638528225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661954174585,
      "link": null,
      "locked": false,
      "text": "src: pod 1 ip\ndst: svc ip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "src: pod 1 ip\ndst: svc ip"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1573193135,
      "isDeleted": false,
      "id": "KYsMnhVJu_74k0VR4zC-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0999298095703,
      "y": 383.1000442504883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 40,
      "seed": 1642229569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661954174585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "src: pod 1 ip\ndst: pod 2 ip",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: pod 1 ip\ndst: pod 2 ip"
    },
    {
      "id": "Snjme4x0oVPfYyQPUkZ5z",
      "type": "arrow",
      "x": 910.2000274658203,
      "y": 502.42886724284176,
      "width": 296.800048828125,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986029647,
      "version": 275,
      "versionNonce": 870921775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661954175274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.4000244140625,
          17.600006103515625
        ],
        [
          -296.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWHRAoHJnxec6VhySxW8M",
        "focus": -0.38900502545463944,
        "gap": 14.39996337890625
      },
      "endBinding": {
        "elementId": "So-GhAjMzCA7DbJ3gxPc9",
        "focus": 0.21030322944547591,
        "gap": 13.300048828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1027963343,
      "isDeleted": false,
      "id": "Ec2lEaWniAW2H6JJrZpF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9999542236328,
      "y": 521.8999404907227,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 40,
      "seed": 1827469615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661954180176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "src: pod 2 ip\ndst: pod 1 ip",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: pod 2 ip\ndst: pod 1 ip"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}