{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tIN-CHTOyhlcdrP2tbkU_",
      "type": "rectangle",
      "x": 440.6000213623047,
      "y": 524.0999526977539,
      "width": 382.3999938964843,
      "height": 306.39997863769537,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210876975,
      "version": 154,
      "versionNonce": 1532235201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330328,
      "link": null,
      "locked": false
    },
    {
      "id": "e9ynhFiWDtsVJCPJYxSXU",
      "type": "text",
      "x": 450.99998474121094,
      "y": 530.4000015258789,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514374017,
      "version": 148,
      "versionNonce": 1041066703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330329,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "hOCiCWLpqbh0335aw5akv",
      "type": "ellipse",
      "x": 479.80003356933594,
      "y": 744.2999801635742,
      "width": 89,
      "height": 61,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980793569,
      "version": 264,
      "versionNonce": 372160623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVQAOkLOabu4J65jv1EjC"
        },
        {
          "id": "yFvjNJj_PTwfIgLye3OQP",
          "type": "arrow"
        },
        {
          "id": "dwR9lpE173_ySAWGa0eJb",
          "type": "arrow"
        },
        {
          "id": "EXWo9Yx25RCC3Xl5YfDyn",
          "type": "arrow"
        }
      ],
      "updated": 1662038483165,
      "link": null,
      "locked": false
    },
    {
      "id": "uVQAOkLOabu4J65jv1EjC",
      "type": "text",
      "x": 484.80003356933594,
      "y": 762.2999801635742,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127177825,
      "version": 236,
      "versionNonce": 2044016879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330329,
      "link": null,
      "locked": false,
      "text": "iptables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hOCiCWLpqbh0335aw5akv",
      "originalText": "iptables"
    },
    {
      "id": "9Z4p7FmC_h4RP9qQ-X1Ks",
      "type": "rectangle",
      "x": 645.3999786376953,
      "y": 573.099983215332,
      "width": 119,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049422863,
      "version": 254,
      "versionNonce": 577805903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zJfmFoIDA_aIwhjL8Qh8"
        },
        {
          "id": "dwR9lpE173_ySAWGa0eJb",
          "type": "arrow"
        },
        {
          "id": "ypWFgh_ux7G-LFbPIL2ZL",
          "type": "arrow"
        },
        {
          "id": "91IzHshlxAkkQujMv5zPC",
          "type": "arrow"
        }
      ],
      "updated": 1662038439591,
      "link": null,
      "locked": false
    },
    {
      "id": "4zJfmFoIDA_aIwhjL8Qh8",
      "type": "text",
      "x": 650.3999786376953,
      "y": 588.599983215332,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739487471,
      "version": 230,
      "versionNonce": 1547766063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330329,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Z4p7FmC_h4RP9qQ-X1Ks",
      "originalText": "kube-proxy"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1801640129,
      "isDeleted": false,
      "id": "x9D8ipyEoPa79YT1yWybt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2999725341797,
      "y": 901.8999633789062,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 119,
      "height": 56,
      "seed": 168801281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fEhQMKATVQCod9AmaeT-T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fEhQMKATVQCod9AmaeT-T"
        },
        {
          "id": "EXWo9Yx25RCC3Xl5YfDyn",
          "type": "arrow"
        },
        {
          "id": "b5iM_ZSC5E1x8RDqnPtrW",
          "type": "arrow"
        }
      ],
      "updated": 1662038514384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 928301263,
      "isDeleted": false,
      "id": "fEhQMKATVQCod9AmaeT-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2999725341797,
      "y": 917.3999633789062,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 109,
      "height": 25,
      "seed": 358375087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038494273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9D8ipyEoPa79YT1yWybt",
      "originalText": "Pod a"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2056506081,
      "isDeleted": false,
      "id": "eAS7iF3lcZqcEuRLqaHsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0999908447266,
      "y": 902.8999710083008,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 119,
      "height": 56,
      "seed": 2065557377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BMDkIim9XshWdaRUSDR97",
          "type": "text"
        },
        {
          "id": "BMDkIim9XshWdaRUSDR97",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BMDkIim9XshWdaRUSDR97"
        }
      ],
      "updated": 1662038496457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 25923503,
      "isDeleted": false,
      "id": "BMDkIim9XshWdaRUSDR97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0999908447266,
      "y": 918.3999710083008,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 109,
      "height": 25,
      "seed": 1001852175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038496457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAS7iF3lcZqcEuRLqaHsI",
      "originalText": "Pod b"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 809227681,
      "isDeleted": false,
      "id": "xKgz5fADoRjqJ9ykUNG2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1000518798828,
      "y": 901.5000076293945,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 119,
      "height": 56,
      "seed": 1907800271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uAJ1Bq9adRV13XPYOXhA5",
          "type": "text"
        },
        {
          "id": "uAJ1Bq9adRV13XPYOXhA5",
          "type": "text"
        },
        {
          "id": "uAJ1Bq9adRV13XPYOXhA5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uAJ1Bq9adRV13XPYOXhA5"
        }
      ],
      "updated": 1662038497708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1649316079,
      "isDeleted": false,
      "id": "uAJ1Bq9adRV13XPYOXhA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1000518798828,
      "y": 917.0000076293945,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 109,
      "height": 25,
      "seed": 885604257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038497708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKgz5fADoRjqJ9ykUNG2P",
      "originalText": "Pod c"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1575753889,
      "isDeleted": false,
      "id": "dj2C9QXyZShv_RT6SYFRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.29994201660156,
      "y": 577.0999069213867,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 119,
      "height": 56,
      "seed": 615131023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TIpTy_7zMObeitLHHxHd0",
          "type": "text"
        },
        {
          "id": "TIpTy_7zMObeitLHHxHd0",
          "type": "text"
        },
        {
          "id": "TIpTy_7zMObeitLHHxHd0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TIpTy_7zMObeitLHHxHd0"
        },
        {
          "id": "yFvjNJj_PTwfIgLye3OQP",
          "type": "arrow"
        },
        {
          "id": "b5iM_ZSC5E1x8RDqnPtrW",
          "type": "arrow"
        }
      ],
      "updated": 1662038514384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 468347855,
      "isDeleted": false,
      "id": "TIpTy_7zMObeitLHHxHd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.29994201660156,
      "y": 592.5999069213867,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 109,
      "height": 25,
      "seed": 1880693985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038330330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dj2C9QXyZShv_RT6SYFRM",
      "originalText": "Pod 1"
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 39733345,
      "isDeleted": false,
      "id": "KxCmKLGRzuoUp0PDGGn96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3000030517578,
      "y": 623.799919128418,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 65,
      "seed": 1294527439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z-QSR2df7bZ2m38PQz9FY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z-QSR2df7bZ2m38PQz9FY"
        },
        {
          "id": "91IzHshlxAkkQujMv5zPC",
          "type": "arrow"
        }
      ],
      "updated": 1662038330330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 265398831,
      "isDeleted": false,
      "id": "Z-QSR2df7bZ2m38PQz9FY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3000030517578,
      "y": 643.799919128418,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 25,
      "seed": 654818465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038330330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoints",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxCmKLGRzuoUp0PDGGn96",
      "originalText": "Endpoints"
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1327010881,
      "isDeleted": false,
      "id": "900HKZyOs3QcHXL9cpcfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4999542236328,
      "y": 524.9999008178711,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 61,
      "seed": 1504195745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4sijM1REzYHsHY96QlKbG",
          "type": "text"
        },
        {
          "id": "4sijM1REzYHsHY96QlKbG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4sijM1REzYHsHY96QlKbG"
        },
        {
          "id": "ypWFgh_ux7G-LFbPIL2ZL",
          "type": "arrow"
        }
      ],
      "updated": 1662038330330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 999984207,
      "isDeleted": false,
      "id": "4sijM1REzYHsHY96QlKbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4999542236328,
      "y": 542.9999008178711,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 79,
      "height": 25,
      "seed": 463184367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038330330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "900HKZyOs3QcHXL9cpcfg",
      "originalText": "Service"
    },
    {
      "id": "yFvjNJj_PTwfIgLye3OQP",
      "type": "arrow",
      "x": 519.7999529373916,
      "y": 637.1000289916992,
      "width": 0.000036976931369281374,
      "height": 101.60203639217161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501521711,
      "version": 116,
      "versionNonce": 1247700001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000036976931369281374,
          101.60203639217161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj2C9QXyZShv_RT6SYFRM",
        "focus": 0.08403361344537816,
        "gap": 4.0001220703125
      },
      "endBinding": {
        "elementId": "hOCiCWLpqbh0335aw5akv",
        "focus": -0.10112428129389045,
        "gap": 5.743577024467225
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dwR9lpE173_ySAWGa0eJb",
      "type": "arrow",
      "x": 574.0032021352746,
      "y": 760.8801386373207,
      "width": 110.81152021889488,
      "height": 122.98016762901989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102604545,
      "version": 346,
      "versionNonce": 1523953391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038464957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.84554672204308,
          -34.2320580549233
        ],
        [
          110.81152021889488,
          -122.98016762901989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOCiCWLpqbh0335aw5akv",
        "focus": 0.07738432740319336,
        "gap": 8.673399998073052
      },
      "endBinding": {
        "elementId": "9Z4p7FmC_h4RP9qQ-X1Ks",
        "focus": 0.2706213538555135,
        "gap": 8.79998779296875
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "ypWFgh_ux7G-LFbPIL2ZL",
      "type": "arrow",
      "x": 857.7629654047485,
      "y": 564.2310881535443,
      "width": 82.7629501459594,
      "height": 35.736236696989636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698559489,
      "version": 253,
      "versionNonce": 538916865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.7629501459594,
          35.736236696989636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "900HKZyOs3QcHXL9cpcfg",
        "focus": 0.4024575838596846,
        "gap": 10.017828266949408
      },
      "endBinding": {
        "elementId": "9Z4p7FmC_h4RP9qQ-X1Ks",
        "focus": 0.5426528220100432,
        "gap": 10.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "91IzHshlxAkkQujMv5zPC",
      "type": "arrow",
      "x": 850.0604040681073,
      "y": 642.6891124813574,
      "width": 71.80790137655708,
      "height": 32.8164287560985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106189153,
      "version": 258,
      "versionNonce": 1586562191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.80790137655708,
          -32.8164287560985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KxCmKLGRzuoUp0PDGGn96",
        "gap": 10.480885867372033,
        "focus": -0.3359760746816054
      },
      "endBinding": {
        "elementId": "9Z4p7FmC_h4RP9qQ-X1Ks",
        "gap": 13.85252405385502,
        "focus": -0.44843036622388643
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HNozQe2vOdSB77nStvzWR",
      "type": "text",
      "x": 790.2000274658203,
      "y": 591.7000045776367,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247389743,
      "version": 196,
      "versionNonce": 2079747279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038330331,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Get"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 915327905,
      "isDeleted": false,
      "id": "M_4zWskDI90cWUD5F9L_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3000335693359,
      "y": 650.2998886108398,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 94,
      "height": 40,
      "seed": 39929935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038330331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dst: svc ip\nsrc: pod 1 ip",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst: svc ip\nsrc: pod 1 ip"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 913163727,
      "isDeleted": false,
      "id": "JAJ5De7tsiOxeziPravq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7999725341797,
      "y": 834.700080871582,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 103,
      "height": 40,
      "seed": 1903713633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038503247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dst: pod a ip\nsrc: pod 1 ip",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst: pod a ip\nsrc: pod 1 ip"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1132150657,
      "isDeleted": false,
      "id": "7eaUBAxd4B27x-AQK2U1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2999725341797,
      "y": 616.1000137329102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 40,
      "seed": 1774023777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038534813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dst: pod 1 ip\nsrc: pod a ip",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst: pod 1 ip\nsrc: pod a ip"
    },
    {
      "id": "4kjdWliseNERX6LaC30Lw",
      "type": "line",
      "x": 413.1999969482422,
      "y": 710.5000228881836,
      "width": 441.6000061035156,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974875713,
      "version": 159,
      "versionNonce": 1398693985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038521121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.6000061035156,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O9dW02FM2YGXpQzF0D7lm",
      "type": "text",
      "x": 730.0001373291016,
      "y": 681.9000473022461,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050559727,
      "version": 107,
      "versionNonce": 742699617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038572561,
      "link": null,
      "locked": false,
      "text": "user space",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user space"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 106978273,
      "isDeleted": false,
      "id": "oOyGhBofIEBpGTS1QDszB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0000762939453,
      "y": 717.0999374389648,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 18,
      "seed": 1702233039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038569478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kernel space",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel space"
    },
    {
      "id": "EXWo9Yx25RCC3Xl5YfDyn",
      "type": "arrow",
      "x": 524.0224285507777,
      "y": 812.5195439654374,
      "width": 0.7541430065543864,
      "height": 77.58054606141809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2095241295,
      "version": 104,
      "versionNonce": 1002557167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038494273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7541430065543864,
          77.58054606141809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOCiCWLpqbh0335aw5akv",
        "focus": -0.02073215063943125,
        "gap": 7.2201071545816085
      },
      "endBinding": {
        "elementId": "x9D8ipyEoPa79YT1yWybt",
        "focus": -0.1993999926613866,
        "gap": 11.799873352050781
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b5iM_ZSC5E1x8RDqnPtrW",
      "type": "arrow",
      "x": 465.20008850097656,
      "y": 923.7000045776367,
      "width": 64.800048828125,
      "height": 322.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534211055,
      "version": 269,
      "versionNonce": 318419183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662038582409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.60009765625,
          -44.799957275390625
        ],
        [
          -64.800048828125,
          -279.99998474121094
        ],
        [
          -8.00006103515625,
          -322.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x9D8ipyEoPa79YT1yWybt",
        "focus": -0.623212837923048,
        "gap": 10.099884033203125
      },
      "endBinding": {
        "elementId": "dj2C9QXyZShv_RT6SYFRM",
        "focus": 0.7493124870500802,
        "gap": 8.09991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 813811905,
      "isDeleted": false,
      "id": "lVFmSpXkWP0OTBkjpVTvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7000274658203,
      "y": 741.2999801635742,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 77.28008422851562,
      "height": 22.4000244140625,
      "seed": 1821358895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662038567307,
      "link": null,
      "locked": false,
      "fontSize": 17.92001953125,
      "fontFamily": 1,
      "text": "configure",
      "baseline": 16.4000244140625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}