{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 879413001,
      "isDeleted": false,
      "id": "3eWNE-flIJSMX4GLuYhh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.7705633701756,
      "y": -237.60004425048828,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 699588775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUXmoh7vthFNcHzyACwY9",
          "type": "arrow"
        },
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235481764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 835701255,
      "isDeleted": false,
      "id": "VWHDNvdEFe-PCIhSghZj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8705084385351,
      "y": -237.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 85322953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Original",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 602682439,
      "isDeleted": false,
      "id": "rf9hbSdsuf9-WEXgoHzoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.4704840244726,
      "y": -97.40003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 520694279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THzzcL8fF5ytqLYcEQJ2X"
        }
      ],
      "updated": 1675235481764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 123033513,
      "isDeleted": false,
      "id": "THzzcL8fF5ytqLYcEQJ2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5704596104101,
      "y": -83.9000473022461,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 125,
      "height": 25,
      "seed": 284925417,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: aaa",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rf9hbSdsuf9-WEXgoHzoF",
      "originalText": "Field B: aaa"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1158419303,
      "isDeleted": false,
      "id": "GEaugECfRpDBgI0nfZEku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4204962315039,
      "y": -434.15003967285156,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 1637055593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUXmoh7vthFNcHzyACwY9",
          "type": "arrow"
        },
        {
          "id": "RWwv_dxBEoRziAgIsFoy6",
          "type": "arrow"
        },
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235481764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1878948489,
      "isDeleted": false,
      "id": "rw11uNNnzMVOa9H0OgGW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5204412998633,
      "y": -433.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 1352271689,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1898122887,
      "isDeleted": false,
      "id": "B2uSui6o7rEkM5jW3BmKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7204840244726,
      "y": -371.75,
      "strokeColor": "#868e96",
      "backgroundColor": "#228be6",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 593735111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-AgT2RWHXPY77Mld3uG-t"
        },
        {
          "id": "YUXmoh7vthFNcHzyACwY9",
          "type": "arrow"
        }
      ],
      "updated": 1675235481764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1900036457,
      "isDeleted": false,
      "id": "-AgT2RWHXPY77Mld3uG-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3204596104101,
      "y": -358.25001525878906,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 25,
      "seed": 2018260521,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field A: bbb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2uSui6o7rEkM5jW3BmKz",
      "originalText": "Field A: bbb"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1928177063,
      "isDeleted": false,
      "id": "Mp1SosveO8myoi8WbVds7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1204168858008,
      "y": -293.9500274658203,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 194349321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5dcXm4_SJhQplfnkwuRI"
        }
      ],
      "updated": 1675235481764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 946220105,
      "isDeleted": false,
      "id": "W5dcXm4_SJhQplfnkwuRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2203924717383,
      "y": -280.4500427246094,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 125,
      "height": 25,
      "seed": 1227499527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: aaa",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp1SosveO8myoi8WbVds7",
      "originalText": "Field B: aaa"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 160979143,
      "isDeleted": false,
      "id": "YUXmoh7vthFNcHzyACwY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3148838870427,
      "y": -232.9759709063778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.35570389719555,
      "height": 43.08908709662657,
      "seed": 1883810121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675235481764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eWNE-flIJSMX4GLuYhh-",
        "focus": -0.17607153801432765,
        "gap": 3.5443205168668896
      },
      "endBinding": {
        "elementId": "GEaugECfRpDBgI0nfZEku",
        "focus": 0.15032115971242183,
        "gap": 14.749908447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.35570389719555,
          -43.08908709662657
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1028373289,
      "isDeleted": false,
      "id": "s2J7wPQfGhmAs4HUiGPVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0704485573144,
      "y": -276.99756449829727,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 168.38405034011126,
      "height": 20.46656965459916,
      "seed": 589863463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235481764,
      "link": null,
      "locked": false,
      "fontSize": 14.884777930617576,
      "fontFamily": 1,
      "text": "① controllerA Modified",
      "baseline": 14.466569654599159,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① controllerA Modified"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1522509799,
      "isDeleted": false,
      "id": "PGGf9iD9YG5A-Fs-ppTJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.8955175938086,
      "y": -97.87500381469727,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 1774887785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235481764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1091659593,
      "isDeleted": false,
      "id": "wNZAM99hwsMU-RCRrdPcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.995462662168,
      "y": -97.47494888305664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 894717513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235501336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modified",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 791026215,
      "isDeleted": false,
      "id": "fZ9JqfZor8ce3HkU_Cxa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5954382481054,
      "y": 42.325008392333984,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 1034555401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEoEGay2Eoj2z-5Ki-05B"
        }
      ],
      "updated": 1675235481765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1367162825,
      "isDeleted": false,
      "id": "OEoEGay2Eoj2z-5Ki-05B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.695413834043,
      "y": 55.82499313354492,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 25,
      "seed": 1439011079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: ccc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZ9JqfZor8ce3HkU_Cxa1",
      "originalText": "Field B: ccc"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 2144222535,
      "isDeleted": false,
      "id": "RWwv_dxBEoRziAgIsFoy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2705633701758,
      "y": -288.3034287930439,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107.95180856644811,
      "height": 81.70343031892281,
      "seed": 2124849895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675235481765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEaugECfRpDBgI0nfZEku",
        "focus": -0.295416086579137,
        "gap": 16.850067138671875
      },
      "endBinding": {
        "elementId": "Ni-Bf6bUZPcxsu36a-aNW",
        "focus": -0.3174577384764203,
        "gap": 12.248081570270642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.95180856644811,
          81.70343031892281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1496604329,
      "isDeleted": false,
      "id": "Ni-Bf6bUZPcxsu36a-aNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4704535068945,
      "y": -281.2000198364258,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 97415753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RWwv_dxBEoRziAgIsFoy6",
          "type": "arrow"
        }
      ],
      "updated": 1675235481765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1237646439,
      "isDeleted": false,
      "id": "mFCMWipv25Q8C8rI-i0HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0703985752539,
      "y": -280.79996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 1514107591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 508135529,
      "isDeleted": false,
      "id": "0OHNhrrRfT9M6K9j-UcPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.1703741611914,
      "y": -141.00000762939453,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 1223373833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dl8ztRXb86jtWwoxdvGSH"
        }
      ],
      "updated": 1675235481765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1799376551,
      "isDeleted": false,
      "id": "dl8ztRXb86jtWwoxdvGSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2703497471289,
      "y": -127.5000228881836,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 25,
      "seed": 1972940039,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: ccc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OHNhrrRfT9M6K9j-UcPU",
      "originalText": "Field B: ccc"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 229959945,
      "isDeleted": false,
      "id": "0d2sdH0IYkmlRjSvLjAXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.670526749082,
      "y": -208.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 100.98748588562012,
      "seed": 102066345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675235501702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bwo-KpWbIWckfQbqDgePZ",
        "focus": 1.0889699599322185,
        "gap": 6.049957275390852
      },
      "endBinding": {
        "elementId": "wNZAM99hwsMU-RCRrdPcA",
        "focus": -0.20223099844796316,
        "gap": 10.537557601928711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.98748588562012
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 584554025,
      "isDeleted": false,
      "id": "Bwo-KpWbIWckfQbqDgePZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7204840244729,
      "y": -205.3247321245147,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 136,
      "height": 18,
      "seed": 1475923303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235501336,
      "link": null,
      "locked": false,
      "fontSize": 13.19024390243902,
      "fontFamily": 1,
      "text": "② controllerB Patch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② controllerB Patch"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 722069127,
      "isDeleted": false,
      "id": "Lw1M6coqiD9K27LzHxeLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7205450596289,
      "y": -317.0458096228318,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 22,
      "seed": 336594823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235527960,
      "link": null,
      "locked": false,
      "fontSize": 14.884777930617576,
      "fontFamily": 1,
      "text": "③ controllerB Modified",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ controllerB Modified"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 437873703,
      "isDeleted": false,
      "id": "vE3JeVZsUXuUC-RXzEct8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6167937040457,
      "y": -138.11904645912415,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.25369947570036,
      "height": 22.109589356604612,
      "seed": 1522680105,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481765,
      "link": null,
      "locked": false,
      "fontSize": 17.68767148528369,
      "fontFamily": 1,
      "text": "field A",
      "baseline": 16.109589356604612,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field A"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 184637703,
      "isDeleted": false,
      "id": "czakBqTwDRL4-6FeU1CqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1415.5806184745577,
      "y": -172.08303551970357,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 55,
      "seed": 1020556327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235504465,
      "link": null,
      "locked": false,
      "fontSize": 14.150137188226951,
      "fontFamily": 1,
      "text": "patch:\n  Field A: null\n  Field B: ccc",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch:\n  Field A: null\n  Field B: ccc"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1649275847,
      "isDeleted": false,
      "id": "xT9IJQNzQ0KlSBhNbo6DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.441790652288,
      "y": 50.886934833639884,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.25369947570036,
      "height": 22.109589356604612,
      "seed": 1971358761,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675235481766,
      "link": null,
      "locked": false,
      "fontSize": 17.68767148528369,
      "fontFamily": 1,
      "text": "field A",
      "baseline": 16.109589356604612,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field A"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 589422313,
      "isDeleted": false,
      "id": "qooM9m16f_TmsuGiOG3P5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1405.6499857119393,
      "y": -177.80643669124476,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 111.54108207428524,
      "height": 68.38790924064384,
      "seed": 936804777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675235504465,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}