{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2050588071,
      "isDeleted": false,
      "id": "3eWNE-flIJSMX4GLuYhh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.7705633701756,
      "y": -237.60004425048828,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 699588775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUXmoh7vthFNcHzyACwY9",
          "type": "arrow"
        },
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2120471625,
      "isDeleted": false,
      "id": "VWHDNvdEFe-PCIhSghZj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8705084385351,
      "y": -237.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 85322953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Original",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1772695751,
      "isDeleted": false,
      "id": "rf9hbSdsuf9-WEXgoHzoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.4704840244726,
      "y": -97.40003204345703,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 520694279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THzzcL8fF5ytqLYcEQJ2X"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1163158313,
      "isDeleted": false,
      "id": "THzzcL8fF5ytqLYcEQJ2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5704596104101,
      "y": -83.9000473022461,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 125,
      "height": 25,
      "seed": 284925417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: aaa",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rf9hbSdsuf9-WEXgoHzoF",
      "originalText": "Field B: aaa"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 854949863,
      "isDeleted": false,
      "id": "GEaugECfRpDBgI0nfZEku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4204962315039,
      "y": -434.15003967285156,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 1637055593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUXmoh7vthFNcHzyACwY9",
          "type": "arrow"
        },
        {
          "id": "RWwv_dxBEoRziAgIsFoy6",
          "type": "arrow"
        },
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1091573257,
      "isDeleted": false,
      "id": "rw11uNNnzMVOa9H0OgGW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5204412998633,
      "y": -433.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 1352271689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 673901319,
      "isDeleted": false,
      "id": "B2uSui6o7rEkM5jW3BmKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7204840244726,
      "y": -371.75,
      "strokeColor": "#868e96",
      "backgroundColor": "#228be6",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 593735111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-AgT2RWHXPY77Mld3uG-t"
        },
        {
          "id": "YUXmoh7vthFNcHzyACwY9",
          "type": "arrow"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1955753193,
      "isDeleted": false,
      "id": "-AgT2RWHXPY77Mld3uG-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3204596104101,
      "y": -358.25001525878906,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 25,
      "seed": 2018260521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field A: bbb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2uSui6o7rEkM5jW3BmKz",
      "originalText": "Field A: bbb"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 633729575,
      "isDeleted": false,
      "id": "Mp1SosveO8myoi8WbVds7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1204168858008,
      "y": -293.9500274658203,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 194349321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5dcXm4_SJhQplfnkwuRI"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2003232713,
      "isDeleted": false,
      "id": "W5dcXm4_SJhQplfnkwuRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2203924717383,
      "y": -280.4500427246094,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 125,
      "height": 25,
      "seed": 1227499527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: aaa",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp1SosveO8myoi8WbVds7",
      "originalText": "Field B: aaa"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1152587079,
      "isDeleted": false,
      "id": "YUXmoh7vthFNcHzyACwY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3148838870427,
      "y": -232.9759709063778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.35570389719555,
      "height": 43.08908709662657,
      "seed": 1883810121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eWNE-flIJSMX4GLuYhh-",
        "focus": -0.17607153801432765,
        "gap": 3.5443205168668896
      },
      "endBinding": {
        "elementId": "GEaugECfRpDBgI0nfZEku",
        "focus": 0.15032115971242183,
        "gap": 14.749908447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.35570389719555,
          -43.08908709662657
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1672021673,
      "isDeleted": false,
      "id": "s2J7wPQfGhmAs4HUiGPVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0704485573144,
      "y": -276.99756449829727,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 168.38405034011126,
      "height": 20.46656965459916,
      "seed": 589863463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 14.884777930617576,
      "fontFamily": 1,
      "text": "① controllerA Modified",
      "baseline": 14.466569654599159,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① controllerA Modified"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1280234599,
      "isDeleted": false,
      "id": "PGGf9iD9YG5A-Fs-ppTJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.8955175938086,
      "y": -97.87500381469727,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 1774887785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 67389833,
      "isDeleted": false,
      "id": "wNZAM99hwsMU-RCRrdPcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.995462662168,
      "y": -97.47494888305664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 894717513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modified",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1684385671,
      "isDeleted": false,
      "id": "fZ9JqfZor8ce3HkU_Cxa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5954382481054,
      "y": 42.325008392333984,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 1034555401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEoEGay2Eoj2z-5Ki-05B"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1102327913,
      "isDeleted": false,
      "id": "OEoEGay2Eoj2z-5Ki-05B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.695413834043,
      "y": 55.82499313354492,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 25,
      "seed": 1439011079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: ccc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZ9JqfZor8ce3HkU_Cxa1",
      "originalText": "Field B: ccc"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 120858279,
      "isDeleted": false,
      "id": "RWwv_dxBEoRziAgIsFoy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2705633701758,
      "y": -288.3034287930439,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107.95180856644811,
      "height": 81.70343031892281,
      "seed": 2124849895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEaugECfRpDBgI0nfZEku",
        "focus": -0.295416086579137,
        "gap": 16.850067138671875
      },
      "endBinding": {
        "elementId": "Ni-Bf6bUZPcxsu36a-aNW",
        "focus": -0.3174577384764203,
        "gap": 12.248081570270642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.95180856644811,
          81.70343031892281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1384397641,
      "isDeleted": false,
      "id": "Ni-Bf6bUZPcxsu36a-aNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4704535068945,
      "y": -281.2000198364258,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 218,
      "height": 212.80001831054688,
      "seed": 97415753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RWwv_dxBEoRziAgIsFoy6",
          "type": "arrow"
        }
      ],
      "updated": 1675235551236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 862370247,
      "isDeleted": false,
      "id": "mFCMWipv25Q8C8rI-i0HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0703985752539,
      "y": -280.79996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 1514107591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 651160105,
      "isDeleted": false,
      "id": "0OHNhrrRfT9M6K9j-UcPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.1703741611914,
      "y": -141.00000762939453,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 1223373833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dl8ztRXb86jtWwoxdvGSH"
        }
      ],
      "updated": 1675235551237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1578756327,
      "isDeleted": false,
      "id": "dl8ztRXb86jtWwoxdvGSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2703497471289,
      "y": -127.5000228881836,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 25,
      "seed": 1972940039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field B: ccc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OHNhrrRfT9M6K9j-UcPU",
      "originalText": "Field B: ccc"
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 394444041,
      "isDeleted": false,
      "id": "0d2sdH0IYkmlRjSvLjAXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.670526749082,
      "y": -208.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 95.38237408893869,
      "seed": 102066345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEaugECfRpDBgI0nfZEku",
        "focus": 0.10779788515983371,
        "gap": 12.350028991699219
      },
      "endBinding": {
        "elementId": "3obryUUFa1DzTfBjpZHZI",
        "focus": -1.242698143009255,
        "gap": 13.050003051757926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.38237408893869
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 618279943,
      "isDeleted": false,
      "id": "25JlJhLDQtS1Wp_iO4UA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.0205328525976,
      "y": -47.21245765686035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.79998779296875,
      "height": 59.199920654296875,
      "seed": 338542983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          59.199920654296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1410872297,
      "isDeleted": false,
      "id": "1aK7_dRA248EpDyLKAvBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9205267490818,
      "y": -13.636866211309666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 35,
      "seed": 550416425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 13.19024390243902,
      "fontFamily": 1,
      "text": "② controllerB Patch\n(delete",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② controllerB Patch\n(delete"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1067719463,
      "isDeleted": false,
      "id": "Bwo-KpWbIWckfQbqDgePZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7204840244729,
      "y": -205.3247321245147,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 34.62439024390244,
      "seed": 1475923303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 13.19024390243902,
      "fontFamily": 1,
      "text": "② controllerB Patch\n(only addition and change)",
      "baseline": 29.62439024390244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② controllerB Patch\n(only addition and change)"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1121075591,
      "isDeleted": false,
      "id": "Lw1M6coqiD9K27LzHxeLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.2205450596289,
      "y": -317.0458096228318,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 158,
      "height": 22,
      "seed": 336594823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235560160,
      "link": null,
      "locked": false,
      "fontSize": 14.884777930617576,
      "fontFamily": 1,
      "text": "③ controller Modified",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ controller Modified"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 853810759,
      "isDeleted": false,
      "id": "a2VgWUPKaJpfBYcLYoZXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6206305088476,
      "y": -216.61252784729004,
      "strokeColor": "#868e96",
      "backgroundColor": "#228be6",
      "width": 207.19995117187509,
      "height": 51.99996948242187,
      "seed": 720142151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NMWB2W0BPka8tUWBAQcuR"
        }
      ],
      "updated": 1675235551237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1940458921,
      "isDeleted": false,
      "id": "NMWB2W0BPka8tUWBAQcuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.2206060947851,
      "y": -203.1125431060791,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 25,
      "seed": 663960745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field A: bbb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2VgWUPKaJpfBYcLYoZXF",
      "originalText": "Field A: bbb"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1098300775,
      "isDeleted": false,
      "id": "vE3JeVZsUXuUC-RXzEct8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6167937040457,
      "y": -138.11904645912415,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.25369947570036,
      "height": 22.109589356604612,
      "seed": 1522680105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 17.68767148528369,
      "fontFamily": 1,
      "text": "field A",
      "baseline": 16.109589356604612,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field A"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1147891849,
      "isDeleted": false,
      "id": "3obryUUFa1DzTfBjpZHZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1406.7205298008398,
      "y": -161.21250343322754,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.54102103912899,
      "height": 45.98794586173759,
      "seed": 1516012007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0d2sdH0IYkmlRjSvLjAXW",
          "type": "arrow"
        }
      ],
      "updated": 1675235551237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 514357383,
      "isDeleted": false,
      "id": "czakBqTwDRL4-6FeU1CqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1412.3806062675264,
      "y": -156.08303551970357,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 95.51342602053192,
      "height": 35.37534297056738,
      "seed": 1020556327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 14.150137188226951,
      "fontFamily": 1,
      "text": "patch:\n  Field B: ccc",
      "baseline": 29.37534297056738,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch:\n  Field B: ccc"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1486780265,
      "isDeleted": false,
      "id": "xT9IJQNzQ0KlSBhNbo6DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.441790652288,
      "y": 50.886934833639884,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.25369947570036,
      "height": 22.109589356604612,
      "seed": 1971358761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 17.68767148528369,
      "fontFamily": 1,
      "text": "field A",
      "baseline": 16.109589356604612,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field A"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1614139303,
      "isDeleted": false,
      "id": "n_WQWf_OnKtnA3z4CAoPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1114.545526749082,
      "y": 27.793477859536495,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.54102103912899,
      "height": 45.98794586173759,
      "seed": 163342055,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1116578377,
      "isDeleted": false,
      "id": "EmTvm7BdGU2ZwYy_Vaovi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1120.2056032157684,
      "y": 32.92294577306046,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 18,
      "seed": 1271865097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675235551237,
      "link": null,
      "locked": false,
      "fontSize": 14.150137188226951,
      "fontFamily": 1,
      "text": "patch:",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}