{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 42898901,
      "isDeleted": false,
      "id": "VUTX6-NeJGmTjzQ5bbX9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 396.6999206542969,
      "y": 393.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159.0000228881836,
      "height": 105.59999847412108,
      "seed": 377151357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cul74gZ1_FPsOIy6ywad-",
          "type": "arrow"
        }
      ],
      "updated": 1653314314786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1305388699,
      "isDeleted": false,
      "id": "4K8iCsTPL6ktzWMR6zo-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3999481201172,
      "y": 399.80005645751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1370825393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314314786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kustomization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kustomization"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 952689813,
      "isDeleted": false,
      "id": "xK64eQ3CsSRH3CasE0Ala",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 421.1998748779297,
      "y": 429.6999816894531,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 60,
      "seed": 1592195709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314314786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "patch\ngenerator\n...",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch\ngenerator\n..."
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1020181883,
      "isDeleted": false,
      "id": "XXf_p_bmmKO4jKd-yJ48M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 646.2701190766835,
      "y": 449.5174094911605,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 111.20001220703125,
      "height": 76.80001831054688,
      "seed": 528407579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dF5D7ZZdKq1O3fiNCtIMp"
        },
        {
          "id": "cfeqqWxRUfCyjYDdd4KfF",
          "type": "arrow"
        },
        {
          "id": "dmUeXNQ7i5fC2k-D5wGE5",
          "type": "arrow"
        },
        {
          "id": "Cul74gZ1_FPsOIy6ywad-",
          "type": "arrow"
        }
      ],
      "updated": 1653314293053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 929986651,
      "isDeleted": false,
      "id": "e-MZ5a8t9KDfaIOL3BXYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 420.37020528884176,
      "y": 552.9172851320297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.1033711314438,
      "height": 79.99996185302733,
      "seed": 1263377397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cfeqqWxRUfCyjYDdd4KfF",
          "type": "arrow"
        }
      ],
      "updated": 1653314312756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 2069178299,
      "isDeleted": false,
      "id": "KK7UOVs4uzoLoRxP6qngl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.42189677392884,
      "y": 569.7277055107572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.44822942573273,
      "height": 43.10342276139161,
      "seed": 249694683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314312493,
      "link": null,
      "locked": false,
      "fontSize": 17.241369104556647,
      "fontFamily": 1,
      "text": "Resource\nTemplate",
      "baseline": 37.10342276139161,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nTemplate"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1252142005,
      "isDeleted": false,
      "id": "dF5D7ZZdKq1O3fiNCtIMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 651.2701190766835,
      "y": 477.91741864643393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 177683349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314293053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kustomize",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXf_p_bmmKO4jKd-yJ48M",
      "originalText": "kustomize"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1279726389,
      "isDeleted": false,
      "id": "Cul74gZ1_FPsOIy6ywad-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 575.21932466256,
      "y": 449.4454600498108,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59.352455856592314,
      "height": 25.986278177365534,
      "seed": 106739323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653314314786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUTX6-NeJGmTjzQ5bbX9C",
        "focus": -0.4534365210958471,
        "gap": 19.5193811200794
      },
      "endBinding": {
        "elementId": "XXf_p_bmmKO4jKd-yJ48M",
        "focus": -0.3734557106153958,
        "gap": 13.71691937169571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.352455856592314,
          25.986278177365534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1841202549,
      "isDeleted": false,
      "id": "cfeqqWxRUfCyjYDdd4KfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 565.4095556903825,
      "y": 564.4695596613296,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71.93442992294365,
      "height": 56.539398689080485,
      "seed": 117614485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653314312756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-MZ5a8t9KDfaIOL3BXYg",
        "focus": 0.3897052818881631,
        "gap": 16.935979270096908
      },
      "endBinding": {
        "elementId": "XXf_p_bmmKO4jKd-yJ48M",
        "focus": 0.5277851611511554,
        "gap": 14.178432721406786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.93442992294365,
          -56.539398689080485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1944633109,
      "isDeleted": false,
      "id": "GiUgohFKuH3aKPRAFqUZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 846.270241146996,
      "y": 453.3173515077621,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.59997558593744,
      "height": 64.80000305175781,
      "seed": 238012917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314308834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 727066811,
      "isDeleted": false,
      "id": "wWxNT8F4rFR_ojsaRu6Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 858.2701801118397,
      "y": 472.7173301454574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 1071483419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314308834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource Spec",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Spec"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 116828213,
      "isDeleted": false,
      "id": "dmUeXNQ7i5fC2k-D5wGE5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 772.3667063471333,
      "y": 480.7479609486229,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.88135342006808,
      "height": 0,
      "seed": 1099797371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653314305808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXf_p_bmmKO4jKd-yJ48M",
        "focus": -0.18670458303332074,
        "gap": 15.511033724373668
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.88135342006808,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}