{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D-Uu981dpDCFkGkj0paw3",
      "type": "rectangle",
      "x": 331.88124486161865,
      "y": 405.5055792066783,
      "width": 91.199951171875,
      "height": 66.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825860559,
      "version": 104,
      "versionNonce": 765586113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwHVm9ErzUBO0pI35b_g2",
          "type": "arrow"
        }
      ],
      "updated": 1655128979065,
      "link": null,
      "locked": false
    },
    {
      "id": "9DED7m2hR4VGXDTGOVePL",
      "type": "text",
      "x": 353.4812509651343,
      "y": 424.91796991560165,
      "width": 48.79998779296873,
      "height": 26.687493324279774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361626191,
      "version": 70,
      "versionNonce": 1708645839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128979065,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 21.34999465942382,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.687493324279774,
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2145225871,
      "isDeleted": false,
      "id": "w_A00RS_yymrV1uLrj-vQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 649.0812570686498,
      "y": 399.3055059644908,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91.199951171875,
      "height": 66.4000244140625,
      "seed": 1006999951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CwHVm9ErzUBO0pI35b_g2",
          "type": "arrow"
        },
        {
          "id": "yIg7pQmPNxnZe7jJDwJ7D",
          "type": "arrow"
        },
        {
          "id": "CW0yeGg2jyXK9AjSDlU-U",
          "type": "arrow"
        }
      ],
      "updated": 1655129170688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 466089487,
      "isDeleted": false,
      "id": "iP3QrttCEtJCsOE2WbXxi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 670.6812631721655,
      "y": 418.71789667341415,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 29,
      "height": 27,
      "seed": 602262241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655128979065,
      "link": null,
      "locked": false,
      "fontSize": 21.34999465942382,
      "fontFamily": 1,
      "text": "CA",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA"
    },
    {
      "id": "CwHVm9ErzUBO0pI35b_g2",
      "type": "arrow",
      "x": 435.20458404005046,
      "y": 426.0652312366903,
      "width": 207.07668523563063,
      "height": 4.759725272199489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809853121,
      "version": 61,
      "versionNonce": 1566930529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128979065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.07668523563063,
          -4.759725272199489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-Uu981dpDCFkGkj0paw3",
        "focus": -0.33034112109112657,
        "gap": 12.123388006556809
      },
      "endBinding": {
        "elementId": "w_A00RS_yymrV1uLrj-vQ",
        "focus": 0.3621931458151482,
        "gap": 6.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R4kFsJqmy9-A-GNo1d4s3",
      "type": "text",
      "x": 479.88130589677485,
      "y": 394.87258553270186,
      "width": 89.39996337890625,
      "height": 22.632902121242093,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749259727,
      "version": 142,
      "versionNonce": 1917853473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655129231196,
      "link": null,
      "locked": false,
      "text": "1 send key",
      "fontSize": 18.106321696993678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.632902121242093,
      "containerId": null,
      "originalText": "1 send key"
    },
    {
      "id": "yIg7pQmPNxnZe7jJDwJ7D",
      "type": "arrow",
      "x": 748.6812326545873,
      "y": 409.3055059644908,
      "width": 54.4000244140625,
      "height": 40,
      "angle": 0.012743904756406188,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 639828929,
      "version": 125,
      "versionNonce": 1379860047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128979065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          23.20001220703125
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_A00RS_yymrV1uLrj-vQ",
        "focus": -0.8905586849086543,
        "gap": 8.666026025345445
      },
      "endBinding": {
        "elementId": "w_A00RS_yymrV1uLrj-vQ",
        "focus": 0.7080114485009792,
        "gap": 8.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 607356015,
      "isDeleted": false,
      "id": "HQrtVnALbJcHGyaFd7sGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2612375374,
      "y": 414.50548765394393,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 62.71998291015606,
      "height": 22.399993896484315,
      "seed": 1749087887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655129246877,
      "link": null,
      "locked": false,
      "fontSize": 17.919995117187444,
      "fontFamily": 1,
      "text": "2 sign ",
      "baseline": 16.399993896484315,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 sign "
    },
    {
      "id": "5tSNuehhKDG43JsX54d0T",
      "type": "text",
      "x": 483.0813181038061,
      "y": 347.1055090162486,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372705217,
      "version": 72,
      "versionNonce": 630911233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655129235716,
      "link": null,
      "locked": false,
      "text": "pubkey",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pubkey"
    },
    {
      "id": "ffS2-VnP5N1mgggOZzJLU",
      "type": "line",
      "x": 512.6812936897436,
      "y": 368.50551817152206,
      "width": 16,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716006305,
      "version": 41,
      "versionNonce": 1250515855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655129235716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1732245665,
      "isDeleted": false,
      "id": "O7V8O0v0Zrph8-Gfh5_mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8811838264623,
      "y": 373.50548765394393,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 67,
      "height": 20,
      "seed": 1867500335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655129080261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "root key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root key"
    },
    {
      "id": "M8mD-egeFNTHlGxR4wcQ9",
      "type": "line",
      "x": 866.2812692756811,
      "y": 395.7054998609752,
      "width": 12.800048828125,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659693039,
      "version": 26,
      "versionNonce": 1726391041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655129084065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.800048828125,
          18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CW0yeGg2jyXK9AjSDlU-U",
      "type": "arrow",
      "x": 635.0812570686498,
      "y": 450.90551206800643,
      "width": 194.40002441406244,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123850977,
      "version": 48,
      "versionNonce": 2113987521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655129176283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.40002441406244,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_A00RS_yymrV1uLrj-vQ",
        "focus": -0.49316628148368236,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 852705839,
      "isDeleted": false,
      "id": "e3olmclZTrBJmos_ys0p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.621619617478,
      "y": 460.3055059644908,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 102.9596374511718,
      "height": 20.799926757812486,
      "seed": 1518830319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MDEXl93ucWgAHyJL0pQ3u",
          "type": "arrow"
        }
      ],
      "updated": 1655129238903,
      "link": null,
      "locked": false,
      "fontSize": 16.63994140624999,
      "fontFamily": 1,
      "text": "3 issue cert",
      "baseline": 13.799926757812486,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 issue cert"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 302734607,
      "isDeleted": false,
      "id": "ArQ-HIKpvQgx6VdjeZBOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.38124486161865,
      "y": 499.90535948011575,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 20,
      "seed": 1523060417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MDEXl93ucWgAHyJL0pQ3u",
          "type": "arrow"
        }
      ],
      "updated": 1655129240754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user cert",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user cert"
    },
    {
      "id": "MDEXl93ucWgAHyJL0pQ3u",
      "type": "arrow",
      "x": 532.8052409479577,
      "y": 498.1053716871471,
      "width": 10.028331624670955,
      "height": 15.99993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903650639,
      "version": 45,
      "versionNonce": 1977279279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655129240755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.028331624670955,
          -15.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArQ-HIKpvQgx6VdjeZBOb",
        "focus": 0.21542753302088233,
        "gap": 1.7999877929686932
      },
      "endBinding": {
        "elementId": "e3olmclZTrBJmos_ys0p2",
        "focus": -0.290997208247637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}